//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

INFOBOX DIALOG DISCARDABLE  0, 0, 215, 93
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ACM File Info Box"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Resource Name",IDC_STATIC,4,8,52,8,NOT WS_GROUP
    EDITTEXT        ID_RESNAME,58,6,150,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File Data String",IDC_STATIC,2,22,53,8,NOT WS_GROUP
    EDITTEXT        ID_DATASTR,58,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Data Format",IDC_STATIC,5,33,106,53,BS_LEFT
    EDITTEXT        ID_DATAFMT,9,43,98,39,ES_MULTILINE | ES_READONLY
    RTEXT           "File Size",IDC_STATIC,115,38,27,8,NOT WS_GROUP
    EDITTEXT        ID_FILESIZE,145,37,63,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,115,54,27,8,NOT WS_GROUP
    EDITTEXT        ID_LENGTH,145,52,63,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "O&K",IDOK,163,72,45,14
END

ABOUT DIALOG DISCARDABLE  0, 0, 185, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX ACM Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,174,104,BS_LEFT
    LTEXT           "",ID_COPYRIGHT,11,15,162,91,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,111,174,33,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,11,121,162,18,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,68,149,50,14
END

CONFIG DIALOGEX 0, 0, 248, 85
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "ACM Plug-In Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "ACM search",IDC_STATIC,5,3,103,48,WS_GROUP
    CONTROL         "Disable ACM &search",ID_NOSEARCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,13,80,10
    CONTROL         "Enable &channels check",ID_CHANNELSCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,24,88,10
    GROUPBOX        "ACM file size",IDC_STATIC,5,46,103,34,WS_GROUP
    CONTROL         "&Estimate (fast, inaccurate)",ID_SIZE_ESTIMATE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,56,94,10
    CONTROL         "&Walk the whole ACM",ID_SIZE_WALK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,67,83,10
    GROUPBOX        "ACM channels",IDC_STATIC,113,3,79,48,WS_GROUP
    CONTROL         "Use &header value",ID_USEHEADER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,118,13,68,10
    CONTROL         "&Ask user",ID_ASKUSER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,118,24,43,10
    CONTROL         "&Use default",ID_USEDEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,118,35,52,10
    GROUPBOX        "Channels default",IDC_STATIC,113,46,79,34,WS_GROUP
    CONTROL         "&Mono",ID_MONO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    118,56,34,10
    CONTROL         "Stere&o",ID_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,118,67,37,10
    DEFPUSHBUTTON   "O&K",IDOK,197,6,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,197,24,45,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,197,42,45,14
END

CHANNELS DIALOG DISCARDABLE  0, 0, 141, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACM Channels"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Channels number",IDC_STATIC,6,3,84,46,WS_GROUP
    CONTROL         "&Use header value",ID_USEHEADER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,13,72,10
    CONTROL         "&Mono",ID_MONO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    12,24,34,10
    CONTROL         "&Stereo",ID_STEREO,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,35,37,10
    DEFPUSHBUTTON   "O&K",IDOK,95,7,40,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,95,24,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,8,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX ACM Audio File Plug-In\0"
            VALUE "FileVersion", "0.98\0"
            VALUE "InternalName", "AF_ACM\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "AF_ACM.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFIG", DIALOG
    BEGIN
        RIGHTMARGIN, 189
        BOTTOMMARGIN, 84
    END

    "CHANNELS", DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT    DISCARDABLE     "Credits.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTOURFILE          "This file is not a valid ACM audio file."
    IDS_NOMEM               "Failed to allocate memory for ACM data block."
    IDS_INITFAILED          "Failed to initialize ACM stream decompressor."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

