<C&C Introtune> <AUD> <> <[CD]\INSTALL\Transit.mix> <PLAIN> <> 7E A4894
<Great Shot!> <AUD> <> <[CD]\INSTALL\Transit.mix> <PLAIN> <> A4912 6D7FB
<Reaching Out (voice version)> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 192 145621
<Heartbreak> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1457B3 22A28A
<Enemies To Be Feared (voice version)> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 36FA3D 115241
<Great Shot! (long version)> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 484C7E 99B64
<Act On Instinct (voice version)> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 51E7E2 1D8E71
<Looks Like Trouble (voice version)> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 6F7653 169704
<Warfare> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 860D57 1EAA34
<Ride Of Valkyries> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> A4B78B 338F58
<Looks Like Trouble> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> D846E3 201C24
<Mechanical Man> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> F86307 1D2744
<Deception> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1158A4B 2008EB
<Rain In The Night> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1359336 1A574C
<Radio> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 14FEA82 1EB470
<Prepare For Battle> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 16E9EF2 237574
<On The Prowl> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1921466 1EAE63
<No Mercy> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1B0C2C9 2255AC
<March To Doom> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1D31875 1A578C
<In The Line Of Fire> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1ED7001 14F494
<Just Do It!> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2026495 17F014
<Take'em Out> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 21A54A9 1EBCCC
<Untamed Land> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2391175 1F69A4
<Canyon Chase> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2587B19 681B4
<Industrial> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 25EFCCD 1D8553
<I Am> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 27C8220 1B15CE
<Demolition> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 29797EE 1E5A5C
<Fight, Win, Prevail> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2B5F24A 8FD34
<Die!!> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2BEEF7E 1B5004
<C&C Thang> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2DA3F82 2091F4
<Enemies To Be Feared> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2FAD176 1BA38C
<Act On Instinct> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 3167502 1C535C
<Airstrike> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 332C85E 21B9E4
<???> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 3548242 64A55
<???> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 35ACC97 5AEB5
