<Isfxbtnd.wav> <WAV> <> <[CD]\SPLASH\WAV\Isfxbtnd.wav> <PLAIN> <> 0 1848
<Isfxbtnu.wav> <WAV> <> <[CD]\SPLASH\WAV\Isfxbtnu.wav> <PLAIN> <> 0 251C
<Isfxbtnx.wav> <WAV> <> <[CD]\SPLASH\WAV\Isfxbtnx.wav> <PLAIN> <> 0 2B08
<Isfxstrt.wav> <WAV> <> <[CD]\SPLASH\WAV\Isfxstrt.wav> <PLAIN> <> 0 6B38
<Isfxtext.wav> <WAV> <> <[CD]\SPLASH\WAV\Isfxtext.wav> <PLAIN> <> 0 4B90
<Install.wav> <WAV> <> <[CD]\INSTALL\Install.wav> <PLAIN> <> 0 40BBF6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> C 1567E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 1568A 2B8F2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 40F7C 5534
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 464B0 5E96
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 4C346 3E54
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 5019A FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 5FDC6 FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 6F9F2 FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 7F61E FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 8F24A 510C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 94356 510C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> 99462 FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> A908E 3C5D
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> ACCEC FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> BC918 4F99
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> C18B2 FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SHELL\Sounds.ftg> <PLAIN> <> D14DE FC2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C 3DD54
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 3DD60 266DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6443C 2C2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 67068 302C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6A094 31EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6D280 3704
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 70984 39E4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 74368 41BF
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 78528 FF4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7951C DF2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7A30E DD8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7B0E6 FD0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7C0B6 F5E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7D014 AC2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7DAD6 38BE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 81394 2B68
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 83EFC 2FB4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 86EB0 4AF6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8B9A6 28D0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8E276 255C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 907D2 2B46
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 93318 4EBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 981D4 2A6E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9AC42 30A0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9DCE2 2D3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A0A1E 2458
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A2E76 3474
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A62EA 3B02
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A9DEC 294C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> AC738 2556
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> AEC8E 2664
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B12F2 24E8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B37DA 232C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B5B06 227C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B7D82 280E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BA590 33A2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BD932 13CA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BECFC 1DEE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C0AEA 15A2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C208C 426C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C62F8 2F02
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C91FA 2604
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> CB7FE 293E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> CE13C 1F82
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D00BE 3AAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D3B6A 3570
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D70DA 1E34
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D8F0E 17C4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DA6D2 2974
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DD046 2472
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DF4B8 1D62
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E121A 1E24
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E303E 2382
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E53C0 2A2A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E7DEA 2A30
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EA81A 1B82
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EC39C 3C3E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EFFDA 230C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F22E6 1ED2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F41B8 2FAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F7164 242C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F9590 22BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FB84C 2A6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FE2B8 25B2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10086A 1634
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 101E9E 2212
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1040B0 1842
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1058F2 152A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 106E1C 1724
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 108540 1582
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 109AC2 225C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10BD1E 25BE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10E2DC 1A6E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10FD4A 1E5E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 111BA8 330C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 114EB4 20BE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 116F72 1DCC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 118D3E 1EC4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11AC02 381C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11E41E 2318
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 120736 2012
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 122748 220A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 124952 23DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 126D2E 15AE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1282DC 1B2E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 129E0A 2C5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12CA66 1B1E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12E584 337C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 131900 1EC8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1337C8 178A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 134F52 1680
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1365D2 2D88
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 13935A 1D12
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 13B06C 25E70
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 160EDC 1FF60
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 180E3C 12CE0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 193B1C 23150
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B6C6C 1FCD0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1D693C 2F5E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 205F1C 268E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 22C7FC 1BC50
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 24844C 1A980
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 262DCC 37190
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 299F5C 102E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 2AA23C 7BD0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 2B1E0C 138E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 2C56EC DD30
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 2D341C 2F6C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 302ADC A540
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 30D01C F8B0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 31C8CC 71C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 323A8C BFB0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 32FA3C 8CD0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 33870C F570
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 347C7C 131C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 35AE3C 1D730
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 37856C 19C10
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 39217C 25A2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 3B7BA8 2C5AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 3E4154 185DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 3FC730 185DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 414D0C 2017C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 434E88 1888C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 44D714 16AFC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 464210 1EEAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 4830BC 1786E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 49A92A 1F40C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 4B9D36 1F566
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 4D929C 198C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 4F2B5C 1328C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 505DE8 14D6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 51AB54 1832C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 532E80 22C7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 555AFC 20EEC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5769E8 1A0BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 590AA4 1AB7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5AB620 C9BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5B7FDC 1B63E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5D361A 13D4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5E7366 D1CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 5F4532 1A61C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 60EB4E 2042C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 62EF7A 1022C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 63F1A6 1B38C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 65A532 995C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 663E8E 2623C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 68A0CA 1A61C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6A46E6 11A5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6B6142 F20C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6C534E B45C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6D07AA CF1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6DD6C6 1934C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 6F6A12 DE00
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 704812 1D8D8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7220EA 2679C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 748886 175BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 75FE42 29D5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 789B9E 25A2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7AF5CA BF1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7BB4E6 1F96C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7DAE52 137EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 7EE63E 19E0C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 80844A 2E08C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8364D6 24A0E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 85AEE4 27D1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 882C00 239EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8A65EC 3849C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8DEA88 11FBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 8F0A44 1582C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 906270 2A00C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 93027C 28D3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 958FB8 11A5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 96AA14 318FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 99C310 10A3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9ACD4C 1659C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9C32E8 1480C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9D7AF4 17B2A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 9EF61E 1603C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A0565A 13D4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A193A6 2144C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A3A7F2 1F6BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A59EAE 1909C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A72F4A 11FBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> A84F06 244AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> AA93B2 1C90C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> AC5CBE 1684C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> ADC50A 1A61C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> AF6B26 1C65C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B13182 68FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B19A7E 812C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B21BAA D1CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B2ED76 8E9C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B37C12 B43C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B4304E 7E7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B4AECA C45C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B57326 1455C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B6B882 BC4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B774CE C1AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B8367A B99C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> B8F016 117AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BA07C2 995C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BAA11E 791C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BB1A3A D1CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BBEC06 9EBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BC8AC2 D72C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BD61EE 868C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BDE87A 491C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BE3196 4958
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BE7AEE 3A04
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BEB4F2 3CDA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BEF1CC 46E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BF38AC 3F22
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BF77CE 4CE8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BFC4B6 387C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> BFFD32 3496
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C031C8 492C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C07AF4 3C40
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C0B734 2676
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C0DDAA 2CB2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C10A5C 33D6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C13E32 2DF8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C16C2A 3362
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C19F8C 39F6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C1D982 3B1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C2149E 27C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C23C5E 2B80
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C267DE 2E9E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C2967C 2482
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C2BAFE 28DE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C2E3DC 1CA4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C30080 2554
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C325D4 1BDC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C341B0 2EB8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C37068 1C90
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C38CF8 7676
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C4036E 722A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C47598 CE10
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C543A8 94EA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C5D892 9FA8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C6783A 1126C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C78AA6 1328C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> C8BD32 1AB7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> CA68AE 21686
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> CC7F34 2D87C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> CF57B0 1D3CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D12B7C 1FC1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D32798 2475C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D56EF4 310EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> D87FE0 1D11C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DA50FC 25CDC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DCADD8 1D11C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> DE7EF4 27FCC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E0FEC0 D72C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E1D5EC 1D11C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E3A708 1557C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E4FC84 1786C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E674F0 12D2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E7A21C FA1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E89C38 152CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> E9EF04 15E20
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EB4D24 127CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EC74F0 D76C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> ED4C5C 24F6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> EF9BC8 1786C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F11434 1C3AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F2D7E0 29AAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F5728C 1B8EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F72B78 1328C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F85E04 10A3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> F96840 152CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FABB0C E9FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FBA508 12D2C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FCD234 16AFC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FE3D30 11FBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> FF5CEC 1480C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 100A4F8 BEFC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10163F4 1603C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 102C430 29D5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 105618C 117AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1067938 216FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1089034 1353C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 109C570 10A3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10ACFAC 1603C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10C2FE8 FF7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10D2F64 D1CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10E0130 117AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 10F18DC 17B1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11093F8 1909C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1122494 A97C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 112CE10 E49C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 113B2AC 1D67C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1158928 3164C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1189F74 1F96C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11A98E0 B18C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11B4A6C 13FFE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11C8A6A F20C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11D7C76 1022C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11E7EA2 1124C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 11F90EE 1124C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 120A33A CF1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1217256 EF5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12261B2 A41C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12305CE FF7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 124054A 1251C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1252A66 1603C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1268AA2 DF3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12769DE 16AFC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 128D4DA A16C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1297646 CC6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12A42B2 1124C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12B54FE 1022C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12C572A 914C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12CE876 CF1C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 12DB792 7E078
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 135980A 2F3E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1388BEA 3A3E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 13C2FCA 5B6E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 141E6AA 4E64
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 142350E 4DAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14282BA 1FDA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 142A294 5B24
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 142FDB8 6EC4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1436C7C 7824
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 143E4A0 9EE4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1448384 5A24
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 144DDA8 6244
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1453FEC 2164
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1456150 2F64
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14590B4 31C9
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 145C27E 33E4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 145F662 1D02
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1461364 2E5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14641C0 3644
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1467804 24FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1469D00 2D8E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 146CA8E 22FE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 146ED8C 27DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1471568 210C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1473674 1FAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1475620 2E72
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1478492 2A8A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 147AF1C 3472
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 147E38E 4556
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14828E4 49EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14872D0 4804
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 148BAD4 4200
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 148FCD4 2C72
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1492946 62C4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1498C0A 496A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 149D574 3DD8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14A134C 899C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14A9CE8 22CE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14ABFB6 2244
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14AE1FA 22EE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14B04E8 284C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14B2D34 2404
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14B5138 22CE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14B7406 2C7E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14BA084 1A2E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14BBAB2 285C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14BE30E 182A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14BFB38 3C1E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14C3756 591C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14C9072 3112
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14CC184 6E44
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14D2FC8 785E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14DA826 7D00
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14E2526 78EA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14E9E10 7F5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14F1D6C 7D3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 14F9AA8 87B6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 150225E 7BF0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1509E4E 848C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15122DA 85F6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 151A8D0 2690
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 151CF60 2F24
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 151FE84 210E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1521F92 4228
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15261BA 2272
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 152842C 22FE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 152A72A 2856
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 152CF80 2B6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 152FAEC 1C4E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 153173A 188A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1532FC4 BC80
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 153EC44 9938
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 154857C B75C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1553CD8 BACE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 155F7A6 590A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15650B0 5ADA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 156AB8A 85D8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1573162 95B4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 157C716 9BCE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15862E4 BC80
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1591F64 A5E0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 159C544 ACA2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15A71E6 A2AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15B1492 BDDE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15BD270 9A86
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15C6CF6 9106
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15CFDFC A5B0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15DA3AC 7CB2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15E205E 73CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15E942A 897E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15F1DA8 6338
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 15F80E0 8968
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1600A48 8556
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1608F9E 846E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 161140C 8ED6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 161A2E2 90FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16233DE C3EE
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 162F7CC AD72
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 163A53E 9382
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16438C0 9B18
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 164D3D8 BA22
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1658DFA 3032
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 165BE2C 3942
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 165F76E 3442
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1662BB0 59AA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 166855A 19D4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1669F2E 1E8A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 166BDB8 2C82
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 166EA3A 3D5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1672796 3D3A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16764D0 21C7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 169814C 15AFC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16ADC48 B18C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16B8DD4 20C3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16D9A10 1EEAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 16F88BC 1D3CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1715C88 1909C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 172ED24 1022C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 173EF50 1E13C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 175D08C 12A7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 176FB08 21C5E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1791766 F504
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17A0C6A ECAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17AF916 FCCC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17BF5E2 BC4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17CB22E E9FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17D9C2A BC4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17E5876 117AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 17F7022 2CB0C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1823B2E D1CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1830CFA D47C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 183E176 12080
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18501F6 C45C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 185C652 B6EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1867D3E DF3C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1875C7A A16C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 187FDE6 8E9C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1888C82 C1AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1894E2E B18C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 189FFBA A16C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18AA126 1C67C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18C67A2 1228C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18D8A2E EF5C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18E798A A97C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18F2306 C608
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 18FE90E B18C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1909A9A A16C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1913C06 995C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 191D562 995C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1926EBE B6EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19325AA 73BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1939966 B43C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1944DA2 B99C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 195073E 9EBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 195A5FA 83DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19629D6 D9DC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19703B2 8924
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1978CD6 80F4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1980DCA 39EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19847B6 2760
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1986F16 453C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 198B452 2A10
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 198DE62 3740
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19915A2 295A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1993EFC 3722
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 199761E 46AA
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 199BCC8 26B2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 199E37A 29B4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19A0D2E 24FC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19A322A 3DF2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19A701C 3464
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19AA480 2BB4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19AD034 4042
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19B1076 92F8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19BA36E 99B6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19C3D24 B11C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19CEE40 B892
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19DA6D2 6DC6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19E1498 7820
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19E8CB8 93CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19F2084 91A4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 19FB228 9CC4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A04EEC 9DEC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A0ECD8 92B2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A17F8A 36B2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A1B63C 1058
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A1C694 3E16
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A204AA 4B4C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A24FF6 4D88
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A29D7E 59C0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A2F73E 24B2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A31BF0 258
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A31E48 258
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A320A0 1B96
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A33C36 3B58
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A3778E 2EE10
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A6659E 5916
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A6BEB4 6820
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A726D4 56EC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A77DC0 8D4D
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A80B0E 2D24
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A83832 6418
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A89C4A 3082
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A8CCCC 1D78
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A8EA44 3018
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A91A5C 2A6C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A944C8 471C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A98BE4 49B8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1A9D59C 3372
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AA090E 130D4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AB39E2 1472
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AB4E54 3EB8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AB8D0C 662C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1ABF338 27F2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AC1B2A 603B
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AC7B66 21AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AC9D12 5C7A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1ACF98C 67A0
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AD612C 14872
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AEA99E 594B
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AF02E9 5BAB
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AF5E94 1DBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AF7C50 186A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AF94BA 2CAC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1AFC166 594B
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B01AB1 5BAB
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B0765C 1DBC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B09418 186A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B0AC82 3B5A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B0E7DC 4CD8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B134B4 49F2
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B17EA6 49CC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B1C872 2C13
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B1F485 2615
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B21A9A 1833
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B232CD 159E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B2486B 160E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B25E79 14A5
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B2731E 49AC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B2BCCA 2F78
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B2EC42 2521A
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B53E5C D2B6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B61112 C7BC
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B6D8CE 2C2E
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B704FC 2504
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B72A00 31B8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B75BB8 422C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B79DE4 27C6
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B7C5AA 8BF4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B8519E 1216
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B863B4 45D8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B8A98C 251C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B8CEA8 80D8
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1B94F80 ED7C
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1BA3CFC 2984
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1BA6680 3338
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1BA99B8 36037
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1BDF9F0 4EC4
<<Unknown>> <WAV> <> <[CD]\INSTALL\DATA\DARK\SNDFX\Sounds.ftg> <PLAIN> <> 1BE48B4 14872
