<ACT1-AndarielAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\andarielaction.wav> 0 1C4028
<ACT1-Caves> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\caves.wav> 0 139147C
<ACT1-Crypt> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\crypt.wav> 0 16C807C
<ACT1-DenofevilAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\denofevilaction.wav> 0 159828
<ACT1-Monastery> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\monastery.wav> 0 19E80D8
<ACT1-Town1> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\town1.wav> 0 14CBAC0
<ACT1-Tristram> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\tristram.wav> 0 26B36FC
<ACT1-Wild> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\wild.wav> 0 284FFB4
<ACT1-BloodRavenResolution> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act1\bloodravenresolution.wav> 0 148828
<ACT2-Desert> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\desert.wav> 0 2133628
<ACT2-Harem> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\harem.wav> 0 C8802C
<ACT2-HoradricAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\horadricaction.wav> 0 2A3028
<ACT2-Lair> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\lair.wav> 0 1072A2C
<ACT2-Sanctuary> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\sanctuary.wav> 0 9DD820
<ACT2-Sewer> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\sewer.wav> 0 142202C
<ACT2-TaintedsunAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\taintedsunaction.wav> 0 15DAEC
<ACT2-Tombs> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\tombs.wav> 0 1C185B8
<ACT2-Town2> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\town2.wav> 0 F62C30
<ACT2-Valley> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\valley.wav> 0 E08850
<ACT2-RadamentResolution> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act2\radamentresolution.wav> 0 222DE8
<ACT3-Jungle> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\jungle.wav> 0 26CCFBC
<ACT3-Kurast> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\kurast.wav> 0 190943C
<ACT3-KurastSewer> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\kurastsewer.wav> 0 1702CC0
<ACT3-MefdeathAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\mefdeathaction.wav> 0 172228
<ACT3-OrbAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\orbaction.wav> 0 1686A8
<ACT3-Spider> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\spider.wav> 0 14F282C
<ACT3-Town3> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act3\town3.wav> 0 ADB02C
<ACT4-Diablo> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act4\diablo.wav> 0 D09598
<ACT4-ForgeAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act4\forgeaction.wav> 0 1631CC
<ACT4-IzualAction> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act4\izualaction.wav> 0 116854
<ACT4-Mesa> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act4\mesa.wav> 0 1B577C8
<ACT4-Town4> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Act4\town4.wav> 0 13D289C
<Options> <WAV> <> <[CD]\D2music.mpq> <MPQ> <data\global\music\Common\options.wav> 0 E0FB8C
