<<Unknown>> <WAV> <> <[CD]\MISC\Mdksound.sni> <PLAIN> <> 224CC 82D4
<<Unknown>> <WAV> <> <[CD]\MISC\Options.bni> <PLAIN> <> 49704 D20E4
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL3\Level3o.sni> <PLAIN> <> 198 7A4BA
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL3\Level3o.sni> <PLAIN> <> 7A654 79DF6
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL3\Level3o.sni> <PLAIN> <> F444C 78BF6
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL3\Level3o.sni> <PLAIN> <> 1E9F2C 7AC5E
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4o.sni> <PLAIN> <> 1C8 780BA
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4o.sni> <PLAIN> <> 78284 7C8BA
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4o.sni> <PLAIN> <> F4B40 7CC38
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4o.sni> <PLAIN> <> 2219A4 745C6
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4o.sni> <PLAIN> <> 295F6C 2F99E
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL4\Level4s.sni> <PLAIN> <> 3DECC 745C6
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL5\Level5o.sni> <PLAIN> <> 168 7C47E
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL5\Level5o.sni> <PLAIN> <> 7C5E8 7CC38
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL5\Level5o.sni> <PLAIN> <> F9220 7C26F
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL5\Level5o.sni> <PLAIN> <> 1A6330 71C24
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 1B0 7AAD3
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 7AC84 7B16C
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> F5DF0 78D5A
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 16EB4C 7A47C
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 1E8FC8 7943D
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 262408 79801
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL6\Level6o.sni> <PLAIN> <> 2DBC0C 798EA
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> ACC84 7CC38
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> 1298BC 79812
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> 1A30D0 7B16C
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> 21E23C 7AAD3
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> 298D10 787E7
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL7\Level7o.sni> <PLAIN> <> 3114F8 78D5A
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 1C8 7AAD3
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 7AC9C 7A47C
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> F5118 7AC5E
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 16FD78 7A508
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 1EA280 7C47E
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 266700 780BA
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 2DE7BC 79812
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 357FD0 71C24
<<Unknown>> <WAV> <> <[CD]\TRAVERSE\LEVEL8\Level8o.sni> <PLAIN> <> 3C9BF4 7CC38
