<Matrix puzzle> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <7E/ID_06333232-03.08> 0 129601
<ID_31114225-03.08> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <7F/ID_31114225-03.08> 0 133EE8
<Credits> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <80/ID_30812225-06.08> 0 440001
<Willy's letter> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <81/ID_00103144-04.08> 0 550EA
<H-letter puzzle> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <82/ID_601C908C-03.08> 0 13C0E4
<Credits (video)> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <83/ID_6420AC00-FF.08> 0 1B00FA
<Starting room> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <84/ID_061880C6-03.08> 0 115600
<Kloog's letter> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <85/ID_81106480-04.08> 0 C8379
<ID_624A220E-04.08> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <86/ID_624A220E-04.08> 0 7E57D
<Bobby puzzle> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <87/ID_D2FA4D14-03.08> 0 16DC50
<Musicpipes house> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <88/ID_B110382D-03.08> 0 1530C3
<TNT guy> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <89/ID_62222CAE-04.08> 0 9BC98
<Keys puzzle> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <8A/ID_00203197-03.08> 0 17F62E
<Drained lake klay railway> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <8B/ID_04020210-03.08> 0 1309D9
<First teleport destination> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <8C/ID_11482B95-04.08> 0 FFBB5
<Helix klay railway> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <8D/ID_05343184-03.08> 0 FF1A2
<Radio 1> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <91/ID_42B22000-05.08> 0 F5223
<Radio 2> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <92/ID_82B22000-03.08> 0 197800
<Radio 3> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <93/ID_02B22001-04.08> 0 FAC01
<Radio 4> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <94/ID_02B22002-05.08> 0 BF001
<Radio 5> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <95/ID_02B22004-04.08> 0 141800
<Radio 6> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <96/ID_02B22008-05.08> 0 8984F
<Radio 7> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <97/ID_02B22010-05.08> 0 133402
<Radio 8> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <98/ID_02B22020-05.08> 0 EA801
<Radio 9> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <99/ID_02B22040-04.08> 0 1C6C87
<Radio 10> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9A/ID_43322000-05.08> 0 11B401
<Radio 11> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9B/ID_83322000-03.08> 0 1F7801
<Radio 12> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9C/ID_03322001-06.08> 0 85E0D
<Radio 13> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9D/ID_03322002-05.08> 0 1DB001
<Radio 14> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9E/ID_03322004-05.08> 0 121001
<Radio 15> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <9F/ID_03322008-04.08> 0 120000
<Radio 16> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <A0/ID_03322010-06.08> 0 D8801
<Radio 17> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <A1/ID_03322020-05.08> 0 167439
<Radio 18> <BLBSFX> <> <[CD]\DATA\A.blb> <BLB> <A2/ID_03322040-04.08> 0 88480
