<Snow Bags> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Alpirock.mus> <PLAIN> <> 0 DB5D38
<Knossos> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Alpitech.mus> <PLAIN> <> 0 AF86A4
<Rear Flutterblast #19> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Atlarock.mus> <PLAIN> <> 0 A876A8
<Aquilla 303> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Atlatech.mus> <PLAIN> <> 0 846258
<Flimsy> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Emprrock.mus> <PLAIN> <> 0 D2B700
<Warped> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Emprtech.mus> <PLAIN> <> 0 8D1550
<Little Sweaty Sow> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Homerock.mus> <PLAIN> <> 0 CB8FF0
<Hydrus 606> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Hometech.mus> <PLAIN> <> 0 6D4FE8
<Snorkeling Cactus Weasels> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Lostrock.mus> <PLAIN> <> 0 B3E730
<Cetus 808> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Losttech.mus> <PLAIN> <> 0 77F1D8
<Whacked> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show1.mus> <PLAIN> <> 0 627554
<Romulus 3> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show2.mus> <PLAIN> <> 0 490500
<Minotaur> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show3.mus> <PLAIN> <> 0 38AB68
<Pi> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show4.mus> <PLAIN> <> 0 50E3A0
<Triton> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show5.mus> <PLAIN> <> 0 49FE60
<Monster> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show6.mus> <PLAIN> <> 0 3D540C
<Whipped> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show7.mus> <PLAIN> <> 0 573568
<Whacked ?> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show8.mus> <PLAIN> <> 0 627554
<Server 2 ???> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Srv2.mus> <PLAIN> <> 0 3882F8
