<Running> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Credits.asf> <PLAIN> <> 0 35A290
<Amorphous Being> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game1.asf> <PLAIN> <> 0 41DEA4
<Clutch> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game10.asf> <PLAIN> <> 0 2ECCF4
<Insanity Sauce> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game11.asf> <PLAIN> <> 0 472984
<Dude in the Moon> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game12.asf> <PLAIN> <> 0 39D588
<Def Beat> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game13.asf> <PLAIN> <> 0 49B310
<The Cost of Freedom> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game14.asf> <PLAIN> <> 0 47FC1C
<Road Warrior> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game15.asf> <PLAIN> <> 0 358D54
<No Remorse> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game16.asf> <PLAIN> <> 0 522460
<Roll the Dice> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game2.asf> <PLAIN> <> 0 49754C
<Rock This> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game3.asf> <PLAIN> <> 0 389BF0
<Naked and Ashamed> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game4.asf> <PLAIN> <> 0 383AE0
<War> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game5.asf> <PLAIN> <> 0 3E56B8
<Bionic> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game6.asf> <PLAIN> <> 0 46088C
<I Am Electro> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game7.asf> <PLAIN> <> 0 3C8C44
<Liquid Plasma> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game8.asf> <PLAIN> <> 0 3DB248
<Fight> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Game9.asf> <PLAIN> <> 0 3E3810
<Bulbular Swirl> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Garage1.asf> <PLAIN> <> 0 435158
<Cygnus Rift> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Menu1.asf> <PLAIN> <> 0 395BBC
<Paradigm Shifter> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Menu2.asf> <PLAIN> <> 0 3A262C
<Photon Rez> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Menu3.asf> <PLAIN> <> 0 3DB5CC
<Quantum Singularity> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Menu4.asf> <PLAIN> <> 0 3BEDB0
<Callista> <EACS> <> <[CD]\DATA\AUDIO\MUSIC\Show.asf> <PLAIN> <> 0 38135C
