<game01-Rezidue-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 1DA15AD 4E4574
<game02-MetroGnome-Captain Ginger> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 18B2075 4EF538
<game03-Choose Your Enemy-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 4E88E9 4B2708
<game04-Let the Music Move You-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 141A339 497D3C
<game05-The UK Sound-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 3E77885 42CCEC
<game06-Sentient-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 2DD8BCD 57EE24
<game07-R U Ready-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 289FC25 538FA8
<game08-Rock This Place-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 2285B21 61A104
<game09-Twin-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 42A4571 49955C
<game10-Funky Phreakout-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 99AFF1 51E4D0
<game11-Injector-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> EB94C1 560E78
<game12-The Moebius-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 384B731 62C154
<game13-Activator-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 419 4E84D0
<game14-Stealth Run-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 33579F1 4F3D40
<lose01-Aquadelic-Captain Ginger> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 47CF711 202F6C
<lose02-Hack the Planet-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 49D267D 1C4D8C
<lose03-Loser-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 4B97409 1FDE80
<lose04-Sub Zero-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 4D95289 209440
<menu01-Psychonaught-Captain Ginger> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 4F9E6C9 519080
<menu02-Aircon-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 54B7749 4FC284
<menu03-Dr. Know-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 59B39CD 50AB34
<menu04-Cold Fusion Power-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 5EBE501 505978
<menu05-Orion is Lonely-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 63C3E79 53B108
<vic01-Congrats-CaptainGinger> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 473DACD 91C44
<win01-Warm Storage-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 68FEF81 240B70
<win02-Champion-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 6B3FAF1 22CBDC
<win03-Gimme the Power-Morphadron> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 6D6C6CD 1C805C
<win04-Victory-Cypher> <EACS> <> <[CD]\GAMEDATA\Music\zzzymus.viv> <PLAIN> <> 6F34729 FE400
