<Colikies.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Colikies.raw> <PLAIN> <> 0 B85C0
<Endofyr.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Endofyr.raw> <PLAIN> <> 0 D2DFD
<Humans.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Humans.raw> <PLAIN> <> 0 A1547
<Madorian.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Madorian.raw> <PLAIN> <> 0 A1819
<Main1a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main1a.raw> <PLAIN> <> 0 2AC65B
<Main1b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main1b.raw> <PLAIN> <> 0 29334E
<Main2a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main2a.raw> <PLAIN> <> 0 2B5316
<Main2b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main2b.raw> <PLAIN> <> 0 2B2A21
<Main3a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main3a.raw> <PLAIN> <> 0 292F01
<Main3b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main3b.raw> <PLAIN> <> 0 297C69
<Main4a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main4a.raw> <PLAIN> <> 0 2B52C1
<Main4b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main4b.raw> <PLAIN> <> 0 29334E
<Main5a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main5a.raw> <PLAIN> <> 0 2A6480
<Main5b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main5b.raw> <PLAIN> <> 0 29334E
<Sbuxmn11.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Sbuxmn11.raw> <PLAIN> <> 0 29D834
<Secaries.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Secaries.raw> <PLAIN> <> 0 A3A5A
<Shpb_1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shpb_1.raw> <PLAIN> <> 0 149971
<Shpc_1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shpc_1.raw> <PLAIN> <> 0 13DB0A
<Tesarins.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Tesarins.raw> <PLAIN> <> 0 A111C
<Voice1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Voice1.raw> <PLAIN> <> 0 29D834
