<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\ComBeep1.wav> 0 5784
<T0M20tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T0M20tad.wav> 0 28BB8
<T1B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T1B00tad.wav> 0 11C594
<T1B01udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T1B01udu.wav> 0 12A954
<T1B02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T1B02tad.wav> 0 7BEEC
<T1M01uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T1M01uci.wav> 0 34E3A
<T1M20ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran01\staredit\wav\T1M20ura.wav> 0 2A884
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\ComBeep1.wav> 0 5784
<T2B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2B00tad.wav> 0 2C7F6
<T2B01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2B01ura.wav> 0 8E42C
<T2B02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2B02tad.wav> 0 9FE96
<T2B03udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2B03udu.wav> 0 70882
<T2B04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2B04ura.wav> 0 80010
<T2M00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M00ura.wav> 0 2D584
<T2M20ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M20ura.wav> 0 2D384
<T2M30uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M30uci.wav> 0 34886
<T2M40ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M40ura.wav> 0 35684
<T2M60ftb.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M60ftb.wav> 0 22D84
<T2M60tma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M60tma.wav> 0 20A84
<T2M60ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M60ura.wav> 0 28282
<T2M80udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M80udu.wav> 0 C282C
<T2M81ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M81ura.wav> 0 67484
<T2M82udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M82udu.wav> 0 6A42E
<T2M83ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\T2M83ura.wav> 0 29E84
<TCB02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\TCB02tad.wav> 0 1A210
<tdrTra01.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\tdrTra01.wav> 0 1AD82
<tfbRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran02\staredit\wav\tfbRdy00.wav> 0 11C84
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\ComBeep0.wav> 0 45EE
<T0M40tvu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T0M40tvu.wav> 0 4C684
<T3B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B00tad.wav> 0 2CE56
<T3B01udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B01udu.wav> 0 AEDE4
<T3B02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B02tad.wav> 0 147982
<T3B03ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B03ume.wav> 0 145908
<T3B04ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B04ume.wav> 0 E4C1A
<T3B05tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3B05tad.wav> 0 712A4
<T3M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M00tad.wav> 0 1EB66
<T3M20tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M20tad.wav> 0 1EFFA
<T3M21tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M21tad.wav> 0 1AB40
<T3M60tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M60tad.wav> 0 56E98
<T3M70tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M70tad.wav> 0 1951A
<T3M80tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M80tad.wav> 0 180E6
<T3M90tma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\T3M90tma.wav> 0 24C84
<TDrYes04.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran03\staredit\wav\TDrYes04.wav> 0 10C2E
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\ComBeep1.wav> 0 5784
<P6M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\P6M00tad.wav> 0 1846C
<PPwrDown.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\PPwrDown.wav> 0 15378
<T4B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4B00tad.wav> 0 708F8
<T4B01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4B01ura.wav> 0 92FA8
<T4B02ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4B02ume.wav> 0 A37AA
<T4B03ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4B03ume.wav> 0 D0A7A
<T4B04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4B04ura.wav> 0 1232C
<T4M00uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M00uci.wav> 0 F968
<T4M00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M00ura.wav> 0 1ED2C
<T4M01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M01ume.wav> 0 10AA2C
<T4M20uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M20uci.wav> 0 EF50
<T4M20ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M20ura.wav> 0 2F42C
<T4M30uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M30uma.wav> 0 12084
<T4M70tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\T4M70tad.wav> 0 15E7E
<Z5M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran04\staredit\wav\Z5M00tad.wav> 0 163AE
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\ComBeep0.wav> 0 45EE
<T5B00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5B00ura.wav> 0 5A02A
<T5B01tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5B01tad.wav> 0 2BB00
<T5B02ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5B02ume.wav> 0 A7EBC
<T5B03uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5B03uke.wav> 0 B3616
<T5B04ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5B04ume.wav> 0 91AE4
<T5M00uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M00uke.wav> 0 39A2C
<T5M01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M01ura.wav> 0 24F84
<T5M02uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M02uke.wav> 0 168AC
<T5M03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M03ura.wav> 0 46084
<T5M04uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M04uke.wav> 0 E7EC
<T5M20uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M20uke.wav> 0 4182C
<T5M40uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M40uma.wav> 0 15232
<T5M41uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M41uke.wav> 0 4142C
<T5M42tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M42tad.wav> 0 3E564
<T5M43uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M43uke.wav> 0 176AC
<T5M44uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran05\staredit\wav\T5M44uma.wav> 0 2DA84
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\ComBeep0.wav> 0 45EE
<T6B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B00tad.wav> 0 B35F8
<T6B01udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B01udu.wav> 0 994C0
<T6B02ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B02ura.wav> 0 4A0D0
<T6B03ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B03ume.wav> 0 278C4
<T6B04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B04ura.wav> 0 14644
<T6B05uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B05uke.wav> 0 152B0
<T6B06ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B06ume.wav> 0 A8CCA
<T6B07uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B07uke.wav> 0 FE80
<T6B08ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B08ume.wav> 0 29380
<T6B09uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B09uke.wav> 0 B43A
<T6B10ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6B10ura.wav> 0 1F280
<T6M00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M00ura.wav> 0 32A84
<T6M20udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M20udu.wav> 0 4C484
<T6M21ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M21ura.wav> 0 2C084
<T6M22ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M22ume.wav> 0 AD02C
<T6M23udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M23udu.wav> 0 E384
<T6M24ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M24ume.wav> 0 8782C
<T6M25udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M25udu.wav> 0 3B284
<T6M26ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M26ume.wav> 0 8C02C
<T6M27udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M27udu.wav> 0 28084
<T6M28ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M28ume.wav> 0 3822C
<T6M29ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M29ura.wav> 0 21B84
<T6M30ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran06\staredit\wav\T6M30ume.wav> 0 2E52C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\ComBeep0.wav> 0 45EE
<T7B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B00tad.wav> 0 8B730
<T7B01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B01ura.wav> 0 BB1F6
<T7B02udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B02udu.wav> 0 489DC
<T7B03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B03ura.wav> 0 57CF2
<T7B04udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B04udu.wav> 0 1BFB4
<T7B05uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B05uke.wav> 0 E114
<T7B06ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B06ume.wav> 0 5627C
<T7B07uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B07uke.wav> 0 6076
<T7B08ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7B08ume.wav> 0 4C4FE
<T7M00udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M00udu.wav> 0 74484
<T7M01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M01ura.wav> 0 43C84
<T7M02udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M02udu.wav> 0 2DE84
<T7M03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M03ura.wav> 0 ECC4
<T7M20tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M20tad.wav> 0 41618
<T7M21ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M21ura.wav> 0 54484
<T7M22uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M22uta.wav> 0 CD82C
<T7M23ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M23ura.wav> 0 2EE84
<T7M24uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran07\staredit\wav\T7M24uta.wav> 0 1DA2E
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\ComBeep0.wav> 0 45EE
<T8B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B00tad.wav> 0 95A00
<T8B01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B01ume.wav> 0 9B384
<T8B02uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B02uke.wav> 0 7CAFA
<T8B03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B03ura.wav> 0 3D540
<T8B04uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B04uke.wav> 0 DD120
<T8B05ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B05ume.wav> 0 69DE0
<T8B06ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B06ura.wav> 0 DEC2
<T8B07ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B07ume.wav> 0 7214A
<T8B08ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B08ume.wav> 0 10A0B0
<T8B09ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8B09ume.wav> 0 B6DEA
<T8M00uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8M00uke.wav> 0 4822C
<T8M01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8M01ume.wav> 0 5A82C
<T8M02uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8M02uke.wav> 0 D62C
<T8M40uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8M40uke.wav> 0 4162C
<T8m41ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran08\staredit\wav\T8m41ume.wav> 0 4FE2C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\ComBeep0.wav> 0 45EE
<T9B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B00tad.wav> 0 2BAD2
<T9B01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B01ume.wav> 0 8B3B2
<T9B02udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B02udu.wav> 0 F8984
<T9B03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B03ura.wav> 0 30DC0
<T9B04udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B04udu.wav> 0 768D6
<T9B05ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9B05ura.wav> 0 7C00
<T9M00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9M00ura.wav> 0 28A84
<T9M20udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\T9M20udu.wav> 0 58484
<TAM00udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM00udu.wav> 0 2F984
<TAM01uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM01uke.wav> 0 1B0AC
<TAM02ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM02ume.wav> 0 16DAE
<TAM03uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM03uke.wav> 0 5782C
<TAM04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM04ura.wav> 0 2A484
<TAM05ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran09\staredit\wav\TAM05ume.wav> 0 4F22C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\ComBeep0.wav> 0 45EE
<TAB00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB00tad.wav> 0 9B506
<TAB01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB01ume.wav> 0 85C36
<TAB02ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB02ume.wav> 0 82446
<TAB03uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB03uke.wav> 0 3DF18
<TAB04udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB04udu.wav> 0 38B0A
<TAB05ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB05ura.wav> 0 CFD8
<TAB06udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAB06udu.wav> 0 28BDC
<TAM00udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM00udu.wav> 0 2F984
<TAM01uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM01uke.wav> 0 1B0AC
<TAM02ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM02ume.wav> 0 16DAE
<TAM03uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM03uke.wav> 0 5782C
<TAM04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM04ura.wav> 0 2A484
<TAM05ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran10\staredit\wav\TAM05ume.wav> 0 4F22C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\ComBeep0.wav> 0 45EE
<TBB00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB00tad.wav> 0 5879E
<TBB01ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB01ume.wav> 0 77738
<TBB02ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB02ura.wav> 0 5AC2C
<TBB03ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB03ume.wav> 0 35DD4
<TBB04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB04ura.wav> 0 2BF96
<TBB05uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB05uke.wav> 0 41C2E
<TBB06ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBB06ura.wav> 0 28A5E
<TBM00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM00ura.wav> 0 BBC84
<TBM01uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM01uke.wav> 0 130E2C
<TBM04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM04ura.wav> 0 24F84
<TBM20ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM20ume.wav> 0 3302C
<TBM21uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM21uma.wav> 0 21384
<TBM40tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM40tad.wav> 0 1A726
<TBM41uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM41uke.wav> 0 42A2C
<TBM42ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM42ume.wav> 0 2662E
<TBM43ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM43ura.wav> 0 24C84
<TBM44ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM44ume.wav> 0 2CD2C
<TBM45uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM45uke.wav> 0 1D32E
<TBM46ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM46ura.wav> 0 25A84
<TBM47ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBM47ume.wav> 0 4682C
<TBm48uke.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran11\staredit\wav\TBm48uke.wav> 0 4382C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\ComBeep0.wav> 0 45EE
<TCB00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB00tad.wav> 0 C95C2
<TCB01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB01ura.wav> 0 4D91E
<TCB02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB02tad.wav> 0 1A210
<TCB03ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB03ume.wav> 0 9442C
<TCB04ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB04ura.wav> 0 F63E
<TCB05ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB05ume.wav> 0 499EC
<TCB06ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB06ura.wav> 0 14D3C
<TCB07ume.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB07ume.wav> 0 EFADA
<TCB08tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB08tad.wav> 0 29F90
<TCB09ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCB09ura.wav> 0 114D8
<TCM00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCM00ura.wav> 0 B9084
<TCM01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCM01ura.wav> 0 24D84
<TCM20tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\terran12\staredit\wav\TCM20tad.wav> 0 7DF4C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\ComBeep0.wav> 0 45EE
<T0B00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B00tad.wav> 0 5ACC0
<T0B01tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B01tad.wav> 0 4D9E4
<T0B02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B02tad.wav> 0 25D76
<T0B03tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B03tad.wav> 0 EFA6
<T0B04tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B04tad.wav> 0 D486
<T0B05tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B05tad.wav> 0 19440
<T0B60tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0B60tad.wav> 0 4919E
<T0M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M00tad.wav> 0 511BE
<T0M01tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M01tad.wav> 0 31C84
<T0M02tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M02tad.wav> 0 22A56
<T0M03tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M03tad.wav> 0 36A0A
<T0M04tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M04tad.wav> 0 470A2
<T0M05tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M05tad.wav> 0 3686E
<T0M06tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M06tad.wav> 0 282F8
<T0M07tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M07tad.wav> 0 45490
<T0M21tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M21tad.wav> 0 22E80
<T0M30tma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M30tma.wav> 0 17C84
<T0M31tma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\T0M31tma.wav> 0 C8884
<TSCYes01.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\terran\tutorial\staredit\wav\TSCYes01.wav> 0 ACEA
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\ComBeep0.wav> 0 45EE
<Z0M01uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M01uda.wav> 0 7E084
<Z0M02uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M02uda.wav> 0 33C82
<Z0M03uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M03uda.wav> 0 70482
<Z0M04uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M04uda.wav> 0 4B63A
<Z0M05uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M05uda.wav> 0 472BE
<Z0M06uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M06uda.wav> 0 60BA6
<Z0M07uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M07uda.wav> 0 32682
<Z0M08uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M08uda.wav> 0 3D8B6
<Z0M09uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z0M09uda.wav> 0 52E82
<Z1B00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z1B00zad.wav> 0 A47EE
<Z1B01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z1B01zad.wav> 0 D9144
<Z1B02zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z1B02zad.wav> 0 91DC0
<Z1B03zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z1B03zad.wav> 0 7B0EA
<Z1M00uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg01\staredit\wav\Z1M00uza.wav> 0 AF29C
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\ComBeep0.wav> 0 45EE
<Z2B00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2B00zad.wav> 0 13A2F0
<Z2B01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2B01zad.wav> 0 B40F6
<Z2B02uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2B02uza.wav> 0 638EC
<Z2B03uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2B03uda.wav> 0 3C33A
<Z2M00uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2M00uda.wav> 0 72B30
<Z2M20uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2M20uza.wav> 0 54DA0
<Z2M21uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg02\staredit\wav\Z2M21uda.wav> 0 6F486
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\ComBeep0.wav> 0 45EE
<Z3B00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3B00zad.wav> 0 95BFC
<Z3B01uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3B01uza.wav> 0 85C38
<Z3B02udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3B02udu.wav> 0 AF82E
<Z3B03uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3B03uda.wav> 0 5CC5C
<Z3M00udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3M00udu.wav> 0 29584
<Z3M01uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3M01uda.wav> 0 1CE52
<Z3M02uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg03\staredit\wav\Z3M02uza.wav> 0 74C12
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\ComBeep0.wav> 0 45EE
<Z4B00uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4B00uza.wav> 0 86DCA
<Z4B01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4B01zad.wav> 0 A67CE
<Z4B02zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4B02zad.wav> 0 A924C
<Z4M00ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M00ura.wav> 0 99484
<Z4M20uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M20uza.wav> 0 3C572
<Z4M40zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M40zad.wav> 0 43176
<Z4M41uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M41uki.wav> 0 5C2C6
<Z4M42zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M42zad.wav> 0 692FA
<Z4M43ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M43ura.wav> 0 36A84
<Z4M60ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M60ura.wav> 0 24F84
<Z4M61uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M61uki.wav> 0 43856
<Z4M62ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M62ura.wav> 0 42404
<Z4M63uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M63uki.wav> 0 E768E
<Z4M65ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M65ura.wav> 0 30384
<Z4M66uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M66uki.wav> 0 5DFC4
<Z4M67ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg04\staredit\wav\Z4M67ura.wav> 0 15C04
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\ComBeep1.wav> 0 5784
<P6M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\P6M00tad.wav> 0 1846C
<PPwrDown.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\PPwrDown.wav> 0 15378
<T4M70tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\T4M70tad.wav> 0 15E7E
<TBM21uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\TBM21uma.wav> 0 21384
<Z5B00uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B00uki.wav> 0 83180
<Z5B01uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B01uki.wav> 0 EDCDE
<Z5B02uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B02uza.wav> 0 C2058
<Z5B03uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B03uki.wav> 0 61910
<Z5B04zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B04zad.wav> 0 139602
<Z5B05uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5B05uza.wav> 0 43A86
<Z5M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M00tad.wav> 0 163AE
<Z5M00uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M00uda.wav> 0 52EFC
<Z5M20uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M20uci.wav> 0 1AEEA
<Z5M20uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M20uki.wav> 0 37C04
<Z5M30uci.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M30uci.wav> 0 ABD4
<Z5M40uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M40uma.wav> 0 1F482
<Z5M50uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M50uma.wav> 0 3BC82
<Z5M51uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M51uma.wav> 0 DF44
<Z5M60uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg05\staredit\wav\Z5M60uda.wav> 0 A0AA2
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\ComBeep0.wav> 0 45EE
<Z6B00uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B00uki.wav> 0 6D662
<Z6B01uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B01uki.wav> 0 574AA
<Z6B02uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B02uta.wav> 0 F20E2
<Z6B03uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B03uki.wav> 0 78178
<Z6B04uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B04uta.wav> 0 60CD8
<Z6B05uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6B05uki.wav> 0 3EF76
<Z6M00uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M00uza.wav> 0 58BBC
<Z6M01uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M01uki.wav> 0 48DDA
<Z6M02uza.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M02uza.wav> 0 38A2C
<Z6M20uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M20uki.wav> 0 43708
<Z6M40uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M40uta.wav> 0 4ED2E
<Z6M60uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M60uki.wav> 0 2A3DE
<Z6M61uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg06\staredit\wav\Z6M61uta.wav> 0 609BE
<Z7B00uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B00uki.wav> 0 55A8C
<Z7B01uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B01uda.wav> 0 282C6
<Z7B02uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B02uki.wav> 0 5AEB2
<Z7B03uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B03uda.wav> 0 71714
<Z7B04uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B04uki.wav> 0 48F3A
<Z7B05uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg07\staredit\wav\Z7B05uda.wav> 0 C5980
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\ComBeep0.wav> 0 45EE
<Z8B00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8B00zad.wav> 0 152D34
<Z8B01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8B01zad.wav> 0 E1E82
<Z8B02zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8B02zad.wav> 0 71E9A
<Z8B03uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8B03uda.wav> 0 9400E
<Z8M00uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M00uda.wav> 0 4C642
<Z8M20uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M20uda.wav> 0 35738
<Z8M40uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M40uki.wav> 0 5E6CA
<Z8M41uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M41uze.wav> 0 9DA52
<Z8M42uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M42uki.wav> 0 FEEBC
<Z8M60uki.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg08\staredit\wav\Z8M60uki.wav> 0 529F8
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\ComBeep0.wav> 0 45EE
<Z9B00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\Z9B00zad.wav> 0 E48FA
<Z9B01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\Z9B01zad.wav> 0 A32BE
<Z9B02zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\Z9B02zad.wav> 0 5B42C
<Z9M00uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\Z9M00uda.wav> 0 64082
<Z9M01uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\Z9M01uda.wav> 0 31880
<zdrErr00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\zdrErr00.wav> 0 A91E
<ZDrMin00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg09\staredit\wav\ZDrMin00.wav> 0 BC84
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ComBeep0.wav> 0 45EE
<ZAB00zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ZAB00zad.wav> 0 993F2
<ZAB01zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ZAB01zad.wav> 0 110BB0
<ZAB02zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ZAB02zad.wav> 0 A1614
<ZAM00uda.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ZAM00uda.wav> 0 6CB36
<ZAM20zad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\zerg\zerg10\staredit\wav\ZAM20zad.wav> 0 1C3E20
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\ComBeep0.wav> 0 45EE
<P1B00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1B00pad.wav> 0 D62E0
<P1B01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1B01pad.wav> 0 A6F6E
<P1B02pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1B02pad.wav> 0 E8E0E
<P1M00ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1M00ufe.wav> 0 3D142
<P1M40ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1M40ufe.wav> 0 86446
<P1M60ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1M60ufe.wav> 0 424E4
<P1M61ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1M61ufe.wav> 0 41696
<P1M62ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss01\staredit\wav\P1M62ufe.wav> 0 3E1E4
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\ComBeep0.wav> 0 45EE
<P2B00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B00pad.wav> 0 8CD4C
<P2B01uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B01uta.wav> 0 4982A
<P2B02pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B02pad.wav> 0 283FE
<P2B03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B03uta.wav> 0 A6CC8
<P2B04uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B04uta.wav> 0 9E076
<P2B06pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B06pad.wav> 0 208C8
<P2B07uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B07uta.wav> 0 58884
<P2B08uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B08uta.wav> 0 6E4D2
<P2B09pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B09pad.wav> 0 85B0A
<P2B10uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B10uta.wav> 0 5243A
<P2B11ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2B11ufe.wav> 0 61884
<P2M00ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2M00ufe.wav> 0 51E34
<P2M01ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss02\staredit\wav\P2M01ufe.wav> 0 260FA
<P3B00ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3B00ufe.wav> 0 EA4C6
<P3B01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3B01pad.wav> 0 10D9D4
<P3B02pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3B02pad.wav> 0 D085E
<P3B03ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3B03ufe.wav> 0 36806
<P3M00ufe.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3M00ufe.wav> 0 34184
<P3M01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss03\staredit\wav\P3M01pad.wav> 0 7DC6E
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\ComBeep0.wav> 0 45EE
<P4B00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4B00pad.wav> 0 C671A
<P4B01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4B01pad.wav> 0 A2800
<P4B02pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4B02pad.wav> 0 7D71E
<P4B03pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4B03pad.wav> 0 E5176
<P4M00uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M00uta.wav> 0 4B85A
<P4M01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M01pad.wav> 0 452C4
<P4M02uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M02uta.wav> 0 69890
<P4M03ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M03ura.wav> 0 1C8C4
<P4M04pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M04pad.wav> 0 28B24
<P4M05ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M05ura.wav> 0 3F9A2
<P4M06pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M06pad.wav> 0 7F356
<P4M07uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M07uta.wav> 0 10950A
<P4M09pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M09pad.wav> 0 65DF4
<P4M10uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M10uta.wav> 0 6EC86
<P4M11ute.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M11ute.wav> 0 17E7E
<P4M20uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\P4M20uta.wav> 0 40E68
<zhyRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\zhyRdy00.wav> 0 11E78
<zhyYes03.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\zhyYes03.wav> 0 DF3A
<zquRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\zquRdy00.wav> 0 121FE
<ZZeRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss04\staredit\wav\ZZeRdy00.wav> 0 11284
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\ComBeep0.wav> 0 45EE
<P5B00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B00pad.wav> 0 AF900
<P5B01uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B01uta.wav> 0 6EF84
<P5B02pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B02pad.wav> 0 EDE9A
<P5B03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B03uta.wav> 0 A0B66
<P5B04uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B04uta.wav> 0 407E6
<P5B05pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B05pad.wav> 0 745C4
<P5B06uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B06uta.wav> 0 6D1EC
<P5B07uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B07uta.wav> 0 5FEA0
<P5B08pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5B08pad.wav> 0 3FF0E
<P5M00udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5M00udu.wav> 0 100C0A
<P5M03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5M03uta.wav> 0 E0E0A
<P5M04udu.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss05\staredit\wav\P5M04udu.wav> 0 2FAB8
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\ComBeep0.wav> 0 45EE
<P6B00uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6B00uta.wav> 0 BC4DC
<P6B01ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6B01ura.wav> 0 43B90
<P6B02uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6B02uta.wav> 0 BA434
<P6M00tad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M00tad.wav> 0 1846C
<P6M00uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M00uta.wav> 0 2C08E
<P6M01uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M01uze.wav> 0 19E56A
<P6M03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M03uta.wav> 0 C4F86
<P6M04uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M04uze.wav> 0 D177E
<P6M20uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M20uma.wav> 0 11654
<P6M30uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M30uma.wav> 0 C702
<P6M40uma.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\P6M40uma.wav> 0 C942
<pshBld03.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\pshBld03.wav> 0 2FC86
<TMaPss00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\TMaPss00.wav> 0 F02A
<ZBgRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\ZBgRdy00.wav> 0 18DD0
<ZZeRdy00.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\ZZeRdy00.wav> 0 11284
<ZZeYes01.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\ZZeYes01.wav> 0 8FAA
<ZZeYes03.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss06\staredit\wav\ZZeYes03.wav> 0 6C10
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\ComBeep0.wav> 0 45EE
<P7B00ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B00ufd.wav> 0 8F70A
<P7B01uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B01uta.wav> 0 64EB6
<P7B02ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B02ufd.wav> 0 71976
<P7B03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B03uta.wav> 0 2B1A8
<P7B04ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B04ufd.wav> 0 707C6
<P7B05ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B05ufd.wav> 0 80D84
<P7B06uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B06uta.wav> 0 5BF2E
<P7B07ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B07ufd.wav> 0 83AAE
<P7B08uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7B08uta.wav> 0 AAAB4
<P7M00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7M00pad.wav> 0 98968
<P7M01uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7M01uta.wav> 0 6740C
<P7M20uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7M20uta.wav> 0 E54CA
<P7M21pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7M21pad.wav> 0 1C992C
<P7M23uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\P7M23uta.wav> 0 1A027E
<pshBld03.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss07\staredit\wav\pshBld03.wav> 0 2FC86
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\ComBeep1.wav> 0 5784
<P8B00ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8B00ufd.wav> 0 CA11C
<P8B01ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8B01ufd.wav> 0 A4F52
<P8B02ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8B02ura.wav> 0 A5382
<P8B03ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8B03ufd.wav> 0 26336
<P8M00ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M00ufd.wav> 0 3B4EC
<P8M01pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M01pad.wav> 0 7A698
<P8M02uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M02uze.wav> 0 B20BA
<P8M03pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M03pad.wav> 0 6BAD2
<P8M04uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M04uze.wav> 0 C2908
<P8M05pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M05pad.wav> 0 3CE8E
<P8M06uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M06uze.wav> 0 169FBC
<P8M08pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\P8M08pad.wav> 0 163C0
<pshBld03.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss08\staredit\wav\pshBld03.wav> 0 2FC86
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\ComBeep0.wav> 0 45EE
<P9B00uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\P9B00uta.wav> 0 DBF02
<P9B01uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\P9B01uze.wav> 0 A5F8A
<P9B02uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\P9B02uze.wav> 0 C0260
<P9B03uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\P9B03uta.wav> 0 E25EC
<P9B04ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss09\staredit\wav\P9B04ufd.wav> 0 F6AAA
<ComBeep0.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\ComBeep0.wav> 0 45EE
<P9M00pad.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\P9M00pad.wav> 0 160470
<P9M02ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\P9M02ura.wav> 0 1FD7A
<PAB00ufd.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB00ufd.wav> 0 7247C
<PAB01uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB01uta.wav> 0 D2782
<PAB02uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB02uta.wav> 0 EECD8
<PAB03uze.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB03uze.wav> 0 122F8
<PAB05ura.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB05ura.wav> 0 F38DA
<PAB06uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAB06uta.wav> 0 3BB0C
<PAM00uta.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <campaign\protoss\protoss10\staredit\wav\PAM00uta.wav> 0 14B02E
