<Lands Above - Forest> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 0 76829
<Lands Above - Home> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 76829 EBB3B
<Lands Above - Crystal City> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 17FBAD 56B2C
<Tenebrous - Theatre> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 257F4E 37CD0
<Lands Above - Guardhouse Door> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2BBB63 3FEB4
<Asthenia - Island> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 30EFC5 64688
<Escarpa - Cliffs> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3BF669 3FC26
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 4024BA 7AA23
<Escarpa - Baths> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 4ABB53 748C1
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 561098 7AA23
<Escarpa - Boogle Exit> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 694D95 565F7
<Lands Above - Guardhouse> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 70CF35 54A7A
<Tenebrous - Theatre (by the curtain)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 79CFCD 29DD3
<Lands Above - Rock'n'Roll> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 7D9626 15C59
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 81FE7A 286CA
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 8AA6E2 7AA23
<Pergola - Pergolans Dancing> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 92DA9A 60EA0
<Lands Above - Inchie> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 9AD74B 44EC5
<Tenebrous - Plants> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> A5F6E9 60D22
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> AC040B 2B1F7
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> AEB602 111E9
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> AFC7EB 8FF3A
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> CC3DFC 5F165
<Pergola - Waterfall> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> D24E02 D3214
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> DF8016 9D29C
<Lands Above - Fahrman farm> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> E952B2 69506
<Lands Above - Fahrman farm (?)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> EFE7B8 70E49
<Lands Above - Fahrman farm (?)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> F6F601 69506
<Lands Above - Bog> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1011528 6AF52
<Escarpa - Baths (without women)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 109354D 7488E
<Escarpa - King Rupert> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 115CD2B ADA1E
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 128CEE9 29D5C
<Escarpa - Cliffs> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 12DE30B 3B966
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1319C71 6BF8F
<Pergola - Captured Leenah> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 138E1F0 6D04F
<Pergola - Torin & Leenah> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 14177E8 65878
<Tenebrous - Theatre (KQ6 Theme)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 147DFA1 46987
<Pergola - Jungle City> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 14C8033 675E8
<Dangerous Action> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1585D50 C8DA
<Tenebrous - Silkworms> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 15B0F76 6E417
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 161F38D 17C79
<Asthenia - Lava Labyrinth> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1637006 64685
<Tenebrous - Streets of Tenebrous> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 169B68B 8CEB5
<Intro Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 173C513 2F683
<Asthenia - War Factory> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 176BB96 388D6
<Tenebrous - Theatre (by the curtain)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 17A446C 1477D
<Intro> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 17B8BE9 11685
<Tenebrous - Slippery Slope> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 17D64B8 5FD22
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 18568AF 70E49
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 190890E 6839B
<Phenocryst> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1970CA9 785D0
<Tenebrous - Theatre (by the curtain) ???> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 19E9279 5A960
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1A9675D 2B4E3
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1AC42DC 1E9EB
<Pergola - Jungles> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1B86D10 5C50E
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1C709A0 7AA23
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1CF97B5 5DE99
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1D5E2C4 7AA23
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1E53708 7AA23
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 1F9EE7E 7AA23
<Escarpa - Cliffs> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 20449C4 31A2E
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 20B49DD 7AA23
<Escarpa - Veder> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 218E16E 813CF
<Tenebrous - Torin's Song> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2295AC6 8EA25
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 23244EB 75A14
<Escarpa - Washer> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 23AEE86 160EF
<Stone Moving> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 23C4F75 29A99
<Escarpa - King Rupert (gong)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 23EEA0E 3D801
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 247AEF5 47386
<Phenocryst> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 24F6BF2 122DC2
<Water> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2771BFA 58918
<Asthenia - Lava Bridge> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2811205 8409C
<Asthenia - Wind & Lava> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 28F613F 6468D
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 29625C3 2DE6F
<Tenebrous - Sappy Tree> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2A04555 7F4F7
<Lands Above - Slim & Slime> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2A8D64D A32D7
<Asthenia - Fly & Fall Down> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2B30924 33A3F
<Tenebrous - Theatre (Phantasmagoria Theme)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2B83D39 4183F
<Phenocryst> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2BC5578 5F87B
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2C9D108 5BFE9
<Tenebrous - Theatre (by the curtain) ???> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2D936CE 3D517
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2E385AA 7AA23
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2EDCDB6 754F2
<Lands Above - Home> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 2F7F979 FC9E3
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3080AAF 4A901
<Escarpa - Dragon Cave> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 30F65B6 1035BC
<Pergola - Released Leenah> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 32B9983 52270
<Tenebrous - Theatre (by the curtain) ???> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 332B096 3C3E2
<Escarpa - Cliffs> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 336B311 3B967
<Licentia Conviction> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3430B53 682DF
<Tenebrous - Silkworms> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3498E32 44EC5
<Licentia's Lair - Gallery Of The Frozen> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3502D28 3AC0D
<Phenocryst> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 356B673 5FE1D
<Asthenia - Wind & Lava> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 35FC7DA 6467B
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 36E30FB 73154
<Danger Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 375624F 1E9EB
<Escarpa - Vulture (guarding ledge)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3935478 5E79C
<Tenebrous - Theatre (by the curtain)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 39C259A 46885
<Phenocryst> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3A08E1F 916E8
<Escarpa - Vulture (chasing meat)> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3AA3E2C 4F836
<Lands Above - Forest> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3AF3662 76829
<Asthenia - Defence Building> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3BBA66D 9A28C
<Death Theme> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3C5EB9C 16AE1
<Pergola - Jungles> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3CC0DA4 675E8
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3D2B66A 7AA23
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3DA8022 7AA23
<Null Void - Floating> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3E43DA0 582ED
<<Unknown>> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3F611FD 7AA23
<Tenebrous - Theatre> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 3FE4C2B 1BE5E
<Applause> <SOL> <> <[CD]\Resource.sfx> <PLAIN> <> 4064E48 55EE2
