<hum_1_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_1_1.wav> 0 D0E40
<hum_1_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_1_2.wav> 0 9AC80
<hum_2_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_2_1.wav> 0 F219E
<hum_2_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_2_2.wav> 0 D16A2
<hum_3_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_3_1.wav> 0 CF6E2
<hum_3_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_3_2.wav> 0 F84EE
<hum_4_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_4_1.wav> 0 D1554
<hum_4_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_4_2.wav> 0 B668A
<hum_5_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_5_1.wav> 0 157A8A
<hum_5_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_5_2.wav> 0 C1292
<hum_6_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_6_1.wav> 0 12151A
<hum_7_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_7_1.wav> 0 DE7EA
<hum_7_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_7_2.wav> 0 A8E6E
<hum_8_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_8_1.wav> 0 DDAD0
<hum_8_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_8_2.wav> 0 E03C4
<hum_9_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_9_1.wav> 0 EE440
<hum_10_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_10_1.wav> 0 F1FC6
<hum_11_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_11_1.wav> 0 11690C
<hum_11_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_11_2.wav> 0 BA47A
<hum_12_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_12_1.wav> 0 123EE4
<hum_13_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_13_1.wav> 0 10C236
<hum_13_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_13_2.wav> 0 EFC5A
<hum_14_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\hum_14_1.wav> 0 140CA4
<humvict.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\humvict.wav> 0 18496C
<orc_1_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_1_1.wav> 0 1640F8
<orc_2_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_2_1.wav> 0 1567A8
<orc_3_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_3_1.wav> 0 1040AC
<orc_3_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_3_2.wav> 0 94E76
<orc_4_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_4_1.wav> 0 143D58
<orc_5_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_5_1.wav> 0 19267A
<orc_6_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_6_1.wav> 0 135DAE
<orc_7_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_7_1.wav> 0 EDC8C
<orc_7_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_7_2.wav> 0 76D74
<orc_8_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_8_1.wav> 0 177976
<orc_9_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_9_1.wav> 0 16590E
<orc_10_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_10_1.wav> 0 102612
<orc_11_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_11_1.wav> 0 F5960
<orc_11_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_11_2.wav> 0 FBFBA
<orc_12_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_12_1.wav> 0 C2B78
<orc_12_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_12_2.wav> 0 1792AC
<orc_13_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_13_1.wav> 0 1A5598
<orc_13_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_13_2.wav> 0 7E53E
<orc_14_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orc_14_1.wav> 0 F6242
<orcvict.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\orcvict.wav> 0 19949E
<hum1_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum1_1.wav> 0 114D40
<hum1_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum1_2.wav> 0 A75B8
<hum2_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum2_1.wav> 0 DF580
<hum2_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum2_2.wav> 0 CA570
<hum3_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum3_1.wav> 0 A70EE
<hum3_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum3_2.wav> 0 9D1F6
<hum4_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum4_1.wav> 0 D82CC
<hum4_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum4_2.wav> 0 A1A98
<hum4_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum4_3.wav> 0 991BE
<hum5_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum5_1.wav> 0 C56C0
<hum5_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum5_2.wav> 0 998DE
<hum6_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum6_1.wav> 0 EDD32
<hum6_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum6_2.wav> 0 92B60
<hum6_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum6_3.wav> 0 38A98
<hum7_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum7_1.wav> 0 AF32A
<hum7_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum7_2.wav> 0 EF410
<hum7_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum7_3.wav> 0 1209D2
<hum8_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum8_1.wav> 0 C47E8
<hum8_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum8_2.wav> 0 C264C
<hum9_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum9_1.wav> 0 C376E
<hum9_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum9_2.wav> 0 6EE48
<hum10_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum10_1.wav> 0 E3F52
<hum10_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum10_2.wav> 0 76B82
<hum10_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum10_3.wav> 0 962EC
<hum11_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum11_1.wav> 0 F3B2C
<hum11_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum11_2.wav> 0 D2CCE
<hum12_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum12_1.wav> 0 185ABE
<hum12_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\hum12_2.wav> 0 F046E
<humvict1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\humvict1.wav> 0 10114C
<humvict2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\humvict2.wav> 0 FA3AE
<orc1_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc1_1.wav> 0 10563E
<orc1_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc1_2.wav> 0 D1806
<orc1_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc1_3.wav> 0 98104
<orc2_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc2_1.wav> 0 9DC06
<orc2_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc2_2.wav> 0 F5BB0
<orc3_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc3_1.wav> 0 B03A6
<orc3_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc3_2.wav> 0 9DF60
<orc4_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc4_1.wav> 0 F0BC0
<orc4_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc4_2.wav> 0 11326E
<orc5_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc5_1.wav> 0 CB906
<orc5_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc5_2.wav> 0 17F786
<orc6_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc6_1.wav> 0 C1D3C
<orc6_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc6_2.wav> 0 E15C6
<orc7_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc7_1.wav> 0 94880
<orc7_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc7_2.wav> 0 D030E
<orc7_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc7_3.wav> 0 E1DE0
<orc8_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc8_1.wav> 0 1184FE
<orc9_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc9_1.wav> 0 11A120
<orc9_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc9_2.wav> 0 1282C0
<orc10_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc10_1.wav> 0 886CA
<orc10_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc10_2.wav> 0 1482B4
<orc10_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc10_3.wav> 0 96642
<orc11_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc11_1.wav> 0 FC328
<orc11_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc11_2.wav> 0 D5DC8
<orc12_1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc12_1.wav> 0 B625C
<orc12_2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc12_2.wav> 0 ED560
<orc12_3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orc12_3.wav> 0 50166
<orcvict1.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orcvict1.wav> 0 E7A9E
<orcvict2.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orcvict2.wav> 0 77A02
<orcvict3.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <Speech\war2x\orcvict3.wav> 0 103BA6
