//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 148, 172
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX EACS Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,137,103,BS_LEFT
    LTEXT           "",ID_COPYRIGHT,11,13,129,89,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,109,137,40,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,11,118,127,27,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,49,153,50,14
END

INFOBOX DIALOG DISCARDABLE  0, 0, 215, 99
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "EACS File Info Box"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Resource Name",IDC_STATIC,4,8,52,8,NOT WS_GROUP
    EDITTEXT        ID_RESNAME,58,6,150,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File Data String",IDC_STATIC,4,22,51,8,NOT WS_GROUP
    EDITTEXT        ID_DATASTR,58,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Data Format",IDC_STATIC,5,33,118,60,BS_LEFT
    EDITTEXT        ID_DATAFMT,9,43,110,47,ES_MULTILINE | ES_READONLY
    RTEXT           "File Size",IDC_STATIC,124,39,27,8,NOT WS_GROUP
    EDITTEXT        ID_FILESIZE,154,37,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,124,54,27,8,NOT WS_GROUP
    EDITTEXT        ID_LENGTH,154,52,54,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "O&K",IDOK,163,79,45,14
END

CONFIG DIALOG DISCARDABLE  0, 0, 228, 116
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "EACS Plug-In Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Block structure",IDC_STATIC,5,3,165,45
    CONTROL         "Disable &looping",ID_IGNORELOOPS,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,12,90,10
    CONTROL         "&Walk blocks/sections chain before playback",ID_WALK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,155,10
    CONTROL         "Disable &time calculation for MUS files",ID_NOMUSTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,34,132,10
    GROUPBOX        ".LIN/.MAP file for multi-header (MUS) file",IDC_STATIC,
                    5,50,165,33,WS_GROUP
    CONTROL         "D&efault: <MUSFileName>.LIN/.MAP",ID_MAP_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,11,59,130,10
    CONTROL         "&Ask user",ID_MAP_ASK,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,11,70,43,10
    GROUPBOX        "EA ADPCM decompression",IDC_STATIC,5,85,165,26
    CONTROL         "&Use sample clipping for decompression",ID_USECLIPPING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,95,138,10
    DEFPUSHBUTTON   "O&K",IDOK,177,7,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,177,25,45,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,177,43,45,14
END

WALKING DIALOG DISCARDABLE  0, 0, 173, 38
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Walking"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Walking ASF blocks chain. Please wait...",IDC_STATIC,21,
                    6,130,8
    CONTROL         "Progress1",ID_WALKING,"msctls_progress32",WS_BORDER,8,
                    18,157,9
END

WAIT DIALOG DISCARDABLE  0, 0, 173, 30
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Wait"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Walking MUS sections chain. Please wait...",ID_WAITMSG,
                    17,6,138,8
    LTEXT           "*****",ID_TOY,17,18,14,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,8,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX EACS Audio File Plug-In\0"
            VALUE "FileVersion", "0.98\0"
            VALUE "InternalName", "AF_EACS\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "AF_EACS.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT    DISCARDABLE     "Credits.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTOURFILE          "This file is not a valid EACS audio file."
    IDS_NOMEM               "Failed to allocate memory for EACS data block."
    IDS_NOBUFFER            "Failed to allocate memory for EACS decompression buffer."
    IDS_INCORRECTFILE       "Incorrect EACS audio file."
    IDS_NODECODER           "Compression of this EACS audio file is not supported."
    IDS_NOMAP               "Error opening and/or reading .LIN/.MAP file."
    IDS_MAPERROR            "Error parsing .LIN/.MAP file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

