//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 199, 204
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX MPQ Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,188,142,BS_LEFT
    LTEXT           "",ID_CREDITS,14,12,171,128,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,148,188,33,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,13,158,176,18,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,75,186,50,14
END

CONFIG DIALOGEX 0, 0, 202, 174
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "MPQ Plug-In Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Path to STORM.DLL",IDC_STATIC,5,3,140,48
    EDITTEXT        ID_STORMPATH,10,16,131,12,ES_AUTOHSCROLL
    LTEXT           "Takes effect on start of Storm operation.",IDC_STATIC,
                    10,31,78,16
    PUSHBUTTON      "&Browse...",ID_BROWSE_STORM,91,32,50,14
    GROUPBOX        "Speeding up MPQ verification",IDC_STATIC,5,54,140,33,
                    BS_LEFT | WS_GROUP
    CONTROL         "Check e&xtension",ID_CHECKEXT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,11,63,74,10
    CONTROL         "Check MPQ &header",ID_CHECKHEADER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,11,74,84,10
    GROUPBOX        "&File list for MPQ archive",IDC_STATIC,5,90,140,79,
                    BS_LEFT | WS_GROUP
    CONTROL         "Ask user to &select files from list",ID_ASKSELECT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,10,100,
                    118,10
    CONTROL         "&Use default: <MPQFileName>.TXT",ID_USEDEFLIST,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,9,111,124,10
    CONTROL         "&Ask user for MPQ file list filename",ID_ASKLIST,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,9,122,122,10
    LTEXT           "&File lists directory:",IDC_STATIC,12,139,56,8,NOT 
                    WS_GROUP
    EDITTEXT        ID_LISTPATH,10,152,131,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",ID_BROWSE_LIST,91,135,50,14
    DEFPUSHBUTTON   "O&K",IDOK,151,7,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,151,25,45,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,151,43,45,14
END

SELECT DIALOGEX 0, 0, 300, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Select files to process"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         ID_LIST,5,7,236,112,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,247,7,48,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,247,25,48,14
    PUSHBUTTON      "Select &All",ID_SELALL,247,43,48,14
    PUSHBUTTON      "Select &None",ID_SELNONE,247,61,48,14
    PUSHBUTTON      "&Invert ",ID_INVERT,247,79,48,14
    LTEXT           "&Filter",IDC_STATIC,247,95,20,8,NOT WS_GROUP
    COMBOBOX        ID_FILTER,247,105,48,58,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_STATUS,"msctls_statusbar32",0x0,0,122,145,12
    CONTROL         "",ID_PROGRESS,"msctls_progress32",0x0,146,124,153,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX MPQ Resource File Plug-In\0"
            VALUE "FileVersion", "0.97\0"
            VALUE "InternalName", "RF_MPQl\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "RF_MPQl.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT    DISCARDABLE     "Credits.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFIG", DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOPROCS             "Necessary STORM functions not accessible."
    IDS_NOMEM               "Failed to allocate memory for handle."
    IDS_OPENARCFAILED       "Failed to open archive."
    IDS_OPENFILEFAILED      "Failed to open file."
    IDS_NOSTORM             "STORM library not loaded."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

