//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 149, 140
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX MGI Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,138,73,BS_LEFT
    LTEXT           "ANX MGI Audio File Plug-In v0.80\nCopyright© 2001 ANX Software\nE-mail: son_of_the_north@mail.ru\n\nThe plug-in is based on the WVE2PCM converter written by Dmitry Kirnocenskij:\nE-mail: ejt@mail.ru",
                    ID_COPYRIGHT,12,15,125,56,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,78,138,40,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,12,88,125,27,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,49,122,50,14
END

CONFIG DIALOG DISCARDABLE  0, 0, 210, 134
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MGI Plug-In Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "MGI search/verification",IDC_STATIC,5,2,148,100
    CONTROL         "Check header field ""unknown&1""",ID_CHECKUNKNOWN1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,11,117,10
    CONTROL         "Check header field ""unknown&2""",ID_CHECKUNKNOWN2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,117,10
    CONTROL         "Check nu&mber of sections",ID_CHECKSECNUM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,33,98,10
    CONTROL         "Check data &start position",ID_CHECKDATASTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,44,94,10
    CONTROL         "Check sections &indices",ID_CHECKSECINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,55,89,10
    CONTROL         "Check the &last section descriptor",ID_CHECKLASTSEC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,66,119,10
    CONTROL         "Store sections table &position (in AFData)",ID_STOREPOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,139,10
    CONTROL         "Perfom thorough search/verification",ID_CHECKTHOROUGHLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,88,129,10
    GROUPBOX        "EA ADPCM decompression",IDC_STATIC,5,104,148,26
    CONTROL         "&Use sample clipping for decompression",ID_USECLIPPING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,114,138,10
    DEFPUSHBUTTON   "O&K",IDOK,159,5,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,159,22,45,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,159,39,45,14
END

INFOBOX DIALOG DISCARDABLE  0, 0, 215, 99
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MGI File Info Box"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Resource Name",IDC_STATIC,4,8,52,8,NOT WS_GROUP
    EDITTEXT        ID_RESNAME,58,6,150,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File Data String",IDC_STATIC,4,22,51,8,NOT WS_GROUP
    EDITTEXT        ID_DATASTR,58,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Data Format",IDC_STATIC,5,33,118,60,BS_LEFT
    EDITTEXT        ID_DATAFMT,9,43,110,47,ES_MULTILINE | ES_READONLY
    RTEXT           "File Size",IDC_STATIC,124,39,27,8,NOT WS_GROUP
    EDITTEXT        ID_FILESIZE,154,37,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,124,54,27,8,NOT WS_GROUP
    EDITTEXT        ID_LENGTH,154,52,54,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "O&K",IDOK,168,79,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX MGI Audio File Plug-In\0"
            VALUE "FileVersion", "0.80\0"
            VALUE "InternalName", "AF_MGI\0"
            VALUE "LegalCopyright", "Copyright © 2001 ANX Software\0"
            VALUE "OriginalFilename", "AF_MGI.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUT", DIALOG
    BEGIN
        RIGHTMARGIN, 147
        BOTTOMMARGIN, 102
    END

    "CONFIG", DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTOURFILE          "This file is not a valid MGI audio file."
    IDS_NOMEM               "Failed to allocate memory for MGI data block."
    IDS_NOBUFFER            "Failed to allocate memory for MGI decompression buffer."
    IDS_NOTABLE             "Failed to allocate or read MGI section descriptors table."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

