<iclapoti.APC> <APC> <> <[CD]\datas_a2\apc\iclapoti.APC> <PLAIN> <> 0 3D31
<rivierXI.APC> <APC> <> <[CD]\datas_a2\apc\rivierXI.APC> <PLAIN> <> 0 28A0
<sound103.APC> <APC> <> <[CD]\datas_a2\apc\sound103.APC> <PLAIN> <> 0 EAF
<sound104.apc> <APC> <> <[CD]\datas_a2\apc\sound104.apc> <PLAIN> <> 0 4880
<sound105.apc> <APC> <> <[CD]\datas_a2\apc\sound105.apc> <PLAIN> <> 0 4420
<sound106.apc> <APC> <> <[CD]\datas_a2\apc\sound106.apc> <PLAIN> <> 0 3660
<sound107.apc> <APC> <> <[CD]\datas_a2\apc\sound107.apc> <PLAIN> <> 0 4DA0
<sound108.apc> <APC> <> <[CD]\datas_a2\apc\sound108.apc> <PLAIN> <> 0 4880
<sound109.apc> <APC> <> <[CD]\datas_a2\apc\sound109.apc> <PLAIN> <> 0 38F0
<sound114.apc> <APC> <> <[CD]\datas_a2\apc\sound114.apc> <PLAIN> <> 0 1993
<sound115.apc> <APC> <> <[CD]\datas_a2\apc\sound115.apc> <PLAIN> <> 0 29F0
<sound301.apc> <APC> <> <[CD]\datas_a2\apc\sound301.apc> <PLAIN> <> 0 11F4
<sound302.apc> <APC> <> <[CD]\datas_a2\apc\sound302.apc> <PLAIN> <> 0 4880
<sound303.apc> <APC> <> <[CD]\datas_a2\apc\sound303.apc> <PLAIN> <> 0 2CA0
<sound304.apc> <APC> <> <[CD]\datas_a2\apc\sound304.apc> <PLAIN> <> 0 20A3
<sound512.APC> <APC> <> <[CD]\datas_a2\apc\sound512.APC> <PLAIN> <> 0 4521F
<sound521.apc> <APC> <> <[CD]\datas_a2\apc\sound521.apc> <PLAIN> <> 0 2421F
<sound523.apc> <APC> <> <[CD]\datas_a2\apc\sound523.apc> <PLAIN> <> 0 4801F
<sound532.apc> <APC> <> <[CD]\datas_a2\apc\sound532.apc> <PLAIN> <> 0 22B1F
<sound534.apc> <APC> <> <[CD]\datas_a2\apc\sound534.apc> <PLAIN> <> 0 2531F
<sound543.apc> <APC> <> <[CD]\datas_a2\apc\sound543.apc> <PLAIN> <> 0 2251F
<sound545.apc> <APC> <> <[CD]\datas_a2\apc\sound545.apc> <PLAIN> <> 0 2221F
<sound554.apc> <APC> <> <[CD]\datas_a2\apc\sound554.apc> <PLAIN> <> 0 2221F
<ysinge.APC> <APC> <> <[CD]\datas_a2\apc\ysinge.APC> <PLAIN> <> 0 94C0
