<Bas5_CLK.apc> <APC> <> <[CD]\datas_a2\apc\Bas5_CLK.apc> <PLAIN> <> 0 B20
<Bas5_Err.APC> <APC> <> <[CD]\datas_a2\apc\Bas5_Err.APC> <PLAIN> <> 0 D78
<Bas5_Win.APC> <APC> <> <[CD]\datas_a2\apc\Bas5_Win.APC> <PLAIN> <> 0 2F70
<sound100.apc> <APC> <> <[CD]\datas_a2\apc\sound100.apc> <PLAIN> <> 0 B20
<sound101.APC> <APC> <> <[CD]\datas_a2\apc\sound101.APC> <PLAIN> <> 0 2F70
<sound102.APC> <APC> <> <[CD]\datas_a2\apc\sound102.APC> <PLAIN> <> 0 D78
<sound110.APC> <APC> <> <[CD]\datas_a2\apc\sound110.APC> <PLAIN> <> 0 1B80
<sound111.APC> <APC> <> <[CD]\datas_a2\apc\sound111.APC> <PLAIN> <> 0 1154E
<sound112.APC> <APC> <> <[CD]\datas_a2\apc\sound112.APC> <PLAIN> <> 0 1B80
<sound113.APC> <APC> <> <[CD]\datas_a2\apc\sound113.APC> <PLAIN> <> 0 1B80
<sound400.apc> <APC> <> <[CD]\datas_a2\apc\sound400.apc> <PLAIN> <> 0 4956
<sound512.APC> <APC> <> <[CD]\datas_a2\apc\sound512.APC> <PLAIN> <> 0 4521F
<sound521.apc> <APC> <> <[CD]\datas_a2\apc\sound521.apc> <PLAIN> <> 0 2421F
<sound523.apc> <APC> <> <[CD]\datas_a2\apc\sound523.apc> <PLAIN> <> 0 4801F
<sound532.apc> <APC> <> <[CD]\datas_a2\apc\sound532.apc> <PLAIN> <> 0 22B1F
<sound534.apc> <APC> <> <[CD]\datas_a2\apc\sound534.apc> <PLAIN> <> 0 2531F
<sound543.apc> <APC> <> <[CD]\datas_a2\apc\sound543.apc> <PLAIN> <> 0 2251F
<sound545.apc> <APC> <> <[CD]\datas_a2\apc\sound545.apc> <PLAIN> <> 0 2221F
<sound554.apc> <APC> <> <[CD]\datas_a2\apc\sound554.apc> <PLAIN> <> 0 2221F
<ycourseJ.APC> <APC> <> <[CD]\datas_a2\apc\ycourseJ.APC> <PLAIN> <> 0 C660
<yflam_ol.APC> <APC> <> <[CD]\datas_a2\apc\yflam_ol.APC> <PLAIN> <> 0 6700
<ytail_pr.APC> <APC> <> <[CD]\datas_a2\apc\ytail_pr.APC> <PLAIN> <> 0 4457
