<cine043.APC> <APC> <> <[CD]\datas_a2\apc\cine043.APC> <PLAIN> <> 0 3341F
<cine045.APC> <APC> <> <[CD]\datas_a2\apc\cine045.APC> <PLAIN> <> 0 1EC20
<cine046.APC> <APC> <> <[CD]\datas_a2\apc\cine046.APC> <PLAIN> <> 0 D91F
<cine047.APC> <APC> <> <[CD]\datas_a2\apc\cine047.APC> <PLAIN> <> 0 1519F
<cine048.APC> <APC> <> <[CD]\datas_a2\apc\cine048.APC> <PLAIN> <> 0 16E1F
<cine049.APC> <APC> <> <[CD]\datas_a2\apc\cine049.APC> <PLAIN> <> 0 15856
<cine050.APC> <APC> <> <[CD]\datas_a2\apc\cine050.APC> <PLAIN> <> 0 10A0C
<cine051.APC> <APC> <> <[CD]\datas_a2\apc\cine051.APC> <PLAIN> <> 0 22FC0
<cine052.APC> <APC> <> <[CD]\datas_a2\apc\cine052.APC> <PLAIN> <> 0 39CE6
<cine053.APC> <APC> <> <[CD]\datas_a2\apc\cine053.APC> <PLAIN> <> 0 13906
<cine061.APC> <APC> <> <[CD]\datas_a2\apc\cine061.APC> <PLAIN> <> 0 36A20
<cine062.APC> <APC> <> <[CD]\datas_a2\apc\cine062.APC> <PLAIN> <> 0 1D020
<cine063.APC> <APC> <> <[CD]\datas_a2\apc\cine063.APC> <PLAIN> <> 0 E9A4A
<cine064.APC> <APC> <> <[CD]\datas_a2\apc\cine064.APC> <PLAIN> <> 0 17920
<cine065.APC> <APC> <> <[CD]\datas_a2\apc\cine065.APC> <PLAIN> <> 0 35F20
<cine066.APC> <APC> <> <[CD]\datas_a2\apc\cine066.APC> <PLAIN> <> 0 29B897
<cine068.APC> <APC> <> <[CD]\datas_a2\apc\cine068.APC> <PLAIN> <> 0 3430F
<cine099.APC> <APC> <> <[CD]\datas_a2\apc\cine099.APC> <PLAIN> <> 0 D1C22
<cine200.apc> <APC> <> <[CD]\datas_a2\apc\cine200.apc> <PLAIN> <> 0 4801F
<cine201.apc> <APC> <> <[CD]\datas_a2\apc\cine201.apc> <PLAIN> <> 0 4801F
<intro00.APC> <APC> <> <[CD]\datas_a2\apc\intro00.APC> <PLAIN> <> 0 4BBBA
