<cine001.APC> <APC> <> <[CD]\datas_a2\apc\cine001.APC> <PLAIN> <> 0 D8C68
<cine002.APC> <APC> <> <[CD]\datas_a2\apc\cine002.APC> <PLAIN> <> 0 16F20
<cine003.APC> <APC> <> <[CD]\datas_a2\apc\cine003.APC> <PLAIN> <> 0 158A8
<cine004.APC> <APC> <> <[CD]\datas_a2\apc\cine004.APC> <PLAIN> <> 0 11220
<cine005.APC> <APC> <> <[CD]\datas_a2\apc\cine005.APC> <PLAIN> <> 0 CDA0
<cine006.APC> <APC> <> <[CD]\datas_a2\apc\cine006.APC> <PLAIN> <> 0 4FC20
<cine007.APC> <APC> <> <[CD]\datas_a2\apc\cine007.APC> <PLAIN> <> 0 B2BBC
<cine008.APC> <APC> <> <[CD]\datas_a2\apc\cine008.APC> <PLAIN> <> 0 78C20
<cine009.APC> <APC> <> <[CD]\datas_a2\apc\cine009.APC> <PLAIN> <> 0 409B8
<cine010.APC> <APC> <> <[CD]\datas_a2\apc\cine010.APC> <PLAIN> <> 0 7F37
<cine011.APC> <APC> <> <[CD]\datas_a2\apc\cine011.APC> <PLAIN> <> 0 7F37
<cine012.APC> <APC> <> <[CD]\datas_a2\apc\cine012.APC> <PLAIN> <> 0 82A6
<cine013.APC> <APC> <> <[CD]\datas_a2\apc\cine013.APC> <PLAIN> <> 0 49A74
<cine014.APC> <APC> <> <[CD]\datas_a2\apc\cine014.APC> <PLAIN> <> 0 46820
<cine015.apc> <APC> <> <[CD]\datas_a2\apc\cine015.apc> <PLAIN> <> 0 2EE20
<cine016.APC> <APC> <> <[CD]\datas_a2\apc\cine016.APC> <PLAIN> <> 0 16820
<cine017.APC> <APC> <> <[CD]\datas_a2\apc\cine017.APC> <PLAIN> <> 0 45C20
<cine019.APC> <APC> <> <[CD]\datas_a2\apc\cine019.APC> <PLAIN> <> 0 2502B9
<cine069.APC> <APC> <> <[CD]\datas_a2\apc\cine069.APC> <PLAIN> <> 0 A70EB
<cine200.apc> <APC> <> <[CD]\datas_a2\apc\cine200.apc> <PLAIN> <> 0 4801F
<cine201.apc> <APC> <> <[CD]\datas_a2\apc\cine201.apc> <PLAIN> <> 0 4801F
<intro01.apc> <APC> <> <[CD]\datas_a2\apc\intro01.apc> <PLAIN> <> 0 74A5E
<intro02.apc> <APC> <> <[CD]\datas_a2\apc\intro02.apc> <PLAIN> <> 0 4BBBA
