<001_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\001_01.apc> <PLAIN> <> 0 DEFF
<001_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\001_02.apc> <PLAIN> <> 0 725F
<001_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\001_03.apc> <PLAIN> <> 0 16EA4
<001_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\001_04.apc> <PLAIN> <> 0 B81F
<001_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\001_05.apc> <PLAIN> <> 0 7FDF
<002_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\002_01.apc> <PLAIN> <> 0 A51F
<003_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\003_01.apc> <PLAIN> <> 0 1801F
<004_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\004_01.apc> <PLAIN> <> 0 2261F
<005_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\005_01.apc> <PLAIN> <> 0 15F1F
<006_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\006_01.apc> <PLAIN> <> 0 F61F
<007_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\007_01.apc> <PLAIN> <> 0 1A71F
<008_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_01.apc> <PLAIN> <> 0 499F
<008_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_02.apc> <PLAIN> <> 0 871F
<008_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_03.apc> <PLAIN> <> 0 40DF
<008_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_04.apc> <PLAIN> <> 0 2121F
<008_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_05.apc> <PLAIN> <> 0 451F
<008_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_06.apc> <PLAIN> <> 0 8B1F
<008_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_07.apc> <PLAIN> <> 0 3D9F
<008_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_08.apc> <PLAIN> <> 0 2651F
<008_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_09.apc> <PLAIN> <> 0 661F
<008_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_10.apc> <PLAIN> <> 0 22A1F
<008_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_11.apc> <PLAIN> <> 0 4FDF
<008_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_12.apc> <PLAIN> <> 0 A31F
<008_13.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_13.apc> <PLAIN> <> 0 7E1F
<008_14.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_14.apc> <PLAIN> <> 0 611F
<008_15.apc> <APC> <> <[CD]\datas_a2\apc\dial\008_15.apc> <PLAIN> <> 0 1381F
<009_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\009_01.apc> <PLAIN> <> 0 71DF
<009_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\009_02.apc> <PLAIN> <> 0 1411F
<009_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\009_03.apc> <PLAIN> <> 0 76DF
<009_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\009_04.apc> <PLAIN> <> 0 361F
<009_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\009_05.apc> <PLAIN> <> 0 2956F
<010_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_01.apc> <PLAIN> <> 0 8F9F
<010_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_02.apc> <PLAIN> <> 0 3B1F
<010_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_03.apc> <PLAIN> <> 0 3B5F
<010_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_04.apc> <PLAIN> <> 0 131F
<010_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_05.apc> <PLAIN> <> 0 AC1F
<010_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\010_06.apc> <PLAIN> <> 0 C61F
<011_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_01.apc> <PLAIN> <> 0 549F
<011_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_02.apc> <PLAIN> <> 0 281F
<011_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_03.apc> <PLAIN> <> 0 915F
<011_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_04.apc> <PLAIN> <> 0 901F
<011_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_05.apc> <PLAIN> <> 0 BA1F
<011_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\011_06.apc> <PLAIN> <> 0 DF9F
<012_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\012_01.apc> <PLAIN> <> 0 3D1F
<012_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\012_02.apc> <PLAIN> <> 0 421F
<012_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\012_03.apc> <PLAIN> <> 0 691F
<013_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\013_01.apc> <PLAIN> <> 0 68DF
<013_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\013_02.apc> <PLAIN> <> 0 2F1F
<013_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\013_03.apc> <PLAIN> <> 0 1B39F
<013_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\013_04.apc> <PLAIN> <> 0 681F
<013_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\013_05.apc> <PLAIN> <> 0 1D61F
<014_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\014_01.apc> <PLAIN> <> 0 791F
<014_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\014_02.apc> <PLAIN> <> 0 1C61F
<014_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\014_03.apc> <PLAIN> <> 0 949F
<014_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\014_04.apc> <PLAIN> <> 0 1801F
<015_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_01.apc> <PLAIN> <> 0 ADDF
<015_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_02.apc> <PLAIN> <> 0 92DF
<015_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_03.apc> <PLAIN> <> 0 799F
<015_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_04.apc> <PLAIN> <> 0 327F
<015_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_05.apc> <PLAIN> <> 0 A05F
<015_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_06.apc> <PLAIN> <> 0 801F
<015_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_07.apc> <PLAIN> <> 0 A75F
<015_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_08.apc> <PLAIN> <> 0 1AE9F
<015_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_09.apc> <PLAIN> <> 0 EB1F
<015_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\015_10.apc> <PLAIN> <> 0 7E1F
<016_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\016_01.apc> <PLAIN> <> 0 5F9F
<016_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\016_02.apc> <PLAIN> <> 0 415F
<016_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\016_03.apc> <PLAIN> <> 0 5FDF
<016_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\016_04.apc> <PLAIN> <> 0 8E9F
<017_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\017_01.apc> <PLAIN> <> 0 7D9F
<017_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\017_02.apc> <PLAIN> <> 0 11A1F
<018_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\018_01.apc> <PLAIN> <> 0 739F
<018_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\018_02.apc> <PLAIN> <> 0 66DF
<019_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\019_01.apc> <PLAIN> <> 0 301F
<019_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\019_02.apc> <PLAIN> <> 0 12B9F
<020_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_01.apc> <PLAIN> <> 0 11C1F
<020_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_02.apc> <PLAIN> <> 0 601F
<020_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_03.apc> <PLAIN> <> 0 419F
<020_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_04.apc> <PLAIN> <> 0 665F
<020_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_05.apc> <PLAIN> <> 0 3F7F
<020_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\020_06.apc> <PLAIN> <> 0 97DF
<021_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_01.apc> <PLAIN> <> 0 C79F
<021_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_02.apc> <PLAIN> <> 0 EC1F
<021_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_03.apc> <PLAIN> <> 0 CE9F
<021_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_04.apc> <PLAIN> <> 0 2E41F
<021_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_05.apc> <PLAIN> <> 0 631F
<021_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\021_06.apc> <PLAIN> <> 0 1D69F
<022_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\022_01.apc> <PLAIN> <> 0 8CE0
<022_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\022_02.apc> <PLAIN> <> 0 951F
<022_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\022_03.apc> <PLAIN> <> 0 210F
<022_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\022_04.apc> <PLAIN> <> 0 C19F
<022_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\022_05.apc> <PLAIN> <> 0 1501F
<023_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_01.apc> <PLAIN> <> 0 2D0F
<023_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_02.apc> <PLAIN> <> 0 12A1F
<023_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_03.apc> <PLAIN> <> 0 96DF
<023_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_04.apc> <PLAIN> <> 0 F79F
<023_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_05.apc> <PLAIN> <> 0 705F
<023_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_06.apc> <PLAIN> <> 0 885F
<023_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_07.apc> <PLAIN> <> 0 499F
<023_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_08.apc> <PLAIN> <> 0 C89F
<023_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_09.apc> <PLAIN> <> 0 1F99F
<023_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_10.apc> <PLAIN> <> 0 B0DF
<023_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_11.apc> <PLAIN> <> 0 13C9F
<023_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\023_12.apc> <PLAIN> <> 0 779F
<024_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\024_01.apc> <PLAIN> <> 0 615F
<024_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\024_02.apc> <PLAIN> <> 0 23020
<025_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\025_01.apc> <PLAIN> <> 0 53BF
<025_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\025_02.apc> <PLAIN> <> 0 1159F
<026_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\026_01.apc> <PLAIN> <> 0 94DF
<026_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\026_02.apc> <PLAIN> <> 0 571F
<026_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\026_03.apc> <PLAIN> <> 0 BB9F
<026_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\026_04.apc> <PLAIN> <> 0 1271F
<027_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\027_01.apc> <PLAIN> <> 0 885F
<027_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\027_02.apc> <PLAIN> <> 0 F61F
<028_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\028_01.apc> <PLAIN> <> 0 4A1F
<028_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\028_02.apc> <PLAIN> <> 0 1F91F
<029_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\029_01.apc> <PLAIN> <> 0 609F
<029_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\029_02.apc> <PLAIN> <> 0 8B1F
<029_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\029_03.apc> <PLAIN> <> 0 849F
<030_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_01.apc> <PLAIN> <> 0 284F
<030_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_02.apc> <PLAIN> <> 0 461F
<030_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_03.apc> <PLAIN> <> 0 339F
<030_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_04.apc> <PLAIN> <> 0 381F
<030_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_05.apc> <PLAIN> <> 0 329F
<030_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\030_06.apc> <PLAIN> <> 0 421F
<031_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_01.apc> <PLAIN> <> 0 37BF
<031_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_02.apc> <PLAIN> <> 0 2D5F
<031_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_03.apc> <PLAIN> <> 0 529F
<031_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_04.apc> <PLAIN> <> 0 631F
<031_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_05.apc> <PLAIN> <> 0 409F
<031_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_06.apc> <PLAIN> <> 0 AE5F
<031_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\031_07.apc> <PLAIN> <> 0 3AFF
<032_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_01.apc> <PLAIN> <> 0 3CBF
<032_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_02.apc> <PLAIN> <> 0 521F
<032_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_03.apc> <PLAIN> <> 0 9C1F
<032_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_04.apc> <PLAIN> <> 0 A2DF
<032_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_05.apc> <PLAIN> <> 0 11B1F
<032_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_06.apc> <PLAIN> <> 0 A31F
<032_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_07.apc> <PLAIN> <> 0 671F
<032_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_08.apc> <PLAIN> <> 0 5C5F
<032_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_09.apc> <PLAIN> <> 0 521F
<032_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_10.apc> <PLAIN> <> 0 12B1F
<032_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\032_11.apc> <PLAIN> <> 0 CE1F
<033_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_01.apc> <PLAIN> <> 0 721F
<033_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_02.apc> <PLAIN> <> 0 D21F
<033_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_03.apc> <PLAIN> <> 0 343F
<033_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_04.apc> <PLAIN> <> 0 861F
<033_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_05.apc> <PLAIN> <> 0 4A1F
<033_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_06.apc> <PLAIN> <> 0 18D1F
<033_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_07.apc> <PLAIN> <> 0 5E9F
<033_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\033_08.apc> <PLAIN> <> 0 15F1F
<034_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_01.apc> <PLAIN> <> 0 601F
<034_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_02.apc> <PLAIN> <> 0 7B1F
<034_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_03.apc> <PLAIN> <> 0 5BFF
<034_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_04.apc> <PLAIN> <> 0 2291F
<034_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_05.apc> <PLAIN> <> 0 791F
<034_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\034_06.apc> <PLAIN> <> 0 22A1F
<035_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_01.apc> <PLAIN> <> 0 8ADF
<035_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_02.apc> <PLAIN> <> 0 641F
<035_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_03.apc> <PLAIN> <> 0 561F
<035_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_04.apc> <PLAIN> <> 0 1961F
<035_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_05.apc> <PLAIN> <> 0 535F
<035_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_06.apc> <PLAIN> <> 0 2351F
<035_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_07.apc> <PLAIN> <> 0 1659F
<035_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_08.apc> <PLAIN> <> 0 501F
<035_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\035_09.apc> <PLAIN> <> 0 1E220
<036_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\036_01.apc> <PLAIN> <> 0 DD1F
<036_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\036_02.apc> <PLAIN> <> 0 3E1F
<036_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\036_03.apc> <PLAIN> <> 0 675F
<036_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\036_04.apc> <PLAIN> <> 0 BB1F
<037_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\037_01.apc> <PLAIN> <> 0 40FF
<037_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\037_02.apc> <PLAIN> <> 0 991F
<038_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\038_01.apc> <PLAIN> <> 0 B69F
<038_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\038_02.apc> <PLAIN> <> 0 6A1F
<039_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\039_01.apc> <PLAIN> <> 0 296F
<039_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\039_02.apc> <PLAIN> <> 0 4D1F
<040_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\040_01.apc> <PLAIN> <> 0 661F
<040_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\040_02.apc> <PLAIN> <> 0 7F1F
<041_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\041_01.apc> <PLAIN> <> 0 861F
<041_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\041_02.apc> <PLAIN> <> 0 7E1F
<042_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\042_01.apc> <PLAIN> <> 0 7F1F
<043_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_01.apc> <PLAIN> <> 0 B85F
<043_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_02.apc> <PLAIN> <> 0 621F
<043_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_03.apc> <PLAIN> <> 0 349F
<043_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_04.apc> <PLAIN> <> 0 1179F
<043_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_05.apc> <PLAIN> <> 0 41FF
<043_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\043_06.apc> <PLAIN> <> 0 4D1F
<044_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\044_01.apc> <PLAIN> <> 0 91FF
<045_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\045_01.apc> <PLAIN> <> 0 5C3F
<045_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\045_02.apc> <PLAIN> <> 0 155DF
<045_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\045_03.apc> <PLAIN> <> 0 2FDF
<045_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\045_04.apc> <PLAIN> <> 0 2C09F
<046_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\046_01.apc> <PLAIN> <> 0 649F
<046_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\046_02.apc> <PLAIN> <> 0 F21F
<046_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\046_03.apc> <PLAIN> <> 0 1CB9F
<047_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\047_01.apc> <PLAIN> <> 0 A89F
<047_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\047_02.apc> <PLAIN> <> 0 1609F
<047_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\047_03.apc> <PLAIN> <> 0 195F
<047_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\047_04.apc> <PLAIN> <> 0 3881F
<048_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\048_01.apc> <PLAIN> <> 0 5220
<048_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\048_02.apc> <PLAIN> <> 0 1059F
<048_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\048_03.apc> <PLAIN> <> 0 7C9F
<048_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\048_04.apc> <PLAIN> <> 0 2CC0F
<049_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\049_01.apc> <PLAIN> <> 0 741F
<049_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\049_02.apc> <PLAIN> <> 0 EDF7
<050_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\050_01.apc> <PLAIN> <> 0 A11F
<050_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\050_02.apc> <PLAIN> <> 0 142FF
<051_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\051_01.apc> <PLAIN> <> 0 821F
<051_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\051_02.apc> <PLAIN> <> 0 A75F
<052_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\052_01.apc> <PLAIN> <> 0 9A1F
<052_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\052_02.apc> <PLAIN> <> 0 3087F
<053_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\053_01.apc> <PLAIN> <> 0 DF1F
<053_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\053_02.apc> <PLAIN> <> 0 22A1F
<054_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_01.apc> <PLAIN> <> 0 6EDF
<054_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_02.apc> <PLAIN> <> 0 F61F
<054_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_03.apc> <PLAIN> <> 0 5C1F
<054_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_04.apc> <PLAIN> <> 0 21C1F
<054_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_05.apc> <PLAIN> <> 0 4F1F
<054_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\054_06.apc> <PLAIN> <> 0 1AA5F
<055_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_01.apc> <PLAIN> <> 0 BA1F
<055_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_02.apc> <PLAIN> <> 0 1411F
<055_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_03.apc> <PLAIN> <> 0 581F
<055_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_04.apc> <PLAIN> <> 0 5C1F
<055_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_05.apc> <PLAIN> <> 0 391F
<055_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_06.apc> <PLAIN> <> 0 14E9F
<055_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_07.apc> <PLAIN> <> 0 581F
<055_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\055_08.apc> <PLAIN> <> 0 1AA5F
<056_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\056_01.apc> <PLAIN> <> 0 2D1F
<057_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\057_01.apc> <PLAIN> <> 0 331F
<057_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\057_02.apc> <PLAIN> <> 0 6C1F
<058_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\058_01.apc> <PLAIN> <> 0 951F
<058_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\058_02.apc> <PLAIN> <> 0 E31F
<059_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_01.apc> <PLAIN> <> 0 497F
<059_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_02.apc> <PLAIN> <> 0 1289F
<059_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_03.apc> <PLAIN> <> 0 671F
<059_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_04.apc> <PLAIN> <> 0 451F
<059_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_05.apc> <PLAIN> <> 0 8C1F
<059_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\059_06.apc> <PLAIN> <> 0 1951F
<060_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_01.apc> <PLAIN> <> 0 501F
<060_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_02.apc> <PLAIN> <> 0 1E7F
<060_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_03.apc> <PLAIN> <> 0 6C1F
<060_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_04.apc> <PLAIN> <> 0 149F
<060_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_05.apc> <PLAIN> <> 0 415F
<060_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_06.apc> <PLAIN> <> 0 581F
<060_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_07.apc> <PLAIN> <> 0 D71F
<060_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_08.apc> <PLAIN> <> 0 A41F
<060_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_09.apc> <PLAIN> <> 0 FB1F
<060_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_10.apc> <PLAIN> <> 0 B01F
<060_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_11.apc> <PLAIN> <> 0 F89F
<060_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_12.apc> <PLAIN> <> 0 A4DF
<060_13.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_13.apc> <PLAIN> <> 0 1CE1F
<060_14.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_14.apc> <PLAIN> <> 0 441F
<060_15.apc> <APC> <> <[CD]\datas_a2\apc\dial\060_15.apc> <PLAIN> <> 0 461F
<061_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_01.apc> <PLAIN> <> 0 761F
<061_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_02.apc> <PLAIN> <> 0 251F
<061_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_03.apc> <PLAIN> <> 0 481F
<061_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_04.apc> <PLAIN> <> 0 1720
<061_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_05.apc> <PLAIN> <> 0 649F
<061_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_06.apc> <PLAIN> <> 0 721F
<061_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_07.apc> <PLAIN> <> 0 3F1F
<061_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_08.apc> <PLAIN> <> 0 1A41F
<061_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_09.apc> <PLAIN> <> 0 9F1F
<061_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_10.apc> <PLAIN> <> 0 11C1F
<061_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_11.apc> <PLAIN> <> 0 B91F
<061_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_12.apc> <PLAIN> <> 0 E79F
<061_13.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_13.apc> <PLAIN> <> 0 931F
<061_14.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_14.apc> <PLAIN> <> 0 1AE1F
<061_15.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_15.apc> <PLAIN> <> 0 3A1F
<061_16.apc> <APC> <> <[CD]\datas_a2\apc\dial\061_16.apc> <PLAIN> <> 0 431F
<062_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_01.apc> <PLAIN> <> 0 C91F
<062_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_02.apc> <PLAIN> <> 0 1771F
<062_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_03.apc> <PLAIN> <> 0 B81F
<062_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_04.apc> <PLAIN> <> 0 361F
<062_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_05.apc> <PLAIN> <> 0 3E1F
<062_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_06.apc> <PLAIN> <> 0 BA1F
<062_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_07.apc> <PLAIN> <> 0 521F
<062_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_08.apc> <PLAIN> <> 0 DF1F
<062_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_09.apc> <PLAIN> <> 0 D81F
<062_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_10.apc> <PLAIN> <> 0 201F
<062_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_11.apc> <PLAIN> <> 0 971F
<062_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_12.apc> <PLAIN> <> 0 3C1F
<062_13.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_13.apc> <PLAIN> <> 0 16D9F
<062_14.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_14.apc> <PLAIN> <> 0 941F
<062_15.apc> <APC> <> <[CD]\datas_a2\apc\dial\062_15.apc> <PLAIN> <> 0 D11F
<063_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\063_01.apc> <PLAIN> <> 0 6F5F
<063_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\063_02.apc> <PLAIN> <> 0 1B61F
<064_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_01.apc> <PLAIN> <> 0 577F
<064_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_02.apc> <PLAIN> <> 0 E21F
<064_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_03.apc> <PLAIN> <> 0 B09F
<064_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_04.apc> <PLAIN> <> 0 AD1F
<064_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_05.apc> <PLAIN> <> 0 731F
<064_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_06.apc> <PLAIN> <> 0 22D1F
<064_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_07.apc> <PLAIN> <> 0 BC1F
<064_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_08.apc> <PLAIN> <> 0 3361F
<064_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_09.apc> <PLAIN> <> 0 C41F
<064_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_10.apc> <PLAIN> <> 0 C69F
<064_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\064_11.apc> <PLAIN> <> 0 1D51F
<065_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\065_01.apc> <PLAIN> <> 0 7F1F
<065_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\065_02.apc> <PLAIN> <> 0 1931F
<065_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\065_03.apc> <PLAIN> <> 0 5BDF
<065_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\065_04.apc> <PLAIN> <> 0 729F
<065_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\065_05.apc> <PLAIN> <> 0 1CD1F
<066_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\066_01.apc> <PLAIN> <> 0 631F
<066_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\066_02.apc> <PLAIN> <> 0 769F
<066_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\066_03.apc> <PLAIN> <> 0 34A1F
<067_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_01.apc> <PLAIN> <> 0 769F
<067_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_02.apc> <PLAIN> <> 0 1399F
<067_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_03.apc> <PLAIN> <> 0 9B9F
<067_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_04.apc> <PLAIN> <> 0 669F
<067_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_05.apc> <PLAIN> <> 0 3C1F
<067_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_06.apc> <PLAIN> <> 0 675F
<067_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\067_07.apc> <PLAIN> <> 0 5CDF
<069_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\069_01.apc> <PLAIN> <> 0 A81F
<070_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\070_01.apc> <PLAIN> <> 0 1841F
<072_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_01.apc> <PLAIN> <> 0 2E1F
<072_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_02.apc> <PLAIN> <> 0 3F1F
<072_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_03.apc> <PLAIN> <> 0 44BF
<072_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_04.apc> <PLAIN> <> 0 34FF
<072_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_05.apc> <PLAIN> <> 0 541F
<072_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_06.apc> <PLAIN> <> 0 FB1F
<072_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_07.apc> <PLAIN> <> 0 BD1F
<072_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_08.apc> <PLAIN> <> 0 B0DF
<072_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_09.apc> <PLAIN> <> 0 D09F
<072_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\072_10.apc> <PLAIN> <> 0 7A9F
<073_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_01.apc> <PLAIN> <> 0 E31F
<073_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_02.apc> <PLAIN> <> 0 3C1F
<073_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_03.apc> <PLAIN> <> 0 331F
<073_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_04.apc> <PLAIN> <> 0 3D1F
<073_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_05.apc> <PLAIN> <> 0 E81F
<073_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_06.apc> <PLAIN> <> 0 B21F
<073_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\073_07.apc> <PLAIN> <> 0 D01F
<074_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\074_01.apc> <PLAIN> <> 0 431F
<076_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_01.apc> <PLAIN> <> 0 291F
<076_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_02.apc> <PLAIN> <> 0 1334
<076_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_03.apc> <PLAIN> <> 0 DF1F
<076_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_04.apc> <PLAIN> <> 0 511F
<076_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_05.apc> <PLAIN> <> 0 931F
<076_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_06.apc> <PLAIN> <> 0 16E3F
<076_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\076_07.apc> <PLAIN> <> 0 2D7F
<080_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_01.apc> <PLAIN> <> 0 3C1F
<080_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_02.apc> <PLAIN> <> 0 F91F
<080_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_03.apc> <PLAIN> <> 0 901F
<080_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_04.apc> <PLAIN> <> 0 EE1F
<080_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_05.apc> <PLAIN> <> 0 519F
<080_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_06.apc> <PLAIN> <> 0 881F
<080_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_07.apc> <PLAIN> <> 0 4FFF
<080_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_08.apc> <PLAIN> <> 0 B61F
<080_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_09.apc> <PLAIN> <> 0 2141F
<080_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_10.apc> <PLAIN> <> 0 931F
<080_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_11.apc> <PLAIN> <> 0 1379F
<080_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\080_12.apc> <PLAIN> <> 0 671F
<081_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_01.apc> <PLAIN> <> 0 46FF
<081_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_02.apc> <PLAIN> <> 0 7B1F
<081_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_03.apc> <PLAIN> <> 0 B11F
<081_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_04.apc> <PLAIN> <> 0 17E9F
<081_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_05.apc> <PLAIN> <> 0 4E1F
<081_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\081_06.apc> <PLAIN> <> 0 1F41F
<082_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\082_01.apc> <PLAIN> <> 0 10A9F
<083_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\083_01.apc> <PLAIN> <> 0 10C1F
<084_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\084_01.apc> <PLAIN> <> 0 839F
<085_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\085_01.apc> <PLAIN> <> 0 CB1F
<086_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\086_01.apc> <PLAIN> <> 0 2007F
<087_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\087_01.apc> <PLAIN> <> 0 106FF
<088_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\088_01.apc> <PLAIN> <> 0 9A5F
<090_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\090_01.apc> <PLAIN> <> 0 7F48
<091_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\091_01.apc> <PLAIN> <> 0 7DE0
<092_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\092_01.apc> <PLAIN> <> 0 52F1
<093_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\093_01.apc> <PLAIN> <> 0 7C12
<094_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\094_01.apc> <PLAIN> <> 0 5100
<095_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\095_01.apc> <PLAIN> <> 0 5901
<096_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\096_01.apc> <PLAIN> <> 0 B060
<097_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\097_01.apc> <PLAIN> <> 0 8335
<098_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\098_01.apc> <PLAIN> <> 0 481B
<099_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\099_01.apc> <PLAIN> <> 0 68FB
<360_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\360_01.apc> <PLAIN> <> 0 7A9F
<360_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\360_02.apc> <PLAIN> <> 0 371F
<360_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\360_03.apc> <PLAIN> <> 0 533F
<361_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\361_01.apc> <PLAIN> <> 0 7F9F
<361_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\361_02.apc> <PLAIN> <> 0 2351F
<362_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_01.apc> <PLAIN> <> 0 B79F
<362_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_02.apc> <PLAIN> <> 0 1741F
<362_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_03.apc> <PLAIN> <> 0 7E1F
<362_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_04.apc> <PLAIN> <> 0 649F
<362_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_05.apc> <PLAIN> <> 0 411F
<362_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_06.apc> <PLAIN> <> 0 1D51F
<362_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_07.apc> <PLAIN> <> 0 9C1F
<362_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_08.apc> <PLAIN> <> 0 831F
<362_09.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_09.apc> <PLAIN> <> 0 1D1F
<362_10.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_10.apc> <PLAIN> <> 0 33620
<362_11.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_11.apc> <PLAIN> <> 0 6D1F
<362_12.apc> <APC> <> <[CD]\datas_a2\apc\dial\362_12.apc> <PLAIN> <> 0 901F
<363_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_01.apc> <PLAIN> <> 0 3F1F
<363_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_02.apc> <PLAIN> <> 0 671F
<363_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_03.apc> <PLAIN> <> 0 651F
<363_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_04.apc> <PLAIN> <> 0 32A20
<363_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_05.apc> <PLAIN> <> 0 B11F
<363_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_06.apc> <PLAIN> <> 0 12C1F
<363_07.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_07.apc> <PLAIN> <> 0 A11F
<363_08.apc> <APC> <> <[CD]\datas_a2\apc\dial\363_08.apc> <PLAIN> <> 0 10F1F
<364_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_01.apc> <PLAIN> <> 0 511F
<364_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_02.apc> <PLAIN> <> 0 2501F
<364_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_03.apc> <PLAIN> <> 0 421F
<364_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_04.apc> <PLAIN> <> 0 1051F
<364_05.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_05.apc> <PLAIN> <> 0 22B1F
<364_06.apc> <APC> <> <[CD]\datas_a2\apc\dial\364_06.apc> <PLAIN> <> 0 22D5F
<365_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\365_01.apc> <PLAIN> <> 0 421F
<365_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\365_02.apc> <PLAIN> <> 0 1FC1F
<366_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\366_01.apc> <PLAIN> <> 0 821F
<366_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\366_02.apc> <PLAIN> <> 0 30F9F
<367_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\367_01.apc> <PLAIN> <> 0 661F
<367_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\367_02.apc> <PLAIN> <> 0 2A41F
<368_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\368_01.apc> <PLAIN> <> 0 C51F
<368_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\368_02.apc> <PLAIN> <> 0 D59F
<369_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\369_01.apc> <PLAIN> <> 0 C69F
<369_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\369_02.apc> <PLAIN> <> 0 1F27F
<369_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\369_03.apc> <PLAIN> <> 0 861F
<369_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\369_04.apc> <PLAIN> <> 0 1629F
<370_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\370_01.apc> <PLAIN> <> 0 DD1F
<370_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\370_02.apc> <PLAIN> <> 0 17F1F
<370_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\370_03.apc> <PLAIN> <> 0 901F
<370_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\370_04.apc> <PLAIN> <> 0 2AB1F
<371_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\371_01.apc> <PLAIN> <> 0 931F
<371_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\371_02.apc> <PLAIN> <> 0 1399F
<372_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\372_01.apc> <PLAIN> <> 0 1997F
<373_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\373_01.apc> <PLAIN> <> 0 4C1F
<373_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\373_02.apc> <PLAIN> <> 0 12CFF
<374_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\374_01.apc> <PLAIN> <> 0 4B1F
<374_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\374_02.apc> <PLAIN> <> 0 1233F
<375_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\375_01.apc> <PLAIN> <> 0 A11F
<375_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\375_02.apc> <PLAIN> <> 0 161DF
<376_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\376_01.apc> <PLAIN> <> 0 A21F
<376_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\376_02.apc> <PLAIN> <> 0 2911F
<377_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\377_01.apc> <PLAIN> <> 0 6E5F
<377_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\377_02.apc> <PLAIN> <> 0 D21F
<378_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\378_01.apc> <PLAIN> <> 0 691F
<378_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\378_02.apc> <PLAIN> <> 0 27C7F
<379_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\379_01.apc> <PLAIN> <> 0 AA9F
<379_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\379_02.apc> <PLAIN> <> 0 16B1F
<379_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\379_03.apc> <PLAIN> <> 0 10C1F
<379_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\379_04.apc> <PLAIN> <> 0 8C9F
<380_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\380_01.apc> <PLAIN> <> 0 15A1F
<380_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\380_02.apc> <PLAIN> <> 0 855F
<380_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\380_03.apc> <PLAIN> <> 0 7A1F
<380_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\380_04.apc> <PLAIN> <> 0 22EDF
<381_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\381_01.apc> <PLAIN> <> 0 1431F
<381_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\381_02.apc> <PLAIN> <> 0 7D5F
<381_03.apc> <APC> <> <[CD]\datas_a2\apc\dial\381_03.apc> <PLAIN> <> 0 681F
<381_04.apc> <APC> <> <[CD]\datas_a2\apc\dial\381_04.apc> <PLAIN> <> 0 3537F
<382_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\382_01.apc> <PLAIN> <> 0 1101F
<382_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\382_02.apc> <PLAIN> <> 0 F59F
<383_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\383_01.apc> <PLAIN> <> 0 FD9F
<383_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\383_02.apc> <PLAIN> <> 0 3233B
<384_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\384_01.apc> <PLAIN> <> 0 1121F
<384_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\384_02.apc> <PLAIN> <> 0 11B7F
<385_01.apc> <APC> <> <[CD]\datas_a2\apc\dial\385_01.apc> <PLAIN> <> 0 1109F
<385_02.apc> <APC> <> <[CD]\datas_a2\apc\dial\385_02.apc> <PLAIN> <> 0 3099F
