<Protoss Defeat> <WAV> <> <[CD]\Install.exe> <MPQ> <music\pdefeat.wav> 0 55BB28
<Protoss Briefing> <WAV> <> <[CD]\Install.exe> <MPQ> <music\prdyroom.wav> 0 822024
<Protoss Theme #1> <WAV> <> <[CD]\Install.exe> <MPQ> <music\protoss1.wav> 0 2CC9A96
<Protoss Theme #2> <WAV> <> <[CD]\Install.exe> <MPQ> <music\protoss2.wav> 0 18D6028
<Protoss Theme #3> <WAV> <> <[CD]\Install.exe> <MPQ> <music\protoss3.wav> 0 19C166C
<Protoss Victory> <WAV> <> <[CD]\Install.exe> <MPQ> <music\pvict.wav> 0 2A1074
<Radio Free Zerg> <WAV> <> <[CD]\Install.exe> <MPQ> <music\radiofreezerg.wav> 0 FD0428
<Terran Defeat> <WAV> <> <[CD]\Install.exe> <MPQ> <music\tdefeat.wav> 0 45E228
<Terran Theme #1> <WAV> <> <[CD]\Install.exe> <MPQ> <music\terran1.wav> 0 2CD5928
<Terran Theme #2> <WAV> <> <[CD]\Install.exe> <MPQ> <music\terran2.wav> 0 141382C
<Terran Theme #3> <WAV> <> <[CD]\Install.exe> <MPQ> <music\terran3.wav> 0 169C728
<StarCraft Main Title> <WAV> <> <[CD]\Install.exe> <MPQ> <music\title.wav> 0 BF38FC
<Terran Briefing> <WAV> <> <[CD]\Install.exe> <MPQ> <music\trdyroom.wav> 0 44E02C
<Terran Victory> <WAV> <> <[CD]\Install.exe> <MPQ> <music\tvict.wav> 0 40A10C
<Zerg Defeat> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zdefeat.wav> 0 1A8A58
<Zerg Theme #1> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zerg1.wav> 0 2B8A278
<Zerg Theme #2> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zerg2.wav> 0 193C02C
<Zerg Theme #3> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zerg3.wav> 0 19E5028
<Zerg Briefing> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zrdyroom.wav> 0 25225C
<Zerg Victory> <WAV> <> <[CD]\Install.exe> <MPQ> <music\zvict.wav> 0 2A0260
