<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\ComBeep0.wav> 0 45EE
<P1B00PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B00PAD.wav> 0 146696
<P1B01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B01ZER.wav> 0 14CA4A
<P1B02PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B02PAD.wav> 0 847C6
<P1B03ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B03ZER.wav> 0 32AF8A
<P1B04PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B04PAD.wav> 0 5D056
<P1B05ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B05ZER.wav> 0 7559A
<P1B06PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B06PAD.wav> 0 B267C
<P1B07ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B07ART.wav> 0 9BC80
<P1B08PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B08PAD.wav> 0 E0CA
<P1B09RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B09RAY.wav> 0 4613A
<P1B10ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1B10ZER.wav> 0 757BC
<P1M00ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M00ZER.wav> 0 57C2E
<P1M10PZe.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M10PZe.wav> 0 14B83A
<P1M20ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M20ZER.wav> 0 A082C
<P1M30PTe.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M30PTe.wav> 0 5BF8A
<P1M40ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M40ZER.wav> 0 FFE84
<P1M41RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\P1M41RAY.wav> 0 554DE
<pshWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\pshWht00.wav> 0 11B36
<pshTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\pshTra01.wav> 0 14D84
<zAvYes00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\zAvYes00.wav> 0 DF2C
<zAvYes01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\zAvYes01.wav> 0 ECE6
<zAvWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\zAvWht00.wav> 0 C682
<zAvWht01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\zAvWht01.wav> 0 7884
<IntoNydus.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss01\staredit\wav\IntoNydus.wav> 0 952E
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\ComBeep0.wav> 0 45EE
<P2B00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2B00ART.wav> 0 B9A36
<P2B01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2B01ZER.wav> 0 2CFB52
<P2M00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M00ART.wav> 0 6E150
<P2M10PDT.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M10PDT.wav> 0 850EE
<P2M12PDT.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M12PDT.wav> 0 441F0
<P2M20ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M20ART.wav> 0 BF0D8
<P2M30ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M30ART.wav> 0 5526E
<P2M40RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M40RAY.wav> 0 75F5E
<P2M41ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M41ART.wav> 0 720B4
<P2M42RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M42RAY.wav> 0 34F5A
<P2M43FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M43FED.wav> 0 167EE
<P2M44ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M44ART.wav> 0 5E534
<P2M47RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\P2M47RAY.wav> 0 3B606
<PDTYes01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\PDTYes01.wav> 0 11DDE
<PDTWht01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\PDTWht01.wav> 0 1A0F0
<PDTWht03.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss02\staredit\wav\PDTWht03.wav> 0 13C84
<P3B00RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B00RAS.wav> 0 2CB218
<P3B01PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B01PAD.wav> 0 7C550
<P3B02RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B02RAS.wav> 0 1E509C
<P3B03PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B03PAD.wav> 0 492FC
<P3B04RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B04RAS.wav> 0 1284FA
<P3B05ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B05ART.wav> 0 57F90
<P3B06RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3B06RAS.wav> 0 9E362
<P3M10ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M10ART.wav> 0 5D50E
<P3M11ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M11ZER.wav> 0 A8A6E
<P3M30ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M30ZKE.wav> 0 40A98
<P3M31ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M31ZER.wav> 0 310D2
<P3M32ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M32ZKE.wav> 0 3B59C
<P3M33PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M33PAD.wav> 0 5B3C2
<P3M34ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M34ZKE.wav> 0 448D6
<P3M35ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M35ZER.wav> 0 88924
<P3M36ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\P3M36ZKE.wav> 0 624DE
<nullsound.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\nullsound.wav> 0 10A
<zovTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss03\staredit\wav\zovTra01.wav> 0 8F82
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\ComBeep0.wav> 0 45EE
<P4B00RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B00RAS.wav> 0 312D0
<P4B01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B01ZKE.wav> 0 1E416
<P4B02ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B02ZER.wav> 0 4A1C8
<P4B03ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B03ZKE.wav> 0 9DA72
<P4B04PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B04PAD.wav> 0 47410
<P4B05RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B05RAS.wav> 0 2B178
<P4B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B06ZKE.wav> 0 191030
<P4B07ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B07ZER.wav> 0 AD29C
<P4B08ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B08ZKE.wav> 0 57066
<P4B10ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4B10ART.wav> 0 AC1DA
<P4M00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M00ART.wav> 0 91FF4
<P4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M10ZKE.wav> 0 47F6C
<P4M11ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M11ZER.wav> 0 F32F4
<P4M20ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M20ZKE.wav> 0 36DCC
<P4M21ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M21ZER.wav> 0 64E3C
<P4M22ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\P4M22ZKE.wav> 0 2BDAA
<pshTra00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss04\staredit\wav\pshTra00.wav> 0 186F8
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\ComBeep0.wav> 0 45EE
<P5B00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B00ART.wav> 0 D2E7E
<P5B01STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B01STU.wav> 0 12E74A
<P5B02ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B02ZER.wav> 0 B0218
<P5B03ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B03ART.wav> 0 88F78
<P5B04ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B04ZER.wav> 0 78B20
<P5B05ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5B05ART.wav> 0 8C7DE
<P5M00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5M00ART.wav> 0 9F092
<P5M01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\P5M01ZER.wav> 0 31A36
<TPwrDown.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss05\staredit\wav\TPwrDown.wav> 0 1F078
<P6B00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B00ART.wav> 0 A80AA
<P6B01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B01ZER.wav> 0 CE6CC
<P6B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B02ZKE.wav> 0 CDCB8
<P6B03ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B03ART.wav> 0 12B6F4
<P6B04ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B04ZER.wav> 0 63460
<P6B05ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B05ART.wav> 0 409F4
<P6B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B06ZKE.wav> 0 7E32A
<P6B07ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6B07ART.wav> 0 6923A
<PRescue.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\PRescue.wav> 0 11A78
<pshTra00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\pshTra00.wav> 0 186F8
<P6M00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6M00ART.wav> 0 732C0
<P6M10ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss06\staredit\wav\P6M10ART.wav> 0 CDD94
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\ComBeep0.wav> 0 45EE
<P7B00RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B00RAS.wav> 0 F539C
<P7B01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B01ZER.wav> 0 75FFC
<P7B02RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B02RAS.wav> 0 A8ECC
<P7B03ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B03ART.wav> 0 6800A
<P7B04RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B04RAS.wav> 0 D3A9C
<P7B05ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B05ZER.wav> 0 A5ACA
<P7B06ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7B06ART.wav> 0 5879A
<P7M00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M00ART.wav> 0 BFEA6
<P7M01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M01ZER.wav> 0 CA9DA
<nullsound.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\nullsound.wav> 0 10A
<P7M10PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M10PAD.wav> 0 46E48
<P7M11PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M11PAD.wav> 0 5E51A
<P7M20ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M20ZER.wav> 0 7A4B8
<P7M21PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M21PAD.wav> 0 A18D8
<P7M22ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M22ART.wav> 0 6ACA8
<P7M23PAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M23PAD.wav> 0 5FFE8
<P7M24ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M24ZKE.wav> 0 13C68
<P7M25ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M25ZER.wav> 0 2CB34
<P7M26ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M26ZKE.wav> 0 20FAE
<P7M27ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M27ZER.wav> 0 A1D2C
<P7M28ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\P7M28ZKE.wav> 0 97594
<zOvtra00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss07\staredit\wav\zOvtra00.wav> 0 B282
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\ComBeep0.wav> 0 45EE
<P8B00ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B00ART.wav> 0 5AD44
<P8B01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B01ZER.wav> 0 E76F2
<P8B02RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B02RAS.wav> 0 FFDB0
<P8B03ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B03ZER.wav> 0 1284D0
<P8B04RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B04RAS.wav> 0 C5F62
<P8B05ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B05ZER.wav> 0 C4DA
<P8B06ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B06ART.wav> 0 BDDA2
<P8B07RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8B07RAS.wav> 0 EE05C
<P8M00RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8M00RAS.wav> 0 81D1C
<P8M10ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8M10ART.wav> 0 1937E
<P8M20ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8M20ZER.wav> 0 17000
<P8M30ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8M30ART.wav> 0 CD30C
<UTmWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\UTmWht00.wav> 0 76084
<P8M40ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expprotoss\protoss08\staredit\wav\P8M40ZER.wav> 0 5D96A
<T1B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1B00TAD.wav> 0 EE186
<T1B01GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1B01GAL.wav> 0 282BC8
<T1B02TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1B02TAD.wav> 0 2908E
<T1B03STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1B03STU.wav> 0 1EEF28
<T1M00DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M00DUR.wav> 0 7048A
<T1M01STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M01STU.wav> 0 72EF8
<T1M02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M02DUR.wav> 0 76174
<T1M03STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M03STU.wav> 0 4ED8C
<T1M04DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M04DUR.wav> 0 45200
<T1M05STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M05STU.wav> 0 AA59E
<T1M10DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M10DUR.wav> 0 135FE
<T1M11STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M11STU.wav> 0 77AE0
<T1M20Tma.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran01\staredit\wav\T1M20Tma.wav> 0 3AF50
<T2B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B00TAD.wav> 0 1A33A
<T2B01GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B01GAL.wav> 0 1FE14A
<T2B02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B02DUR.wav> 0 51648
<T2B03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B03GAL.wav> 0 7E61E
<T2B04DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B04DUR.wav> 0 9182
<T2B05STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B05STU.wav> 0 714EC
<T2B06GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2B06GAL.wav> 0 A44B8
<T2M01TME.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M01TME.wav> 0 5BA82
<T2M10TME.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M10TME.wav> 0 2B714
<T2M21TGH.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M21TGH.wav> 0 7C6B2
<T2M30TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M30TMA.wav> 0 1F962
<T2M31TTA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M31TTA.wav> 0 1A048
<T2M31GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M31GAL.wav> 0 98246
<T2M40TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\T2M40TAD.wav> 0 33188
<tdrtra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran02\staredit\wav\tdrtra01.wav> 0 1AD82
<T3B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B00TAD.wav> 0 A012E
<T3B01STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B01STU.wav> 0 94E18
<T3B02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B02DUR.wav> 0 16A0CA
<T3B03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B03GAL.wav> 0 64304
<T3B04STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B04STU.wav> 0 50A4C
<T3B05DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B05DUR.wav> 0 45278
<T3B06STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B06STU.wav> 0 21E3C
<T3B07GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3B07GAL.wav> 0 AD9F6
<T3M00GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M00GAL.wav> 0 A17FE
<T3M01TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M01TAD.wav> 0 5C83A
<T3M02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M02DUR.wav> 0 47070
<T3M03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M03GAL.wav> 0 D803A
<T3M10DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M10DUR.wav> 0 28380
<T3M11TGH.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M11TGH.wav> 0 747F8
<T3M12DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M12DUR.wav> 0 24A8A
<T3M20DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\T3M20DUR.wav> 0 3459E
<tdrTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\tdrTra01.wav> 0 1AD82
<tdrWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran03\staredit\wav\tdrWht00.wav> 0 90B8
<T4B00GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4B00GAL.wav> 0 14FAD4
<T4B01STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4B01STU.wav> 0 115344
<T4B02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4B02DUR.wav> 0 AC7E2
<T4B03STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4B03STU.wav> 0 FBF36
<T4B04GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4B04GAL.wav> 0 140792
<T4M00STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4M00STU.wav> 0 448A0
<T4M10STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran04\staredit\wav\T4M10STU.wav> 0 67D7C
<T5B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5B00TAD.wav> 0 7FD3C
<T5AB01GA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5AB01GA.wav> 0 1AAB1C
<T5AB02ST.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5AB02ST.wav> 0 8D5F6
<T5AB03GA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5AB03GA.wav> 0 ACB0C
<T5M00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M00TAD.wav> 0 88E5C
<T5M01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M01MEN.wav> 0 63106
<T5M02GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M02GAL.wav> 0 E12F2
<T5M03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M03MEN.wav> 0 AA0FE
<T5M04GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M04GAL.wav> 0 6B4BC
<T5M05MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M05MEN.wav> 0 1AFAE
<T5M06GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M06GAL.wav> 0 A2AEE
<T5M07RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M07RAY.wav> 0 23172
<T5M08TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M08TAD.wav> 0 72168
<T5M09GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M09GAL.wav> 0 26E76
<T5M10MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M10MEN.wav> 0 372FE
<T5M11RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M11RAY.wav> 0 82EE0
<T5M12GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\T5M12GAL.wav> 0 7286A
<nullsound.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\nullsound.wav> 0 10A
<TCVRdy00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\TCVRdy00.wav> 0 ED1A
<tadUPD05.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\tadUPD05.wav> 0 55D2
<tghwht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\tghwht00.wav> 0 12284
<tghpss00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\tghpss00.wav> 0 29060
<tghpss01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\tghpss01.wav> 0 146EC
<TDrYes01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05a\staredit\wav\TDrYes01.wav> 0 13EA0
<T5B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05b\staredit\wav\T5B00TAD.wav> 0 7FD3C
<T5BB02ST.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05b\staredit\wav\T5BB02ST.wav> 0 ACC94
<T5M00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05b\staredit\wav\T5M00TAD.wav> 0 88E5C
<nullsound.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran05b\staredit\wav\nullsound.wav> 0 10A
<T6B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6B00TAD.wav> 0 B5F0C
<T6B01GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6B01GAL.wav> 0 38FBE
<T6B03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6B03GAL.wav> 0 1DDE6A
<T6M10STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6M10STU.wav> 0 15B9A4
<T6M11DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6M11DUR.wav> 0 48516
<T6M12STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6M12STU.wav> 0 6212A
<T6M13DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\T6M13DUR.wav> 0 491D2
<tdrTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\tdrTra01.wav> 0 1AD82
<TDrYes01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\TDrYes01.wav> 0 13EA0
<TRescue.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\TRescue.wav> 0 1478C
<teleport.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran06\staredit\wav\teleport.wav> 0 F552
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\ComBeep0.wav> 0 45EE
<ComBeep1.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\ComBeep1.wav> 0 5784
<T7B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B00TAD.wav> 0 87D50
<T7B01GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B01GAL.wav> 0 5CF80
<T7B02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B02DUR.wav> 0 435A4
<T7B03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B03GAL.wav> 0 103078
<T7B04TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B04TAD.wav> 0 7256E
<T7B05GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B05GAL.wav> 0 40718
<T7B06DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B06DUR.wav> 0 5F95A
<T7B07GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B07GAL.wav> 0 103610
<T7B08DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7B08DUR.wav> 0 E038
<T3M50TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T3M50TMA.wav> 0 E850
<T4M40TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T4M40TAD.wav> 0 E4FC
<T4M50TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T4M50TAD.wav> 0 16440
<T4M60TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T4M60TAD.wav> 0 13942
<T4M70TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T4M70TAD.wav> 0 15B1E
<T7M00DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M00DUR.wav> 0 2BC3C
<T7M01STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M01STU.wav> 0 589C8
<T7M02DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M02DUR.wav> 0 123DE
<T7M03STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M03STU.wav> 0 EFE6
<T7M04GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M04GAL.wav> 0 37072
<T7M05STU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M05STU.wav> 0 1FE2F2
<T7M06GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M06GAL.wav> 0 99A3E
<T7M07TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M07TAD.wav> 0 3A1A4
<T7M08GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M08GAL.wav> 0 10B70
<T7M20TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M20TAD.wav> 0 47848
<T7M21TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M21TMA.wav> 0 57C00
<T7M30TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M30TMA.wav> 0 3D884
<T7M50TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M50TMA.wav> 0 2A52A
<T7M51TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M51TMA.wav> 0 2AD7A
<T7M52TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M52TMA.wav> 0 22042
<T7M53TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M53TMA.wav> 0 106C2
<T7M60TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M60TMA.wav> 0 20758
<T7M61TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M61TMA.wav> 0 2C360
<T7M62TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M62TAD.wav> 0 E3F0
<T7M64TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M64TMA.wav> 0 66186
<T7M66TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M66TMA.wav> 0 2ED74
<T7M67TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M67TMA.wav> 0 3E85E
<T7M69TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M69TMA.wav> 0 11AF4
<T7M70TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M70TCi.wav> 0 13C58
<T7M71TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M71TMA.wav> 0 13BD4
<T7M72TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M72TCi.wav> 0 998A
<T7M73TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M73TCi.wav> 0 2521A
<T7M74TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M74TMA.wav> 0 264C4
<T7M75TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M75TCi.wav> 0 D678
<T7M77TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M77TAD.wav> 0 C414
<T7M79TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M79TMA.wav> 0 17C0C
<T7M80TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M80TAD.wav> 0 2CD6E
<T7M81TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M81TMA.wav> 0 267E8
<T7M83TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M83TCi.wav> 0 10E6A
<T7M84TCi.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M84TCi.wav> 0 CF76
<T7M85TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M85TMA.wav> 0 2900E
<T7M86TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M86TMA.wav> 0 47A80
<T7M88TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\T7M88TMA.wav> 0 3008A
<TCvWht02.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\TCvWht02.wav> 0 A2EE
<TMdRdy00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\TMdRdy00.wav> 0 783A
<ZBgRdy00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\ZBgRdy00.wav> 0 1C8E6
<Z5M00tad.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\Z5M00tad.wav> 0 1656A
<tdrTra00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\tdrTra00.wav> 0 14284
<tfbRdy00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\tfbRdy00.wav> 0 176C8
<tfbWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\tfbWht00.wav> 0 15734
<TMaPss00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\TMaPss00.wav> 0 FBA0
<PPwrDown.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran07\staredit\wav\PPwrDown.wav> 0 15378
<T8B00TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8B00TAD.wav> 0 CFA9A
<T8B01GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8B01GAL.wav> 0 1222EA
<T8B02TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8B02TAD.wav> 0 A2822
<T8B03GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8B03GAL.wav> 0 1477F0
<T8M00TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M00TMA.wav> 0 681A8
<T8M10TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M10TMA.wav> 0 45944
<T8M20TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M20TMA.wav> 0 2B2FC
<T8M30TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M30TMA.wav> 0 38DC2
<T8M70TGH.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M70TGH.wav> 0 57C3A
<T8M71DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M71DUR.wav> 0 291A0
<T8M72GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M72GAL.wav> 0 3EF8E
<T8M73ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M73ZKE.wav> 0 264C4
<T8M74GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M74GAL.wav> 0 2ED92
<T8M75ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M75ZKE.wav> 0 B084E
<T8M76GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M76GAL.wav> 0 604D8
<T8M77ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\T8M77ZKE.wav> 0 BB10C
<nullsound.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\nullsound.wav> 0 10A
<Roar.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\Roar.wav> 0 319E2
<TRescue.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\TRescue.wav> 0 1478C
<zovTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expterran\terran08\staredit\wav\zovTra01.wav> 0 8F82
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\ComBeep0.wav> 0 45EE
<Z1B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B00ZKE.wav> 0 D5B08
<Z1B01ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B01ZDU.wav> 0 305C2
<Z1B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B02ZKE.wav> 0 D3DE
<Z1B03RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B03RAY.wav> 0 3AC5A
<Z1B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B04ZKE.wav> 0 2168E
<Z1B05RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B05RAY.wav> 0 DDC6
<Z1B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B06ZKE.wav> 0 C9DB0
<Z1B07FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B07FED.wav> 0 3865E
<Z1B08ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B08ZKE.wav> 0 B428A
<Z1B09RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B09RAY.wav> 0 2000E
<Z1B10ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B10ZDU.wav> 0 2A612
<Z1B11ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B11ZKE.wav> 0 3F42A
<Z1B12ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B12ZDU.wav> 0 3757A
<Z1B13ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1B13ZKE.wav> 0 84254
<Z1M00ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1M00ZDU.wav> 0 316B6
<Z1M01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\Z1M01ZKE.wav> 0 3B83C
<burrowup.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\burrowup.wav> 0 C884
<ZAdUpd00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\ZAdUpd00.wav> 0 180EA
<ZRescue.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg01\staredit\wav\ZRescue.wav> 0 14A68
<Z2B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B00ZKE.wav> 0 6CE0C
<Z2B01RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B01RAY.wav> 0 6A92C
<Z2B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B02ZKE.wav> 0 773CE
<Z2B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B03MEN.wav> 0 124EA
<Z2B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B04ZKE.wav> 0 2A5FC
<Z2B05MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B05MEN.wav> 0 1F51E
<Z2B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B06ZKE.wav> 0 26BD0
<Z2B07MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B07MEN.wav> 0 18998
<Z2B08ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B08ZKE.wav> 0 22EE4
<Z2B09MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B09MEN.wav> 0 D960
<Z2B10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B10ZKE.wav> 0 B2938
<Z2B11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B11MEN.wav> 0 1E02A
<Z2B12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B12ZKE.wav> 0 62324
<Z2B13MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B13MEN.wav> 0 5EB1C
<Z2B14ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B14ZKE.wav> 0 7EC90
<Z2B15MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2B15MEN.wav> 0 6E080
<Z2M00RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M00RAY.wav> 0 95F32
<Z2M20RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M20RAY.wav> 0 40446
<Z2M22MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M22MEN.wav> 0 94F34
<Z2M30ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M30ZKE.wav> 0 66346
<Z2M40ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M40ZKE.wav> 0 6B8BC
<Z2M54TSC.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\Z2M54TSC.wav> 0 12284
<tMaYes00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\tMaYes00.wav> 0 F672
<tghyes01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\tghyes01.wav> 0 19D3C
<tdrTra00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\tdrTra00.wav> 0 14284
<tdrTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\tdrTra01.wav> 0 1AD82
<zulRdy00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg02\staredit\wav\zulRdy00.wav> 0 1F0C2
<Z3B00FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B00FED.wav> 0 578D2
<Z3B01RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B01RAY.wav> 0 DBF64
<Z3B02MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B02MEN.wav> 0 7FBC4
<Z3B03RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B03RAY.wav> 0 2F2E0
<Z3B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B04ZKE.wav> 0 2DC6A
<Z3B05FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B05FED.wav> 0 272F8
<Z3B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B06ZKE.wav> 0 6AFC4
<Z3B07RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B07RAY.wav> 0 26B8E
<Z3B08ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B08ZKE.wav> 0 96F1A
<Z3B09RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B09RAY.wav> 0 44E2C
<Z3B10FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B10FED.wav> 0 26EA6
<Z3B11RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B11RAY.wav> 0 19020
<Z3B12ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B12ZDU.wav> 0 1BB42
<Z3B13ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3B13ZKE.wav> 0 4B402
<Z3M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M00ZKE.wav> 0 53B34
<Z3M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M10ZKE.wav> 0 6620E
<Z3M20FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M20FED.wav> 0 4FCC2
<Z3M21RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M21RAY.wav> 0 23536
<Z3M22FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M22FED.wav> 0 7DA94
<Z3M23RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M23RAY.wav> 0 DFE6
<Z3M30FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M30FED.wav> 0 733FC
<Z3M40FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M40FED.wav> 0 7ADE8
<Z3M50FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\Z3M50FED.wav> 0 24448
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg03\staredit\wav\ComBeep0.wav> 0 45EE
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04a\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04b\staredit\wav\Z4M12ZKE.wav> 0 156C6
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04c\staredit\wav\Z4M12ZKE.wav> 0 156C6
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04d\staredit\wav\Z4M12ZKE.wav> 0 156C6
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04e\staredit\wav\Z4M12ZKE.wav> 0 156C6
<Z4B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4B00ZKE.wav> 0 5EEBC
<Z4B01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4B01MEN.wav> 0 BB6B2
<Z4B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4B02ZKE.wav> 0 D54DE
<Z4B03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4B03MEN.wav> 0 38082
<Z4B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4B04ZKE.wav> 0 34FE8
<Z4M00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4M00ZKE.wav> 0 57D6A
<Z4M10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4M10ZKE.wav> 0 5337C
<Z4M11MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4M11MEN.wav> 0 B7E60
<Z4M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg04f\staredit\wav\Z4M12ZKE.wav> 0 156C6
<Z5B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B00ZKE.wav> 0 8D3F8
<Z5B01ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B01ZDU.wav> 0 33BC8
<Z5B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B02ZKE.wav> 0 E5146
<Z5B03ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B03ZDU.wav> 0 8646C
<Z5B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B04ZKE.wav> 0 273D4
<Z5B05dZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B05dZDU.wav> 0 159BA
<Z5B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5B06ZKE.wav> 0 47834
<Z5M00TMA.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M00TMA.wav> 0 5D28C
<Z5M01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M01ZKE.wav> 0 1F39C
<Z5M10DUK.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M10DUK.wav> 0 6A1FA
<Z5M11ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M11ZKE.wav> 0 2F2CC
<Z5M12DUK.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M12DUK.wav> 0 35D62
<Z5M20MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M20MEN.wav> 0 424C0
<Z5M21ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M21ZKE.wav> 0 9DA22
<Z5M22MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M22MEN.wav> 0 37CDC
<Z5M23ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M23ZKE.wav> 0 12AA8E
<Z5M30FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M30FED.wav> 0 3D5AE
<Z5M31ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M31ZKE.wav> 0 8497A
<Z5M32FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M32FED.wav> 0 3B9EE
<Z5M33ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M33ZKE.wav> 0 3BEAC
<Z5M34FED.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M34FED.wav> 0 3F644
<Z5M35ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M35ZKE.wav> 0 16A66
<Z5M40RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M40RAY.wav> 0 13CB0
<Z5M41ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M41ZKE.wav> 0 41420
<Z5M42RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M42RAY.wav> 0 72B42
<Z5M43ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M43ZKE.wav> 0 17E00
<Z5M44RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M44RAY.wav> 0 7A85E
<Z5M45ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M45ZKE.wav> 0 2D1C0
<Z5M46RAY.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M46RAY.wav> 0 8070E
<Z5M50ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\Z5M50ZKE.wav> 0 5E62E
<TCvWht01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\TCvWht01.wav> 0 61A6
<TCvWht02.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\TCvWht02.wav> 0 7026
<ZRescue.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg05\staredit\wav\ZRescue.wav> 0 14A68
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\ComBeep0.wav> 0 45EE
<Z6B00ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6B00ZDU.wav> 0 9585E
<Z6B01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6B01ZKE.wav> 0 66576
<Z6B02ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6B02ZDU.wav> 0 1F73C
<Z6B03ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6B03ZKE.wav> 0 75DE0
<Z6M01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6M01ZKE.wav> 0 7F9FC
<Z6M02ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg06\staredit\wav\Z6M02ZDU.wav> 0 54BB4
<Z7B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B00ZKE.wav> 0 A8DA8
<Z7B01ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B01ZDU.wav> 0 6DC5E
<Z7B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B02ZKE.wav> 0 1FF70
<Z7B03ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B03ZDU.wav> 0 35D8C
<Z7B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B04ZKE.wav> 0 17BB0
<Z7B05ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B05ZDU.wav> 0 D473E
<Z7B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7B06ZKE.wav> 0 5507C
<Z7M00ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7M00ZDU.wav> 0 149B2
<Z7M01ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7M01ZDU.wav> 0 11204
<Z7M10ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7M10ZDU.wav> 0 285F0
<Z7M11ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7M11ZKE.wav> 0 4F458
<Z7M12ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\Z7M12ZDU.wav> 0 112CC
<pteSum00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg07\staredit\wav\pteSum00.wav> 0 1EA2C
<Z8B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B00ZKE.wav> 0 A9B26
<Z8B00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B00ZKE.wav> 0 A9B26
<Z8B01ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B01ZDU.wav> 0 67558
<Z8B02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B02ZKE.wav> 0 3C7A6
<Z8B03ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B03ZDU.wav> 0 46906
<Z8B04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B04ZKE.wav> 0 3050C
<Z8B05ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B05ZER.wav> 0 3F830
<Z8B06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B06ZKE.wav> 0 99AAE
<Z8B07ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B07ZER.wav> 0 3312C
<Z8B08RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B08RAS.wav> 0 8AD2A
<Z8B09ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B09ZER.wav> 0 396DC
<Z8B10RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B10RAS.wav> 0 7701A
<Z8B11ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8B11ZER.wav> 0 4243A
<PShWht00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\PShWht00.wav> 0 11B36
<pshTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\pshTra01.wav> 0 14D84
<zovTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\zovTra01.wav> 0 8F82
<Z8M20ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M20ZER.wav> 0 7A2B6
<Z8M21ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M21ZKE.wav> 0 362F4
<Z8M22RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M22RAS.wav> 0 44F22
<Z8M23ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M23ZER.wav> 0 59B90
<Z8M24ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M24ZKE.wav> 0 5486A
<Z8M25ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M25ZER.wav> 0 7D584
<Z8M26ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M26ZKE.wav> 0 F642A
<Z8M27ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg08\staredit\wav\Z8M27ZER.wav> 0 2E282
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\ComBeep0.wav> 0 45EE
<Z9B00ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B00ZDU.wav> 0 1095C2
<Z9B01ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B01ZKE.wav> 0 40F62
<Z9B02ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B02ZDU.wav> 0 6C99E
<Z9B03ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B03ZKE.wav> 0 7F72A
<Z9B04ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B04ZDU.wav> 0 1710A
<Z9B05ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9B05ZKE.wav> 0 9B9A2
<Z9M00ZDU.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M00ZDU.wav> 0 2E2C0
<Z9M10ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M10ZER.wav> 0 38C1C
<Z9M11RAS.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M11RAS.wav> 0 9C6EC
<Z9M12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M12ZKE.wav> 0 2D002
<Z9M13ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M13ZER.wav> 0 28EE2
<Z9M14ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M14ZKE.wav> 0 36724
<Z9M15ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M15ZER.wav> 0 12432
<Z9M16ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M16ZKE.wav> 0 52DAA
<Z9M17ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\Z9M17ZER.wav> 0 453A4
<PShYes00.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\PShYes00.wav> 0 F9FA
<pshTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\pshTra01.wav> 0 14D84
<zovTra01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg09\staredit\wav\zovTra01.wav> 0 8F82
<ZAB00ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB00ZKE.wav> 0 9EA96
<ZAB01MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB01MEN.wav> 0 3B988
<ZAB02ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB02ZKE.wav> 0 4575A
<ZAB03MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB03MEN.wav> 0 77DD6
<ZAB04ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB04ZKE.wav> 0 42A78
<ZAB05MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB05MEN.wav> 0 FF8C
<ZAB06ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB06ZKE.wav> 0 1B3E2
<ZAB07ART.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB07ART.wav> 0 ECE38
<ZAB08ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB08ZKE.wav> 0 22936
<ZAB09MEN.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB09MEN.wav> 0 44FC8
<ZAB10ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB10ZKE.wav> 0 3176E
<ZAB11GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB11GAL.wav> 0 593A8
<ZAB12ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB12ZKE.wav> 0 89858
<ZAB13GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB13GAL.wav> 0 2AB9A
<ZAB14ZKE.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB14ZKE.wav> 0 798E4
<ZAB15GAL.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\zerg10\staredit\wav\ZAB15GAL.wav> 0 B7F4
<ComBeep0.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\ComBeep0.wav> 0 45EE
<B1B00ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1B00ZER.wav> 0 188304
<B1B01PTe.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1B01PTe.wav> 0 B539E
<B1B02ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1B02ZER.wav> 0 A9854
<B1M00PTe.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M00PTe.wav> 0 4A6F4
<B1M01ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M01ZER.wav> 0 1C35A
<B1M10ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M10ZER.wav> 0 C1E5A
<B1M20ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M20ZER.wav> 0 2046E
<B1M21TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M21TAD.wav> 0 4A2F2
<B1M22ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M22ZER.wav> 0 8AD60
<B1M40ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M40ZER.wav> 0 2B4EA
<B1M50ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M50ZER.wav> 0 57482
<B1M52ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M52ZER.wav> 0 686E4
<B1M70ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M70ZER.wav> 0 3954C
<B1M71TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M71TAD.wav> 0 9C90C
<B1M72ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M72ZER.wav> 0 1D86C
<B1M80ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M80ZER.wav> 0 31D84
<B1M81TAD.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M81TAD.wav> 0 565B0
<B1M82ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M82ZER.wav> 0 682E
<B1M83DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M83DUR.wav> 0 12878
<B1M84ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M84ZER.wav> 0 13F32
<B1M85DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M85DUR.wav> 0 49A10
<B1M86ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M86ZER.wav> 0 30FF8
<B1M87DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M87DUR.wav> 0 81B70
<B1M88ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M88ZER.wav> 0 219A8
<B1M89DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M89DUR.wav> 0 5E64C
<B1M90ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M90ZER.wav> 0 7164A
<B1M91DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M91DUR.wav> 0 57B0E
<B1M92ZER.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M92ZER.wav> 0 2A2C8
<B1M93DUR.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\B1M93DUR.wav> 0 E0A40
<pteWht02.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\pteWht02.wav> 0 1950C
<parWht03.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\parWht03.wav> 0 1D354
<ZBgWht01.wav> <WAV> <> <[CD]\install.exe> <MPQ> <campaign\expzerg\bonus\staredit\wav\ZBgWht01.wav> 0 17184
