<CLANG.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\CLANG.WAV> <PLAIN> <> 0 15F0
<CLIC.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\CLIC.WAV> <PLAIN> <> 0 2D94
<COUSSIN.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\COUSSIN.WAV> <PLAIN> <> 0 12B70
<METAL.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\METAL.WAV> <PLAIN> <> 0 BF2C
<PESE.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\PESE.WAV> <PLAIN> <> 0 132AC
<TVIS.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOMBE\TVIS.WAV> <PLAIN> <> 0 ECA
<BOUDDHAA.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\BOUDDHA\BOUDDHAA.WAV> <PLAIN> <> 0 45B4
<CLICAIG.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\HORLOGE\CLICAIG.WAV> <PLAIN> <> 0 E8A
<PENJINGA.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PENJING\PENJINGA.WAV> <PLAIN> <> 0 ECA
<BOUTON1A.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PORTE\BOUTON1A.WAV> <PLAIN> <> 0 1C72
<PUZZLE4A.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PUZZLE4\PUZZLE4A.WAV> <PLAIN> <> 0 5A7E
<PUZZLE4B.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PUZZLE4\PUZZLE4B.WAV> <PLAIN> <> 0 59F6
<GO1A.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PUZZLEGO\GO1A.WAV> <PLAIN> <> 0 1756
<GO1B.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\PUZZLEGO\GO1B.WAV> <PLAIN> <> 0 4076
<TMPN.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\SCEAUX\TMPN.WAV> <PLAIN> <> 0 2332
<TMPN2.WAV> <WAV> <> <[CD]\CHINE\DATA\PUZZLES\SCEAUX\TMPN2.WAV> <PLAIN> <> 0 11B2
<ARBRE2.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\ARBRE2.WAV> <PLAIN> <> 0 3556
<BOITE1.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BOITE1.WAV> <PLAIN> <> 0 1E7E
<BOITE2.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BOITE2.WAV> <PLAIN> <> 0 24FE
<BOITE3.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BOITE3.WAV> <PLAIN> <> 0 6878
<BOITE32A.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BOITE32A.WAV> <PLAIN> <> 0 755C
<BOITE32B.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BOITE32B.WAV> <PLAIN> <> 0 8A9E
<BURIN.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BURIN.WAV> <PLAIN> <> 0 21A2
<BURIN2.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\BURIN2.WAV> <PLAIN> <> 0 4F3E
<COFFRE.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\COFFRE.WAV> <PLAIN> <> 0 8C7E
<DALLE.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\DALLE.WAV> <PLAIN> <> 0 96A6
<GONDS.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\GONDS.WAV> <PLAIN> <> 0 A426
<JARREA.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\JARREA.WAV> <PLAIN> <> 0 FE02
<MEUBLE1A.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\MEUBLE1A.WAV> <PLAIN> <> 0 B62A
<MEUBLE1B.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\MEUBLE1B.WAV> <PLAIN> <> 0 9026
<MEUBLE2A.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\MEUBLE2A.WAV> <PLAIN> <> 0 B626
<MEUBLE2B.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\MEUBLE2B.WAV> <PLAIN> <> 0 8C82
<PIERREA.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PIERREA.WAV> <PLAIN> <> 0 1A08
<PIERREB.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PIERREB.WAV> <PLAIN> <> 0 1D7E
<PIERREC.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PIERREC.WAV> <PLAIN> <> 0 6C88
<PIERRED.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PIERRED.WAV> <PLAIN> <> 0 AE6E
<PINCEAU1.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PINCEAU1.WAV> <PLAIN> <> 0 2A5A
<PINCEAU2.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PINCEAU2.WAV> <PLAIN> <> 0 2006
<PINCEAU3.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\PINCEAU3.WAV> <PLAIN> <> 0 7086
<SOUPIRA.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\SOUPIRA.WAV> <PLAIN> <> 0 AA5E
<SOUPIRB.WAV> <WAV> <> <[CD]\CHINE\DATA\SOUND\SOUPIRB.WAV> <PLAIN> <> 0 12E5C
<GLING.WAV> <WAV> <> <[CD]\CHINE\DATA\SPRITES\LOAD\GLING.WAV> <PLAIN> <> 0 38A2
