<ANCP4101.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCP4101.WAV> <PLAIN> <> 0 2299A
<ANCP4102.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCP4102.WAV> <PLAIN> <> 0 45E82
<ANCP4103.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCP4103.WAV> <PLAIN> <> 0 28BDA
<ANCP4104.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCP4104.WAV> <PLAIN> <> 0 9526
<ANCQ4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ4311.WAV> <PLAIN> <> 0 3862E
<ANCQ4312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ4312.WAV> <PLAIN> <> 0 310E0
<ANCQ4313.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ4313.WAV> <PLAIN> <> 0 62428
<ANCQ4314.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ4314.WAV> <PLAIN> <> 0 4AC54
<ANCQ5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5011.WAV> <PLAIN> <> 0 59826
<ANCQ5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5012.WAV> <PLAIN> <> 0 593B4
<ANCQ5013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5013.WAV> <PLAIN> <> 0 B0BA8
<ANCQ5014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5014.WAV> <PLAIN> <> 0 BCCFC
<ANCQ5015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5015.WAV> <PLAIN> <> 0 439D2
<ANCQ5016.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5016.WAV> <PLAIN> <> 0 3C270
<ANCQ5017.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANCQ5017.WAV> <PLAIN> <> 0 3D7D4
<ANDA1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA1011.WAV> <PLAIN> <> 0 331BC
<ANDA1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA1012.WAV> <PLAIN> <> 0 E898
<ANDA2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2011.WAV> <PLAIN> <> 0 19C2A
<ANDA2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2012.WAV> <PLAIN> <> 0 1C456
<ANDA2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2021.WAV> <PLAIN> <> 0 26274
<ANDA2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2111.WAV> <PLAIN> <> 0 4FE24
<ANDA2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2121.WAV> <PLAIN> <> 0 2516C
<ANDA2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2131.WAV> <PLAIN> <> 0 26198
<ANDA2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2141.WAV> <PLAIN> <> 0 17B2A
<ANDA2142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA2142.WAV> <PLAIN> <> 0 7DE8
<ANDA3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA3111.WAV> <PLAIN> <> 0 13A76
<ANDA3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA3211.WAV> <PLAIN> <> 0 4AB50
<ANDA5111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA5111.WAV> <PLAIN> <> 0 2B0E0
<ANDA5112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA5112.WAV> <PLAIN> <> 0 239F0
<ANDA5113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA5113.WAV> <PLAIN> <> 0 24E98
<ANDA5114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDA5114.WAV> <PLAIN> <> 0 1E598
<ANDQ4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4211.WAV> <PLAIN> <> 0 4DE74
<ANDQ4212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4212.WAV> <PLAIN> <> 0 25CF6
<ANDQ4213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4213.WAV> <PLAIN> <> 0 F338
<ANDQ4221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4221.WAV> <PLAIN> <> 0 FF62
<ANDQ4222.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4222.WAV> <PLAIN> <> 0 45270
<ANDQ4231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4231.WAV> <PLAIN> <> 0 11CDA
<ANDQ4321.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4321.WAV> <PLAIN> <> 0 322E4
<ANDQ4322.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4322.WAV> <PLAIN> <> 0 23BBA
<ANDQ4323.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANDQ4323.WAV> <PLAIN> <> 0 25F1A
<ANEB4091.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEB4091.WAV> <PLAIN> <> 0 7288
<ANEB4092.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEB4092.WAV> <PLAIN> <> 0 19E0C
<ANEC2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC2111.WAV> <PLAIN> <> 0 29592
<ANEC2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC2121.WAV> <PLAIN> <> 0 1DA90
<ANEC212A.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC212A.WAV> <PLAIN> <> 0 AE30
<ANEC2151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC2151.WAV> <PLAIN> <> 0 22D8C
<ANEC4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4111.WAV> <PLAIN> <> 0 CA5C
<ANEC4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4112.WAV> <PLAIN> <> 0 219EE
<ANEC4121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4121.WAV> <PLAIN> <> 0 20BA6
<ANEC4122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4122.WAV> <PLAIN> <> 0 7832
<ANEC4123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4123.WAV> <PLAIN> <> 0 C004
<ANEC4124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4124.WAV> <PLAIN> <> 0 4800C
<ANEC4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEC4211.WAV> <PLAIN> <> 0 11B22
<ANEF3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEF3221.WAV> <PLAIN> <> 0 1CE00
<ANEF3231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEF3231.WAV> <PLAIN> <> 0 1446A
<ANEF3232.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEF3232.WAV> <PLAIN> <> 0 CF22
<ANEF3233.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEF3233.WAV> <PLAIN> <> 0 12662
<ANEJ1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEJ1011.WAV> <PLAIN> <> 0 1BF6E
<ANEJ4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEJ4011.WAV> <PLAIN> <> 0 F496
<ANEJ4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEJ4111.WAV> <PLAIN> <> 0 10294
<ANEN1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1011.WAV> <PLAIN> <> 0 1D0D4
<ANEN1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1012.WAV> <PLAIN> <> 0 2331A
<ANEN1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1013.WAV> <PLAIN> <> 0 1EA9A
<ANEN1014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1014.WAV> <PLAIN> <> 0 789A
<ANEN1015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1015.WAV> <PLAIN> <> 0 4CE48
<ANEN1021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1021.WAV> <PLAIN> <> 0 2D9A0
<ANEN1031.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN1031.WAV> <PLAIN> <> 0 6C70
<ANEN3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN3111.WAV> <PLAIN> <> 0 20DF4
<ANEN3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN3112.WAV> <PLAIN> <> 0 6BDA
<ANEN3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN3121.WAV> <PLAIN> <> 0 1ECE8
<ANEN3122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN3122.WAV> <PLAIN> <> 0 1D040
<ANEN3123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEN3123.WAV> <PLAIN> <> 0 15D92
<ANEP4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEP4211.WAV> <PLAIN> <> 0 122F0
<ANEQ4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4111.WAV> <PLAIN> <> 0 1E354
<ANEQ4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4112.WAV> <PLAIN> <> 0 24190
<ANEQ4141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4141.WAV> <PLAIN> <> 0 B866
<ANEQ4142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4142.WAV> <PLAIN> <> 0 5BAE6
<ANEQ4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4211.WAV> <PLAIN> <> 0 1AC94
<ANEQ4241.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4241.WAV> <PLAIN> <> 0 154D0
<ANEQ4242.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4242.WAV> <PLAIN> <> 0 A92C
<ANEQ4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4311.WAV> <PLAIN> <> 0 1BA2A
<ANEQ4312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANEQ4312.WAV> <PLAIN> <> 0 29E2E
<ANGA3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGA3111.WAV> <PLAIN> <> 0 1F9AE
<ANGA3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGA3112.WAV> <PLAIN> <> 0 116CE
<ANGB3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGB3111.WAV> <PLAIN> <> 0 1C6E0
<ANGB3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGB3112.WAV> <PLAIN> <> 0 12B9E
<ANGC1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGC1011.WAV> <PLAIN> <> 0 1B1B0
<ANGC3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGC3111.WAV> <PLAIN> <> 0 1CF22
<ANGD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGD1011.WAV> <PLAIN> <> 0 1B160
<ANGD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGD3111.WAV> <PLAIN> <> 0 186A8
<ANGE3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGE3111.WAV> <PLAIN> <> 0 1AD58
<ANGE3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGE3112.WAV> <PLAIN> <> 0 12070
<ANGF3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGF3111.WAV> <PLAIN> <> 0 1DAAC
<ANGF3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGF3112.WAV> <PLAIN> <> 0 12070
<ANGG3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGG3111.WAV> <PLAIN> <> 0 2DB52
<ANGG3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGG3112.WAV> <PLAIN> <> 0 BF4C
<ANGG4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGG4011.WAV> <PLAIN> <> 0 10ADE
<ANGH3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGH3111.WAV> <PLAIN> <> 0 2C088
<ANGH3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGH3112.WAV> <PLAIN> <> 0 99D0
<ANGH4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGH4011.WAV> <PLAIN> <> 0 1435A
<ANGI3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGI3111.WAV> <PLAIN> <> 0 131BA
<ANGI3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGI3112.WAV> <PLAIN> <> 0 14DFE
<ANGI4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGI4011.WAV> <PLAIN> <> 0 10ADE
<ANGI4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGI4012.WAV> <PLAIN> <> 0 EC08
<ANGJ3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGJ3111.WAV> <PLAIN> <> 0 10920
<ANGJ3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGJ3112.WAV> <PLAIN> <> 0 13942
<ANGJ4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGJ4011.WAV> <PLAIN> <> 0 10ADE
<ANGJ4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGJ4012.WAV> <PLAIN> <> 0 EC08
<ANGK4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGK4011.WAV> <PLAIN> <> 0 232F2
<ANGL4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGL4011.WAV> <PLAIN> <> 0 232F2
<ANGM3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGM3211.WAV> <PLAIN> <> 0 1CA50
<ANGN3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGN3211.WAV> <PLAIN> <> 0 1CA50
<ANGS3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGS3211.WAV> <PLAIN> <> 0 1CA50
<ANGS4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGS4011.WAV> <PLAIN> <> 0 1435A
<ANGT3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGT3211.WAV> <PLAIN> <> 0 1CA50
<ANGT4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGT4011.WAV> <PLAIN> <> 0 1435A
<ANGY2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY2011.WAV> <PLAIN> <> 0 29122
<ANGY2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY2012.WAV> <PLAIN> <> 0 4DA26
<ANGY2013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY2013.WAV> <PLAIN> <> 0 2FA9C
<ANGY3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY3011.WAV> <PLAIN> <> 0 293D6
<ANGY3012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY3012.WAV> <PLAIN> <> 0 590EC
<ANGY3013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY3013.WAV> <PLAIN> <> 0 16E26
<ANGY3014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY3014.WAV> <PLAIN> <> 0 E5BC
<ANGY3015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANGY3015.WAV> <PLAIN> <> 0 2D502
<ANID1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1011.WAV> <PLAIN> <> 0 54992
<ANID1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1012.WAV> <PLAIN> <> 0 7444C
<ANID1121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1121.WAV> <PLAIN> <> 0 35732
<ANID1122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1122.WAV> <PLAIN> <> 0 18F9E
<ANID1123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1123.WAV> <PLAIN> <> 0 B946
<ANID1124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1124.WAV> <PLAIN> <> 0 1BFDE
<ANID1125.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1125.WAV> <PLAIN> <> 0 163D6
<ANID1131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1131.WAV> <PLAIN> <> 0 13AC6
<ANID1132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1132.WAV> <PLAIN> <> 0 17DDC
<ANID1133.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANID1133.WAV> <PLAIN> <> 0 F7C4
<ANJBOX1.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJBOX1.WAV> <PLAIN> <> 0 EE84
<ANJBOX2.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJBOX2.WAV> <PLAIN> <> 0 11584
<ANJBOX3.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJBOX3.WAV> <PLAIN> <> 0 46E84
<ANJBPI.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJBPI.WAV> <PLAIN> <> 0 16744
<ANJCIRE.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJCIRE.WAV> <PLAIN> <> 0 24384
<ANJDAM61.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJDAM61.WAV> <PLAIN> <> 0 5B438
<ANJFSO1.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJFSO1.WAV> <PLAIN> <> 0 36184
<ANJGEN41.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJGEN41.WAV> <PLAIN> <> 0 25030
<ANJGEN51.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJGEN51.WAV> <PLAIN> <> 0 7980C
<ANJGEN52.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJGEN52.WAV> <PLAIN> <> 0 2E5B4
<ANJGRT34.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJGRT34.WAV> <PLAIN> <> 0 1B6B0
<ANJGRT35.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJGRT35.WAV> <PLAIN> <> 0 28DF4
<ANJJIX41.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJJIX41.WAV> <PLAIN> <> 0 3ADB8
<ANJJIX43.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJJIX43.WAV> <PLAIN> <> 0 489F6
<ANJLGE.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJLGE.WAV> <PLAIN> <> 0 25004
<ANJORG21.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJORG21.WAV> <PLAIN> <> 0 376E8
<ANJPOC.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJPOC.WAV> <PLAIN> <> 0 2D584
<ANJSO1.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANJSO1.WAV> <PLAIN> <> 0 1EF84
<ANMI3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI3211.WAV> <PLAIN> <> 0 1A6BC
<ANMI3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI3212.WAV> <PLAIN> <> 0 6FF88
<ANMI4021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4021.WAV> <PLAIN> <> 0 212A0
<ANMI4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4111.WAV> <PLAIN> <> 0 F188
<ANMI4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4112.WAV> <PLAIN> <> 0 10D0A
<ANMI4113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4113.WAV> <PLAIN> <> 0 1DB48
<ANMI4114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4114.WAV> <PLAIN> <> 0 24480
<ANMI4115.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4115.WAV> <PLAIN> <> 0 103D2
<ANMI4116.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4116.WAV> <PLAIN> <> 0 2704A
<ANMI4117.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4117.WAV> <PLAIN> <> 0 364A8
<ANMI4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI4311.WAV> <PLAIN> <> 0 6A92E
<ANMI5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI5011.WAV> <PLAIN> <> 0 9A332
<ANMI5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI5012.WAV> <PLAIN> <> 0 37930
<ANMI5111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI5111.WAV> <PLAIN> <> 0 5C8CC
<ANMI5121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMI5121.WAV> <PLAIN> <> 0 6F67A
<ANMW1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW1011.WAV> <PLAIN> <> 0 344EC
<ANMW1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW1012.WAV> <PLAIN> <> 0 17618
<ANMW1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW1013.WAV> <PLAIN> <> 0 FE04
<ANMW1014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW1014.WAV> <PLAIN> <> 0 157A8
<ANMW1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW1111.WAV> <PLAIN> <> 0 5A39A
<ANMW2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2011.WAV> <PLAIN> <> 0 36C76
<ANMW201A.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW201A.WAV> <PLAIN> <> 0 6ED98
<ANMW2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2021.WAV> <PLAIN> <> 0 13EFA
<ANMW2031.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2031.WAV> <PLAIN> <> 0 13C50
<ANMW2032.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2032.WAV> <PLAIN> <> 0 12236
<ANMW2033.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2033.WAV> <PLAIN> <> 0 F588
<ANMW2034.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2034.WAV> <PLAIN> <> 0 34C10
<ANMW2041.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2041.WAV> <PLAIN> <> 0 2AD80
<ANMW2051.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2051.WAV> <PLAIN> <> 0 1F69E
<ANMW2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2111.WAV> <PLAIN> <> 0 29142
<ANMW2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2112.WAV> <PLAIN> <> 0 1BE1E
<ANMW2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2113.WAV> <PLAIN> <> 0 1B792
<ANMW2114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2114.WAV> <PLAIN> <> 0 2069E
<ANMW2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2121.WAV> <PLAIN> <> 0 2825E
<ANMW2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2131.WAV> <PLAIN> <> 0 26774
<ANMW2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW2132.WAV> <PLAIN> <> 0 C96C
<ANMW3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3011.WAV> <PLAIN> <> 0 1D3B8
<ANMW3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3111.WAV> <PLAIN> <> 0 32534
<ANMW3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3112.WAV> <PLAIN> <> 0 EFB6
<ANMW3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3113.WAV> <PLAIN> <> 0 1433E
<ANMW3114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3114.WAV> <PLAIN> <> 0 59EC
<ANMW3115.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3115.WAV> <PLAIN> <> 0 D44A
<ANMW3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3121.WAV> <PLAIN> <> 0 109A4
<ANMW3151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3151.WAV> <PLAIN> <> 0 435A4
<ANMW3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3211.WAV> <PLAIN> <> 0 5D6E8
<ANMW3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3212.WAV> <PLAIN> <> 0 17DAA
<ANMW3213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3213.WAV> <PLAIN> <> 0 36874
<ANMW3214.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW3214.WAV> <PLAIN> <> 0 124B0
<ANMW4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW4111.WAV> <PLAIN> <> 0 12E12
<ANMW4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW4112.WAV> <PLAIN> <> 0 58EC
<ANMW4113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW4113.WAV> <PLAIN> <> 0 5954
<ANMW5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW5011.WAV> <PLAIN> <> 0 2AF56
<ANMW5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW5012.WAV> <PLAIN> <> 0 15BC6
<ANMW5013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANMW5013.WAV> <PLAIN> <> 0 EF1E
<ANXF3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3211.WAV> <PLAIN> <> 0 3C9FA
<ANXF3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3212.WAV> <PLAIN> <> 0 6F0E2
<ANXF3213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3213.WAV> <PLAIN> <> 0 31BB8
<ANXF3231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3231.WAV> <PLAIN> <> 0 22A6A
<ANXF3232.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3232.WAV> <PLAIN> <> 0 24028
<ANXF3233.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXF3233.WAV> <PLAIN> <> 0 311C2
<ANXI1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI1011.WAV> <PLAIN> <> 0 5BC0C
<ANXI1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI1111.WAV> <PLAIN> <> 0 8DC08
<ANXI1121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI1121.WAV> <PLAIN> <> 0 36F2E
<ANXI2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2011.WAV> <PLAIN> <> 0 64AF2
<ANXI2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2021.WAV> <PLAIN> <> 0 16AF0
<ANXI2022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2022.WAV> <PLAIN> <> 0 1086E
<ANXI2023.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2023.WAV> <PLAIN> <> 0 29886
<ANXI2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2111.WAV> <PLAIN> <> 0 53366
<ANXI2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2112.WAV> <PLAIN> <> 0 21990
<ANXI2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2131.WAV> <PLAIN> <> 0 685DE
<ANXI2211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2211.WAV> <PLAIN> <> 0 315B8
<ANXI2212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI2212.WAV> <PLAIN> <> 0 25454
<ANXI3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3011.WAV> <PLAIN> <> 0 69C84
<ANXI3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3111.WAV> <PLAIN> <> 0 30756
<ANXI3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3112.WAV> <PLAIN> <> 0 1DDCA
<ANXI3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3121.WAV> <PLAIN> <> 0 23C66
<ANXI3151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3151.WAV> <PLAIN> <> 0 17000
<ANXI3152.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3152.WAV> <PLAIN> <> 0 13EBE
<ANXI3153.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXI3153.WAV> <PLAIN> <> 0 BF42
<ANXN1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1011.WAV> <PLAIN> <> 0 18466
<ANXN1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1012.WAV> <PLAIN> <> 0 2E966
<ANXN1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1111.WAV> <PLAIN> <> 0 1F24E
<ANXN1112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1112.WAV> <PLAIN> <> 0 1B818
<ANXN1113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1113.WAV> <PLAIN> <> 0 25ACE
<ANXN1114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1114.WAV> <PLAIN> <> 0 2E8E0
<ANXN1121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1121.WAV> <PLAIN> <> 0 1B62C
<ANXN1131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1131.WAV> <PLAIN> <> 0 108FE
<ANXN1141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1141.WAV> <PLAIN> <> 0 18A8C
<ANXN1142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1142.WAV> <PLAIN> <> 0 51FDA
<ANXN1143.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1143.WAV> <PLAIN> <> 0 25E4A
<ANXN1151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN1151.WAV> <PLAIN> <> 0 31C88
<ANXN2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2011.WAV> <PLAIN> <> 0 25D58
<ANXN2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2012.WAV> <PLAIN> <> 0 20226
<ANXN2013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2013.WAV> <PLAIN> <> 0 13830
<ANXN2014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2014.WAV> <PLAIN> <> 0 2CE46
<ANXN2015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2015.WAV> <PLAIN> <> 0 1BA92
<ANXN2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2021.WAV> <PLAIN> <> 0 E086
<ANXN2022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2022.WAV> <PLAIN> <> 0 22060
<ANXN2023.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2023.WAV> <PLAIN> <> 0 2412C
<ANXN2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2111.WAV> <PLAIN> <> 0 4D960
<ANXN2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2112.WAV> <PLAIN> <> 0 404A4
<ANXN2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2113.WAV> <PLAIN> <> 0 11CB4
<ANXN2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2121.WAV> <PLAIN> <> 0 1A00C
<ANXN2122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2122.WAV> <PLAIN> <> 0 7C88C
<ANXN2123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2123.WAV> <PLAIN> <> 0 94864
<ANXN2124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2124.WAV> <PLAIN> <> 0 1D172
<ANXN2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2131.WAV> <PLAIN> <> 0 EA2C
<ANXN2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2132.WAV> <PLAIN> <> 0 EC08
<ANXN2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXN2141.WAV> <PLAIN> <> 0 148AE
<ANXP2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP2111.WAV> <PLAIN> <> 0 28BE8
<ANXP2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP2131.WAV> <PLAIN> <> 0 1738A
<ANXP2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP2141.WAV> <PLAIN> <> 0 1C716
<ANXP2151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP2151.WAV> <PLAIN> <> 0 15956
<ANXP215A.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP215A.WAV> <PLAIN> <> 0 3B0E8
<ANXP2211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP2211.WAV> <PLAIN> <> 0 16AAA
<ANXP4101.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP4101.WAV> <PLAIN> <> 0 12A2C
<ANXP4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP4111.WAV> <PLAIN> <> 0 F75C
<ANXP4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP4112.WAV> <PLAIN> <> 0 17C60
<ANXP4113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP4113.WAV> <PLAIN> <> 0 186D6
<ANXP4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXP4211.WAV> <PLAIN> <> 0 AAC0
<ANXQ2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ2111.WAV> <PLAIN> <> 0 2612A
<ANXQ2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ2121.WAV> <PLAIN> <> 0 254F6
<ANXQ4091.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ4091.WAV> <PLAIN> <> 0 1FF52
<ANXQ4092.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ4092.WAV> <PLAIN> <> 0 7FA0
<ANXQ4093.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ4093.WAV> <PLAIN> <> 0 23AAC
<ANXQ4094.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ4094.WAV> <PLAIN> <> 0 F406
<ANXQ4095.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ANXQ4095.WAV> <PLAIN> <> 0 1136E
<CONFESS1.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CONFESS1.WAV> <PLAIN> <> 0 41590
<CONFESS2.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CONFESS2.WAV> <PLAIN> <> 0 4871C
<CONFESS3.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CONFESS3.WAV> <PLAIN> <> 0 83B0
<CONFESS4.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CONFESS4.WAV> <PLAIN> <> 0 5A870
<CPEC2134.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPEC2134.WAV> <PLAIN> <> 0 225C4
<CPRD2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD2111.WAV> <PLAIN> <> 0 1DFA2
<CPRD2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD2112.WAV> <PLAIN> <> 0 28DC4
<CPRD2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD2113.WAV> <PLAIN> <> 0 59FC0
<CPRD4101.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD4101.WAV> <PLAIN> <> 0 2C26A
<CPRD4102.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD4102.WAV> <PLAIN> <> 0 FF2C
<CPRD4103.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPRD4103.WAV> <PLAIN> <> 0 E8F2
<CPXP2161.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPXP2161.WAV> <PLAIN> <> 0 17582
<CPXP2162.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPXP2162.WAV> <PLAIN> <> 0 478D2
<CPXP2163.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPXP2163.WAV> <PLAIN> <> 0 22EE0
<CPXP2164.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPXP2164.WAV> <PLAIN> <> 0 7BA0A
<CPXP2165.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CPXP2165.WAV> <PLAIN> <> 0 28346
<CQDQ4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQDQ4131.WAV> <PLAIN> <> 0 12778
<CQDQ4132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQDQ4132.WAV> <PLAIN> <> 0 3BE66
<CQEC2134.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQEC2134.WAV> <PLAIN> <> 0 1009E
<CQEQ4322.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQEQ4322.WAV> <PLAIN> <> 0 35D34
<CQRD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4211.WAV> <PLAIN> <> 0 1898C
<CQRD4212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4212.WAV> <PLAIN> <> 0 1A060
<CQRD4213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4213.WAV> <PLAIN> <> 0 2DBE2
<CQRD4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4311.WAV> <PLAIN> <> 0 240DE
<CQRD4312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4312.WAV> <PLAIN> <> 0 FD32
<CQRD4313.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4313.WAV> <PLAIN> <> 0 A5E0
<CQRD4314.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD4314.WAV> <PLAIN> <> 0 216A4
<CQRD5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5011.WAV> <PLAIN> <> 0 EEC4
<CQRD5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5012.WAV> <PLAIN> <> 0 EB9C
<CQRD5013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5013.WAV> <PLAIN> <> 0 3B1E0
<CQRD5014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5014.WAV> <PLAIN> <> 0 6E476
<CQRD5015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5015.WAV> <PLAIN> <> 0 26C8C
<CQRD5016.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\CQRD5016.WAV> <PLAIN> <> 0 5DA24
<DAMD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD1011.WAV> <PLAIN> <> 0 17382
<DAMD1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD1012.WAV> <PLAIN> <> 0 140BC
<DAMD1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD1013.WAV> <PLAIN> <> 0 3C6EE
<DAMD2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2011.WAV> <PLAIN> <> 0 1F04E
<DAMD2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2012.WAV> <PLAIN> <> 0 3D530
<DAMD2013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2013.WAV> <PLAIN> <> 0 715C8
<DAMD2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2021.WAV> <PLAIN> <> 0 1C6C0
<DAMD2022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2022.WAV> <PLAIN> <> 0 25724
<DAMD2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2111.WAV> <PLAIN> <> 0 3A81E
<DAMD2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2112.WAV> <PLAIN> <> 0 7DCF2
<DAMD2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2121.WAV> <PLAIN> <> 0 2BEDE
<DAMD2122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2122.WAV> <PLAIN> <> 0 7BDE0
<DAMD2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2131.WAV> <PLAIN> <> 0 1BBAE
<DAMD2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2132.WAV> <PLAIN> <> 0 DAB0
<DAMD2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD2141.WAV> <PLAIN> <> 0 5FCBC
<DAMD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD3111.WAV> <PLAIN> <> 0 59FE2
<DAMD3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD3121.WAV> <PLAIN> <> 0 21A74
<DAMD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD3211.WAV> <PLAIN> <> 0 2E454
<DAMD3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD3212.WAV> <PLAIN> <> 0 3D4AE
<DAMD5111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD5111.WAV> <PLAIN> <> 0 321A4
<DAMD5112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD5112.WAV> <PLAIN> <> 0 78496
<DAMD5113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DAMD5113.WAV> <PLAIN> <> 0 491DE
<DPXP2164.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DPXP2164.WAV> <PLAIN> <> 0 48024
<DQCQ4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQCQ4211.WAV> <PLAIN> <> 0 F518
<DQCQ4212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQCQ4212.WAV> <PLAIN> <> 0 27ECA
<DQCQ4213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQCQ4213.WAV> <PLAIN> <> 0 106EC
<DQEC2134.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEC2134.WAV> <PLAIN> <> 0 14394
<DQEQ4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEQ4131.WAV> <PLAIN> <> 0 13CF2
<DQEQ4221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEQ4221.WAV> <PLAIN> <> 0 1C35C
<DQEQ4321.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEQ4321.WAV> <PLAIN> <> 0 B870
<DQEQ4322.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEQ4322.WAV> <PLAIN> <> 0 61D92
<DQEQ4323.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQEQ4323.WAV> <PLAIN> <> 0 30D58
<DQRD4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4131.WAV> <PLAIN> <> 0 15DCE
<DQRD4132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4132.WAV> <PLAIN> <> 0 429DA
<DQRD4133.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4133.WAV> <PLAIN> <> 0 14894
<DQRD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4211.WAV> <PLAIN> <> 0 1B780
<DQRD4212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4212.WAV> <PLAIN> <> 0 185AE
<DQRD4213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4213.WAV> <PLAIN> <> 0 8651C
<DQRD4221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4221.WAV> <PLAIN> <> 0 22DC4
<DQRD4222.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4222.WAV> <PLAIN> <> 0 6C918
<DQRD4231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4231.WAV> <PLAIN> <> 0 3956E
<DQRD4321.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4321.WAV> <PLAIN> <> 0 22E32
<DQRD4322.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4322.WAV> <PLAIN> <> 0 1B256
<DQRD4323.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\DQRD4323.WAV> <PLAIN> <> 0 3A486
<EDIT.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EDIT.WAV> <PLAIN> <> 0 1C67D6
<EGCD2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2111.WAV> <PLAIN> <> 0 1A5C4
<EGCD2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2112.WAV> <PLAIN> <> 0 529AA
<EGCD2122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2122.WAV> <PLAIN> <> 0 4124A
<EGCD2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2131.WAV> <PLAIN> <> 0 59258
<EGCD2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2132.WAV> <PLAIN> <> 0 1A9F2
<EGCD2133.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2133.WAV> <PLAIN> <> 0 5691E
<EGCD2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2141.WAV> <PLAIN> <> 0 26340
<EGCD2151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2151.WAV> <PLAIN> <> 0 3A044
<EGCD2161.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD2161.WAV> <PLAIN> <> 0 47668
<EGCD4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4111.WAV> <PLAIN> <> 0 16FC2
<EGCD4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4112.WAV> <PLAIN> <> 0 2D84E
<EGCD4121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4121.WAV> <PLAIN> <> 0 178A6
<EGCD4122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4122.WAV> <PLAIN> <> 0 23836
<EGCD4123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4123.WAV> <PLAIN> <> 0 201BA
<EGCD4124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4124.WAV> <PLAIN> <> 0 1C4AA
<EGCD4125.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4125.WAV> <PLAIN> <> 0 19884
<EGCD4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4131.WAV> <PLAIN> <> 0 1A45E
<EGCD4132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4132.WAV> <PLAIN> <> 0 4BE68
<EGCD4141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4141.WAV> <PLAIN> <> 0 1879E
<EGCD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGCD4211.WAV> <PLAIN> <> 0 1D06C
<EGJD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD1011.WAV> <PLAIN> <> 0 1095A
<EGJD1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD1012.WAV> <PLAIN> <> 0 39CEE
<EGJD1021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD1021.WAV> <PLAIN> <> 0 41400
<EGJD1031.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD1031.WAV> <PLAIN> <> 0 4EC96
<EGJD1041.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD1041.WAV> <PLAIN> <> 0 30776
<EGJD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD4011.WAV> <PLAIN> <> 0 16F34
<EGJD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD4012.WAV> <PLAIN> <> 0 12208
<EGJD4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD4111.WAV> <PLAIN> <> 0 16BB6
<EGJD4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EGJD4112.WAV> <PLAIN> <> 0 6502E
<EN1JIX41.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EN1JIX41.WAV> <PLAIN> <> 0 20F82
<ENB4091.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENB4091.WAV> <PLAIN> <> 0 179D4
<ENED1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1011.WAV> <PLAIN> <> 0 202E2
<ENED1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1012.WAV> <PLAIN> <> 0 3BEC
<ENED1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1013.WAV> <PLAIN> <> 0 16E28
<ENED1014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1014.WAV> <PLAIN> <> 0 394E2
<ENED1015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1015.WAV> <PLAIN> <> 0 2B3FE
<ENED1021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1021.WAV> <PLAIN> <> 0 49094
<ENED1031.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1031.WAV> <PLAIN> <> 0 32680
<ENED1032.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED1032.WAV> <PLAIN> <> 0 B12A2
<ENED3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3111.WAV> <PLAIN> <> 0 20FA4
<ENED3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3112.WAV> <PLAIN> <> 0 12742
<ENED3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3113.WAV> <PLAIN> <> 0 5AB1C
<ENED3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3121.WAV> <PLAIN> <> 0 476C4
<ENED3122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3122.WAV> <PLAIN> <> 0 2B9A8
<ENED3123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ENED3123.WAV> <PLAIN> <> 0 32680
<EPEC4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPEC4131.WAV> <PLAIN> <> 0 18E30
<EPFD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPFD3211.WAV> <PLAIN> <> 0 20280
<EPFD3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPFD3221.WAV> <PLAIN> <> 0 12742
<EPFD3231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPFD3231.WAV> <PLAIN> <> 0 81B4
<EPFD3232.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPFD3232.WAV> <PLAIN> <> 0 303B6
<EPFD3233.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPFD3233.WAV> <PLAIN> <> 0 25D1C
<EPRD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EPRD4211.WAV> <PLAIN> <> 0 290BE
<EQEC4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQEC4131.WAV> <PLAIN> <> 0 18F54
<EQRD4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4111.WAV> <PLAIN> <> 0 2F012
<EQRD4131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4131.WAV> <PLAIN> <> 0 17F16
<EQRD4132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4132.WAV> <PLAIN> <> 0 5439C
<EQRD4141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4141.WAV> <PLAIN> <> 0 97A6A
<EQRD4142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4142.WAV> <PLAIN> <> 0 199D0
<EQRD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4211.WAV> <PLAIN> <> 0 1A428
<EQRD4212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4212.WAV> <PLAIN> <> 0 1444A
<EQRD4221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4221.WAV> <PLAIN> <> 0 4E272
<EQRD4222.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4222.WAV> <PLAIN> <> 0 37004
<EQRD4231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4231.WAV> <PLAIN> <> 0 2FA1E
<EQRD4241.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4241.WAV> <PLAIN> <> 0 1591E
<EQRD4242.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4242.WAV> <PLAIN> <> 0 8BD5E
<EQRD4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4311.WAV> <PLAIN> <> 0 1BCAA
<EQRD4312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4312.WAV> <PLAIN> <> 0 20F4C
<EQRD4313.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4313.WAV> <PLAIN> <> 0 1F578
<EQRD4321.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4321.WAV> <PLAIN> <> 0 6B426
<EQRD4331.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\EQRD4331.WAV> <PLAIN> <> 0 5B132
<GDCD2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD2011.WAV> <PLAIN> <> 0 623EE
<GDCD2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD2012.WAV> <PLAIN> <> 0 206B8
<GDCD2013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD2013.WAV> <PLAIN> <> 0 20A4E
<GDCD3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD3011.WAV> <PLAIN> <> 0 7FBCE
<GDCD3012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD3012.WAV> <PLAIN> <> 0 15AE6
<GDCD3013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD3013.WAV> <PLAIN> <> 0 14116
<GDCD3014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD3014.WAV> <PLAIN> <> 0 57C64
<GDCD3015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GDCD3015.WAV> <PLAIN> <> 0 4F96C
<GIAD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIAD3111.WAV> <PLAIN> <> 0 14A1A
<GIAD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIAD3112.WAV> <PLAIN> <> 0 1BFC8
<GIAD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIAD3113.WAV> <PLAIN> <> 0 15564
<GIBD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIBD3111.WAV> <PLAIN> <> 0 136B4
<GIBD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIBD3112.WAV> <PLAIN> <> 0 13862
<GIBD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIBD3113.WAV> <PLAIN> <> 0 15D60
<GICD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GICD1011.WAV> <PLAIN> <> 0 1A6AE
<GICD1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GICD1012.WAV> <PLAIN> <> 0 2E010
<GICD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GICD3111.WAV> <PLAIN> <> 0 189DE
<GICD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GICD3112.WAV> <PLAIN> <> 0 1F392
<GIDD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIDD1011.WAV> <PLAIN> <> 0 16D82
<GIDD1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIDD1012.WAV> <PLAIN> <> 0 2B086
<GIDD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIDD3111.WAV> <PLAIN> <> 0 1741E
<GIDD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIDD3112.WAV> <PLAIN> <> 0 20620
<GIED3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIED3111.WAV> <PLAIN> <> 0 15730
<GIED3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIED3112.WAV> <PLAIN> <> 0 1D06C
<GIED3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIED3113.WAV> <PLAIN> <> 0 11242
<GIFD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIFD3111.WAV> <PLAIN> <> 0 21410
<GIFD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIFD3112.WAV> <PLAIN> <> 0 23352
<GIFD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIFD3113.WAV> <PLAIN> <> 0 18274
<GIGD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIGD3111.WAV> <PLAIN> <> 0 20E28
<GIGD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIGD3112.WAV> <PLAIN> <> 0 2860E
<GIGD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIGD3113.WAV> <PLAIN> <> 0 3D770
<GIGD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIGD4011.WAV> <PLAIN> <> 0 2229A
<GIGD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIGD4012.WAV> <PLAIN> <> 0 283F4
<GIHD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIHD3111.WAV> <PLAIN> <> 0 181F2
<GIHD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIHD3112.WAV> <PLAIN> <> 0 25F16
<GIHD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIHD3113.WAV> <PLAIN> <> 0 32542
<GIHD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIHD4011.WAV> <PLAIN> <> 0 1E514
<GIHD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIHD4012.WAV> <PLAIN> <> 0 214BE
<GIID3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID3111.WAV> <PLAIN> <> 0 1E70E
<GIID3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID3112.WAV> <PLAIN> <> 0 2F66C
<GIID3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID3113.WAV> <PLAIN> <> 0 37F56
<GIID4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID4011.WAV> <PLAIN> <> 0 1A332
<GIID4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID4012.WAV> <PLAIN> <> 0 198DE
<GIID4013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIID4013.WAV> <PLAIN> <> 0 4226
<GIJD3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD3111.WAV> <PLAIN> <> 0 16AC0
<GIJD3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD3112.WAV> <PLAIN> <> 0 2B42A
<GIJD3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD3113.WAV> <PLAIN> <> 0 32CA0
<GIJD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD4011.WAV> <PLAIN> <> 0 16270
<GIJD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD4012.WAV> <PLAIN> <> 0 1475A
<GIJD4013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIJD4013.WAV> <PLAIN> <> 0 EFD4
<GIKD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIKD4011.WAV> <PLAIN> <> 0 17822
<GIKD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIKD4012.WAV> <PLAIN> <> 0 242F0
<GILD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GILD4011.WAV> <PLAIN> <> 0 170AA
<GILD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GILD4012.WAV> <PLAIN> <> 0 263E8
<GIMD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIMD3211.WAV> <PLAIN> <> 0 1FF5E
<GIMD3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIMD3212.WAV> <PLAIN> <> 0 17F58
<GIMD3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIMD3221.WAV> <PLAIN> <> 0 1B672
<GIND3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIND3211.WAV> <PLAIN> <> 0 20412
<GIND3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIND3212.WAV> <PLAIN> <> 0 179CE
<GIND3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GIND3221.WAV> <PLAIN> <> 0 18DF2
<GISD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GISD3211.WAV> <PLAIN> <> 0 21836
<GISD3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GISD3212.WAV> <PLAIN> <> 0 1A846
<GISD3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GISD3221.WAV> <PLAIN> <> 0 1EB24
<GISD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GISD4011.WAV> <PLAIN> <> 0 2291C
<GISD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GISD4012.WAV> <PLAIN> <> 0 1CE4C
<GITD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GITD3211.WAV> <PLAIN> <> 0 20030
<GITD3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GITD3212.WAV> <PLAIN> <> 0 1AD86
<GITD3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GITD3221.WAV> <PLAIN> <> 0 1ED7A
<GITD4011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GITD4011.WAV> <PLAIN> <> 0 18CD2
<GITD4012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\GITD4012.WAV> <PLAIN> <> 0 15E90
<IMDD1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1011.WAV> <PLAIN> <> 0 425E0
<IMDD1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1012.WAV> <PLAIN> <> 0 138D42
<IMDD1121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1121.WAV> <PLAIN> <> 0 49572
<IMDD1122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1122.WAV> <PLAIN> <> 0 588C0
<IMDD1123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1123.WAV> <PLAIN> <> 0 1031E
<IMDD1124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1124.WAV> <PLAIN> <> 0 1BD06
<IMDD1131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1131.WAV> <PLAIN> <> 0 FACC
<IMDD1132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\IMDD1132.WAV> <PLAIN> <> 0 91304
<INDICE1.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\INDICE1.WAV> <PLAIN> <> 0 2268A
<INDICE2.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\INDICE2.WAV> <PLAIN> <> 0 8DBA2
<LBOITES.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\LBOITES.WAV> <PLAIN> <> 0 B130E
<MIXI0111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0111.WAV> <PLAIN> <> 0 16B68
<MIXI0112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0112.WAV> <PLAIN> <> 0 2E5EA
<MIXI0113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0113.WAV> <PLAIN> <> 0 3D698
<MIXI0211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0211.WAV> <PLAIN> <> 0 15AE6
<MIXI0212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0212.WAV> <PLAIN> <> 0 60320
<MIXI0213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MIXI0213.WAV> <PLAIN> <> 0 45F12
<MPID0011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0011.WAV> <PLAIN> <> 0 3BC44
<MPID0012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0012.WAV> <PLAIN> <> 0 150DE
<MPID0013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0013.WAV> <PLAIN> <> 0 4F268
<MPID0311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0311.WAV> <PLAIN> <> 0 279BE
<MPID0312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0312.WAV> <PLAIN> <> 0 1FAFE
<MPID0313.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0313.WAV> <PLAIN> <> 0 2F3E2
<MPID0314.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0314.WAV> <PLAIN> <> 0 22F22
<MPID0315.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0315.WAV> <PLAIN> <> 0 E28B6
<MPID0316.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0316.WAV> <PLAIN> <> 0 20026
<MPID0317.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID0317.WAV> <PLAIN> <> 0 4FD06
<MPID3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID3211.WAV> <PLAIN> <> 0 16AB0
<MPID3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID3212.WAV> <PLAIN> <> 0 485AE
<MPID3221.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID3221.WAV> <PLAIN> <> 0 57DA6
<MPID3991.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID3991.WAV> <PLAIN> <> 0 91A12
<MPID4021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4021.WAV> <PLAIN> <> 0 42588
<MPID4091.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4091.WAV> <PLAIN> <> 0 4E924
<MPID4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4111.WAV> <PLAIN> <> 0 94690
<MPID4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4112.WAV> <PLAIN> <> 0 34052
<MPID4113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4113.WAV> <PLAIN> <> 0 5C238
<MPID4114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4114.WAV> <PLAIN> <> 0 84782
<MPID4115.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4115.WAV> <PLAIN> <> 0 69FAA
<MPID4116.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4116.WAV> <PLAIN> <> 0 4CEA8
<MPID4191.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4191.WAV> <PLAIN> <> 0 B4FF2
<MPID4311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4311.WAV> <PLAIN> <> 0 164E0
<MPID4312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID4312.WAV> <PLAIN> <> 0 642BC
<MPID5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5011.WAV> <PLAIN> <> 0 17F00
<MPID5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5012.WAV> <PLAIN> <> 0 3266C
<MPID5013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5013.WAV> <PLAIN> <> 0 BFA0
<MPID5015.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5015.WAV> <PLAIN> <> 0 B2EF0
<MPID5111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5111.WAV> <PLAIN> <> 0 BFA0
<MPID5121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MPID5121.WAV> <PLAIN> <> 0 BFA0
<MWED1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1011.WAV> <PLAIN> <> 0 164D4
<MWED1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1012.WAV> <PLAIN> <> 0 68EA2
<MWED1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1013.WAV> <PLAIN> <> 0 7C51A
<MWED1014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1014.WAV> <PLAIN> <> 0 662F6
<MWED1051.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1051.WAV> <PLAIN> <> 0 52FBA
<MWED1052.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1052.WAV> <PLAIN> <> 0 9CD62
<MWED1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1111.WAV> <PLAIN> <> 0 76704
<MWED1112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED1112.WAV> <PLAIN> <> 0 69F86
<MWED2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2011.WAV> <PLAIN> <> 0 8BFE
<MWED2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2021.WAV> <PLAIN> <> 0 60A2E
<MWED2031.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2031.WAV> <PLAIN> <> 0 2B194
<MWED2032.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2032.WAV> <PLAIN> <> 0 16A0A
<MWED2033.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2033.WAV> <PLAIN> <> 0 27692
<MWED2034.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2034.WAV> <PLAIN> <> 0 BFA2
<MWED2041.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2041.WAV> <PLAIN> <> 0 3ECB2
<MWED2051.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2051.WAV> <PLAIN> <> 0 3AC6C
<MWED2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2111.WAV> <PLAIN> <> 0 40186
<MWED2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2112.WAV> <PLAIN> <> 0 BF17E
<MWED2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2113.WAV> <PLAIN> <> 0 7C8F2
<MWED2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2121.WAV> <PLAIN> <> 0 B40D6
<MWED2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2131.WAV> <PLAIN> <> 0 C4CC
<MWED2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED2132.WAV> <PLAIN> <> 0 1A850
<MWED3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3011.WAV> <PLAIN> <> 0 C000
<MWED3012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3012.WAV> <PLAIN> <> 0 F346
<MWED3021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3021.WAV> <PLAIN> <> 0 2D8B2
<MWED3022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3022.WAV> <PLAIN> <> 0 700B0
<MWED3023.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3023.WAV> <PLAIN> <> 0 5C592
<MWED3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3111.WAV> <PLAIN> <> 0 B813A
<MWED3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3112.WAV> <PLAIN> <> 0 4BED8
<MWED3113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3113.WAV> <PLAIN> <> 0 31C60
<MWED3114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3114.WAV> <PLAIN> <> 0 4794E
<MWED3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3121.WAV> <PLAIN> <> 0 7188C
<MWED3151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3151.WAV> <PLAIN> <> 0 C4CA
<MWED3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3211.WAV> <PLAIN> <> 0 305A4
<MWED3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3212.WAV> <PLAIN> <> 0 44C82
<MWED3213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED3213.WAV> <PLAIN> <> 0 19884
<MWED4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED4111.WAV> <PLAIN> <> 0 CBA4
<MWED4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED4112.WAV> <PLAIN> <> 0 2B396
<MWED4113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED4113.WAV> <PLAIN> <> 0 25D68
<MWED5011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED5011.WAV> <PLAIN> <> 0 F870
<MWED5012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED5012.WAV> <PLAIN> <> 0 69FB6
<MWED5013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWED5013.WAV> <PLAIN> <> 0 218FE
<MWPR0111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR0111.WAV> <PLAIN> <> 0 E428
<MWPR0112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR0112.WAV> <PLAIN> <> 0 359CC
<MWPR1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR1011.WAV> <PLAIN> <> 0 1A3A4
<MWPR1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR1012.WAV> <PLAIN> <> 0 C1BE
<MWPR1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR1013.WAV> <PLAIN> <> 0 1B2F8
<MWPR2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR2011.WAV> <PLAIN> <> 0 26396
<MWPR2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR2012.WAV> <PLAIN> <> 0 DE9E
<MWPR3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR3011.WAV> <PLAIN> <> 0 6D102
<MWPR3012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\MWPR3012.WAV> <PLAIN> <> 0 259B6
<ORIGINE.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\ORIGINE.WAV> <PLAIN> <> 0 1407A
<POSTHUM.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\POSTHUM.WAV> <PLAIN> <> 0 FE0E8
<PRMW1051.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRMW1051.WAV> <PLAIN> <> 0 C624
<PRMW3021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRMW3021.WAV> <PLAIN> <> 0 28782
<PRMW3022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRMW3022.WAV> <PLAIN> <> 0 30D40
<PRND0111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND0111.WAV> <PLAIN> <> 0 43CCE
<PRND0112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND0112.WAV> <PLAIN> <> 0 7808A
<PRND1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND1011.WAV> <PLAIN> <> 0 29C4E
<PRND1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND1012.WAV> <PLAIN> <> 0 58F2
<PRND2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND2011.WAV> <PLAIN> <> 0 2CF22
<PRND2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND2012.WAV> <PLAIN> <> 0 741C
<PRND3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND3011.WAV> <PLAIN> <> 0 2BFA2
<PRND3012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PRND3012.WAV> <PLAIN> <> 0 1B258
<PROCLAM.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\PROCLAM.WAV> <PLAIN> <> 0 A68F6
<QLGGEN41.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\QLGGEN41.WAV> <PLAIN> <> 0 AF0CE
<VICTIME.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\VICTIME.WAV> <PLAIN> <> 0 3890A
<XIMI0011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0011.WAV> <PLAIN> <> 0 2FBB8
<XIMI0012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0012.WAV> <PLAIN> <> 0 67EE6
<XIMI0311.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0311.WAV> <PLAIN> <> 0 1DE1E
<XIMI0312.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0312.WAV> <PLAIN> <> 0 122C6
<XIMI0313.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0313.WAV> <PLAIN> <> 0 35BB8
<XIMI0314.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0314.WAV> <PLAIN> <> 0 12BB8
<XIMI0315.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0315.WAV> <PLAIN> <> 0 86DE4
<XIMI0316.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0316.WAV> <PLAIN> <> 0 38B20
<XIMI0317.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XIMI0317.WAV> <PLAIN> <> 0 EF0D6
<XNED1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1011.WAV> <PLAIN> <> 0 55C38
<XNED1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1012.WAV> <PLAIN> <> 0 1D3B6
<XNED1013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1013.WAV> <PLAIN> <> 0 3D0DE
<XNED1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1111.WAV> <PLAIN> <> 0 2A50E
<XNED1112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1112.WAV> <PLAIN> <> 0 743EC
<XNED1113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1113.WAV> <PLAIN> <> 0 43D68
<XNED1114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1114.WAV> <PLAIN> <> 0 550F0
<XNED1121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1121.WAV> <PLAIN> <> 0 15588
<XNED1131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1131.WAV> <PLAIN> <> 0 23370
<XNED1141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1141.WAV> <PLAIN> <> 0 57C78
<XNED1142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1142.WAV> <PLAIN> <> 0 21678
<XNED1143.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1143.WAV> <PLAIN> <> 0 2D6F6
<XNED1151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED1151.WAV> <PLAIN> <> 0 34E10
<XNED2011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2011.WAV> <PLAIN> <> 0 B4614
<XNED2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2012.WAV> <PLAIN> <> 0 50928
<XNED2013.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2013.WAV> <PLAIN> <> 0 1CD10
<XNED2014.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2014.WAV> <PLAIN> <> 0 316A8
<XNED2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2021.WAV> <PLAIN> <> 0 1D67C
<XNED2022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2022.WAV> <PLAIN> <> 0 990F0
<XNED2023.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2023.WAV> <PLAIN> <> 0 38712
<XNED2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2111.WAV> <PLAIN> <> 0 15FB8
<XNED2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2112.WAV> <PLAIN> <> 0 1F04E
<XNED2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2113.WAV> <PLAIN> <> 0 107EE
<XNED2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2121.WAV> <PLAIN> <> 0 5485E
<XNED2122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2122.WAV> <PLAIN> <> 0 13778
<XNED2123.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2123.WAV> <PLAIN> <> 0 27058
<XNED2124.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2124.WAV> <PLAIN> <> 0 5D1E2
<XNED2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2131.WAV> <PLAIN> <> 0 1313E
<XNED2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2132.WAV> <PLAIN> <> 0 12B2C
<XNED2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2141.WAV> <PLAIN> <> 0 18BC6
<XNED2142.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XNED2142.WAV> <PLAIN> <> 0 1422A
<XPCP2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPCP2111.WAV> <PLAIN> <> 0 4A44E
<XPCP2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPCP2112.WAV> <PLAIN> <> 0 266C6
<XPCP2113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPCP2113.WAV> <PLAIN> <> 0 44BCC
<XPEC2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPEC2132.WAV> <PLAIN> <> 0 1BC0E
<XPEC2133.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPEC2133.WAV> <PLAIN> <> 0 23DC6
<XPEC2134.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPEC2134.WAV> <PLAIN> <> 0 6F410
<XPEC2135.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPEC2135.WAV> <PLAIN> <> 0 54B98
<XPFD3211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3211.WAV> <PLAIN> <> 0 1C1D6
<XPFD3212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3212.WAV> <PLAIN> <> 0 58B4A
<XPFD3213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3213.WAV> <PLAIN> <> 0 8292
<XPFD3214.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3214.WAV> <PLAIN> <> 0 7D238
<XPFD3231.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3231.WAV> <PLAIN> <> 0 16A0A
<XPFD3232.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFD3232.WAV> <PLAIN> <> 0 9B7A
<XPFLGE31.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFLGE31.WAV> <PLAIN> <> 0 9B8A
<XPFLGE32.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPFLGE32.WAV> <PLAIN> <> 0 B3AC
<XPID0111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0111.WAV> <PLAIN> <> 0 14B6A
<XPID0112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0112.WAV> <PLAIN> <> 0 12C6C
<XPID0113.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0113.WAV> <PLAIN> <> 0 62710
<XPID0114.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0114.WAV> <PLAIN> <> 0 71200
<XPID0211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0211.WAV> <PLAIN> <> 0 21972
<XPID0212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0212.WAV> <PLAIN> <> 0 116DE
<XPID0213.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0213.WAV> <PLAIN> <> 0 805E
<XPID0214.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID0214.WAV> <PLAIN> <> 0 4F172
<XPID1011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID1011.WAV> <PLAIN> <> 0 1CAE6
<XPID1012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID1012.WAV> <PLAIN> <> 0 2E340
<XPID1111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID1111.WAV> <PLAIN> <> 0 183DE
<XPID1122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID1122.WAV> <PLAIN> <> 0 69F00
<XPID2012.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2012.WAV> <PLAIN> <> 0 28B3C
<XPID2021.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2021.WAV> <PLAIN> <> 0 875FE
<XPID2022.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2022.WAV> <PLAIN> <> 0 2BEDE
<XPID2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2111.WAV> <PLAIN> <> 0 E4E0
<XPID2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2112.WAV> <PLAIN> <> 0 316A8
<XPID2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2131.WAV> <PLAIN> <> 0 17126
<XPID2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2132.WAV> <PLAIN> <> 0 553DE
<XPID2211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2211.WAV> <PLAIN> <> 0 2DECA
<XPID2212.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID2212.WAV> <PLAIN> <> 0 27F82
<XPID3011.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3011.WAV> <PLAIN> <> 0 181CC
<XPID3111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3111.WAV> <PLAIN> <> 0 112C2
<XPID3112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3112.WAV> <PLAIN> <> 0 6AB6A
<XPID3121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3121.WAV> <PLAIN> <> 0 142B8
<XPID3122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3122.WAV> <PLAIN> <> 0 884DA
<XPID3151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3151.WAV> <PLAIN> <> 0 107EE
<XPID3152.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPID3152.WAV> <PLAIN> <> 0 2A064
<XPRD2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2111.WAV> <PLAIN> <> 0 1469E
<XPRD2112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2112.WAV> <PLAIN> <> 0 107EC
<XPRD2131.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2131.WAV> <PLAIN> <> 0 DAE2
<XPRD2141.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2141.WAV> <PLAIN> <> 0 1522A
<XPRD2151.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2151.WAV> <PLAIN> <> 0 1A804
<XPRD2161.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2161.WAV> <PLAIN> <> 0 3108E
<XPRD2162.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2162.WAV> <PLAIN> <> 0 17EB4
<XPRD2163.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2163.WAV> <PLAIN> <> 0 27140
<XPRD2164.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2164.WAV> <PLAIN> <> 0 DE36
<XPRD2211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD2211.WAV> <PLAIN> <> 0 1D79C
<XPRD4101.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD4101.WAV> <PLAIN> <> 0 5B1CA
<XPRD4102.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD4102.WAV> <PLAIN> <> 0 316AA
<XPRD4111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD4111.WAV> <PLAIN> <> 0 58C08
<XPRD4112.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD4112.WAV> <PLAIN> <> 0 39AA0
<XPRD4211.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XPRD4211.WAV> <PLAIN> <> 0 526D8
<XQEC2132.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQEC2132.WAV> <PLAIN> <> 0 1204C
<XQRD2111.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD2111.WAV> <PLAIN> <> 0 844C6
<XQRD2121.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD2121.WAV> <PLAIN> <> 0 354FC
<XQRD2122.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD2122.WAV> <PLAIN> <> 0 8F3E6
<XQRD4091.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD4091.WAV> <PLAIN> <> 0 2597C
<XQRD4092.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD4092.WAV> <PLAIN> <> 0 1AB5C
<XQRD4093.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD4093.WAV> <PLAIN> <> 0 1ED6E
<XQRD4094.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD4094.WAV> <PLAIN> <> 0 6A0C2
<XQRD4095.WAV> <WAV> <> <[CD]\CHINE\DATA\LOC\VOICES\XQRD4095.WAV> <PLAIN> <> 0 D6DA
