<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 824 26200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 26A30 10000
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 47E69 17600
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 73E20 14E00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 9FA82 14200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> C0F83 39800
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 11FD78 19400
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 15B277 1E200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 18FE5C 13C00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 1CC105 1D200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 1E930D 19C00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 21D7F0 14C00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 241D67 EE00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 250BBE F800
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 273BDE 4800
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 27AE59 3C00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 27EAA5 2800
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 2A7961 29200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 2FA86E 19400
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 33E775 2C200
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 37EB94 11400
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 3A023D 25E00
<<Unknown>> <ACM> <1> <[CD]\MISSIONS\D3voice1.hog> <PLAIN> <> 3CEFC0 15400
