<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\introedit.wav> 0 8693A4
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act4\diabloaction.wav> 0 28870C
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\baal.wav> 0 1618C50
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\baalmusic.wav> 0 1C4E68
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\icecaves.wav> 0 17A0500
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\nihlathakmusic.wav> 0 1EE1EC
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\shenkmusic.wav> 0 1BD02C
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\siege.wav> 0 225EAB8
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\xtemple.wav> 0 1236424
<<Unknown>> <WAV> <> <[CD]\D2XMUSIC.MPQ> <MPQ> <data\global\music\act5\xtown.wav> 0 188482C
