<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnow1.wav> 0 23AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnow2.wav> 0 23F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnow3.wav> 0 23AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnow4.wav> 0 23AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnowRun1.wav> 0 3214
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnowRun2.wav> 0 2D32
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnowRun3.wav> 0 3024
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\HeavySnowRun4.wav> 0 2404
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnow1.wav> 0 1D22
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnow2.wav> 0 23F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnow3.wav> 0 2474
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnow4.wav> 0 2054
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnowRun1.wav> 0 2CB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnowRun2.wav> 0 2404
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnowRun3.wav> 0 3024
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\LightSnowRun4.wav> 0 23EA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnow1.wav> 0 1D22
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnow2.wav> 0 23F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnow3.wav> 0 2466
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnow4.wav> 0 2054
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnowRun1.wav> 0 2CB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnowRun2.wav> 0 2856
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnowRun3.wav> 0 3024
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Ambient\Footstep\MedSnowRun4.wav> 0 23EA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\death01.wav> 0 7F14
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\death02.wav> 0 6F90
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\death03.wav> 0 8938
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\gethit01.wav> 0 37B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\gethit12.wav> 0 34D2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\gethit13.wav> 0 39B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\gethit14.wav> 0 2E10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assasin\gethit16.wav> 0 37C8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\death01.wav> 0 7F14
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\death02.wav> 0 6F90
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\death03.wav> 0 8938
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\gethit01.wav> 0 37B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\gethit12.wav> 0 34D2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\gethit13.wav> 0 39B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\gethit14.wav> 0 2E10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Assassin\gethit16.wav> 0 37C8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\death1.wav> 0 918C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\death3.wav> 0 F816
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\gethit1.wav> 0 2B50
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\gethit2.wav> 0 31EE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\gethit3.wav> 0 33A8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\gethit4.wav> 0 3A48
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Combat\Player\Druid\gethit7.wav> 0 34E8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\leveluphireling.wav> 0 7626
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\questdone.wav> 0 2CF20
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\intro\assassin deselect.wav> 0 1F728
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\intro\assassin select.wav> 0 5057C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\intro\druid deselect.wav> 0 28460
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Cursor\intro\druid select.wav> 0 9A02C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\charm.wav> 0 3C2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\gem.wav> 0 FC28
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\head.wav> 0 5CAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\jewel.wav> 0 6D86
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\rune.wav> 0 25D2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Item\woodweaponlarge.wav> 0 580A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\attack1.wav> 0 9E60
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\attack2.wav> 0 A81A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\coldtrail.wav> 0 32C74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\death.wav> 0 9A552
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\gethit1.wav> 0 66C2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\gethit2.wav> 0 88DC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\gethit3.wav> 0 9CBE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\gethit4.wav> 0 A744
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\head1.wav> 0 2C8EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\head2.wav> 0 25E7C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\head3.wav> 0 23918
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\missile1.wav> 0 D6AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\missile2.wav> 0 98B2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\missile3.wav> 0 F72C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\missilecast.wav> 0 BBAA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\nova.wav> 0 2910A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\summon.wav> 0 1684C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\summonflash.wav> 0 E074
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Baal\zappie.wav> 0 E3AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\attack1.wav> 0 7ACE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\attack2.wav> 0 6F2A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\attack3.wav> 0 7534
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\attack4.wav> 0 7244
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\death1.wav> 0 88CE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\death2.wav> 0 90FA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\death3.wav> 0 78EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\death4.wav> 0 88F8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\gethit1.wav> 0 4922
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\gethit2.wav> 0 3D18
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\gethit3.wav> 0 4B8A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalMinion\gethit4.wav> 0 4B0C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\appear1.wav> 0 9B2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\appear2.wav> 0 15AAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\appear3.wav> 0 106AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\appear4.wav> 0 1492C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\attack1.wav> 0 B02C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\attack2.wav> 0 9BAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\attack3.wav> 0 AD6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\death1.wav> 0 A4AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\death2.wav> 0 D38C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\death3.wav> 0 D79E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BaalTentacle\death4.wav> 0 DC82
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BarricadeDoor\doorbreak1.wav> 0 630C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BarricadeDoor\doorbreak2.wav> 0 72D8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BarricadeDoor\doorbreak3.wav> 0 688C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\death2.wav> 0 CE6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\death3.wav> 0 E46C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\death4.wav> 0 DBEC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\throw1.wav> 0 B9D6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\throw2.wav> 0 B8AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BladeCreeper\throw3.wav> 0 AB6E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\attack1.wav> 0 7D6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\attack2.wav> 0 7B6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\attack3.wav> 0 70EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\attack4.wav> 0 6E6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\death1.wav> 0 90EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\death2.wav> 0 95AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\death3.wav> 0 9DAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\death4.wav> 0 D4D6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\gethit1.wav> 0 3FF8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\gethit2.wav> 0 4C0C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\gethit3.wav> 0 418C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\BloodLord\gethit4.wav> 0 4CCA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\attack.wav> 0 1682E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\death1.wav> 0 1D780
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\death2.wav> 0 1AB2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\death3.wav> 0 1FFBC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\death4.wav> 0 1D0F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\death5.wav> 0 1ACF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\gethit1.wav> 0 26DE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\gethit2.wav> 0 3DF4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\gethit4.wav> 0 3432
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Catapult\gethit5.wav> 0 36F6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\attack1.wav> 0 78B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\attack2.wav> 0 6074
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\attack3.wav> 0 6512
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\attack4.wav> 0 6476
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\death1.wav> 0 98B0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\death2.wav> 0 9834
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\death3.wav> 0 A51C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\death4.wav> 0 9EAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\gethit1.wav> 0 4C20
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\gethit2.wav> 0 47D2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\gethit3.wav> 0 37F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\gethit4.wav> 0 3880
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\maulermissile1a.wav> 0 6DF0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\maulermissile2a.wav> 0 656E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\maulermissile3a.wav> 0 5CC6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\maulermissile4a.wav> 0 688C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\maulermissile5a.wav> 0 751C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\neutral1.wav> 0 C474
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\neutral2.wav> 0 ED74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\neutral3.wav> 0 DB76
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\neutral4.wav> 0 A006
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\neutral5.wav> 0 CF74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\special1.wav> 0 841E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\special2.wav> 0 892C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DeathMauler\special3.wav> 0 7B6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\appear.wav> 0 14638
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack09.wav> 0 75DC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack10.wav> 0 63F8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack11.wav> 0 7AC4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack12.wav> 0 5BD2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack14.wav> 0 AAF0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack16.wav> 0 6B96
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack17.wav> 0 77EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\attack18.wav> 0 8D6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\bite01.wav> 0 7D2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\bite05.wav> 0 7A6E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\bite07.wav> 0 770E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\bite08.wav> 0 8C10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\gethit06.wav> 0 535A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\gethit08.wav> 0 4810
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\gethit09.wav> 0 52E6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\gethit10.wav> 0 57A6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\gethit11.wav> 0 5FE8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\neutral06.wav> 0 9D62
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\neutral07.wav> 0 1A072
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\neutral08.wav> 0 28E68
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\neutral09.wav> 0 1CBD4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidBear\neutral10.wav> 0 12A3C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\attack01.wav> 0 18FA8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\attack02.wav> 0 1C792
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\attack03.wav> 0 1AE3E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\attack04.wav> 0 1B6E4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\death01.wav> 0 B31C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\death02.wav> 0 84AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\death03.wav> 0 B094
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\death04.wav> 0 B868
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\death05.wav> 0 A8B2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral01.wav> 0 1082A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral02.wav> 0 DE2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral03.wav> 0 EC48
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral04.wav> 0 EDA6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral1.wav> 0 1082A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral2.wav> 0 DE2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral3.wav> 0 EC48
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\neutral4.wav> 0 EDA6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk101.wav> 0 CC94
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk102.wav> 0 C95C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk103.wav> 0 DEA8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk104.wav> 0 BBA8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk105.wav> 0 BE5E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk11.wav> 0 D8AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk12.wav> 0 D62C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk13.wav> 0 D22C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk14.wav> 0 A5AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk15.wav> 0 DBAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk201.wav> 0 10194
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk202.wav> 0 EEF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk203.wav> 0 ECC2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk204.wav> 0 11256
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk205.wav> 0 103F6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk206.wav> 0 F7B0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk21.wav> 0 DBAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk22.wav> 0 1162C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk23.wav> 0 1042C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk24.wav> 0 D42C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk25.wav> 0 F92C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidPod\podwalk26.wav> 0 E9BC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Druidraven\attack1.wav> 0 32D0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Druidraven\attack2.wav> 0 3056
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Druidraven\attack3.wav> 0 342C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Druidraven\attack4.wav> 0 37E6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Druidraven\poof01.wav> 0 CDEC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack1.wav> 0 D032
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack2.wav> 0 9332
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack3.wav> 0 AE74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack4.wav> 0 91F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack5.wav> 0 88F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\attack6.wav> 0 BCB4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit1.wav> 0 42D4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit2.wav> 0 4792
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit3.wav> 0 3EF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit4.wav> 0 4392
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit5.wav> 0 4E94
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\gethit6.wav> 0 4294
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\neutral4.wav> 0 10E74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\neutral5.wav> 0 1770E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\DruidWolf\neutral6.wav> 0 F166
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack1.wav> 0 8CAE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack2.wav> 0 852E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack3.wav> 0 7CAE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack4.wav> 0 792E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack5.wav> 0 832E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\attack6.wav> 0 7CAE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\death1.wav> 0 6BCC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\death2.wav> 0 6F2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\death3.wav> 0 78AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\death4.wav> 0 73AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\death5.wav> 0 51B8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\gethit1.wav> 0 2914
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\gethit2.wav> 0 2460
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\gethit3.wav> 0 23E0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\gethit4.wav> 0 22B8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\gethit5.wav> 0 1EB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\neutral1.wav> 0 16CC8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\neutral2.wav> 0 BC5E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\neutral3.wav> 0 11368
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\neutral4.wav> 0 1C4E2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\FrozenHorror\neutral5.wav> 0 1A5AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Guardtower\death1.wav> 0 86A2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Guardtower\death2.wav> 0 8D02
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Guardtower\death3.wav> 0 9AA0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\attack1.wav> 0 8E5E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\attack2.wav> 0 86BC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\attack3.wav> 0 77F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\attack4.wav> 0 9232
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\cast3.wav> 0 12AAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\death1.wav> 0 BA14
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\death2.wav> 0 C91A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\death3.wav> 0 A4FE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\death4.wav> 0 B0BE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\gethit1.wav> 0 3816
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\gethit2.wav> 0 4C12
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\gethit3.wav> 0 3DAE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\gethit4.wav> 0 50CA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\impmissile.wav> 0 197EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\neutral1.wav> 0 745E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\neutral2.wav> 0 2AA72
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\neutral3.wav> 0 CFE4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\neutral4.wav> 0 B7C4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Imp\neutral5.wav> 0 9B7C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\death01.wav> 0 D52A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\death02.wav> 0 DF2A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\death03.wav> 0 DA2A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge.wav> 0 13A6E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge02.wav> 0 1326E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge03.wav> 0 1676E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge04.wav> 0 1206E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge05.wav> 0 16A4C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge06.wav> 0 1364C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\emerge07.wav> 0 13A6E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\LightningSentry\launch1.wav> 0 7F9E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\attack1.wav> 0 686C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\attack2.wav> 0 5D6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\attack3.wav> 0 66AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\attack4.wav> 0 5F6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathA1.wav> 0 80AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathA2.wav> 0 F636
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathA3.wav> 0 926C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathB1.wav> 0 5E2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathB2.wav> 0 6F2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathB3.wav> 0 7B2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathC1.wav> 0 7A2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathC2.wav> 0 6A2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathC3.wav> 0 792E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathD1.wav> 0 9B2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathD2.wav> 0 9F2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\deathD3.wav> 0 8B2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit1.wav> 0 29F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit2.wav> 0 35F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit3.wav> 0 27F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit4.wav> 0 3682
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit5.wav> 0 3564
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\gethit6.wav> 0 2674
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\morph3.wav> 0 1D62C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\morph4.wav> 0 1FF2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\morph5.wav> 0 1282C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\morph6.wav> 0 1AB2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral1.wav> 0 2594
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral2.wav> 0 430C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral3.wav> 0 3744
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral4.wav> 0 4CF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral5.wav> 0 3988
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral6.wav> 0 2372
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral7.wav> 0 2E52
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\neutral8.wav> 0 32DA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\suicideneutral1.wav> 0 9372
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\suicideneutral2.wav> 0 EE72
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\suicideneutral3.wav> 0 FC74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Minion\suicideneutral4.wav> 0 16274
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\death1.wav> 0 A4F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\death2.wav> 0 9E74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\death3.wav> 0 99B2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\gethit1.wav> 0 7FB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\gethit2.wav> 0 80F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\OakSage\gethit3.wav> 0 6514
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attack1.wav> 0 6F8E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attack2.wav> 0 9232
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attack3.wav> 0 7CB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attack4.wav> 0 91F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attack5.wav> 0 8374
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attract1.wav> 0 9474
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attract2.wav> 0 8BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attract3.wav> 0 D2B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attract4.wav> 0 A5B2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\attract5.wav> 0 A5B2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death1.wav> 0 15AAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death2.wav> 0 1402C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death3.wav> 0 1342C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death4.wav> 0 1262C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death5.wav> 0 1322E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\death6.wav> 0 1309E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit1.wav> 0 61D4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit2.wav> 0 6A92
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit3.wav> 0 6032
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit4.wav> 0 5EF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit5.wav> 0 7C74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit6.wav> 0 6072
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\gethit7.wav> 0 8CB4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\healcast.wav> 0 13774
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\missile.wav> 0 20184
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\neutral1.wav> 0 1EC74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\neutral2.wav> 0 9474
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\neutral3.wav> 0 22C72
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\neutral4.wav> 0 15674
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\neutral5.wav> 0 1AC74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whip1.wav> 0 B122
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whip2.wav> 0 D822
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whip3.wav> 0 8578
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whip4.wav> 0 E616
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whipcrack1.wav> 0 7BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whipcrack2.wav> 0 7BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whipcrack3.wav> 0 7BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whipcrack4.wav> 0 7BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Overseer\whipcrack5.wav> 0 7BF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\attack1.wav> 0 62F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\attack2.wav> 0 5C76
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\attack3.wav> 0 5C3C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\attack4.wav> 0 59F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\attack5.wav> 0 47AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\death1.wav> 0 9F2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\death2.wav> 0 AC80
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\death3.wav> 0 B2CA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\death4.wav> 0 B7C0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit1.wav> 0 34F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit2.wav> 0 3DE8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit3.wav> 0 3B4A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit4.wav> 0 3874
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit5.wav> 0 4F9A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\gethit6.wav> 0 42D4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\impregnate.wav> 0 EE10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\neutral1.wav> 0 115A0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\neutral2.wav> 0 DCC2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\neutral3.wav> 0 AEFE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\neutral4.wav> 0 6A1A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\neutral5.wav> 0 10958
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\PutridDefiler\zap.wav> 0 CE02
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack1.wav> 0 9934
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack2.wav> 0 68B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack3.wav> 0 6E4E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack4.wav> 0 9708
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack5.wav> 0 BB98
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack6.wav> 0 9574
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\attack7.wav> 0 6FAE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death1.wav> 0 BAF0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death2.wav> 0 95F8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death3.wav> 0 AE08
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death4.wav> 0 B0C0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death5.wav> 0 ADA4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death6.wav> 0 A454
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\death7.wav> 0 AF96
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit1.wav> 0 8234
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit2.wav> 0 7734
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit3.wav> 0 7FFE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit4.wav> 0 6AF4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit5.wav> 0 71B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit6.wav> 0 7E36
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\gethit7.wav> 0 7334
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\getup1.wav> 0 FCFC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\getup2.wav> 0 14674
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\getup3.wav> 0 10074
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\getup4.wav> 0 11874
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral1.wav> 0 19B74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral2.wav> 0 12074
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral3.wav> 0 11F94
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral4.wav> 0 18B74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral5.wav> 0 157F4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral6.wav> 0 BA74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral7.wav> 0 16C74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\ReanimatedHorde\neutral8.wav> 0 8474
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\attack1.wav> 0 75AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\attack2.wav> 0 99FA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\attack3.wav> 0 9392
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\attack4.wav> 0 9392
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\attack5.wav> 0 8C4E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\death1.wav> 0 D7AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\death2.wav> 0 EAAC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\death3.wav> 0 103AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\death4.wav> 0 D6AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\death5.wav> 0 E0AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\gethit1.wav> 0 6080
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\gethit2.wav> 0 7A42
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\gethit3.wav> 0 6A1C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\gethit4.wav> 0 495C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\gethit5.wav> 0 5756
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\neutral1.wav> 0 EBB2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\neutral2.wav> 0 1AC74
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\neutral3.wav> 0 C032
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\neutral4.wav> 0 20874
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\SiegeBeast\neutral5.wav> 0 23472
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\attack1.wav> 0 8FEC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\attack2.wav> 0 A0AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\attack3.wav> 0 AC2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\attack4.wav> 0 962C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\attack5.wav> 0 9A2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\cast.wav> 0 8DE8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\death1.wav> 0 86E4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\death2.wav> 0 917E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\death3.wav> 0 9584
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\death4.wav> 0 8892
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\gethit1.wav> 0 57B4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\gethit2.wav> 0 3612
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\gethit3.wav> 0 3B0E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\gethit4.wav> 0 4A10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\gethit5.wav> 0 4674
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\missile1.wav> 0 1E7B8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\missile2.wav> 0 1CC70
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\missile3.wav> 0 19A70
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Succubus\missileimpact.wav> 0 6CC8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\attack1.wav> 0 8CDE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\attack2.wav> 0 939E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\attack3.wav> 0 8C18
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\attack4.wav> 0 8356
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\gethit1.wav> 0 5D56
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\gethit2.wav> 0 6A10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\gethit3.wav> 0 5E88
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\gethit4.wav> 0 735A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\gethit5.wav> 0 68D2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\neutral01.wav> 0 14196
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werebear\neutral02.wav> 0 1848E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack01.wav> 0 585A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack02.wav> 0 6A62
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack03.wav> 0 7A32
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack04.wav> 0 6106
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack05.wav> 0 91F2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack06.wav> 0 7B30
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack07.wav> 0 8102
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack08.wav> 0 7BBE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack09.wav> 0 77AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack10.wav> 0 79C4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack11.wav> 0 7D8E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack12.wav> 0 86C8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack13.wav> 0 A324
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack14.wav> 0 8CAA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\attack15.wav> 0 A372
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\bite1.wav> 0 5D14
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\bite2.wav> 0 5EE2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\bite3.wav> 0 62A4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\bite4.wav> 0 5FC8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\gethit03.wav> 0 3DA8
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\gethit08.wav> 0 3FF2
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\gethit09.wav> 0 476C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\gethit13.wav> 0 5E10
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\monster\Werewolf\gethit14.wav> 0 4B78
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\ancientsdoor.wav> 0 1C056
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\baalportal.wav> 0 43DD0
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\burialchest.wav> 0 532E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\pendoor.wav> 0 942C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\skel2.wav> 0 14F7A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\summitdoor.wav> 0 23D20
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xbarrel.wav> 0 540C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xhellgate.wav> 0 2E898
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xhiddenstash.wav> 0 94EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xperson1.wav> 0 E2AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xperson2.wav> 0 762E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xportal.wav> 0 25ACE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xtowngate.wav> 0 19D9A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\object\xwoodchest.wav> 0 6E62
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Quest\ancientstatue.wav> 0 2A922
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Quest\anyaicevent.wav> 0 1C972
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Quest\anyasteam.wav> 0 3D032
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Quest\nihlathakdeath.wav> 0 7997A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\bladefury1.wav> 0 D1AA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\bladefury2.wav> 0 C958
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\bladefury3.wav> 0 C0E6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\bladefuryhit.wav> 0 AD32
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\bladeshield.wav> 0 1172C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\cloak.wav> 0 1302C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\cobra1.wav> 0 9B62
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\cobra2.wav> 0 9E2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\cobra3.wav> 0 9D2A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\fade.wav> 0 A5AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\hammer.wav> 0 B4AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\kick1.wav> 0 5CEA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\kick2.wav> 0 87AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\kick3.wav> 0 5B6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\kick4.wav> 0 5C6C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\kick5.wav> 0 62AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\quickness.wav> 0 98DA
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowdeath1.wav> 0 A976
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowdeath2.wav> 0 A22E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowdeath3.wav> 0 AE2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowhit1.wav> 0 7EF6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowhit2.wav> 0 6B76
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowhit3.wav> 0 7EF6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowhit4.wav> 0 7EF6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowhit5.wav> 0 73F6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowkick1.wav> 0 B8AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowkick2.wav> 0 C3AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowkick3.wav> 0 AD2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowkick4.wav> 0 A2AE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\shadowkick5.wav> 0 BF2E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\staticfield.wav> 0 B22E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\summon.wav> 0 E2AC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\TigerA.wav> 0 AB2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\TigerB.wav> 0 B7EC
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Assassin\TigerC.wav> 0 BA2C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\arcticblast.wav> 0 298E6
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\boulderloop.wav> 0 1C092
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\boulderloop2.wav> 0 DC36
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\cyclonearmor.wav> 0 1155E
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\emerge1.wav> 0 8B2A
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\explode1.wav> 0 FA16
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\explode2.wav> 0 FA16
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\explode3.wav> 0 FA16
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\firecasta.wav> 0 E32C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\firecastb.wav> 0 FBA4
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\hurricane.wav> 0 2DB44
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\morph.wav> 0 10706
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\shockwave.wav> 0 BE36
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\summon.wav> 0 F62C
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\tornado.wav> 0 2E6BE
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\volcano.wav> 0 23666
<<Unknown>> <WAV> <> <[CD]\D2exp.mpq> <MPQ> <data\global\sfx\Skill\Druid\windcast.wav> 0 EF2A
