<acida1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acida1.wav> 0 4F02
<acida2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acida2.wav> 0 4FAC
<acidd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acidd1.wav> 0 8658
<acidd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acidd2.wav> 0 8658
<acidh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acidh1.wav> 0 47EC
<acidh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acidh2.wav> 0 4C36
<acids1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acids1.wav> 0 596E
<acids2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\acid\acids2.wav> 0 4B6E
<bata1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\bata1.wav> 0 3240
<bata2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\bata2.wav> 0 14CA
<batd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\batd1.wav> 0 396C
<batd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\batd2.wav> 0 613E
<bath1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\bath1.wav> 0 1F20
<bath2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bat\bath2.wav> 0 1AB8
<bfala1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bigfall\bfala1.wav> 0 2C96
<bfala2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bigfall\bfala2.wav> 0 392A
<bfald1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bigfall\bfald1.wav> 0 492C
<bfald2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\bigfall\bfald2.wav> 0 4A70
<blacka1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blacka1.wav> 0 429E
<blacka2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blacka2.wav> 0 4A2E
<blackd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blackd1.wav> 0 A622
<blackd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blackd2.wav> 0 9F56
<blackh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blackh1.wav> 0 5F2A
<blackh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blackh2.wav> 0 58BA
<blacks1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blacks1.wav> 0 56EE
<blacks2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\black\blacks2.wav> 0 499E
<dmaga1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\darkmage\dmaga1.wav> 0 6F2C
<dmaga2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\darkmage\dmaga2.wav> 0 5E4C
<dmagd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\darkmage\dmagd1.wav> 0 AA62
<dmagd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\darkmage\dmagd2.wav> 0 B40C
<diabloa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diabloa1.wav> 0 67BA
<diabloa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diabloa2.wav> 0 7D7A
<diabloh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diabloh1.wav> 0 50AC
<diabloh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diabloh2.wav> 0 4E0A
<diablos1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diablos1.wav> 0 6BE2
<diablos2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\diablo\diablos2.wav> 0 62AA
<phalla1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalla1.wav> 0 402C
<phalla2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalla2.wav> 0 4F3A
<phalld1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalld1.wav> 0 5DB0
<phalld2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalld2.wav> 0 71EC
<phallh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phallh1.wav> 0 2C20
<phallh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phallh2.wav> 0 43B2
<phalls1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalls1.wav> 0 3B2E
<phalls2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falspear\phalls2.wav> 0 35EE
<falla1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falla1.wav> 0 402C
<falla2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falla2.wav> 0 4F3A
<falld1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falld1.wav> 0 71EC
<falld2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falld2.wav> 0 539C
<fallh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\fallh1.wav> 0 3D28
<fallh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\fallh2.wav> 0 43B2
<falls1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falls1.wav> 0 3B2E
<falls2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\falsword\falls2.wav> 0 35EE
<fatca1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatca1.wav> 0 1A3E
<fatca2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatca2.wav> 0 173E
<fatcd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatcd1.wav> 0 89B0
<fatcd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatcd2.wav> 0 C92E
<fatch1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatch1.wav> 0 68AE
<fatch2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatch2.wav> 0 5CEE
<fatcs1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatcs1.wav> 0 3FFA
<fatcs2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fatc\fatcs2.wav> 0 3754
<fata1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fata1.wav> 0 3D82
<fata2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fata2.wav> 0 4D1A
<fatd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fatd1.wav> 0 727A
<fatd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fatd2.wav> 0 7750
<fath1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fath1.wav> 0 4650
<fath2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fath2.wav> 0 49BE
<fats1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fats1.wav> 0 3FFA
<fats2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\fat\fats2.wav> 0 3754
<gargoa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargoa1.wav> 0 54FE
<gargoa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargoa2.wav> 0 4E6A
<gargod1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargod1.wav> 0 6856
<gargod2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargod2.wav> 0 77CC
<gargoh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargoh1.wav> 0 2234
<gargoh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargoh2.wav> 0 1DEC
<gargos1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargos1.wav> 0 5A6C
<gargos2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\gargoyle\gargos2.wav> 0 5A6C
<goatba1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatba1.wav> 0 2564
<goatba2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatba2.wav> 0 2D50
<goatbd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbd1.wav> 0 8DEC
<goatbd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbd2.wav> 0 7C96
<goatbh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbh1.wav> 0 3996
<goatbh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbh2.wav> 0 177E
<goatbs1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbs1.wav> 0 3FFA
<goatbs2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatbow\goatbs2.wav> 0 3754
<goatla1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatla1.wav> 0 48BC
<goatla2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatla2.wav> 0 4C1C
<goatld1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatld1.wav> 0 66AC
<goatld2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatld2.wav> 0 66AC
<goatlh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatlh1.wav> 0 28AC
<goatlh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatlord\goatlh2.wav> 0 2196
<goata1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goata1.wav> 0 48BC
<goata2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goata2.wav> 0 4C1C
<goatd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goatd1.wav> 0 7598
<goatd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goatd2.wav> 0 7C96
<goats1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goats1.wav> 0 3FDC
<goats2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\goatmace\goats2.wav> 0 2AC4
<golma1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\golem\golma1.wav> 0 3FCC
<golma2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\golem\golma2.wav> 0 584E
<golmd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\golem\golmd1.wav> 0 5F6C
<golmd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\golem\golmd2.wav> 0 5A16
<magea1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\magea1.wav> 0 7A2C
<magea2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\magea2.wav> 0 851C
<maged1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\maged1.wav> 0 B1A2
<maged2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\maged2.wav> 0 C39A
<mageh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\mageh1.wav> 0 3B04
<mageh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\mageh2.wav> 0 3B9E
<mages1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\mages1.wav> 0 40AC
<mages2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mage\mages2.wav> 0 4E2C
<magmaa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmaa1.wav> 0 548E
<magmaa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmaa2.wav> 0 4DDA
<magmad1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmad1.wav> 0 468C
<magmad2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmad2.wav> 0 3AC0
<magmah1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmah1.wav> 0 3FB4
<magmah2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmah2.wav> 0 3B28
<magmas1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmas1.wav> 0 71E0
<magmas2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\magma\magmas2.wav> 0 6F18
<megaa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megaa1.wav> 0 40AC
<megaa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megaa2.wav> 0 354C
<megad1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megad1.wav> 0 F458
<megad2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megad2.wav> 0 110D8
<megah1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megah1.wav> 0 462C
<megah2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megah2.wav> 0 32DC
<megas1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megas1.wav> 0 5CD2
<megas2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\mega\megas2.wav> 0 6000
<rhinoa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinoa1.wav> 0 615A
<rhinoa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinoa2.wav> 0 6596
<rhinod1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinod1.wav> 0 5A2C
<rhinod2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinod2.wav> 0 72A0
<rhinoh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinoh1.wav> 0 5508
<rhinoh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinoh2.wav> 0 41E0
<rhinos1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinos1.wav> 0 102B8
<rhinos2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\rhino\rhinos2.wav> 0 10914
<scava1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scava1.wav> 0 31BC
<scava2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scava2.wav> 0 2206
<scavd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavd1.wav> 0 5D30
<scavd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavd2.wav> 0 4C0E
<scavh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavh1.wav> 0 29EC
<scavh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavh2.wav> 0 2F0C
<scavs1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavs1.wav> 0 3D62
<scavs2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\scav\scavs2.wav> 0 3D62
<sklaxa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxa1.wav> 0 1D6E
<sklaxa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxa2.wav> 0 1766
<sklaxd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxd1.wav> 0 61C6
<sklaxd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxd2.wav> 0 6D52
<sklaxh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxh1.wav> 0 3ACE
<sklaxh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelaxe\sklaxh2.wav> 0 3F2C
<sklbwa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwa1.wav> 0 2564
<sklbwa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwa2.wav> 0 2D50
<sklbwd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwd1.wav> 0 61C6
<sklbwd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwd2.wav> 0 6D52
<sklbwh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwh1.wav> 0 3ACE
<sklbwh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbwh2.wav> 0 3F2C
<sklbws1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbws1.wav> 0 56EE
<sklbws2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelbow\sklbws2.wav> 0 449A
<sklsra1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsra1.wav> 0 1D6E
<sklsra2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsra2.wav> 0 1766
<sklsrd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrd1.wav> 0 61C6
<sklsrd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrd2.wav> 0 6D52
<sklsrh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrh1.wav> 0 3ACE
<sklsrh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrh2.wav> 0 3F2C
<sklsrs1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrs1.wav> 0 56EE
<sklsrs2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\skelsd\sklsrs2.wav> 0 449A
<skinga1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skinga1.wav> 0 54DE
<skinga2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skinga2.wav> 0 52C4
<skingd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skingd1.wav> 0 7F0C
<skingd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skingd2.wav> 0 77EE
<skingh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skingh1.wav> 0 27E2
<skingh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skingh2.wav> 0 17D2
<skings1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skings1.wav> 0 6EAE
<skings2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sking\skings2.wav> 0 5C72
<snakea1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakea1.wav> 0 482C
<snakea2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakea2.wav> 0 4704
<snaked1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snaked1.wav> 0 6166
<snaked2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snaked2.wav> 0 472A
<snakeh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakeh1.wav> 0 57EC
<snakeh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakeh2.wav> 0 6500
<snakes1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakes1.wav> 0 51A6
<snakes2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\snake\snakes2.wav> 0 5A38
<sneaka1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneaka1.wav> 0 46FE
<sneaka2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneaka2.wav> 0 456E
<sneakd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneakd1.wav> 0 8AAE
<sneakd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneakd2.wav> 0 83AE
<sneakh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneakh1.wav> 0 57D6
<sneakh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneakh2.wav> 0 5BEC
<sneaks1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneaks1.wav> 0 442C
<sneaks2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\sneak\sneaks2.wav> 0 442C
<scbsa1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsa1.wav> 0 4822
<scbsa2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsa2.wav> 0 4C6C
<scbsd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsd1.wav> 0 817A
<scbsd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsd2.wav> 0 8562
<scbsh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsh1.wav> 0 37AC
<scbsh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\succ\scbsh2.wav> 0 4004
<thina1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thina1.wav> 0 7A56
<thina2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thina2.wav> 0 777E
<thind1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thind1.wav> 0 58EC
<thind2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thind2.wav> 0 62CA
<thinh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thinh1.wav> 0 56F4
<thinh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thinh2.wav> 0 559A
<thins1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thins1.wav> 0 633A
<thins2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\thin\thins2.wav> 0 66D6
<sneakla1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneakla1.wav> 0 46FE
<sneakla2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneakla2.wav> 0 456E
<sneakld1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneakld1.wav> 0 8E1A
<sneakld2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneakld2.wav> 0 8E1A
<sneaklh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneaklh1.wav> 0 4B18
<sneaklh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\tsneak\sneaklh2.wav> 0 42EC
<worma1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\worma1.wav> 0 40EC
<worma2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\worma2.wav> 0 364C
<wormd1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\wormd1.wav> 0 8908
<wormd2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\wormd2.wav> 0 7E92
<wormh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\wormh1.wav> 0 496E
<wormh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\wormh2.wav> 0 4A7C
<worms1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\worms1.wav> 0 6A06
<worms2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\worm\worms2.wav> 0 6DC2
<zombiea1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombiea1.wav> 0 47EC
<zombiea2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombiea2.wav> 0 49EC
<zombied1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombied1.wav> 0 48EC
<zombied2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombied2.wav> 0 4CAC
<zombieh1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombieh1.wav> 0 4650
<zombieh2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombieh2.wav> 0 204E
<zombies1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombies1.wav> 0 4CAC
<zombies2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <monsters\zombie\zombies2.wav> 0 4CAC
<dintro.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dintro.wav> 0 7C55A0
<dlvla.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dlvla.wav> 0 B27632
<dlvlb.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dlvlb.wav> 0 EB1F5E
<dlvlc.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dlvlc.wav> 0 C98A26
<dlvld.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dlvld.wav> 0 AAA960
<dtowne.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <music\dtowne.wav> 0 1847440
<armrfkd.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\armrfkd.wav> 0 5F74
<barlfire.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\barlfire.wav> 0 4AAC
<barrel.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\barrel.wav> 0 456E
<bhit.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\bhit.wav> 0 5080
<bhit1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\bhit1.wav> 0 91EE
<chest.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\chest.wav> 0 4DCC
<doorclos.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\doorclos.wav> 0 3D6E
<dooropen.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\dooropen.wav> 0 4FEE
<flipanvl.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipanvl.wav> 0 506C
<flipaxe.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipaxe.wav> 0 651A
<flipblst.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipblst.wav> 0 3CB6
<flipbody.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipbody.wav> 0 4C56
<flipbook.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipbook.wav> 0 360C
<flipbow.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipbow.wav> 0 5E06
<flipcap.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipcap.wav> 0 406C
<flipharm.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipharm.wav> 0 606E
<fliplarm.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\fliplarm.wav> 0 632E
<flipmag.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipmag.wav> 0 A3AC
<flipmag1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipmag1.wav> 0 A62C
<flipmush.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipmush.wav> 0 653C
<flippot.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flippot.wav> 0 596C
<flipring.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipring.wav> 0 61AC
<fliprock.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\fliprock.wav> 0 4640
<flipscrl.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipscrl.wav> 0 582C
<flipshld.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipshld.wav> 0 52AC
<flipsign.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipsign.wav> 0 6456
<flipstaf.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipstaf.wav> 0 50AC
<flipswor.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\flipswor.wav> 0 4CAC
<gold.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\gold.wav> 0 456C
<hlmtfkd.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\hlmtfkd.wav> 0 38AC
<invanvl.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invanvl.wav> 0 262C
<invaxe.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invaxe.wav> 0 389A
<invblst.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invblst.wav> 0 1E26
<invbody.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invbody.wav> 0 D44
<invbook.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invbook.wav> 0 1D88
<invbow.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invbow.wav> 0 2AA4
<invcap.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invcap.wav> 0 1D8C
<invgrab.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invgrab.wav> 0 35C
<invharm.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invharm.wav> 0 332C
<invlarm.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invlarm.wav> 0 356C
<invmush.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invmush.wav> 0 3C9C
<invpot.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invpot.wav> 0 832C
<invring.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invring.wav> 0 3E0C
<invrock.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invrock.wav> 0 2480
<invscrol.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invscrol.wav> 0 60AE
<invshiel.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invshiel.wav> 0 34EC
<invsign.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invsign.wav> 0 3D18
<invstaf.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invstaf.wav> 0 3D18
<invsword.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\invsword.wav> 0 6A6E
<lever.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\lever.wav> 0 3A6E
<magic.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\magic.wav> 0 912A
<magic1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\magic1.wav> 0 91AC
<readbook.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\readbook.wav> 0 EDAE
<sarc.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\sarc.wav> 0 652A
<shielfkd.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\shielfkd.wav> 0 2556
<swrdfkd.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\swrdfkd.wav> 0 6A9C
<titlemov.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\titlemov.wav> 0 490
<titlslct.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\titlslct.wav> 0 2BEC
<trap.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\items\trap.wav> 0 5448
<acids1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\acids1.wav> 0 28EC
<acids2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\acids2.wav> 0 2682
<apoc.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\apoc.wav> 0 2012E
<arrowall.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\arrowall.wav> 0 1C72
<bfire.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\bfire.wav> 0 28FE
<blank.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\blank.wav> 0 564E
<bldboil.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\bldboil.wav> 0 5EA2
<blodstar.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\blodstar.wav> 0 5EC6
<blsimpt.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\blsimpt.wav> 0 20A8
<bonesp.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\bonesp.wav> 0 4D54
<bsimpct.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\bsimpct.wav> 0 2E2C
<caldron.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\caldron.wav> 0 77BC
<cast1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast1.wav> 0 73AE
<cast10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast10.wav> 0 776E
<cast12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast12.wav> 0 6F5E
<cast2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast2.wav> 0 576E
<cast3.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast3.wav> 0 73AE
<cast4.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast4.wav> 0 826E
<cast5.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast5.wav> 0 77AE
<cast6.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast6.wav> 0 702E
<cast7.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast7.wav> 0 65AE
<cast8.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast8.wav> 0 6C6E
<cast9.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cast9.wav> 0 7FAE
<cbolt.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\cbolt.wav> 0 54D4
<chltning.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\chltning.wav> 0 78AC
<dead.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\dead.wav> 0 722C
<dserp.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\dserp.wav> 0 58EE
<elecimp1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\elecimp1.wav> 0 20BE
<elementl.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\elementl.wav> 0 58EE
<ethereal.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\ethereal.wav> 0 63AE
<fball.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\fball.wav> 0 7050
<fbolt1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\fbolt1.wav> 0 462C
<fbolt2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\fbolt2.wav> 0 3ACE
<firimp1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\firimp1.wav> 0 2B42
<firimp2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\firimp2.wav> 0 3674
<flamwave.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\flamwave.wav> 0 65EE
<flash.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\flash.wav> 0 6E2E
<fmag.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\fmag.wav> 0 842C
<fountain.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\fountain.wav> 0 65AC
<golum.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\golum.wav> 0 71AE
<golumded.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\golumded.wav> 0 5506
<grdlanch.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\grdlanch.wav> 0 3EBE
<gshrine.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\gshrine.wav> 0 7D46
<guard.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\guard.wav> 0 68BE
<healing.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\healing.wav> 0 7D54
<holybolt.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\holybolt.wav> 0 4B3C
<hyper.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\hyper.wav> 0 5858
<infravis.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\infravis.wav> 0 69C0
<invisibl.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\invisibl.wav> 0 758E
<invpot.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\invpot.wav> 0 342C
<lghit.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\lghit.wav> 0 476C
<lghit1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\lghit1.wav> 0 436C
<lning1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\lning1.wav> 0 77E8
<ltning.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\ltning.wav> 0 746E
<lvl16int.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\lvl16int.wav> 0 428FE
<mshield.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\mshield.wav> 0 57BE
<nova.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\nova.wav> 0 6FDA
<portal.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\portal.wav> 0 E82E
<puddle.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\puddle.wav> 0 65EC
<questdon.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\questdon.wav> 0 1B4E0
<repair.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\repair.wav> 0 33CE
<resur.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\resur.wav> 0 A0EE
<scurimp.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\scurimp.wav> 0 1EF4
<scurse.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\scurse.wav> 0 1EF4
<sentinel.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\sentinel.wav> 0 4134
<shatter.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\shatter.wav> 0 ACE6
<soulfire.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\soulfire.wav> 0 40F4
<spoutlop.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\spoutlop.wav> 0 F22E
<spoutstr.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\spoutstr.wav> 0 582E
<storm.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\storm.wav> 0 8408
<swing.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\swing.wav> 0 1A3E
<swing2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\swing2.wav> 0 1B9A
<teleport.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\teleport.wav> 0 3836
<tmag.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\tmag.wav> 0 802C
<trapdis.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\trapdis.wav> 0 3456
<vtheft.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\vtheft.wav> 0 514E
<walk1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\walk1.wav> 0 FEE
<walk2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\walk2.wav> 0 F1E
<walk3.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\walk3.wav> 0 100E
<walk4.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\walk4.wav> 0 FCE
<wallloop.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\wallloop.wav> 0 1112E
<wallstrt.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\misc\wallstrt.wav> 0 5E6E
<butcher.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\butcher.wav> 0 1A12C
<diablod.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\diablod.wav> 0 55ADE
<garbud01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\garbud01.wav> 0 22504
<garbud02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\garbud02.wav> 0 3747C
<garbud03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\garbud03.wav> 0 3675E
<garbud04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\garbud04.wav> 0 1FCDE
<izual01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\izual01.wav> 0 2002C
<lach01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\lach01.wav> 0 125082
<lach02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\lach02.wav> 0 33892
<lach03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\lach03.wav> 0 A4908
<laz01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\laz01.wav> 0 71B0A
<laz02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\laz02.wav> 0 1C9C4
<sking01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\sking01.wav> 0 36E2C
<snot01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\snot01.wav> 0 4C6FA
<snot02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\snot02.wav> 0 144B4
<snot03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\snot03.wav> 0 5B078
<warlrd01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\warlrd01.wav> 0 2C20A
<wlock01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\wlock01.wav> 0 35768
<zhar01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\zhar01.wav> 0 31C2C
<zhar02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\monsters\zhar02.wav> 0 1486C
<nar01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar01.wav> 0 C800A
<nar02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar02.wav> 0 BE32C
<nar03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar03.wav> 0 1C9A2C
<nar04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar04.wav> 0 D7C4C
<nar05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar05.wav> 0 95972
<nar06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar06.wav> 0 162868
<nar07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar07.wav> 0 C84E6
<nar08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar08.wav> 0 C764C
<nar09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\narrator\nar09.wav> 0 1169D4
<rogue01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue01.wav> 0 494CE
<rogue02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue02.wav> 0 6BEEA
<rogue03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue03.wav> 0 2711A
<rogue04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue04.wav> 0 1DAB8
<rogue05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue05.wav> 0 31542
<rogue06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue06.wav> 0 6FA9A
<rogue07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue07.wav> 0 BC8DA
<rogue08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue08.wav> 0 1324E
<rogue09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue09.wav> 0 B78E
<rogue10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue10.wav> 0 31218
<rogue100.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue100.wav> 0 B6B6
<rogue101.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue101.wav> 0 96BE
<rogue102.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue102.wav> 0 9E3A
<rogue11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue11.wav> 0 84778
<rogue12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue12.wav> 0 640CA
<rogue13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue13.wav> 0 991C
<rogue14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue14.wav> 0 9214
<rogue15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue15.wav> 0 6C6A
<rogue16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue16.wav> 0 B57C
<rogue17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue17.wav> 0 73D2
<rogue18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue18.wav> 0 6F18
<rogue19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue19.wav> 0 BBFC
<rogue20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue20.wav> 0 9830
<rogue21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue21.wav> 0 D7FC
<rogue22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue22.wav> 0 B5C0
<rogue23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue23.wav> 0 8CAA
<rogue24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue24.wav> 0 DF8A
<rogue25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue25.wav> 0 86A6
<rogue26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue26.wav> 0 AA46
<rogue27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue27.wav> 0 B0B4
<rogue28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue28.wav> 0 C0C4
<rogue29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue29.wav> 0 BDAE
<rogue30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue30.wav> 0 C77C
<rogue31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue31.wav> 0 C07C
<rogue32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue32.wav> 0 A776
<rogue33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue33.wav> 0 7F96
<rogue34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue34.wav> 0 96AA
<rogue35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue35.wav> 0 819A
<rogue36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue36.wav> 0 807C
<rogue37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue37.wav> 0 887C
<rogue38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue38.wav> 0 3A2E
<rogue39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue39.wav> 0 737C
<rogue40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue40.wav> 0 6406
<rogue41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue41.wav> 0 8344
<rogue42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue42.wav> 0 9A64
<rogue43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue43.wav> 0 A850
<rogue44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue44.wav> 0 B042
<rogue45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue45.wav> 0 79D0
<rogue46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue46.wav> 0 C65A
<rogue47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue47.wav> 0 D456
<rogue48.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue48.wav> 0 5302
<rogue49.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue49.wav> 0 7D14
<rogue50.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue50.wav> 0 DCA0
<rogue51.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue51.wav> 0 10C7C
<rogue52.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue52.wav> 0 BE58
<rogue53.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue53.wav> 0 C70C
<rogue54.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue54.wav> 0 CE7C
<rogue55.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue55.wav> 0 F50A
<rogue56.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue56.wav> 0 12E7C
<rogue57.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue57.wav> 0 AC3A
<rogue58.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue58.wav> 0 90C6
<rogue59.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue59.wav> 0 9172
<rogue60.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue60.wav> 0 9002
<rogue61.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue61.wav> 0 A0E4
<rogue62.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue62.wav> 0 117B4
<rogue63.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue63.wav> 0 B380
<rogue64.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue64.wav> 0 65CE
<rogue65.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue65.wav> 0 5282
<rogue66.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue66.wav> 0 5016
<rogue67.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue67.wav> 0 52DC
<rogue68.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue68.wav> 0 3782
<rogue69.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue69.wav> 0 612C
<rogue69b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue69b.wav> 0 5D06
<rogue70.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue70.wav> 0 55E8
<rogue71.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue71.wav> 0 E6B6
<rogue72.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue72.wav> 0 9D62
<rogue73.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue73.wav> 0 41CA
<rogue74.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue74.wav> 0 6050
<rogue75.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue75.wav> 0 803E
<rogue76.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue76.wav> 0 5C7A
<rogue77.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue77.wav> 0 314E
<rogue78.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue78.wav> 0 5558
<rogue79.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue79.wav> 0 52FA
<rogue80.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue80.wav> 0 120CE
<rogue81.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue81.wav> 0 10EB4
<rogue82.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue82.wav> 0 10668
<rogue83.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue83.wav> 0 F608
<rogue84.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue84.wav> 0 10140
<rogue85.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue85.wav> 0 11460
<rogue86.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue86.wav> 0 D730
<rogue87.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue87.wav> 0 D364
<rogue88.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue88.wav> 0 BA66
<rogue89.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue89.wav> 0 B196
<rogue90.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue90.wav> 0 A9B8
<rogue91.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue91.wav> 0 DCAE
<rogue92.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue92.wav> 0 CD3C
<rogue93.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue93.wav> 0 C0CC
<rogue94.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue94.wav> 0 E90C
<rogue95.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue95.wav> 0 1409E
<rogue96.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue96.wav> 0 D8DC
<rogue97.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue97.wav> 0 F672
<rogue98.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue98.wav> 0 7B1A
<rogue99.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\rogue\rogue99.wav> 0 7FB4
<mage01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage01.wav> 0 4B8EA
<mage02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage02.wav> 0 73096
<mage03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage03.wav> 0 2D056
<mage04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage04.wav> 0 1E194
<mage05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage05.wav> 0 25352
<mage06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage06.wav> 0 6FF4E
<mage07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage07.wav> 0 DAAD2
<mage08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage08.wav> 0 F5B8
<mage09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage09.wav> 0 C882
<mage10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage10.wav> 0 2CBB2
<mage100.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage100.wav> 0 DE06
<mage101.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage101.wav> 0 C99A
<mage102.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage102.wav> 0 C376
<mage11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage11.wav> 0 97A80
<mage12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage12.wav> 0 60C24
<mage13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage13.wav> 0 931E
<mage14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage14.wav> 0 8012
<mage15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage15.wav> 0 59E8
<mage16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage16.wav> 0 707E
<mage17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage17.wav> 0 4484
<mage18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage18.wav> 0 6192
<mage19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage19.wav> 0 6AB8
<mage20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage20.wav> 0 7860
<mage21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage21.wav> 0 8444
<mage22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage22.wav> 0 9690
<mage23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage23.wav> 0 70CA
<mage24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage24.wav> 0 B38C
<mage25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage25.wav> 0 7068
<mage26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage26.wav> 0 AAD6
<mage27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage27.wav> 0 87A6
<mage28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage28.wav> 0 B32A
<mage29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage29.wav> 0 7BC0
<mage30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage30.wav> 0 80EE
<mage31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage31.wav> 0 6724
<mage32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage32.wav> 0 8374
<mage33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage33.wav> 0 5CB6
<mage34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage34.wav> 0 8EC8
<mage35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage35.wav> 0 635E
<mage36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage36.wav> 0 5432
<mage37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage37.wav> 0 6A8C
<mage38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage38.wav> 0 3032
<mage39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage39.wav> 0 33F2
<mage40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage40.wav> 0 5500
<mage41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage41.wav> 0 80F0
<mage42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage42.wav> 0 8360
<mage43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage43.wav> 0 8A72
<mage44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage44.wav> 0 5C3A
<mage45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage45.wav> 0 65F0
<mage46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage46.wav> 0 97BA
<mage47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage47.wav> 0 B3E4
<mage48.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage48.wav> 0 64B0
<mage49.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage49.wav> 0 69BC
<mage50.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage50.wav> 0 8338
<mage51.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage51.wav> 0 EB00
<mage52.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage52.wav> 0 CE6E
<mage53.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage53.wav> 0 C992
<mage54.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage54.wav> 0 B068
<mage55.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage55.wav> 0 B45A
<mage56.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage56.wav> 0 13D10
<mage57.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage57.wav> 0 84C2
<mage58.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage58.wav> 0 9DB8
<mage59.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage59.wav> 0 9CF6
<mage60.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage60.wav> 0 8B7E
<mage61.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage61.wav> 0 A1FA
<mage62.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage62.wav> 0 12304
<mage63.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage63.wav> 0 9994
<mage64.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage64.wav> 0 5CBA
<mage65.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage65.wav> 0 2E1A
<mage66.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage66.wav> 0 5FE8
<mage67.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage67.wav> 0 378E
<mage68.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage68.wav> 0 5824
<mage69.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage69.wav> 0 6B2C
<mage69b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage69b.wav> 0 398C
<mage70.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage70.wav> 0 6C6A
<mage71.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage71.wav> 0 56C6
<mage72.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage72.wav> 0 6076
<mage73.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage73.wav> 0 434C
<mage74.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage74.wav> 0 4B70
<mage75.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage75.wav> 0 6714
<mage76.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage76.wav> 0 4896
<mage77.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage77.wav> 0 5E5E
<mage78.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage78.wav> 0 582A
<mage79.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage79.wav> 0 5472
<mage80.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage80.wav> 0 1046C
<mage81.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage81.wav> 0 10DFE
<mage82.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage82.wav> 0 1450A
<mage83.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage83.wav> 0 10A26
<mage84.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage84.wav> 0 10B58
<mage85.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage85.wav> 0 E61A
<mage86.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage86.wav> 0 109C2
<mage87.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage87.wav> 0 CBC6
<mage88.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage88.wav> 0 C0B4
<mage89.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage89.wav> 0 B4C8
<mage90.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage90.wav> 0 B91C
<mage91.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage91.wav> 0 F142
<mage92.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage92.wav> 0 11E1A
<mage93.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage93.wav> 0 CD30
<mage94.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage94.wav> 0 B8F6
<mage95.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage95.wav> 0 1244E
<mage96.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage96.wav> 0 CB06
<mage97.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage97.wav> 0 106EE
<mage98.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage98.wav> 0 C5C0
<mage99.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\sorceror\mage99.wav> 0 932C
<Bmaid01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid01.wav> 0 3392C
<Bmaid02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid02.wav> 0 2EB94
<Bmaid03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid03.wav> 0 509AE
<Bmaid04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid04.wav> 0 2B430
<Bmaid05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid05.wav> 0 3F476
<Bmaid06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid06.wav> 0 221C8
<Bmaid07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid07.wav> 0 2F6D6
<Bmaid08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid08.wav> 0 2F37C
<Bmaid09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid09.wav> 0 195BA
<Bmaid10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid10.wav> 0 3131E
<Bmaid11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid11.wav> 0 1EC42
<Bmaid12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid12.wav> 0 58BEC
<Bmaid13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid13.wav> 0 2847C
<Bmaid14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid14.wav> 0 13E14
<Bmaid15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid15.wav> 0 7E016
<Bmaid16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid16.wav> 0 2891E
<Bmaid17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid17.wav> 0 537D6
<Bmaid18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid18.wav> 0 460F2
<Bmaid19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid19.wav> 0 1C30E
<Bmaid20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid20.wav> 0 42C08
<Bmaid21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid21.wav> 0 96506
<Bmaid22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid22.wav> 0 2B5DC
<Bmaid23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid23.wav> 0 4DBCE
<Bmaid24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid24.wav> 0 912DC
<Bmaid25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid25.wav> 0 31472
<Bmaid26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid26.wav> 0 5207C
<Bmaid27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid27.wav> 0 8F01C
<Bmaid28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid28.wav> 0 4BCA0
<Bmaid29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid29.wav> 0 71056
<Bmaid30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid30.wav> 0 25722
<Bmaid31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid31.wav> 0 EF94
<Bmaid32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid32.wav> 0 1FB22
<Bmaid33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid33.wav> 0 43AA6
<Bmaid34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid34.wav> 0 5B77C
<Bmaid35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid35.wav> 0 36494
<Bmaid36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid36.wav> 0 4B8F0
<Bmaid37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid37.wav> 0 62270
<Bmaid38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid38.wav> 0 3C094
<Bmaid39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid39.wav> 0 8CA16
<Bmaid40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bmaid40.wav> 0 4FE82
<Bsmith01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith01.wav> 0 6A70C
<Bsmith02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith02.wav> 0 3F448
<Bsmith03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith03.wav> 0 630D8
<Bsmith04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith04.wav> 0 4AE28
<Bsmith05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith05.wav> 0 34F6A
<Bsmith06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith06.wav> 0 3E606
<Bsmith07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith07.wav> 0 33934
<Bsmith08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith08.wav> 0 4E316
<Bsmith09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith09.wav> 0 77F36
<Bsmith10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith10.wav> 0 97D94
<Bsmith11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith11.wav> 0 6EC4A
<Bsmith12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith12.wav> 0 2D116
<Bsmith13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith13.wav> 0 5798C
<Bsmith14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith14.wav> 0 626F4
<Bsmith15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith15.wav> 0 636F2
<Bsmith16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith16.wav> 0 86610
<Bsmith17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith17.wav> 0 2E602
<Bsmith18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith18.wav> 0 60652
<Bsmith19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith19.wav> 0 685D8
<Bsmith20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith20.wav> 0 3794C
<Bsmith21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith21.wav> 0 13F97C
<Bsmith22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith22.wav> 0 3C51A
<Bsmith23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith23.wav> 0 49CE6
<Bsmith24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith24.wav> 0 92956
<Bsmith25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith25.wav> 0 2077C
<Bsmith26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith26.wav> 0 4DA8C
<Bsmith27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith27.wav> 0 3A64A
<Bsmith28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith28.wav> 0 19684
<Bsmith29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith29.wav> 0 1A422
<Bsmith30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith30.wav> 0 398B6
<Bsmith31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith31.wav> 0 DFAA
<Bsmith32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith32.wav> 0 307AE
<Bsmith33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith33.wav> 0 3CCE8
<Bsmith34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith34.wav> 0 1719E
<Bsmith35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith35.wav> 0 F488
<Bsmith36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith36.wav> 0 39D12
<Bsmith37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith37.wav> 0 1E490
<Bsmith38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith38.wav> 0 2F3C4
<Bsmith39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith39.wav> 0 3D60E
<Bsmith40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith40.wav> 0 2B526
<Bsmith41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith41.wav> 0 2A9BE
<Bsmith42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith42.wav> 0 280EC
<Bsmith43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith43.wav> 0 2B66E
<Bsmith44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith44.wav> 0 8C20
<Bsmith45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith45.wav> 0 4EAA0
<Bsmith46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith46.wav> 0 5F4F4
<Bsmith47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith47.wav> 0 63A68
<Bsmith48.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith48.wav> 0 39296
<Bsmith49.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith49.wav> 0 64B4E
<Bsmith50.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith50.wav> 0 30DE8
<Bsmith51.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith51.wav> 0 429F4
<Bsmith52.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith52.wav> 0 6BF48
<Bsmith53.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith53.wav> 0 370EC
<Bsmith54.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith54.wav> 0 5AB98
<Bsmith55.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith55.wav> 0 70AF8
<Bsmith56.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Bsmith56.wav> 0 8BDFC
<cow1.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow1.wav> 0 A7EC
<cow2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow2.wav> 0 92AC
<cow3.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow3.wav> 0 84F8
<cow4.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow4.wav> 0 BAA8
<cow5.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow5.wav> 0 8338
<cow6.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow6.wav> 0 96F8
<cow7.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow7.wav> 0 5B38
<cow8.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\cow8.wav> 0 1570
<Deadguy2.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Deadguy2.wav> 0 9876A
<Drunk01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk01.wav> 0 4AE4A
<Drunk02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk02.wav> 0 736C8
<Drunk03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk03.wav> 0 77124
<Drunk04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk04.wav> 0 D1F6
<Drunk05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk05.wav> 0 59782
<Drunk06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk06.wav> 0 1927C
<Drunk07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk07.wav> 0 58554
<Drunk08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk08.wav> 0 2A6F6
<Drunk09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk09.wav> 0 1BC1E
<Drunk10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk10.wav> 0 5DCF4
<Drunk11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk11.wav> 0 55B20
<Drunk12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk12.wav> 0 2F79C
<Drunk13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk13.wav> 0 3A588
<Drunk14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk14.wav> 0 3093A
<Drunk15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk15.wav> 0 186D8
<Drunk16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk16.wav> 0 2E448
<Drunk17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk17.wav> 0 42FE6
<Drunk18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk18.wav> 0 24E42
<Drunk19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk19.wav> 0 48DEE
<Drunk20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk20.wav> 0 3664C
<Drunk21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk21.wav> 0 35AB0
<Drunk22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk22.wav> 0 596D2
<Drunk23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk23.wav> 0 580E6
<Drunk24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk24.wav> 0 6031A
<Drunk25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk25.wav> 0 710CC
<Drunk26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk26.wav> 0 68ACC
<Drunk27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk27.wav> 0 B094
<Drunk28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk28.wav> 0 22496
<Drunk29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk29.wav> 0 658FC
<Drunk30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk30.wav> 0 489AC
<Drunk31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk31.wav> 0 56728
<Drunk32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk32.wav> 0 586B4
<Drunk33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk33.wav> 0 4E1C8
<Drunk34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk34.wav> 0 5E0D0
<Drunk35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Drunk35.wav> 0 5E738
<healer01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer01.wav> 0 650F6
<healer02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer02.wav> 0 41D18
<healer03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer03.wav> 0 64BBE
<healer04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer04.wav> 0 56E96
<healer05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer05.wav> 0 1F9FC
<healer06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer06.wav> 0 33E08
<healer07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer07.wav> 0 40D90
<healer08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer08.wav> 0 9041E
<healer09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer09.wav> 0 3CD4E
<healer10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer10.wav> 0 5024A
<healer11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer11.wav> 0 65B96
<healer12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer12.wav> 0 42D46
<healer13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer13.wav> 0 35A0A
<healer14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer14.wav> 0 63884
<healer15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer15.wav> 0 82C38
<healer16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer16.wav> 0 1A9B8
<healer17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer17.wav> 0 2965A
<healer18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer18.wav> 0 2BDA4
<healer19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer19.wav> 0 4B774
<healer20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer20.wav> 0 747AA
<healer21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer21.wav> 0 352B6
<healer22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer22.wav> 0 626CC
<healer23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer23.wav> 0 C4996
<healer24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer24.wav> 0 539B8
<healer25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer25.wav> 0 297FC
<healer26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer26.wav> 0 78F60
<healer27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer27.wav> 0 470B4
<healer28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer28.wav> 0 72656
<healer29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer29.wav> 0 30506
<healer30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer30.wav> 0 2BC3A
<healer31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer31.wav> 0 64372
<healer32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer32.wav> 0 2F20E
<healer33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer33.wav> 0 41408
<healer34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer34.wav> 0 50EDE
<healer35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer35.wav> 0 307E8
<healer36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer36.wav> 0 384D2
<healer37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer37.wav> 0 6CDA
<healer38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer38.wav> 0 58332
<healer39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer39.wav> 0 5901E
<healer40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer40.wav> 0 4589A
<healer41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer41.wav> 0 534BE
<healer42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer42.wav> 0 38F04
<healer43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer43.wav> 0 835B4
<healer44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer44.wav> 0 68656
<healer45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer45.wav> 0 5B964
<healer46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer46.wav> 0 7446A
<healer47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\healer47.wav> 0 3B37C
<pegboy01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy01.wav> 0 4F9A6
<pegboy02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy02.wav> 0 3944E
<pegboy03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy03.wav> 0 4EE28
<pegboy04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy04.wav> 0 317F4
<pegboy05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy05.wav> 0 4E82E
<pegboy06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy06.wav> 0 2D632
<pegboy07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy07.wav> 0 459E6
<pegboy08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy08.wav> 0 3EBBE
<pegboy09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy09.wav> 0 32286
<pegboy10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy10.wav> 0 515A0
<pegboy11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy11.wav> 0 4A98E
<pegboy12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy12.wav> 0 62376
<pegboy13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy13.wav> 0 2BEF8
<pegboy14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy14.wav> 0 41E3A
<pegboy15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy15.wav> 0 2FE52
<pegboy16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy16.wav> 0 5E11A
<pegboy17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy17.wav> 0 2F75C
<pegboy18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy18.wav> 0 3B63C
<pegboy19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy19.wav> 0 285CA
<pegboy20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy20.wav> 0 485CE
<pegboy21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy21.wav> 0 21106
<pegboy22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy22.wav> 0 28B0E
<pegboy23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy23.wav> 0 4043C
<pegboy24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy24.wav> 0 16386
<pegboy25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy25.wav> 0 53D4A
<pegboy26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy26.wav> 0 345E6
<pegboy27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy27.wav> 0 2FD64
<pegboy28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy28.wav> 0 5B918
<pegboy29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy29.wav> 0 691FA
<pegboy30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy30.wav> 0 3093C
<pegboy31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy31.wav> 0 3811A
<pegboy32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy32.wav> 0 8400
<pegboy33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy33.wav> 0 46FD8
<pegboy34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy34.wav> 0 1F340
<pegboy35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy35.wav> 0 542DA
<pegboy36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy36.wav> 0 5BEF2
<pegboy37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy37.wav> 0 69DD0
<pegboy38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy38.wav> 0 4E5FC
<pegboy39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy39.wav> 0 867EC
<pegboy40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy40.wav> 0 36FB4
<pegboy41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy41.wav> 0 5A6B6
<pegboy42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy42.wav> 0 67C68
<pegboy43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\pegboy43.wav> 0 5702C
<priest00.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest00.wav> 0 1DB1C
<priest01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest01.wav> 0 18C68E
<priest02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest02.wav> 0 29B48
<priest03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest03.wav> 0 7C9DC
<priest04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest04.wav> 0 824FE
<priest05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest05.wav> 0 19A12A
<priest06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest06.wav> 0 69A20
<priest07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\priest07.wav> 0 82736
<Storyt00.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Storyt00.wav> 0 CE3A8
<storyt01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt01.wav> 0 98250
<storyt02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt02.wav> 0 9000E
<storyt03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt03.wav> 0 80B20
<storyt04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt04.wav> 0 73BD2
<storyt05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt05.wav> 0 6A9E0
<storyt06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt06.wav> 0 DFDB2
<storyt07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt07.wav> 0 B3826
<storyt08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt08.wav> 0 142612
<storyt09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt09.wav> 0 1DA900
<storyt10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt10.wav> 0 948FC
<storyt11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt11.wav> 0 AF8EE
<storyt12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt12.wav> 0 AB294
<storyt13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt13.wav> 0 C18A4
<storyt14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt14.wav> 0 E0D68
<storyt15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt15.wav> 0 17E91C
<storyt16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt16.wav> 0 116DD2
<storyt17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt17.wav> 0 F97F2
<storyt18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt18.wav> 0 EF2E8
<storyt19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt19.wav> 0 73F10
<storyt20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt20.wav> 0 88AA8
<storyt21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt21.wav> 0 601A6
<storyt22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt22.wav> 0 1B4B92
<storyt23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt23.wav> 0 2D922
<storyt24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt24.wav> 0 7430A
<storyt25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt25.wav> 0 12470
<storyt26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt26.wav> 0 424C8
<storyt27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt27.wav> 0 55864
<storyt28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt28.wav> 0 8FC16
<storyt29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt29.wav> 0 87F8E
<storyt30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt30.wav> 0 94586
<storyt31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt31.wav> 0 87C54
<storyt32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt32.wav> 0 A3238
<storyt33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt33.wav> 0 AB1A6
<storyt34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt34.wav> 0 70B7C
<storyt35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt35.wav> 0 8D29E
<storyt36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt36.wav> 0 1FD30C
<storyt37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt37.wav> 0 29A28
<storyt38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\storyt38.wav> 0 FEC0A
<tavown00.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown00.wav> 0 C56EE
<tavown01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown01.wav> 0 53F6E
<tavown02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown02.wav> 0 46822
<tavown03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown03.wav> 0 2B016
<tavown04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown04.wav> 0 3F2DE
<tavown05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown05.wav> 0 1F5BE
<tavown06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown06.wav> 0 2D90A
<tavown07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown07.wav> 0 1CC90
<tavown08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown08.wav> 0 249D2
<tavown09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown09.wav> 0 38D06
<tavown10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown10.wav> 0 4390C
<tavown11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown11.wav> 0 25B50
<tavown12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown12.wav> 0 1A470
<tavown13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown13.wav> 0 36DB2
<tavown14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown14.wav> 0 3DB08
<tavown15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown15.wav> 0 364D6
<tavown16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown16.wav> 0 2A7EE
<tavown17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown17.wav> 0 2AFC8
<tavown18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown18.wav> 0 3BD12
<tavown19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown19.wav> 0 54BC2
<tavown20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown20.wav> 0 3CA60
<tavown21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown21.wav> 0 1397CC
<tavown22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown22.wav> 0 2AD7A
<tavown23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown23.wav> 0 49DFE
<tavown24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown24.wav> 0 A7B4E
<tavown25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown25.wav> 0 6E744
<tavown26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown26.wav> 0 5CE76
<tavown27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown27.wav> 0 2F968
<tavown28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown28.wav> 0 48636
<tavown29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown29.wav> 0 37A24
<tavown30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown30.wav> 0 6B09E
<tavown31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown31.wav> 0 144A2
<tavown32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown32.wav> 0 22044
<tavown33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown33.wav> 0 CC0A4
<tavown34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown34.wav> 0 38802
<tavown35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown35.wav> 0 162B2
<tavown36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown36.wav> 0 10F36
<tavown37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown37.wav> 0 509AE
<tavown38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown38.wav> 0 28818
<tavown39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown39.wav> 0 2810E
<tavown40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown40.wav> 0 42246
<tavown41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown41.wav> 0 1C690
<tavown42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown42.wav> 0 252E6
<tavown43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown43.wav> 0 4A9B0
<tavown44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown44.wav> 0 33284
<tavown45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\tavown45.wav> 0 42626
<witch01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch01.wav> 0 63896
<witch02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch02.wav> 0 39332
<witch03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch03.wav> 0 58FEE
<witch04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch04.wav> 0 44A9C
<witch05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch05.wav> 0 34614
<witch06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch06.wav> 0 5CC9C
<witch07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch07.wav> 0 3A8AC
<witch08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch08.wav> 0 5E7E0
<witch09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch09.wav> 0 58890
<witch10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch10.wav> 0 528E8
<witch11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch11.wav> 0 3945E
<witch12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch12.wav> 0 45864
<witch13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch13.wav> 0 3F776
<witch14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch14.wav> 0 75A52
<witch15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch15.wav> 0 39828
<witch16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch16.wav> 0 2DFEA
<witch17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch17.wav> 0 622DA
<witch18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch18.wav> 0 4079C
<witch19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch19.wav> 0 5381E
<witch20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch20.wav> 0 46CA6
<witch21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch21.wav> 0 5DAAA
<witch22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch22.wav> 0 5215C
<witch23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch23.wav> 0 35098
<witch24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch24.wav> 0 8977A
<witch25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch25.wav> 0 624CA
<witch26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch26.wav> 0 2DADC
<witch27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch27.wav> 0 43728
<witch28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch28.wav> 0 1E34A
<witch29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch29.wav> 0 22B0C
<witch30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch30.wav> 0 438FE
<witch31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch31.wav> 0 1C186
<witch32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch32.wav> 0 3ED22
<witch33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch33.wav> 0 4D1E8
<witch34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch34.wav> 0 1EF20
<witch35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch35.wav> 0 49D02
<witch36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch36.wav> 0 2AA08
<witch37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch37.wav> 0 4051A
<witch38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch38.wav> 0 11AB2
<witch39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch39.wav> 0 5FF20
<witch40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch40.wav> 0 A98FE
<witch41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch41.wav> 0 8E46E
<witch42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch42.wav> 0 485B6
<witch43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch43.wav> 0 4EDF4
<witch44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch44.wav> 0 5F4E8
<witch45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch45.wav> 0 6F94E
<witch46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch46.wav> 0 72B06
<witch47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch47.wav> 0 89524
<witch48.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch48.wav> 0 7891E
<witch49.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch49.wav> 0 BFD0E
<witch50.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\towners\witch50.wav> 0 CBEBA
<Wound01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Towners\Wound01.wav> 0 6C7FC
<wario100.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\wario100.wav> 0 13EB8
<wario101.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\wario101.wav> 0 109AE
<wario102.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\wario102.wav> 0 EB78
<Wario14b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario14b.wav> 0 93D4
<Wario14c.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario14c.wav> 0 61C8
<Wario15b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario15b.wav> 0 8BE6
<Wario15c.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario15c.wav> 0 929A
<Wario16b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario16b.wav> 0 7502
<Wario16c.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario16c.wav> 0 61D2
<wario69b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\wario69b.wav> 0 436C
<Wario95b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario95b.wav> 0 101D4
<Wario95c.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario95c.wav> 0 24692
<Wario95d.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario95d.wav> 0 1547C
<Wario95e.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario95e.wav> 0 13B80
<Wario95f.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario95f.wav> 0 1A32E
<Wario96b.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario96b.wav> 0 17D5C
<Wario97.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario97.wav> 0 1B42A
<Wario98.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <Sfx\Warrior\Wario98.wav> 0 E176
<warior01.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior01.wav> 0 82796
<warior02.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior02.wav> 0 C3A4A
<warior03.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior03.wav> 0 4AD66
<warior04.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior04.wav> 0 365C6
<warior05.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior05.wav> 0 44D9A
<warior06.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior06.wav> 0 B28DC
<warior07.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior07.wav> 0 160A6E
<warior08.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior08.wav> 0 172EA
<warior09.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior09.wav> 0 F442
<warior10.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior10.wav> 0 517DE
<warior11.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior11.wav> 0 E3270
<warior12.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior12.wav> 0 A41F0
<warior13.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior13.wav> 0 9E12
<warior14.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior14.wav> 0 78F4
<warior15.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior15.wav> 0 5CB4
<warior16.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior16.wav> 0 5CB0
<warior17.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior17.wav> 0 3C8C
<warior18.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior18.wav> 0 5A22
<warior19.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior19.wav> 0 6A3E
<warior20.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior20.wav> 0 75F6
<warior21.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior21.wav> 0 659E
<warior22.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior22.wav> 0 6DD0
<warior23.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior23.wav> 0 68EC
<warior24.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior24.wav> 0 837C
<warior25.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior25.wav> 0 6320
<warior26.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior26.wav> 0 87A4
<warior27.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior27.wav> 0 7FD0
<warior28.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior28.wav> 0 9D72
<warior29.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior29.wav> 0 7008
<warior30.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior30.wav> 0 809E
<warior31.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior31.wav> 0 5B80
<warior32.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior32.wav> 0 7986
<warior33.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior33.wav> 0 62F0
<warior34.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior34.wav> 0 7E04
<warior35.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior35.wav> 0 5E0E
<warior36.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior36.wav> 0 595C
<warior37.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior37.wav> 0 52CA
<warior38.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior38.wav> 0 2E28
<warior39.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior39.wav> 0 2E20
<warior40.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior40.wav> 0 5738
<warior41.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior41.wav> 0 5D5C
<warior42.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior42.wav> 0 831E
<warior43.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior43.wav> 0 8786
<warior44.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior44.wav> 0 526E
<warior45.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior45.wav> 0 5840
<warior46.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior46.wav> 0 8A1E
<warior47.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior47.wav> 0 AD84
<warior48.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior48.wav> 0 4270
<warior49.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior49.wav> 0 58BA
<warior50.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior50.wav> 0 6258
<warior51.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior51.wav> 0 128A2
<warior52.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior52.wav> 0 125B2
<warior53.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior53.wav> 0 F2FE
<warior54.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior54.wav> 0 14042
<warior55.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior55.wav> 0 14262
<warior56.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior56.wav> 0 254CC
<warior57.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior57.wav> 0 A2C0
<warior58.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior58.wav> 0 CE90
<warior59.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior59.wav> 0 DEC0
<warior60.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior60.wav> 0 D6F2
<warior61.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior61.wav> 0 F520
<warior62.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior62.wav> 0 1EA72
<warior63.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior63.wav> 0 E9D2
<warior64.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior64.wav> 0 5ABE
<warior65.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior65.wav> 0 3AE2
<warior66.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior66.wav> 0 6062
<warior67.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior67.wav> 0 23BA
<warior68.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior68.wav> 0 3314
<warior69.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior69.wav> 0 2D4C
<warior70.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior70.wav> 0 70A8
<warior71.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior71.wav> 0 B32C
<warior72.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior72.wav> 0 7788
<warior73.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior73.wav> 0 68F2
<warior74.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior74.wav> 0 6218
<warior75.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior75.wav> 0 687C
<warior76.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior76.wav> 0 404A
<warior77.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior77.wav> 0 27DC
<warior78.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior78.wav> 0 7120
<warior79.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior79.wav> 0 2E88
<warior80.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior80.wav> 0 1AC7A
<warior81.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior81.wav> 0 1E582
<warior82.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior82.wav> 0 1F7AE
<warior83.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior83.wav> 0 167D0
<warior84.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior84.wav> 0 1C7AC
<warior85.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior85.wav> 0 1502C
<warior86.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior86.wav> 0 17994
<warior87.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior87.wav> 0 17270
<warior88.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior88.wav> 0 1357E
<warior89.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior89.wav> 0 1060C
<warior90.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior90.wav> 0 10260
<warior91.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior91.wav> 0 1A4A2
<warior92.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior92.wav> 0 14C16
<warior93.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior93.wav> 0 15A2C
<warior94.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior94.wav> 0 19FCE
<warior95.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior95.wav> 0 1E056
<warior96.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior96.wav> 0 2A928
<warior97.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior97.wav> 0 C2F6
<warior98.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior98.wav> 0 7498
<warior99.wav> <WAV> <> <[CD]\Diabdat.mpq> <MPQ> <sfx\warrior\warior99.wav> 0 F946
