<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_andariel.wav> 0 16490
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_burialground.wav> 0 16600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_burialground2.wav> 0 16600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_denofevil.wav> 0 1A544
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_forgottentower.wav> 0 28B80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_complete_toolsoftrade.wav> 0 1C600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_burialground.wav> 0 1F820
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_catabombs.wav> 0 F50C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_catacombs.wav> 0 F50C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_denofevil.wav> 0 19F00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_forgottentower.wav> 0 21400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_jail.wav> 0 1867E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_monastery.wav> 0 17EB2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_entry_wilderness.wav> 0 10F0A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_find_cairnstones.wav> 0 1DB00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_find_treeofinifuss.wav> 0 1BE80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_find_tristram.wav> 0 29C30
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\assassin\ass_act1_rescue_cain.wav> 0 16800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_complete_andariel.wav> 0 25E50
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_complete_burialground.wav> 0 20C9C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_complete_denofevil.wav> 0 2483C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_complete_forgottentower.wav> 0 210B2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_complete_toolsoftrade.wav> 0 282D6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_burialground.wav> 0 26774
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_catacombs.wav> 0 244F2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_denofevil.wav> 0 27748
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_forgottentower.wav> 0 289EC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_jail.wav> 0 284A0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_monastery.wav> 0 2043C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_entry_wilderness.wav> 0 10C84
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_find_cairnstones.wav> 0 233B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_find_treeofinifuss.wav> 0 1E294
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_find_tristram.wav> 0 34354
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act1\druid\dru_act1_rescue_cain.wav> 0 18E4C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_begin_taintedsun.wav> 0 1FA30
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_complete_radamentlair.wav> 0 19B54
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_complete_summoner.wav> 0 1F500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_complete_taintedsun.wav> 0 20908
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_complete_tombs.wav> 0 28900
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_entry_arcanesanctuary.wav> 0 1FCC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_entry_clawviperlair.wav> 0 1F0AA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_entry_radamentlair.wav> 0 24300
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_find_decoytomb.wav> 0 1826E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_find_summoner.wav> 0 26800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\assassin\ass_act2_find_truetomb.wav> 0 1A3EE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_begin_taintedsun.wav> 0 24FCA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_complete_radamentlair.wav> 0 250B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_complete_summoner.wav> 0 2EB64
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_complete_taintedsun.wav> 0 38A94
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_complete_tombs.wav> 0 24400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_entry_arcanesanctuary.wav> 0 22108
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_entry_clawviperlair.wav> 0 2F0D2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_entry_radamentlair.wav> 0 24D88
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_find_decoytomb.wav> 0 28386
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_find_summoner.wav> 0 1F402
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act2\druid\dru_act2_find_truetomb.wav> 0 3EEF6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_complete_beneathcity.wav> 0 21306
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_complete_blackenedtemple.wav> 0 1B100
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_complete_bladeofoldreligion.wav> 0 308AA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_complete_guardiantower.wav> 0 2B3C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_complete_lamesentome.wav> 0 254D0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_beneathcity.wav> 0 1FF72
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_blackenedtemple.wav> 0 19540
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_drainlever.wav> 0 143D6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_guardiantower.wav> 0 1C600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_jadefigurine.wav> 0 28360
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\assassin\ass_act3_find_lamesentome.wav> 0 1F160
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_complete_beneathcity.wav> 0 13570
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_complete_blackenedtemple.wav> 0 2677E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_complete_bladeofoldreligion.wav> 0 326B8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_complete_guardiantower.wav> 0 25318
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_complete_lamesentome.wav> 0 1CFFC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_beneathcity.wav> 0 2CFD8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_blackenedtemple.wav> 0 1A072
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_drainlever.wav> 0 1FB7E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_guardiantower.wav> 0 2CD44
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_jadefigurine.wav> 0 307E2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act3\druid\dru_act3_find_lamesentome.wav> 0 3C54E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\amazon\ama_act4_free_izual.wav> 0 136E0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\amazon\ama_act4_free_izual2.wav> 0 136E0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\amazon\ama_act4_kill_diablo.wav> 0 1B800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\assassin\ass_act4_free_izual.wav> 0 17F00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\assassin\ass_act4_kill_diablo.wav> 0 28CD8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\barbarian\bar_act4_kill_diablo.wav> 0 2CDB4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\cain\cain_act4_q2_successfulexp.wav> 0 187500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\druid\dru_act4_free_izual.wav> 0 30E5A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\druid\dru_act4_kill_diablo.wav> 0 28E28
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\necromancer\nec_act4_kill_diablo.wav> 0 22DB4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\paladin\pal_act4_kill_diablo.wav> 0 2B300
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\sorceress\sor_act4_kill_diablo.wav> 0 1A968
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act4\tyreal\tyr_act4_q2_successfulexp.wav> 0 2A7902
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_complete_defeatbaal.wav> 0 1DA3E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_complete_nihlathaksecret.wav> 0 2CDE0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_complete_stopsiege.wav> 0 14900
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_entry_mountaintop.wav> 0 1B380
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_entry_nihlathaksland.wav> 0 20A80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_entry_wilderness.wav> 0 11310
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_entry_worldstone.wav> 0 FA68
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\amazon\ama_act5_rescue_qualkehksoldiers.wav> 0 ADE4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\ancients\anc_act5_intro.wav> 0 24611C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\ancients\anc_act5_q6_init.wav> 0 6D2828
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_01.wav> 0 D8C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_02.wav> 0 46E58
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_03.wav> 0 8CC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_04.wav> 0 B7500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_05.wav> 0 70CD8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_06.wav> 0 DD9C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_07.wav> 0 E317E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_08.wav> 0 54200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_09.wav> 0 B94D8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_gossip_10.wav> 0 7EF98
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_intro.wav> 0 E5C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q1_after.wav> 0 3EFB8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q1_early.wav> 0 7D800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q1_successful.wav> 0 38EEA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q2_after.wav> 0 45E64
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q2_early.wav> 0 2C7A6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q2_successful.wav> 0 355E8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q3_found.wav> 0 AA4CA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q3_rescue.wav> 0 1BB00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q3_successful.wav> 0 5E7B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q4_after.wav> 0 35E1E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q4_early.wav> 0 B672C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q4_init.wav> 0 1E3B30
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q4_successful.wav> 0 107180
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q5_after.wav> 0 60E00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q5_early.wav> 0 7D750
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q5_successful.wav> 0 5D73A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q6_early.wav> 0 922C8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_act5_q6_successful.wav> 0 F145C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_canihelpyou.wav> 0 9200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_goodevening.wav> 0 7F80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_goodmorning.wav> 0 762E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_goodmorningwarrior.wav> 0 A790
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_hello.wav> 0 5800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_hellowarrior.wav> 0 9FE8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_whatareneeds.wav> 0 A480
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\anya\any_yes.wav> 0 4CB0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_complete_defeatbaal.wav> 0 1EE14
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_complete_nihlathaksecret.wav> 0 2F144
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_complete_stopsiege.wav> 0 1A0F0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_entry_mountaintop.wav> 0 115C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_entry_nihlathaksland.wav> 0 181A4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_entry_wilderness.wav> 0 19800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_entry_worldstone.wav> 0 24600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\assassin\ass_act5_rescue_qualkehksoldiers.wav> 0 8500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_complete_defeatbaal.wav> 0 22780
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_complete_nihlathaksecret.wav> 0 23700
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_complete_stopsiege.wav> 0 16600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_entry_mountaintop.wav> 0 1AF00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_entry_nihlathaksland.wav> 0 23AD0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_entry_wilderness.wav> 0 27818
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_entry_worldstone.wav> 0 25D60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\barbarian\bar_act5_rescue_qualkehksoldiers.wav> 0 AE18
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_01.wav> 0 8D800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_02.wav> 0 B0900
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_03.wav> 0 AFA00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_04.wav> 0 14FC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_05.wav> 0 FE000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_06.wav> 0 A3000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_07.wav> 0 A9800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_08.wav> 0 97800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_09.wav> 0 8884C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_10.wav> 0 83800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_intro.wav> 0 186000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q1_after.wav> 0 45B00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q1_early.wav> 0 2FB00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q1_successful.wav> 0 6E080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q2_after.wav> 0 43600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q2_early.wav> 0 75200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q2_successful.wav> 0 52E80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q3_after.wav> 0 9D000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q3_early.wav> 0 71380
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q3_found.wav> 0 69EC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q3_successful.wav> 0 81410
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q4_after.wav> 0 A6600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q4_early.wav> 0 88000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q4_successful.wav> 0 33800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q5_after.wav> 0 346C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q5_early.wav> 0 90800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q5_successful.wav> 0 57A00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q6_early.wav> 0 EF15C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\cain\cain_act5_q6_successful.wav> 0 1B3480
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_complete_defeatbaal.wav> 0 3345A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_complete_nihlathaksecret.wav> 0 29B20
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_complete_stopsiege.wav> 0 19B8C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_entry_mountaintop.wav> 0 2BC60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_entry_nihlathaksland.wav> 0 261AA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_entry_wilderness.wav> 0 2B998
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_entry_worldstone.wav> 0 412FA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\druid\dru_act5_rescue_qualkehksoldiers.wav> 0 9AA0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_01.wav> 0 63582
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_02.wav> 0 6CC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_03.wav> 0 5BE00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_04.wav> 0 75800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_05.wav> 0 9C69A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_06.wav> 0 93580
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_07.wav> 0 B7000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_08.wav> 0 9CFC8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_gossip_ama_01.wav> 0 7C400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_gossip_ama_02.wav> 0 6EEB6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_intro.wav> 0 D70E0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_intro_ama.wav> 0 141CC4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q1_after.wav> 0 1D000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q1_early.wav> 0 36A00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q1_init.wav> 0 19E09A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q1_successful.wav> 0 9E000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q2_after.wav> 0 72CAE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q2_early.wav> 0 4D000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q2_successful.wav> 0 93800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q3_after.wav> 0 B8C40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q3_early.wav> 0 83000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q3_found.wav> 0 52A00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q3_successful.wav> 0 62600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q4_after.wav> 0 67000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q4_early.wav> 0 225E0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q4_successful.wav> 0 33C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q5_after.wav> 0 63620
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q5_early.wav> 0 74000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q5_successful.wav> 0 45800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q6_early.wav> 0 7E600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_act5_q6_successful.wav> 0 60040
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_afternoon.wav> 0 9080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_atyourservice.wav> 0 B700
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_canihelpyou.wav> 0 9380
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_evening.wav> 0 7700
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_goodday.wav> 0 6CC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_goodday_alt.wav> 0 8140
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_goodtoseeyouagain.wav> 0 BB00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_morning.wav> 0 5E80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_whatdoyouneed.wav> 0 8E00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_yeah.wav> 0 4740
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_yes.wav> 0 5140
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\larzuk\lar_youreback.wav> 0 8940
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_01.wav> 0 7FA56
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_02.wav> 0 30B02
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_03.wav> 0 94FCA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_04.wav> 0 C6880
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_05.wav> 0 51E52
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_06.wav> 0 A2996
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_07.wav> 0 DCEE6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_08.wav> 0 4BB50
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_09.wav> 0 A9100
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_10.wav> 0 83200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_11.wav> 0 E9700
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_gossip_bar.wav> 0 11AF6C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_gossip_sor.wav> 0 BAA00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_intro.wav> 0 323940
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_intro_bar.wav> 0 416E28
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_intro_sor.wav> 0 44DA16
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q1_after.wav> 0 551DC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q1_early.wav> 0 8B600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q1_successful.wav> 0 46708
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q2_after.wav> 0 5FAC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q2_early.wav> 0 62A00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q2_successful.wav> 0 59A0E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q3_after.wav> 0 3E400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q3_early.wav> 0 70058
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q3_found.wav> 0 91B6C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q3_init.wav> 0 1FAA60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q3_successful.wav> 0 CE080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q4_after.wav> 0 72782
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q4_early.wav> 0 6BDD8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q4_successful.wav> 0 584B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q5_after.wav> 0 59800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q5_early.wav> 0 556F8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q5_successful.wav> 0 6CC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q6_early.wav> 0 4A570
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_act5_q6_successful.wav> 0 A4E00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_goodafternoon.wav> 0 C080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_goodbye.wav> 0 8140
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_goodevening.wav> 0 9D60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_greetingshero.wav> 0 10080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_hello.wav> 0 7000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_howmayibeofhelp.wav> 0 10D66
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_morningcomes.wav> 0 11450
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_salutations.wav> 0 EE6A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\malah\mal_yourpresencewelcome.wav> 0 12A84
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\monster\baallaugh1.wav> 0 5382C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\monster\baallaugh2.wav> 0 4F30A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\monster\baaltaunt.wav> 0 33274
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_complete_defeatbaal.wav> 0 21D00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_complete_nihlathaksecret.wav> 0 24300
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_complete_stopsiege.wav> 0 28F60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_entry_mountaintop.wav> 0 18128
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_entry_nihlathaksland.wav> 0 3501C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_entry_wilderness.wav> 0 1FD00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_entry_worldstone.wav> 0 1E584
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\necromancer\nec_act5_rescue_qualkehksoldiers.wav> 0 A280
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_01.wav> 0 69C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_02.wav> 0 6F400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_03.wav> 0 F4218
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_04.wav> 0 21500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_05.wav> 0 44800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_06.wav> 0 9C0A8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_07.wav> 0 64C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_gossip_ass.wav> 0 D4120
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_gossip_nec.wav> 0 CB400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_intro.wav> 0 112500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_intro_ass.wav> 0 C7380
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_intro_nec.wav> 0 129E00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q1_after.wav> 0 4EE00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q1_early.wav> 0 56C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q1_successful.wav> 0 78800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q2_after.wav> 0 34F00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q2_early.wav> 0 B7200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q2_successful.wav> 0 40C34
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q3_after.wav> 0 1FB330
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q3_early.wav> 0 94400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q4_taunt1.wav> 0 25316
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q4_taunt2.wav> 0 1BBB6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q4_taunt3.wav> 0 F676
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_act5_q4_taunt4.wav> 0 10276
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_bequickaboutit.wav> 0 CED8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_hmmm.wav> 0 6E40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_surprisedtoseeyou.wav> 0 13D80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_what.wav> 0 6840
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_whatisit.wav> 0 CCFC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_whatisit2.wav> 0 D000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\nihlathak\nih_yes.wav> 0 A280
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_complete_defeatbaal.wav> 0 31790
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_complete_nihlathaksecret.wav> 0 1E2EC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_complete_stopsiege.wav> 0 21EB4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_entry_mountaintop.wav> 0 21000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_entry_nihlathaksland.wav> 0 18C40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_entry_wilderness.wav> 0 1B428
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_entry_worldstone.wav> 0 242C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_rescue_qualkehksoldiers.wav> 0 7C40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\paladin\pal_act5_rescue_qualqehksoldiers.wav> 0 7C40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_01.wav> 0 EE21C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_02.wav> 0 79F00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_03.wav> 0 3DE00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_04.wav> 0 B82E4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_05.wav> 0 74800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_06.wav> 0 C99A4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_07.wav> 0 F7200
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_gossip_dru.wav> 0 77520
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_gossip_pal.wav> 0 88C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_intro.wav> 0 1DE148
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_intro_dru.wav> 0 311134
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_intro_pal.wav> 0 29E30A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q1_after.wav> 0 601DA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q1_early.wav> 0 37112
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q1_successful.wav> 0 690B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q2_after.wav> 0 53000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q2_early.wav> 0 3AC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q2_init.wav> 0 A9464
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q2_nthman.wav> 0 60800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q2_successful.wav> 0 11AF4C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q3_after.wav> 0 164B00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q3_early.wav> 0 51400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q3_found.wav> 0 6BC00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q3_successful.wav> 0 21B40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q4_after.wav> 0 B1800
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q4_early.wav> 0 5ADB8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q4_successful.wav> 0 91764
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q5_after.wav> 0 55E00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q5_early.wav> 0 36600
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q5_init.wav> 0 17BB00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q5_successful.wav> 0 4B640
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q6_early.wav> 0 8443C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_act5_q6_successful.wav> 0 9A82C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_afternoon.wav> 0 8A18
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_canihelpyou.wav> 0 8D36
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_evening.wav> 0 6D00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_morning.wav> 0 5D80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_quicklytraveler.wav> 0 A620
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_whatisit.wav> 0 72C0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_yes.wav> 0 6B40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\qual-kehk\qua_yeswarrior.wav> 0 C100
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_cheer1.wav> 0 C576
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_cheer2.wav> 0 6736
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_cheer3.wav> 0 6F36
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_cheer3_alt.wav> 0 4D76
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_helpus.wav> 0 7C76
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_letusout.wav> 0 9576
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_letusout_alt.wav> 0 A500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\soldier\sol_overhere.wav> 0 6EB6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_complete_defeatbaal.wav> 0 1A298
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_complete_nihlathaksecret.wav> 0 1BF7A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_complete_stopsiege.wav> 0 1463E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_entry_mountaintop.wav> 0 12E7E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_entry_nihlathaksland.wav> 0 C0BE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_entry_wilderness.wav> 0 14EDE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_entry_worldstone.wav> 0 228AC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_rescue_qualkehksoldiers.wav> 0 6B8A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\sorceress\sor_act5_rescue_qualqehksoldiers.wav> 0 6B8A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\act5\tyreal\tyr_act5_q6_successful.wav> 0 3143AE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\amazon\ama_run.wav> 0 6640
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\amazon\ama_runaway.wav> 0 9580
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_bye.wav> 0 4ED2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_cantcarrymore.wav> 0 D080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_cantdohere.wav> 0 C754
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_cantuseyet.wav> 0 C6F8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_comeon.wav> 0 5980
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_die.wav> 0 8DC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_followme.wav> 0 8000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_forgiveme.wav> 0 7500
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_giftforyou.wav> 0 B612
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_goodbye.wav> 0 5766
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_help.wav> 0 8880
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_helpme.wav> 0 6CC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_icant.wav> 0 7080
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_impossible.wav> 0 8000
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_ineedmana.wav> 0 9234
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_itslocked.wav> 0 7E20
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_locked.wav> 0 7E20
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_needkey.wav> 0 7FAA
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_notenoughmana.wav> 0 BF80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_nothere.wav> 0 6FF0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_notintown.wav> 0 935E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_oops.wav> 0 7040
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_overburdened.wav> 0 BD80
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_retreat.wav> 0 8C00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_run.wav> 0 5DE0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_thanks.wav> 0 6CC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_thankyou.wav> 0 5420
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_thisforyou.wav> 0 9178
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_thisyours.wav> 0 AF26
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_timetodie.wav> 0 EE00
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\assassin\ass_wishicoulduse.wav> 0 E180
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\barbarian\bar_run.wav> 0 6C60
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\barbarian\bar_runaway.wav> 0 9EC0
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_agiftforyou.wav> 0 C502
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_bye.wav> 0 6388
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_cantcarrymore.wav> 0 11258
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_cantuseyet.wav> 0 EBAC
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_comeon.wav> 0 70C6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_die.wav> 0 6B38
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_followme.wav> 0 92AE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_forgiveme.wav> 0 84E8
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_goodbye.wav> 0 673E
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_help.wav> 0 68D4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_helpme.wav> 0 6498
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_icant.wav> 0 7BA2
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_icantdothat.wav> 0 F972
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_impossible.wav> 0 874A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_ineedmana.wav> 0 AB94
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_iwishicouldusethis.wav> 0 F318
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_locked.wav> 0 92AE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_needkey.wav> 0 AE3A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_notenoughmana.wav> 0 C9C6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_nothere.wav> 0 93BE
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_notintown.wav> 0 BEA6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_oops.wav> 0 6AF4
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_overburdened.wav> 0 D130
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_retreat.wav> 0 7438
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_runaway.wav> 0 8A78
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_thanks.wav> 0 6892
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_thankyou.wav> 0 7E8C
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_thisisforyou.wav> 0 BC88
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_thisisyours.wav> 0 B396
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\druid\dru_timetodie.wav> 0 1103A
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\female_icantusethat.wav> 0 A4F6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\female_icantusethatyet.wav> 0 B8F6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\female_illputthattogooduse.wav> 0 DE76
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\female_thankyou.wav> 0 53F6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethat1.wav> 0 A776
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethat2.wav> 0 B176
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethat3.wav> 0 E076
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethatyet1.wav> 0 D376
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethatyet2.wav> 0 C776
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_icantusethatyet3.wav> 0 CFF6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_illputthattogooduse1.wav> 0 EAD6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_illputthattogooduse2.wav> 0 EF76
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_illputthattogooduse3.wav> 0 F336
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_thanks1.wav> 0 52B6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_thankyou1.wav> 0 5076
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_thankyou2.wav> 0 4EF6
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\hireables\male_thankyou3.wav> 0 5036
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\necromancer\nec_run.wav> 0 6E40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\necromancer\nec_runaway.wav> 0 A940
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\paladin\pal_retreat.wav> 0 6A40
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\paladin\pal_run.wav> 0 5400
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\sorceress\sor_retreat.wav> 0 7A52
<<Unknown>> <WAV> <> <[CD]\D2XTALK.MPQ> <MPQ> <data\local\sfx\common\sorceress\sor_run.wav> 0 6B44
