<Btr1.tun> <ACM> <2> <[CD]\DTU\Btr1.tun> <PLAIN> <> 0 158981
<Btr2.tun> <ACM> <2> <[CD]\DTU\Btr2.tun> <PLAIN> <> 0 18037D
<Crysrose.tun> <ACM> <2> <[CD]\DTU\Crysrose.tun> <PLAIN> <> 0 21468F
<Deathtag.tun> <ACM> <2> <[CD]\DTU\Deathtag.tun> <PLAIN> <> 0 375EC
<Drowcav1.tun> <ACM> <2> <[CD]\DTU\Drowcav1.tun> <PLAIN> <> 0 1AE933
<Drowcav2.tun> <ACM> <2> <[CD]\DTU\Drowcav2.tun> <PLAIN> <> 0 F76F9
<Drowcav3.tun> <ACM> <2> <[CD]\DTU\Drowcav3.tun> <PLAIN> <> 0 1777B5
<Drowdead.tun> <ACM> <2> <[CD]\DTU\Drowdead.tun> <PLAIN> <> 0 178C26
<Drowtmpl.tun> <ACM> <2> <[CD]\DTU\Drowtmpl.tun> <PLAIN> <> 0 2B5FA9
<Ecorrid1.tun> <ACM> <2> <[CD]\DTU\Ecorrid1.tun> <PLAIN> <> 0 2A3E0B
<Ecorrid2.tun> <ACM> <2> <[CD]\DTU\Ecorrid2.tun> <PLAIN> <> 0 1A94CF
<Febstaff.tun> <ACM> <1> <[CD]\DTU\Febstaff.tun> <PLAIN> <> 0 31B58C
<Fecgen.tun> <ACM> <1> <[CD]\DTU\Fecgen.tun> <PLAIN> <> 0 3E2BB1
<Fecredit.tun> <ACM> <1> <[CD]\DTU\Fecredit.tun> <PLAIN> <> 0 2B18AB
<Fewdeep.tun> <ACM> <1> <[CD]\DTU\Fewdeep.tun> <PLAIN> <> 0 42626B
<Genmag1a.tun> <ACM> <2> <[CD]\DTU\Genmag1a.tun> <PLAIN> <> 0 1B6EE4
<Genmag1b.tun> <ACM> <2> <[CD]\DTU\Genmag1b.tun> <PLAIN> <> 0 222C50
<Genmag2a.tun> <ACM> <2> <[CD]\DTU\Genmag2a.tun> <PLAIN> <> 0 11B264
<Genmag2b.tun> <ACM> <2> <[CD]\DTU\Genmag2b.tun> <PLAIN> <> 0 29D745
<H_and_w.tun> <ACM> <2> <[CD]\DTU\H_and_w.tun> <PLAIN> <> 0 2400AB
<H_and_w2.tun> <ACM> <2> <[CD]\DTU\H_and_w2.tun> <PLAIN> <> 0 241112
<Healroom.tun> <ACM> <2> <[CD]\DTU\Healroom.tun> <PLAIN> <> 0 13D2B1
<Igact1.tun> <ACM> <1> <[CD]\DTU\Igact1.tun> <PLAIN> <> 0 255D74
<Igact2.tun> <ACM> <1> <[CD]\DTU\Igact2.tun> <PLAIN> <> 0 2085BA
<Igact3.tun> <ACM> <1> <[CD]\DTU\Igact3.tun> <PLAIN> <> 0 25BF3A
<Igbgnd1.tun> <ACM> <1> <[CD]\DTU\Igbgnd1.tun> <PLAIN> <> 0 41F3E8
<Igbgnd2.tun> <ACM> <1> <[CD]\DTU\Igbgnd2.tun> <PLAIN> <> 0 38F38B
<Igbgnd3.tun> <ACM> <1> <[CD]\DTU\Igbgnd3.tun> <PLAIN> <> 0 60E6E3
<Insidep1.tun> <ACM> <2> <[CD]\DTU\Insidep1.tun> <PLAIN> <> 0 162D47
<Insidep2.tun> <ACM> <2> <[CD]\DTU\Insidep2.tun> <PLAIN> <> 0 187952
<Khelben.tun> <ACM> <2> <[CD]\DTU\Khelben.tun> <PLAIN> <> 0 3258AB
<Lolth1.tun> <ACM> <2> <[CD]\DTU\Lolth1.tun> <PLAIN> <> 0 1BDF9D
<Lolth2.tun> <ACM> <2> <[CD]\DTU\Lolth2.tun> <PLAIN> <> 0 290C5A
<Overview.tun> <ACM> <2> <[CD]\DTU\Overview.tun> <PLAIN> <> 0 11FCB6
<Spectat.tun> <ACM> <2> <[CD]\DTU\Spectat.tun> <PLAIN> <> 0 17FDC7
<Startpub.tun> <ACM> <2> <[CD]\DTU\Startpub.tun> <PLAIN> <> 0 222D8F
<Tagdangr.tun> <ACM> <1> <[CD]\DTU\Tagdangr.tun> <PLAIN> <> 0 5D946
<Tagdead.tun> <ACM> <1> <[CD]\DTU\Tagdead.tun> <PLAIN> <> 0 382DC
<Tageerie.tun> <ACM> <1> <[CD]\DTU\Tageerie.tun> <PLAIN> <> 0 678A8
<Taghaha.tun> <ACM> <1> <[CD]\DTU\Taghaha.tun> <PLAIN> <> 0 3D93C
<Tagquery.tun> <ACM> <1> <[CD]\DTU\Tagquery.tun> <PLAIN> <> 0 582A1
<Tagtrble.tun> <ACM> <1> <[CD]\DTU\Tagtrble.tun> <PLAIN> <> 0 4E84C
<Ud_aggr.tun> <ACM> <2> <[CD]\DTU\Ud_aggr.tun> <PLAIN> <> 0 3798CE
<Ud_dwf1.tun> <ACM> <2> <[CD]\DTU\Ud_dwf1.tun> <PLAIN> <> 0 1002A7
<Ud_dwf2.tun> <ACM> <2> <[CD]\DTU\Ud_dwf2.tun> <PLAIN> <> 0 1CBAF0
<Ud_dwf3.tun> <ACM> <2> <[CD]\DTU\Ud_dwf3.tun> <PLAIN> <> 0 10B6E0
<Ud_gen1.tun> <ACM> <2> <[CD]\DTU\Ud_gen1.tun> <PLAIN> <> 0 AEBB2
<Ud_gen2.tun> <ACM> <2> <[CD]\DTU\Ud_gen2.tun> <PLAIN> <> 0 128502
<Ud_gen3.tun> <ACM> <2> <[CD]\DTU\Ud_gen3.tun> <PLAIN> <> 0 1C60E0
<Ud_tem1.tun> <ACM> <2> <[CD]\DTU\Ud_tem1.tun> <PLAIN> <> 0 1A221B
<Ud_tem2.tun> <ACM> <2> <[CD]\DTU\Ud_tem2.tun> <PLAIN> <> 0 145C94
<Waterele.tun> <ACM> <2> <[CD]\DTU\Waterele.tun> <PLAIN> <> 0 E61A6
