<Score Theme> <AUD> <> <[CD]\Music\Score.aud> <PLAIN> <> 0 15846D
<Options Theme> <AUD> <> <[CD]\Music\Options.aud> <PLAIN> <> 0 90844
<The Ambush> <AUD> <> <[CD]\Music\Ambush.aud> <PLAIN> <> 0 2B7F59
<Attack on Arrakis> <AUD> <> <[CD]\Music\ArakAtak.aud> <PLAIN> <> 0 299B2B
<The Atreides Gain> <AUD> <> <[CD]\Music\AtreGain.aud> <PLAIN> <> 0 2BCA83
<Enter the Ordos> <AUD> <> <[CD]\Music\EntOrdos.aud> <PLAIN> <> 0 35A063
<Fight for Power> <AUD> <> <[CD]\Music\FightPwr.aud> <PLAIN> <> 0 3BFCEE
<The Fremen> <AUD> <> <[CD]\Music\Fremen.aud> <PLAIN> <> 0 2E524A
<Harkonnen Battle> <AUD> <> <[CD]\Music\Hark_bat.aud> <PLAIN> <> 0 2BE5F3
<Land of Sand> <AUD> <> <[CD]\Music\LandSand.aud> <PLAIN> <> 0 33DEDB
<Plotting> <AUD> <> <[CD]\Music\Plotting.aud> <PLAIN> <> 0 2E8EE3
<Robotix> <AUD> <> <[CD]\Music\Robotix.aud> <PLAIN> <> 0 2ACB9B
<Rise of Harkonnen> <AUD> <> <[CD]\Music\RiseHark.aud> <PLAIN> <> 0 25244D
<The Soldiers Approach> <AUD> <> <[CD]\Music\SoldAppr.aud> <PLAIN> <> 0 2943A3
<Spice Scouting> <AUD> <> <[CD]\Music\SpiceSct.aud> <PLAIN> <> 0 351C35
<Under Construction> <AUD> <> <[CD]\Music\UnderCon.aud> <PLAIN> <> 0 2E821F
<The Waiting Game> <AUD> <> <[CD]\Music\WaitGame.aud> <PLAIN> <> 0 2B63F3
