<01hub.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\01hub.acm> <PLAIN> <> 0 506F37
<02mstrlr.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\02mstrlr.acm> <PLAIN> <> 0 3DF8CA
<03wrldmp.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\03wrldmp.acm> <PLAIN> <> 0 3C1C4D
<04brthrh.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\04brthrh.acm> <PLAIN> <> 0 437167
<05raider.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\05raider.acm> <PLAIN> <> 0 423C97
<06vault.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\06vault.acm> <PLAIN> <> 0 50897E
<07desert.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\07desert.acm> <PLAIN> <> 0 413482
<08vats.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\08vats.acm> <PLAIN> <> 0 402A1C
<09glow.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\09glow.acm> <PLAIN> <> 0 4DD474
<10labone.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\10labone.acm> <PLAIN> <> 0 477260
<11chilrn.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\11chilrn.acm> <PLAIN> <> 0 420CE4
<12junktn.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\12junktn.acm> <PLAIN> <> 0 437B65
<13carvrn.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\13carvrn.acm> <PLAIN> <> 0 4CFDBC
<14necro.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\14necro.acm> <PLAIN> <> 0 441FFA
<15shady.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\15shady.acm> <PLAIN> <> 0 4FEBA4
<16follow.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\16follow.acm> <PLAIN> <> 0 3A4D65
<Maybe.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\Maybe.acm> <PLAIN> <> 0 3857F5
<Wind1.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\Wind1.acm> <PLAIN> <> 0 216D6
<Wind2.acm> <ACM> <> <[CD]\DATA\SOUND\MUSIC\Wind2.acm> <PLAIN> <> 0 1D6E0
