<ALURKER.FST> <FST> <> <[CD]\GRAPHIC\FST\ALURKER.FST> <PLAIN> <> 0 14E307
<C002A.FST> <FST> <> <[CD]\GRAPHIC\FST\C002A.FST> <PLAIN> <> 0 39DF688
<C002B.FST> <FST> <> <[CD]\GRAPHIC\FST\C002B.FST> <PLAIN> <> 0 354088E
<C003.FST> <FST> <> <[CD]\GRAPHIC\FST\C003.FST> <PLAIN> <> 0 14B4CCA
<C004.FST> <FST> <> <[CD]\GRAPHIC\FST\C004.FST> <PLAIN> <> 0 1E2B98B
<C020.FST> <FST> <> <[CD]\GRAPHIC\FST\C020.FST> <PLAIN> <> 0 12B139
<C065.FST> <FST> <> <[CD]\GRAPHIC\FST\C065.FST> <PLAIN> <> 0 96B4A
<C072.FST> <FST> <> <[CD]\GRAPHIC\FST\C072.FST> <PLAIN> <> 0 1108E5
<C073.FST> <FST> <> <[CD]\GRAPHIC\FST\C073.FST> <PLAIN> <> 0 15F066
<C079.FST> <FST> <> <[CD]\GRAPHIC\FST\C079.FST> <PLAIN> <> 0 E1C6B
<C109.FST> <FST> <> <[CD]\GRAPHIC\FST\C109.FST> <PLAIN> <> 0 1CAE8D
<C110.FST> <FST> <> <[CD]\GRAPHIC\FST\C110.FST> <PLAIN> <> 0 1A7F2E
<C117.FST> <FST> <> <[CD]\GRAPHIC\FST\C117.FST> <PLAIN> <> 0 59F4B
<C125.FST> <FST> <> <[CD]\GRAPHIC\FST\C125.FST> <PLAIN> <> 0 AD243
<C159.FST> <FST> <> <[CD]\GRAPHIC\FST\C159.FST> <PLAIN> <> 0 73129
<CLOKBLST.FST> <FST> <> <[CD]\GRAPHIC\FST\CLOKBLST.FST> <PLAIN> <> 0 787EB
<CREDITS.FST> <FST> <> <[CD]\GRAPHIC\FST\CREDITS.FST> <PLAIN> <> 0 6B6923
<HEADTRAP.FST> <FST> <> <[CD]\GRAPHIC\FST\HEADTRAP.FST> <PLAIN> <> 0 75BFF
<HOARLOVE.FST> <FST> <> <[CD]\GRAPHIC\FST\HOARLOVE.FST> <PLAIN> <> 0 2417DC
<KINGGROW.FST> <FST> <> <[CD]\GRAPHIC\FST\KINGGROW.FST> <PLAIN> <> 0 828B2
<MIDGET02.FST> <FST> <> <[CD]\GRAPHIC\FST\MIDGET02.FST> <PLAIN> <> 0 3DB227
<PCBURN.FST> <FST> <> <[CD]\GRAPHIC\FST\PCBURN.FST> <PLAIN> <> 0 C1D47
<PCFALL.FST> <FST> <> <[CD]\GRAPHIC\FST\PCFALL.FST> <PLAIN> <> 0 14D919
<PCPLANT.FST> <FST> <> <[CD]\GRAPHIC\FST\PCPLANT.FST> <PLAIN> <> 0 EF807
<TORCH1.FST> <FST> <> <[CD]\GRAPHIC\FST\TORCH1.FST> <PLAIN> <> 0 893E5
<TORCH2.FST> <FST> <> <[CD]\GRAPHIC\FST\TORCH2.FST> <PLAIN> <> 0 96D60
