<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 1E2C94 52AC
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41E9670 219C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41EB8A0 175C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41ED090 1450
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41EE574 259C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41F0BA4 25E4
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41F321C 18A4
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41F4B54 2064
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41F6C4C 432C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41FB00C 2EAC
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41FDF4C 1838
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 41FF818 142C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 4200CD8 272C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 4203498 109F0
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 4213F1C 2F9A
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 4216F4A B41C
<<Unknown>> <WAV> <> <[CD]\Harvest.dat> <PLAIN> <> 42223FA 922E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB2E3A0 B5AC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB399E0 FC2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB496A0 E72C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB57E60 2668C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB7E580 1DBE8
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AB9C1FC 2922C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ABC54BC 10B24
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ABD6074 1002A
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ABE6132 2F9A
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ABE9160 CFEC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ABF61E0 31C2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AC27EA0 6182C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AC89760 FB2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AC99320 D62C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ACA69E0 2CE2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ACD38A0 8702C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD5A960 B42C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD65E20 512C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD6AFE0 BC2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD76CA0 14E2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD8BB60 272C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD8E320 1032C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AD9E6E0 1382C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ADB1FA0 D42C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ADBF460 1CC2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ADDC120 1A780
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> ADF6934 2608C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE1CA54 1F02C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE3BB14 72AC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE42E54 1022C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE53114 469C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE57844 73A4
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE5EC7C 81F2
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AE66F02 7D030
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AEE3FC6 E32C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AEF2386 4A1E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AEF6E38 CE84
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AF03D50 AA54
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AF0E838 9FC2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AFAE4F8 D92E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AFBBEBA 2522C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> AFE117A 33C70
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B014E7E 10A2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B02593E 25E2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B04B7FE 4B2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B0503BE 9C2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B05A07E BA80
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B065B92 12E2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B078A52 A42C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B082F12 7BC2E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B0FEBD4 1252C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B111194 682C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B117A54 1C37E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B133E66 1812E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B14C028 982C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1558E8 1082C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1661A8 106EA
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B176926 1962C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B18FFE6 CAC8
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B19CB42 734C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1A3F22 EB04
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1B2ABA CAC8
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1BF616 8156
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1C7800 8622
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1CFEB6 B85E
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1DB7A8 632C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B1E1B68 1CA30
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B25A078 E92C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2BEAA4 66DA
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2C5212 33AC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2C8652 385C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2CBF42 54EC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2D14C2 92AC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B2DA802 1F958
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B40C706 1D2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B40E4C6 1D2C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B410286 2F9A
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B4132B4 142C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B414774 272C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B416F34 432C
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B41B2F4 2EAC
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B41E234 1838
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B6410BC 4770
<<Unknown>> <WAV> <> <[CD]\Sound.dat> <PLAIN> <> B6458C0 5BA6
