<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 94 12AF8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 12C20 391E4
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4BE98 34DCC
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 80CF8 3D676
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> BE402 15370
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> D3806 26C98
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> FA532 151BD
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 10F784 EBBF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 11E3D8 147E2
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 132C4E 35668
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 16834A 31673
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 199A52 4B23
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 19E60A 567A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1A3D18 13B08
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1B78B4 1F868
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1D71B0 8D30
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1DFF74 CED0
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1ECED8 F368
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1FC2D4 6230
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 202598 7AE8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 20A114 28508
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 2326B0 3388
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 235ACC 176BF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 24D220 1683
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 24E938 79CB
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 256398 3667B
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 28CAA8 45CE0
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 2D281C 19A13
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 2EC2C4 2953B
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 315894 2D7ED
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 343116 3DA4A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 380BF4 594B8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 3DA140 15A01
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 3EFBD6 32DD5
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 422A40 83ED
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 42AEC2 77ED
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 432744 181C3
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 44A99C 96A8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4540D8 E25F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4623CC 20C8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 464528 8202
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 46C7BE 1868
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 46E0BA 34928
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4A2A76 24158
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4C6C62 1F762
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4E6458 1023F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 4F672C 2726F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 51DA30 8F4A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 526A0E 7E23
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 52E8C6 23505
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 551E60 B5D2
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 55D4C6 A727
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 567C82 1FABF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5877D6 8FDA
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 590844 CC25
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 59D4FE 13C70
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5B1202 A610
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5BB8A6 6340
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5C1C7A B59C
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5CD2AA 86A6
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5D59E4 F547
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5E4FC0 6E5F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5EBEB4 8AFF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5F4A48 444C
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 5F8F28 9E71
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 602E2E 7D79
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 60AC3C 2AB0A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6357DA 202CE
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 655B3C 2E09F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 683C70 291AF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6ACEB4 1E7E5
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6CB72E 953F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6D4D02 102E8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6E507E 18E68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 6FDF7A 1A068
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 718076 1077D
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 728888 9768
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 732084 58BF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7379D8 2D68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 73A7D4 435E
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 73EBC6 3C0A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 742864 6B0F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 749408 16060
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 75F4FC 1363B
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 772BCC 362B8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7A8F18 1F2C1
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7C826E 6EC7
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7CF1CA 12F6A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7E21C8 861E
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 7EA87A 37BCE
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8224DC 4626
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 826B96 7E72
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 82EA9C 3863
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 832394 1553A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 847962 6A8B
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 84E482 32FBF
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8814D6 392D
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 884E98 1E9E3
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8A3910 BEE8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8AF88C 256A6
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8D4FC6 13098
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8E80F2 7A3E
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 8EFBC4 4585D
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 9354B6 A4C7
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 93FA12 4AB23
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 98A5CA 15B2A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 9A0188 1DCBD
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 9BDEDA 2D9AC
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 9EB91A 37D52
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A23700 9420
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A2CBB4 1A84F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A47498 3C6E8
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A83C14 55B0
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A89258 3D4F
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A8D03C 5D4E
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> A92E1E 16702
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> AA95B4 17D0D
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> AC1356 CE68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> ACE252 3768
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> AD1A4E 31168
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B02C4A 8368
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B0B046 1AC68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B25D42 F068
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B34E3E 7C68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B3CB3A 14E68
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B51A36 6868
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B58332 6C5E
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B5F024 3DA7
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B62E60 38059
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B9AF4E 23D1
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> B9D3B4 AF28
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> BA8370 1EAAB
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 1412ACE 15B2A
<<Unknown>> <CMP> <> <[CD]\Sound.dat> <PLAIN> <> 142868C 15968
