<ANXIETY.CMP> <CMP> <> <[CD]\SOUND\MUSIC\ANXIETY.CMP> <PLAIN> <> 0 BE259
<ANXIETY1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\ANXIETY1.CMP> <PLAIN> <> 0 BE259
<BARBER1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BARBER1.CMP> <PLAIN> <> 0 7CF19
<BARBER2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BARBER2.CMP> <PLAIN> <> 0 7CF19
<BATHDRP1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BATHDRP1.CMP> <PLAIN> <> 0 4EA19
<BATHDRP2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BATHDRP2.CMP> <PLAIN> <> 0 4EA19
<BEES1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BEES1.CMP> <PLAIN> <> 0 55F19
<BEES2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BEES2.CMP> <PLAIN> <> 0 55F19
<BEYOND.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BEYOND.CMP> <PLAIN> <> 0 1C87D9
<BEYOND1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\BEYOND1.CMP> <PLAIN> <> 0 1C87D9
<COWBOYS1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\COWBOYS1.CMP> <PLAIN> <> 0 79297
<COWBOYS2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\COWBOYS2.CMP> <PLAIN> <> 0 79297
<CRICKET1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\CRICKET1.CMP> <PLAIN> <> 0 2C8DA
<CRICKET4.CMP> <CMP> <> <[CD]\SOUND\MUSIC\CRICKET4.CMP> <PLAIN> <> 0 2C8DA
<DINER1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DINER1.CMP> <PLAIN> <> 0 184319
<DINER2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DINER2.CMP> <PLAIN> <> 0 184319
<DNA1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DNA1.CMP> <PLAIN> <> 0 54F19
<DNA2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DNA2.CMP> <PLAIN> <> 0 54F19
<DOGBARK1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DOGBARK1.CMP> <PLAIN> <> 0 9499
<DOGBARK2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\DOGBARK2.CMP> <PLAIN> <> 0 9499
<FACTORY1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FACTORY1.CMP> <PLAIN> <> 0 11A618
<FACTORYB.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FACTORYB.CMP> <PLAIN> <> 0 11A618
<FIRE1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRE1.CMP> <PLAIN> <> 0 1F41A
<FIRE2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRE2.CMP> <PLAIN> <> 0 1F41A
<FIRESTA1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRESTA1.CMP> <PLAIN> <> 0 54F19
<FIRESTA2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRESTA2.CMP> <PLAIN> <> 0 116419
<FIRESTA3.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRESTA3.CMP> <PLAIN> <> 0 54F19
<FIRESTA4.CMP> <CMP> <> <[CD]\SOUND\MUSIC\FIRESTA4.CMP> <PLAIN> <> 0 116419
<GRAVEYD1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\GRAVEYD1.CMP> <PLAIN> <> 0 127619
<GRAVEYD2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\GRAVEYD2.CMP> <PLAIN> <> 0 127619
<HOTEL1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\HOTEL1.CMP> <PLAIN> <> 0 164019
<HOTEL2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\HOTEL2.CMP> <PLAIN> <> 0 164019
<KITCHEN1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\KITCHEN1.CMP> <PLAIN> <> 0 7A099
<KITCHEN2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\KITCHEN2.CMP> <PLAIN> <> 0 7A099
<MENACE.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MENACE.CMP> <PLAIN> <> 0 DB499
<MENACE1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MENACE1.CMP> <PLAIN> <> 0 DB499
<MILITAR1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MILITAR1.CMP> <PLAIN> <> 0 11E8D9
<MILITAR2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MILITAR2.CMP> <PLAIN> <> 0 11E8D9
<MOMNPOP.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MOMNPOP.CMP> <PLAIN> <> 0 F6499
<MOMNPOP1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MOMNPOP1.CMP> <PLAIN> <> 0 F6499
<MORNGMI1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORNGMI1.CMP> <PLAIN> <> 0 EBD99
<MORNGMIN.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORNGMIN.CMP> <PLAIN> <> 0 EBD99
<MORNING1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORNING1.CMP> <PLAIN> <> 0 7B8A4
<MORNING2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORNING2.CMP> <PLAIN> <> 0 7B8A4
<MORTLAB1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORTLAB1.CMP> <PLAIN> <> 0 584D9
<MORTLAB2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\MORTLAB2.CMP> <PLAIN> <> 0 584D9
<NEWSPAP1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\NEWSPAP1.CMP> <PLAIN> <> 0 101419
<NEWSPAP2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\NEWSPAP2.CMP> <PLAIN> <> 0 101419
<NURSERY.CMP> <CMP> <> <[CD]\SOUND\MUSIC\NURSERY.CMP> <PLAIN> <> 0 CD359
<NURSERY1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\NURSERY1.CMP> <PLAIN> <> 0 CD359
<PARK1FX.CMP> <CMP> <> <[CD]\SOUND\MUSIC\PARK1FX.CMP> <PLAIN> <> 0 86599
<PARK1FX1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\PARK1FX1.CMP> <PLAIN> <> 0 86599
<PLAYFUL.CMP> <CMP> <> <[CD]\SOUND\MUSIC\PLAYFUL.CMP> <PLAIN> <> 0 6F699
<PLAYFUL1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\PLAYFUL1.CMP> <PLAIN> <> 0 6F699
<RADIOR.CMP> <CMP> <> <[CD]\SOUND\MUSIC\RADIOR.CMP> <PLAIN> <> 0 F8E99
<RADIOR1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\RADIOR1.CMP> <PLAIN> <> 0 F8E99
<ROOMAMB1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\ROOMAMB1.CMP> <PLAIN> <> 0 518D9
<ROOMAMB2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\ROOMAMB2.CMP> <PLAIN> <> 0 518D9
<SCHOOL1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SCHOOL1.CMP> <PLAIN> <> 0 52459
<SCHOOL2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SCHOOL2.CMP> <PLAIN> <> 0 D4A01
<SCHOOL3.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SCHOOL3.CMP> <PLAIN> <> 0 52459
<SCHOOL4.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SCHOOL4.CMP> <PLAIN> <> 0 D4A01
<SINISTE1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SINISTE1.CMP> <PLAIN> <> 0 C9CD9
<SINISTER.CMP> <CMP> <> <[CD]\SOUND\MUSIC\SINISTER.CMP> <PLAIN> <> 0 C9CD9
<STEALTH1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\STEALTH1.CMP> <PLAIN> <> 0 1AB499
<STEALTHR.CMP> <CMP> <> <[CD]\SOUND\MUSIC\STEALTHR.CMP> <PLAIN> <> 0 1AB499
<TOWN1FX.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TOWN1FX.CMP> <PLAIN> <> 0 7CB91
<TOWN1FX1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TOWN1FX1.CMP> <PLAIN> <> 0 7CB91
<TOWN2FX.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TOWN2FX.CMP> <PLAIN> <> 0 7C119
<TOWN2FX1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TOWN2FX1.CMP> <PLAIN> <> 0 7C119
<TV1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TV1.CMP> <PLAIN> <> 0 7FE19
<TV2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TV2.CMP> <PLAIN> <> 0 A2AD9
<TV3.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TV3.CMP> <PLAIN> <> 0 7FE19
<TV4.CMP> <CMP> <> <[CD]\SOUND\MUSIC\TV4.CMP> <PLAIN> <> 0 A2AD9
<WORSHIP1.CMP> <CMP> <> <[CD]\SOUND\MUSIC\WORSHIP1.CMP> <PLAIN> <> 0 ED82A
<WORSHIP2.CMP> <CMP> <> <[CD]\SOUND\MUSIC\WORSHIP2.CMP> <PLAIN> <> 0 12A334
<WORSHIPA.CMP> <CMP> <> <[CD]\SOUND\MUSIC\WORSHIPA.CMP> <PLAIN> <> 0 ED82A
<WORSHIPB.CMP> <CMP> <> <[CD]\SOUND\MUSIC\WORSHIPB.CMP> <PLAIN> <> 0 12A334
