<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MDEATH.AUD> <PLAIN> <> 0 12E714
<<Unknown>> <SOL> <> <[CD]\Gnome\Sound\msage.aud> <PLAIN> <> 0 12EEC8
<<Unknown>> <SOL> <> <[CD]\Barren\Sound\MSHAMAN.AUD> <PLAIN> <> 0 13B548
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MSNAIL.AUD> <PLAIN> <> 0 142F2C
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MFIGHT.AUD> <PLAIN> <> 0 14D2B6
<<Unknown>> <SOL> <> <[CD]\Barren\Sound\MHILLMEN.AUD> <PLAIN> <> 0 150622
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MSHRINE.AUD> <PLAIN> <> 0 165E10
<<Unknown>> <SOL> <> <[CD]\Gnome\Sound\MSELLER.AUD> <PLAIN> <> 0 17120E
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MGUTS.AUD> <PLAIN> <> 0 17362A
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MSYLPHRM.AUD> <PLAIN> <> 0 18410E
<<Unknown>> <SOL> <> <[CD]\temple1\Sound\mtemple3.aud> <PLAIN> <> 0 185150
<<Unknown>> <SOL> <> <[CD]\Barren\Sound\mweird.aud> <PLAIN> <> 0 1A200C
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MBONES.AUD> <PLAIN> <> 0 1C4A6A
<<Unknown>> <SOL> <> <[CD]\Daventry\Sound\municorn.aud> <PLAIN> <> 0 1CAFFA
<<Unknown>> <SOL> <> <[CD]\Gnome\Sound\myounguy.aud> <PLAIN> <> 0 1CBE00
<<Unknown>> <SOL> <> <[CD]\Gnome\Sound\MOLDGUY.AUD> <PLAIN> <> 0 1D0314
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MPUZZLE.AUD> <PLAIN> <> 0 1DA3E0
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MMETAL.AUD> <PLAIN> <> 0 227018
<<Unknown>> <SOL> <> <[CD]\Daventry\Sound\MCHURCH.AUD> <PLAIN> <> 0 24D006
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MSCALES.AUD> <PLAIN> <> 0 2537F6
<<Unknown>> <SOL> <> <[CD]\Game\Sound\mcastle.aud> <PLAIN> <> 0 25C022
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MBOATGUY.AUD> <PLAIN> <> 0 26CBC0
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MBRIDGE.AUD> <PLAIN> <> 0 26FA04
<<Unknown>> <SOL> <> <[CD]\Barren\Sound\MLAVA.AUD> <PLAIN> <> 0 287F1A
<<Unknown>> <SOL> <> <[CD]\Game\Sound\MINSIDE.AUD> <PLAIN> <> 0 2B987A
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MWHISPER.AUD> <PLAIN> <> 0 32E86C
<<Unknown>> <SOL> <> <[CD]\Daventry\Sound\MWIZARD.AUD> <PLAIN> <> 0 37E002
<<Unknown>> <SOL> <> <[CD]\temple1\Sound\msanctum.aud> <PLAIN> <> 0 382616
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MTOWER.AUD> <PLAIN> <> 0 399E4C
<<Unknown>> <SOL> <> <[CD]\temple1\Sound\mhall.aud> <PLAIN> <> 0 3C900A
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MWISPS.AUD> <PLAIN> <> 0 3C930A
<<Unknown>> <SOL> <> <[CD]\Game\Sound\MBATTLE.AUD> <PLAIN> <> 0 3D7438
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\MSYLPH.AUD> <PLAIN> <> 0 42433E
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MSHROOMS.AUD> <PLAIN> <> 0 4347F4
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MRAMP.AUD> <PLAIN> <> 0 45A418
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MPROPHET.AUD> <PLAIN> <> 0 501F08
<<Unknown>> <SOL> <> <[CD]\IceWorld\Sound\AMBICE.AUD> <PLAIN> <> 0 506394
<<Unknown>> <SOL> <> <[CD]\Game\Sound\THEME.AUD> <PLAIN> <> 0 573E32
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\MWITCH.AUD> <PLAIN> <> 0 66C05C
<<Unknown>> <SOL> <> <[CD]\temple1\Sound\AMBTMPLE.AUD> <PLAIN> <> 0 75BFA2
<<Unknown>> <SOL> <> <[CD]\temple1\Sound\AMBTEMP.AUD> <PLAIN> <> 0 77FB40
<<Unknown>> <SOL> <> <[CD]\Swamp\Sound\AMBSWAMP.AUD> <PLAIN> <> 0 780B6A
<<Unknown>> <SOL> <> <[CD]\Daventry\Sound\FOREST.AUD> <PLAIN> <> 0 7824EE
<<Unknown>> <SOL> <> <[CD]\Barren\Sound\AMBBARR.AUD> <PLAIN> <> 0 7A800C
<<Unknown>> <SOL> <> <[CD]\Gnome\Sound\AMBGNOME.AUD> <PLAIN> <> 0 7B92F4
<<Unknown>> <SOL> <> <[CD]\DeadCity\Sound\AMBDEAD.AUD> <PLAIN> <> 0 7E370C
