<Arrest1.aud> <AUD> <> <[CD]\MALCOLM\Arrest1.aud> <PLAIN> <> 0 1D952A
<Bath1.aud> <AUD> <> <[CD]\MALCOLM\Bath1.aud> <PLAIN> <> 0 3A697C
<Clown1.aud> <AUD> <> <[CD]\MALCOLM\Clown1.aud> <PLAIN> <> 0 2A0B6
<Darm2.aud> <AUD> <> <[CD]\MALCOLM\Darm2.aud> <PLAIN> <> 0 355772
<Fall1m.aud> <AUD> <> <[CD]\MALCOLM\Fall1m.aud> <PLAIN> <> 0 AC7C
<Fall2.aud> <AUD> <> <[CD]\MALCOLM\Fall2.aud> <PLAIN> <> 0 14B2A
<Fish1.aud> <AUD> <> <[CD]\MALCOLM\Fish1.aud> <PLAIN> <> 0 2CFC50
<Fishwndr.aud> <AUD> <> <[CD]\MALCOLM\Fishwndr.aud> <PLAIN> <> 0 362551
<Groove1.aud> <AUD> <> <[CD]\MALCOLM\Groove1.aud> <PLAIN> <> 0 3ACC08
<Groove2.aud> <AUD> <> <[CD]\MALCOLM\Groove2.aud> <PLAIN> <> 0 CD32A
<Groove3.aud> <AUD> <> <[CD]\MALCOLM\Groove3.aud> <PLAIN> <> 0 1DD19B
<Herman1.aud> <AUD> <> <[CD]\MALCOLM\Herman1.aud> <PLAIN> <> 0 A7C09
<Jail1.aud> <AUD> <> <[CD]\MALCOLM\Jail1.aud> <PLAIN> <> 0 1E7F36
<Jail2.aud> <AUD> <> <[CD]\MALCOLM\Jail2.aud> <PLAIN> <> 0 DFF36
<Jungle1.aud> <AUD> <> <[CD]\MALCOLM\Jungle1.aud> <PLAIN> <> 0 5AED16
<Kathy1.aud> <AUD> <> <[CD]\MALCOLM\Kathy1.aud> <PLAIN> <> 0 12CE14
<King1.aud> <AUD> <> <[CD]\MALCOLM\King1.aud> <PLAIN> <> 0 1B7B4
<King2.aud> <AUD> <> <[CD]\MALCOLM\King2.aud> <PLAIN> <> 0 7706
<Nicesine.aud> <AUD> <> <[CD]\MALCOLM\Nicesine.aud> <PLAIN> <> 0 2527C
<Ocean1.aud> <AUD> <> <[CD]\MALCOLM\Ocean1.aud> <PLAIN> <> 0 21067A
<Pegasus1.aud> <AUD> <> <[CD]\MALCOLM\Pegasus1.aud> <PLAIN> <> 0 4999E
<Pirate1.aud> <AUD> <> <[CD]\MALCOLM\Pirate1.aud> <PLAIN> <> 0 2341DC
<Pirate2.aud> <AUD> <> <[CD]\MALCOLM\Pirate2.aud> <PLAIN> <> 0 192EEC
<Pirate3.aud> <AUD> <> <[CD]\MALCOLM\Pirate3.aud> <PLAIN> <> 0 1147C
<Pop1.aud> <AUD> <> <[CD]\MALCOLM\Pop1.aud> <PLAIN> <> 0 16448C
<Pop2.aud> <AUD> <> <[CD]\MALCOLM\Pop2.aud> <PLAIN> <> 0 29AADF
<Pop3.aud> <AUD> <> <[CD]\MALCOLM\Pop3.aud> <PLAIN> <> 0 20C074
<Port1.aud> <AUD> <> <[CD]\MALCOLM\Port1.aud> <PLAIN> <> 0 23DC1
<Queen1.aud> <AUD> <> <[CD]\MALCOLM\Queen1.aud> <PLAIN> <> 0 1CDC2E
<Ruins1.aud> <AUD> <> <[CD]\MALCOLM\Ruins1.aud> <PLAIN> <> 0 41DEAC
<Snakes1.aud> <AUD> <> <[CD]\MALCOLM\Snakes1.aud> <PLAIN> <> 0 13850
<Spirit1.aud> <AUD> <> <[CD]\MALCOLM\Spirit1.aud> <PLAIN> <> 0 18E6F8
<Spring1.aud> <AUD> <> <[CD]\MALCOLM\Spring1.aud> <PLAIN> <> 0 86E20
<Spring1a.aud> <AUD> <> <[CD]\MALCOLM\Spring1a.aud> <PLAIN> <> 0 223AD4
<Squirl1.aud> <AUD> <> <[CD]\MALCOLM\Squirl1.aud> <PLAIN> <> 0 1A58D
<Statue1.aud> <AUD> <> <[CD]\MALCOLM\Statue1.aud> <PLAIN> <> 0 17663
<Statue2.aud> <AUD> <> <[CD]\MALCOLM\Statue2.aud> <PLAIN> <> 0 16C75
<Title1.aud> <AUD> <> <[CD]\MALCOLM\Title1.aud> <PLAIN> <> 0 365522
<Under1.aud> <AUD> <> <[CD]\MALCOLM\Under1.aud> <PLAIN> <> 0 199162
<Walkchp1.aud> <AUD> <> <[CD]\MALCOLM\Walkchp1.aud> <PLAIN> <> 0 3721A6
<Yank1.aud> <AUD> <> <[CD]\MALCOLM\Yank1.aud> <PLAIN> <> 0 B51A
<Zan2.aud> <AUD> <> <[CD]\MALCOLM\Zan2.aud> <PLAIN> <> 0 F26F4
