<10000.AUD> <SOL> <> <[CD]\MUSIC\22M8\10000.AUD> <PLAIN> <> 0 12479
<11000.AUD> <SOL> <> <[CD]\MUSIC\22M8\11000.AUD> <PLAIN> <> 0 859AC
<11010.AUD> <SOL> <> <[CD]\MUSIC\22M8\11010.AUD> <PLAIN> <> 0 80A02
<12000.AUD> <SOL> <> <[CD]\MUSIC\22M8\12000.AUD> <PLAIN> <> 0 53F58
<12100.AUD> <SOL> <> <[CD]\MUSIC\22M8\12100.AUD> <PLAIN> <> 0 799DB
<12600.AUD> <SOL> <> <[CD]\MUSIC\22M8\12600.AUD> <PLAIN> <> 0 17CE5
<13000.AUD> <SOL> <> <[CD]\MUSIC\22M8\13000.AUD> <PLAIN> <> 0 24B7E3
<15000.AUD> <SOL> <> <[CD]\MUSIC\22M8\15000.AUD> <PLAIN> <> 0 531BE
<20300.AUD> <SOL> <> <[CD]\MUSIC\22M8\20300.AUD> <PLAIN> <> 0 1F977
<22302.AUD> <SOL> <> <[CD]\MUSIC\22M8\22302.AUD> <PLAIN> <> 0 33343
<24200.AUD> <SOL> <> <[CD]\MUSIC\22M8\24200.AUD> <PLAIN> <> 0 34011
<24215.AUD> <SOL> <> <[CD]\MUSIC\22M8\24215.AUD> <PLAIN> <> 0 39EAA
<24400.AUD> <SOL> <> <[CD]\MUSIC\22M8\24400.AUD> <PLAIN> <> 0 218EF
<24500.AUD> <SOL> <> <[CD]\MUSIC\22M8\24500.AUD> <PLAIN> <> 0 9ACF
<25202.AUD> <SOL> <> <[CD]\MUSIC\22M8\25202.AUD> <PLAIN> <> 0 8BC09
<26100.AUD> <SOL> <> <[CD]\MUSIC\22M8\26100.AUD> <PLAIN> <> 0 39445
<30000.AUD> <SOL> <> <[CD]\MUSIC\22M8\30000.AUD> <PLAIN> <> 0 118ED1
<30100.AUD> <SOL> <> <[CD]\MUSIC\22M8\30100.AUD> <PLAIN> <> 0 8127C
<31000.AUD> <SOL> <> <[CD]\MUSIC\22M8\31000.AUD> <PLAIN> <> 0 50C0D
<31200.AUD> <SOL> <> <[CD]\MUSIC\22M8\31200.AUD> <PLAIN> <> 0 A541F
<32204.AUD> <SOL> <> <[CD]\MUSIC\22M8\32204.AUD> <PLAIN> <> 0 1B4B4
<34000.AUD> <SOL> <> <[CD]\MUSIC\22M8\34000.AUD> <PLAIN> <> 0 152BD6
<37000.AUD> <SOL> <> <[CD]\MUSIC\22M8\37000.AUD> <PLAIN> <> 0 8D013
<37003.AUD> <SOL> <> <[CD]\MUSIC\22M8\37003.AUD> <PLAIN> <> 0 24E15
<37300.AUD> <SOL> <> <[CD]\MUSIC\22M8\37300.AUD> <PLAIN> <> 0 5BFF5
<38000.AUD> <SOL> <> <[CD]\MUSIC\22M8\38000.AUD> <PLAIN> <> 0 7C2BC
<38700.AUD> <SOL> <> <[CD]\MUSIC\22M8\38700.AUD> <PLAIN> <> 0 56333
<40000.AUD> <SOL> <> <[CD]\MUSIC\22M8\40000.AUD> <PLAIN> <> 0 D0B9E
<40001.AUD> <SOL> <> <[CD]\MUSIC\22M8\40001.AUD> <PLAIN> <> 0 2B6F3
<41000.AUD> <SOL> <> <[CD]\MUSIC\22M8\41000.AUD> <PLAIN> <> 0 65812
<41007.AUD> <SOL> <> <[CD]\MUSIC\22M8\41007.AUD> <PLAIN> <> 0 5366F
<42000.AUD> <SOL> <> <[CD]\MUSIC\22M8\42000.AUD> <PLAIN> <> 0 72255
<43200.AUD> <SOL> <> <[CD]\MUSIC\22M8\43200.AUD> <PLAIN> <> 0 778E8
<43300.AUD> <SOL> <> <[CD]\MUSIC\22M8\43300.AUD> <PLAIN> <> 0 6325C
<43304.AUD> <SOL> <> <[CD]\MUSIC\22M8\43304.AUD> <PLAIN> <> 0 7BB7E
<44000.AUD> <SOL> <> <[CD]\MUSIC\22M8\44000.AUD> <PLAIN> <> 0 1A602
<51200.AUD> <SOL> <> <[CD]\MUSIC\22M8\51200.AUD> <PLAIN> <> 0 142D88
<51217.AUD> <SOL> <> <[CD]\MUSIC\22M8\51217.AUD> <PLAIN> <> 0 DEF3
<51500.AUD> <SOL> <> <[CD]\MUSIC\22M8\51500.AUD> <PLAIN> <> 0 141EA
<52000.AUD> <SOL> <> <[CD]\MUSIC\22M8\52000.AUD> <PLAIN> <> 0 2CDD2
<52200.AUD> <SOL> <> <[CD]\MUSIC\22M8\52200.AUD> <PLAIN> <> 0 116AE
<53000.AUD> <SOL> <> <[CD]\MUSIC\22M8\53000.AUD> <PLAIN> <> 0 535CF
<55000.AUD> <SOL> <> <[CD]\MUSIC\22M8\55000.AUD> <PLAIN> <> 0 466AF
<55200.AUD> <SOL> <> <[CD]\MUSIC\22M8\55200.AUD> <PLAIN> <> 0 71FE8
<10000.AUD> <SOL> <> <[CD]\MUSIC\22S16\10000.AUD> <PLAIN> <> 0 491BC
<11000.AUD> <SOL> <> <[CD]\MUSIC\22S16\11000.AUD> <PLAIN> <> 0 216728
<11010.AUD> <SOL> <> <[CD]\MUSIC\22S16\11010.AUD> <PLAIN> <> 0 2027E2
<12000.AUD> <SOL> <> <[CD]\MUSIC\22S16\12000.AUD> <PLAIN> <> 0 14D566
<12100.AUD> <SOL> <> <[CD]\MUSIC\22S16\12100.AUD> <PLAIN> <> 0 1F0F42
<12600.AUD> <SOL> <> <[CD]\MUSIC\22S16\12600.AUD> <PLAIN> <> 0 5F368
<13000.AUD> <SOL> <> <[CD]\MUSIC\22S16\13000.AUD> <PLAIN> <> 0 92EBD6
<15000.AUD> <SOL> <> <[CD]\MUSIC\22S16\15000.AUD> <PLAIN> <> 0 14CAC4
<20300.AUD> <SOL> <> <[CD]\MUSIC\22S16\20300.AUD> <PLAIN> <> 0 7E298
<22302.AUD> <SOL> <> <[CD]\MUSIC\22S16\22302.AUD> <PLAIN> <> 0 CCCE4
<24200.AUD> <SOL> <> <[CD]\MUSIC\22S16\24200.AUD> <PLAIN> <> 0 D1654
<24215.AUD> <SOL> <> <[CD]\MUSIC\22S16\24215.AUD> <PLAIN> <> 0 E7A58
<24400.AUD> <SOL> <> <[CD]\MUSIC\22S16\24400.AUD> <PLAIN> <> 0 86394
<24500.AUD> <SOL> <> <[CD]\MUSIC\22S16\24500.AUD> <PLAIN> <> 0 26AE6
<25202.AUD> <SOL> <> <[CD]\MUSIC\22S16\25202.AUD> <PLAIN> <> 0 22ED82
<26100.AUD> <SOL> <> <[CD]\MUSIC\22S16\26100.AUD> <PLAIN> <> 0 E50E8
<30000.AUD> <SOL> <> <[CD]\MUSIC\22S16\30000.AUD> <PLAIN> <> 0 463B1C
<30100.AUD> <SOL> <> <[CD]\MUSIC\22S16\30100.AUD> <PLAIN> <> 0 204C66
<31000.AUD> <SOL> <> <[CD]\MUSIC\22S16\31000.AUD> <PLAIN> <> 0 14300C
<31200.AUD> <SOL> <> <[CD]\MUSIC\22S16\31200.AUD> <PLAIN> <> 0 4A5F1E
<32204.AUD> <SOL> <> <[CD]\MUSIC\22S16\32204.AUD> <PLAIN> <> 0 5D2C4
<34000.AUD> <SOL> <> <[CD]\MUSIC\22S16\34000.AUD> <PLAIN> <> 0 54A2A6
<37000.AUD> <SOL> <> <[CD]\MUSIC\22S16\37000.AUD> <PLAIN> <> 0 234022
<37003.AUD> <SOL> <> <[CD]\MUSIC\22S16\37003.AUD> <PLAIN> <> 0 DD7C0
<37300.AUD> <SOL> <> <[CD]\MUSIC\22S16\37300.AUD> <PLAIN> <> 0 16FA42
<38000.AUD> <SOL> <> <[CD]\MUSIC\22S16\38000.AUD> <PLAIN> <> 0 1F0AC8
<38700.AUD> <SOL> <> <[CD]\MUSIC\22S16\38700.AUD> <PLAIN> <> 0 158CA4
<40000.AUD> <SOL> <> <[CD]\MUSIC\22S16\40000.AUD> <PLAIN> <> 0 4E393A
<40001.AUD> <SOL> <> <[CD]\MUSIC\22S16\40001.AUD> <PLAIN> <> 0 ADBA2
<41000.AUD> <SOL> <> <[CD]\MUSIC\22S16\41000.AUD> <PLAIN> <> 0 196022
<41007.AUD> <SOL> <> <[CD]\MUSIC\22S16\41007.AUD> <PLAIN> <> 0 14CDDE
<42000.AUD> <SOL> <> <[CD]\MUSIC\22S16\42000.AUD> <PLAIN> <> 0 1C892C
<43200.AUD> <SOL> <> <[CD]\MUSIC\22S16\43200.AUD> <PLAIN> <> 0 1D8888
<43300.AUD> <SOL> <> <[CD]\MUSIC\22S16\43300.AUD> <PLAIN> <> 0 31A7D0
<43304.AUD> <SOL> <> <[CD]\MUSIC\22S16\43304.AUD> <PLAIN> <> 0 1E0E68
<44000.AUD> <SOL> <> <[CD]\MUSIC\22S16\44000.AUD> <PLAIN> <> 0 7110A
<51200.AUD> <SOL> <> <[CD]\MUSIC\22S16\51200.AUD> <PLAIN> <> 0 90099E
<51217.AUD> <SOL> <> <[CD]\MUSIC\22S16\51217.AUD> <PLAIN> <> 0 2258E
<51500.AUD> <SOL> <> <[CD]\MUSIC\22S16\51500.AUD> <PLAIN> <> 0 4F05C
<52000.AUD> <SOL> <> <[CD]\MUSIC\22S16\52000.AUD> <PLAIN> <> 0 B3720
<52200.AUD> <SOL> <> <[CD]\MUSIC\22S16\52200.AUD> <PLAIN> <> 0 45A90
<53000.AUD> <SOL> <> <[CD]\MUSIC\22S16\53000.AUD> <PLAIN> <> 0 14D714
<55000.AUD> <SOL> <> <[CD]\MUSIC\22S16\55000.AUD> <PLAIN> <> 0 119A94
<55200.AUD> <SOL> <> <[CD]\MUSIC\22S16\55200.AUD> <PLAIN> <> 0 1C05F6
