<Ambient: City> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 240E 43C05A
<Ambient: Wind> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 43E468 21085A
<Ambient: ??> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 64ECC2 29145A
<Nightmare+Heartbeat> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 8E011C 51989E
<Nightmare+bells> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> DF99BA 2B905A
<Ambient: Roof ?> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 10B2A14 4EFC9E
<Ambient: Sirens> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 15A26B2 43C05A
<Ambient: Garage> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 19DE70C 88105A
<Nightmage+bells+whispers> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 225F766 46245A
<Ambient: ??> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 26C1BC0 42BC5A
<Ambient: Laboratory> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 2AED81A 42B85A
<Ambient: Snow Blizzard> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 2F19074 20E89E
<Ambient: Snow Storm> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 3127912 40C09E
<Ambient: Coold Steel> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 35339B0 3F409E
<Ambient: ??> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 3927A4E 41005A
<Ambient: Wind> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 3D37AA8 26249E
<Tension 6> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 3F99F46 75D85A
<Null> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 46F77A0 6C8A4
<Fast ?> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 4764044 111078
<Tension 5> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 48750BC 8B785A
<Tension 4> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 512C916 7B405A
<Action 3> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 58E0970 63405A
<Main Theme Long> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 5F149CA 97C05A
<Main Theme Short> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 6890A24 25C05A
<Action 2> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 6AECA7E 6B785A
<Tension 3 (relax)> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 71A42D8 5BD05A
<Tension 2 (bullet)> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 7761332 65385A
<Tension 1> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 7DB4B8C 65385A
<Action 1> <WAV> <> <D:\Games\MAX_PAYNE\x_music.ras> <PLAIN> <> 84083E6 5E005A
