<00.as4> <ASF> <> <[CD]\NBA96\SOUND\00.as4> <PLAIN> <> 0 8410
<01.as4> <ASF> <> <[CD]\NBA96\SOUND\01.as4> <PLAIN> <> 0 E761
<02.as4> <ASF> <> <[CD]\NBA96\SOUND\02.as4> <PLAIN> <> 0 12755
<03.as4> <ASF> <> <[CD]\NBA96\SOUND\03.as4> <PLAIN> <> 0 BCD9
<04.as4> <ASF> <> <[CD]\NBA96\SOUND\04.as4> <PLAIN> <> 0 148A2
<05.as4> <ASF> <> <[CD]\NBA96\SOUND\05.as4> <PLAIN> <> 0 1484A
<06.as4> <ASF> <> <[CD]\NBA96\SOUND\06.as4> <PLAIN> <> 0 14893
<07.as4> <ASF> <> <[CD]\NBA96\SOUND\07.as4> <PLAIN> <> 0 12BA1
<08.as4> <ASF> <> <[CD]\NBA96\SOUND\08.as4> <PLAIN> <> 0 13503
<09.as4> <ASF> <> <[CD]\NBA96\SOUND\09.as4> <PLAIN> <> 0 15D1B
<10.as4> <ASF> <> <[CD]\NBA96\SOUND\10.as4> <PLAIN> <> 0 8410
<11.as4> <ASF> <> <[CD]\NBA96\SOUND\11.as4> <PLAIN> <> 0 12BA5
<12.as4> <ASF> <> <[CD]\NBA96\SOUND\12.as4> <PLAIN> <> 0 1348B
<13.as4> <ASF> <> <[CD]\NBA96\SOUND\13.as4> <PLAIN> <> 0 1359B
<14.as4> <ASF> <> <[CD]\NBA96\SOUND\14.as4> <PLAIN> <> 0 176D9
<15.as4> <ASF> <> <[CD]\NBA96\SOUND\15.as4> <PLAIN> <> 0 17DAE
<16.as4> <ASF> <> <[CD]\NBA96\SOUND\16.as4> <PLAIN> <> 0 1C095
<17.as4> <ASF> <> <[CD]\NBA96\SOUND\17.as4> <PLAIN> <> 0 1667A
<18.as4> <ASF> <> <[CD]\NBA96\SOUND\18.as4> <PLAIN> <> 0 1853D
<19.as4> <ASF> <> <[CD]\NBA96\SOUND\19.as4> <PLAIN> <> 0 1584E
<20.as4> <ASF> <> <[CD]\NBA96\SOUND\20.as4> <PLAIN> <> 0 1A619
<21.as4> <ASF> <> <[CD]\NBA96\SOUND\21.as4> <PLAIN> <> 0 1A1B1
<22.as4> <ASF> <> <[CD]\NBA96\SOUND\22.as4> <PLAIN> <> 0 19D56
<23.as4> <ASF> <> <[CD]\NBA96\SOUND\23.as4> <PLAIN> <> 0 19536
<24.as4> <ASF> <> <[CD]\NBA96\SOUND\24.as4> <PLAIN> <> 0 19556
<25.as4> <ASF> <> <[CD]\NBA96\SOUND\25.as4> <PLAIN> <> 0 190A1
<26.as4> <ASF> <> <[CD]\NBA96\SOUND\26.as4> <PLAIN> <> 0 190BA
<27.as4> <ASF> <> <[CD]\NBA96\SOUND\27.as4> <PLAIN> <> 0 19184
<28.as4> <ASF> <> <[CD]\NBA96\SOUND\28.as4> <PLAIN> <> 0 1919B
<29.as4> <ASF> <> <[CD]\NBA96\SOUND\29.as4> <PLAIN> <> 0 17D24
<30.as4> <ASF> <> <[CD]\NBA96\SOUND\30.as4> <PLAIN> <> 0 148B9
<31.as4> <ASF> <> <[CD]\NBA96\SOUND\31.as4> <PLAIN> <> 0 A432
<32.as4> <ASF> <> <[CD]\NBA96\SOUND\32.as4> <PLAIN> <> 0 C070
<33.as4> <ASF> <> <[CD]\NBA96\SOUND\33.as4> <PLAIN> <> 0 F022
<34.as4> <ASF> <> <[CD]\NBA96\SOUND\34.as4> <PLAIN> <> 0 AC61
<35.as4> <ASF> <> <[CD]\NBA96\SOUND\35.as4> <PLAIN> <> 0 16E49
<36.as4> <ASF> <> <[CD]\NBA96\SOUND\36.as4> <PLAIN> <> 0 147F6
<37.as4> <ASF> <> <[CD]\NBA96\SOUND\37.as4> <PLAIN> <> 0 135AB
<38.as4> <ASF> <> <[CD]\NBA96\SOUND\38.as4> <PLAIN> <> 0 135A5
<39.as4> <ASF> <> <[CD]\NBA96\SOUND\39.as4> <PLAIN> <> 0 1244D
<40.as4> <ASF> <> <[CD]\NBA96\SOUND\40.as4> <PLAIN> <> 0 A3FB
<41.as4> <ASF> <> <[CD]\NBA96\SOUND\41.as4> <PLAIN> <> 0 9AD7
<42.as4> <ASF> <> <[CD]\NBA96\SOUND\42.as4> <PLAIN> <> 0 9B01
<43.as4> <ASF> <> <[CD]\NBA96\SOUND\43.as4> <PLAIN> <> 0 9AC0
<44.as4> <ASF> <> <[CD]\NBA96\SOUND\44.as4> <PLAIN> <> 0 113F4
<45.as4> <ASF> <> <[CD]\NBA96\SOUND\45.as4> <PLAIN> <> 0 89FA
<46.as4> <ASF> <> <[CD]\NBA96\SOUND\46.as4> <PLAIN> <> 0 8A2F
<47.as4> <ASF> <> <[CD]\NBA96\SOUND\47.as4> <PLAIN> <> 0 A3B0
<48.as4> <ASF> <> <[CD]\NBA96\SOUND\48.as4> <PLAIN> <> 0 13704
<49.as4> <ASF> <> <[CD]\NBA96\SOUND\49.as4> <PLAIN> <> 0 19566
<Defence.dty> <ASF> <> <[CD]\NBA96\SOUND\Defence.dty> <PLAIN> <> 0 AAA0
<Defence.mon> <ASF> <> <[CD]\NBA96\SOUND\Defence.mon> <PLAIN> <> 0 5560
<<Unknown>> <ASF> <A4> <[CD]\NBA96\SOUND\Crowd.crd> <PLAIN> <> 0 2F508
<<Unknown>> <ASF> <118> <[CD]\NBA96\SOUND\Crowd.crd> <PLAIN> <> 0 2F508
<<Unknown>> <ASF> <18C> <[CD]\NBA96\SOUND\Crowd.crd> <PLAIN> <> 0 2F508
<<Unknown>> <ASF> <200> <[CD]\NBA96\SOUND\Crowd.crd> <PLAIN> <> 0 2F508
<<Unknown>> <ASF> <228> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <270> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <2B8> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <300> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <348> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <390> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <3D8> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <420> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <468> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <4B0> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <4F8> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <540> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <588> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <5D0> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <618> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <660> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <6A8> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <6F0> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <738> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <780> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <7C8> <[CD]\NBA96\SOUND\Nbasfx.bnk> <PLAIN> <> 0 9DDE8
<<Unknown>> <ASF> <570> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <1830> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <1B74> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <8E0C> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <9744> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <ACE0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <B824> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <CAC0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <E3A0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <EA64> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <13F94> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <165A0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <36228> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <3B44C> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <4D4B0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <4EF80> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <51A24> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <52244> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <6069C> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <6195C> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <7BEB0> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
<<Unknown>> <ASF> <7D414> <[CD]\NBA96\SOUND\Stereo.bnk> <PLAIN> <> 0 7EC38
