<Nashat> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Himrock.asf> <PLAIN> <> 0 749938
<Kangchenjunga> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Himtech.asf> <PLAIN> <> 0 74276E
<Gore> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Hollyrok.asf> <PLAIN> <> 0 6B5878
<Sound Stage Strut> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Hollytec.asf> <PLAIN> <> 0 5AB392
<Angry Ghosts> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Lastrock.asf> <PLAIN> <> 0 2FE48C
<Refried Jumping Beans> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Lasttech.asf> <PLAIN> <> 0 322DC8
<Fasolatha> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Medrock.asf> <PLAIN> <> 0 4BC760
<Feta Cheese> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Medtech.asf> <PLAIN> <> 0 587334
<Hell Bent For Lederhosen> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Ncntrock.asf> <PLAIN> <> 0 4EA11A
<Heinerklingle> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Ncnttech.asf> <PLAIN> <> 0 70BC46
<Corroboree> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Obakrock.asf> <PLAIN> <> 0 3B4106
<Pavlova> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Obaktech.asf> <PLAIN> <> 0 3A0FFC
<Siwash Rock> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Pacrock.asf> <PLAIN> <> 0 48DA64
<Sanoqoua> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Pactech.asf> <PLAIN> <> 0 5CAB16
<Halling It> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Pionrock.asf> <PLAIN> <> 0 3D351A
<Headless Horse> <EACS> <> <[CD]\GAMEDATA\AUDIO\PC\Piontech.asf> <PLAIN> <> 0 77600C
