<Credits> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Credits.mus> <PLAIN> <> 0 6A9FC8
<Nashat> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Himrock.mus> <PLAIN> <> 0 BE4A88
<Kangchenjunga> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Himtech.mus> <PLAIN> <> 0 B8EF80
<Gore> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Hollyrok.mus> <PLAIN> <> 0 94FF1C
<Sound Stage Strut> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Hollytec.mus> <PLAIN> <> 0 707374
<Angry Ghosts> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Lastrock.mus> <PLAIN> <> 0 AD1E18
<Refried Jumping Beans> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Lasttech.mus> <PLAIN> <> 0 7D2384
<Fasolatha> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Medrock.mus> <PLAIN> <> 0 A427B8
<Feta Cheese> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Medtech.mus> <PLAIN> <> 0 E53264
<Heinerklingle> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Ncntrock.mus> <PLAIN> <> 0 83E620
<Hell Bent For Lederhosen> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Ncnttech.mus> <PLAIN> <> 0 92E524
<Corroboree> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Obakrock.mus> <PLAIN> <> 0 81EAB8
<Pavlova> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Obaktech.mus> <PLAIN> <> 0 88F540
<Siwash Rock> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Pacrock.mus> <PLAIN> <> 0 8B6FB8
<Sanoqoua> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Pactech.mus> <PLAIN> <> 0 809940
<Halling It> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Pionrock.mus> <PLAIN> <> 0 3CC63C
<Headless Horse> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Piontech.mus> <PLAIN> <> 0 775094
<Show> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show.mus> <PLAIN> <> 0 56F900
<Show 2> <EACS> <<mus>> <[CD]\GAMEDATA\AUDIO\PC\Show2.mus> <PLAIN> <> 0 48F94C
