<Chapter 1> <EACS> <> <[CD]\FEData\Movies\ch1.mad> <PLAIN> <> 344 117CF14
<Chapter 2> <EACS> <> <[CD]\FEData\Movies\ch2.mad> <PLAIN> <> 344 107F4EC
<Chapter 3> <EACS> <> <[CD]\FEData\Movies\ch3.mad> <PLAIN> <> 588 F86614
<Chapter 4> <EACS> <> <[CD]\FEData\Movies\ch4.mad> <PLAIN> <> 5AC FF7DA8
<Chapter 5> <EACS> <> <[CD]\FEData\Movies\ch5.mad> <PLAIN> <> 344 129D934
<EA logo> <EACS> <> <[CD]\FEData\Movies\EArts-av.mad> <PLAIN> <> 8E4 5E4D4
<Demo 1> <EACS> <> <[CD]\FEData\Movies\er1pc-av.mad> <PLAIN> <> 344 2114E8
<Demo 2> <EACS> <> <[CD]\FEData\Movies\er2pc-av.mad> <PLAIN> <> 344 23F1C0
<Demo 3> <EACS> <> <[CD]\FEData\Movies\er3pc-av.mad> <PLAIN> <> 344 242CE4
<Demo 4> <EACS> <> <[CD]\FEData\Movies\er4pc-av.mad> <PLAIN> <> 344 3983B8
<Intro> <EACS> <> <[CD]\FEData\Movies\inPC-av.mad> <PLAIN> <> 68C 17B4F78
