<512gen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\512gen16.eas> <PLAIN> <> 0 8AC20
<512his16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\512his16.eas> <PLAIN> <> 0 123C20
<512mec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\512mec16.eas> <PLAIN> <> 0 85020
<512per16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\512per16.eas> <PLAIN> <> 0 83020
<911gen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\911gen16.eas> <PLAIN> <> 0 7C820
<911his16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\911his16.eas> <PLAIN> <> 0 11C820
<911mec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\911mec16.eas> <PLAIN> <> 0 93420
<911per16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\911per16.eas> <PLAIN> <> 0 99C20
<Alpine.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Alpine.eas> <PLAIN> <> 0 73420
<Arcmode.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Arcmode.eas> <PLAIN> <> 0 118A0
<Bestlast.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Bestlast.eas> <PLAIN> <> 0 4A60
<Besttime.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Besttime.eas> <PLAIN> <> 0 1EE0
<City.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\City.eas> <PLAIN> <> 0 80020
<Coastal.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Coastal.eas> <PLAIN> <> 0 7EA44
<Con1_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con1_a16.eas> <PLAIN> <> 0 12620
<Con1_b16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con1_b16.eas> <PLAIN> <> 0 11D20
<Con1_c16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con1_c16.eas> <PLAIN> <> 0 EA20
<Con2_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con2_a16.eas> <PLAIN> <> 0 118C0
<Con2_b16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con2_b16.eas> <PLAIN> <> 0 10BA0
<Con2_c16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con2_c16.eas> <PLAIN> <> 0 121E0
<Con2_d16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con2_d16.eas> <PLAIN> <> 0 DF18
<Con4_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_a16.eas> <PLAIN> <> 0 10E60
<Con4_b16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_b16.eas> <PLAIN> <> 0 199D4
<Con4_c16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_c16.eas> <PLAIN> <> 0 159E0
<Con4_d16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_d16.eas> <PLAIN> <> 0 18908
<Con4_e16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_e16.eas> <PLAIN> <> 0 CF20
<Con4_f16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_f16.eas> <PLAIN> <> 0 14860
<Con4_g16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con4_g16.eas> <PLAIN> <> 0 15660
<Con5_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con5_a16.eas> <PLAIN> <> 0 90A0
<Con5_b16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con5_b16.eas> <PLAIN> <> 0 8CE0
<Con5_c16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con5_c16.eas> <PLAIN> <> 0 52E0
<Con5_d16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con5_d16.eas> <PLAIN> <> 0 5560
<Con6_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con6_a16.eas> <PLAIN> <> 0 145E0
<Con6_c16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con6_c16.eas> <PLAIN> <> 0 14DE0
<Con6_e16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con6_e16.eas> <PLAIN> <> 0 11CA0
<Con6_f16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con6_f16.eas> <PLAIN> <> 0 11820
<Con7_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con7_a16.eas> <PLAIN> <> 0 13D50
<Con7_d16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con7_d16.eas> <PLAIN> <> 0 138E0
<Con7_g16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con7_g16.eas> <PLAIN> <> 0 F160
<Con7_h16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con7_h16.eas> <PLAIN> <> 0 10560
<Con8_a16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con8_a16.eas> <PLAIN> <> 0 199E0
<Con8_d16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con8_d16.eas> <PLAIN> <> 0 1A620
<Con8_g16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con8_g16.eas> <PLAIN> <> 0 16560
<Con8_h16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Con8_h16.eas> <PLAIN> <> 0 16B20
<Diagen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Diagen16.eas> <PLAIN> <> 0 8F420
<Diahis16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Diahis16.eas> <PLAIN> <> 0 137020
<Diamec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Diamec16.eas> <PLAIN> <> 0 A0820
<Diaper16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Diaper16.eas> <PLAIN> <> 0 BBC20
<Disquali.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Disquali.eas> <PLAIN> <> 0 BC20
<Eighth.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Eighth.eas> <PLAIN> <> 0 2F20
<Fifth.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Fifth.eas> <PLAIN> <> 0 3020
<Finallap.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Finallap.eas> <PLAIN> <> 0 2BA0
<Finlbest.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Finlbest.eas> <PLAIN> <> 0 4A60
<First.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\First.eas> <PLAIN> <> 0 2920
<Fourth.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Fourth.eas> <PLAIN> <> 0 2F60
<Goldrash.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Goldrash.eas> <PLAIN> <> 0 F6340
<Industri.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Industri.eas> <PLAIN> <> 0 17FF88
<Loop1.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Loop1.eas> <PLAIN> <> 0 5A820
<Loop2.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Loop2.eas> <PLAIN> <> 0 5F820
<Loop3.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Loop3.eas> <PLAIN> <> 0 89820
<Loopx.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Loopx.eas> <PLAIN> <> 0 1FC20
<Lost.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Lost.eas> <PLAIN> <> 0 E2A0
<Lostvega.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Lostvega.eas> <PLAIN> <> 0 240A0
<Lunargol.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Lunargol.eas> <PLAIN> <> 0 1B020
<Lunarwel.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Lunarwel.eas> <PLAIN> <> 0 11E20
<Lunsprin.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Lunsprin.eas> <PLAIN> <> 0 EDA0
<Machgun.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Machgun.eas> <PLAIN> <> 0 D220
<Mirmode.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Mirmode.eas> <PLAIN> <> 0 F2A0
<Nfs_se.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Nfs_se.eas> <PLAIN> <> 0 23AA0
<Nsxgen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Nsxgen16.eas> <PLAIN> <> 0 9B820
<Nsxhis16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Nsxhis16.eas> <PLAIN> <> 0 12F820
<Nsxmec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Nsxmec16.eas> <PLAIN> <> 0 B5820
<Nsxper16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Nsxper16.eas> <PLAIN> <> 0 9EC20
<Rlymode.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Rlymode.eas> <PLAIN> <> 0 D1A0
<Ruredy.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Ruredy.eas> <PLAIN> <> 0 13120
<Rx7gen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Rx7gen16.eas> <PLAIN> <> 0 8C020
<Rx7his16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Rx7his16.eas> <PLAIN> <> 0 135C20
<Rx7mec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Rx7mec16.eas> <PLAIN> <> 0 80420
<Rx7per16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Rx7per16.eas> <PLAIN> <> 0 AD020
<Second.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Second.eas> <PLAIN> <> 0 2B00
<Seventh.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Seventh.eas> <PLAIN> <> 0 26C0
<Sixth.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Sixth.eas> <PLAIN> <> 0 33C0
<Supgen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Supgen16.eas> <PLAIN> <> 0 98020
<Suphis16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Suphis16.eas> <PLAIN> <> 0 E8C20
<Supmec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Supmec16.eas> <PLAIN> <> 0 89C20
<Supper16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Supper16.eas> <PLAIN> <> 0 9AC20
<Third.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Third.eas> <PLAIN> <> 0 2A60
<Vipgen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Vipgen16.eas> <PLAIN> <> 0 96020
<Viphis16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Viphis16.eas> <PLAIN> <> 0 F6020
<Vipmec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Vipmec16.eas> <PLAIN> <> 0 79C20
<Vipper16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Vipper16.eas> <PLAIN> <> 0 9F420
<Warrior.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Warrior.eas> <PLAIN> <> 0 E820
<Winner.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Winner.eas> <PLAIN> <> 0 6BA0
<Zr1gen16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Zr1gen16.eas> <PLAIN> <> 0 8EC20
<Zr1his16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Zr1his16.eas> <PLAIN> <> 0 EFC20
<Zr1mec16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Zr1mec16.eas> <PLAIN> <> 0 7D820
<Zr1per16.eas> <ASF> <> <[CD]\FRONTEND\GSPEECH\Zr1per16.eas> <PLAIN> <> 0 9C020
<512gen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\512gen16.eas> <PLAIN> <> 0 76420
<512his16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\512his16.eas> <PLAIN> <> 0 F9820
<512mec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\512mec16.eas> <PLAIN> <> 0 64420
<512per16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\512per16.eas> <PLAIN> <> 0 89C20
<911gen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\911gen16.eas> <PLAIN> <> 0 6B1E0
<911his16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\911his16.eas> <PLAIN> <> 0 EA020
<911mec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\911mec16.eas> <PLAIN> <> 0 6CC20
<911per16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\911per16.eas> <PLAIN> <> 0 7C820
<Alpine.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Alpine.eas> <PLAIN> <> 0 4C020
<Arcmode.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Arcmode.eas> <PLAIN> <> 0 F0AC
<Bestlast.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Bestlast.eas> <PLAIN> <> 0 364B
<Besttime.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Besttime.eas> <PLAIN> <> 0 200E
<City.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\City.eas> <PLAIN> <> 0 60020
<Coastal.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Coastal.eas> <PLAIN> <> 0 59820
<Con1_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con1_a16.eas> <PLAIN> <> 0 E420
<Con1_b16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con1_b16.eas> <PLAIN> <> 0 D420
<Con1_c16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con1_c16.eas> <PLAIN> <> 0 9420
<Con2_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con2_a16.eas> <PLAIN> <> 0 D420
<Con2_b16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con2_b16.eas> <PLAIN> <> 0 E020
<Con2_c16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con2_c16.eas> <PLAIN> <> 0 A020
<Con2_d16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con2_d16.eas> <PLAIN> <> 0 9420
<Con4_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_a16.eas> <PLAIN> <> 0 DC20
<Con4_b16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_b16.eas> <PLAIN> <> 0 11820
<Con4_c16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_c16.eas> <PLAIN> <> 0 CC20
<Con4_d16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_d16.eas> <PLAIN> <> 0 11C20
<Con4_e16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_e16.eas> <PLAIN> <> 0 9020
<Con4_f16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_f16.eas> <PLAIN> <> 0 11420
<Con4_g16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con4_g16.eas> <PLAIN> <> 0 D420
<Con5_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con5_a16.eas> <PLAIN> <> 0 AC20
<Con5_b16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con5_b16.eas> <PLAIN> <> 0 B420
<Con5_c16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con5_c16.eas> <PLAIN> <> 0 6420
<Con5_d16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con5_d16.eas> <PLAIN> <> 0 6C20
<Con6_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con6_a16.eas> <PLAIN> <> 0 11420
<Con6_c16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con6_c16.eas> <PLAIN> <> 0 11C20
<Con6_e16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con6_e16.eas> <PLAIN> <> 0 C420
<Con6_f16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con6_f16.eas> <PLAIN> <> 0 CC20
<Con7_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con7_a16.eas> <PLAIN> <> 0 11420
<Con7_d16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con7_d16.eas> <PLAIN> <> 0 11820
<Con7_g16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con7_g16.eas> <PLAIN> <> 0 C420
<Con7_h16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con7_h16.eas> <PLAIN> <> 0 D020
<Con8_a16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con8_a16.eas> <PLAIN> <> 0 15420
<Con8_d16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con8_d16.eas> <PLAIN> <> 0 14C20
<Con8_g16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con8_g16.eas> <PLAIN> <> 0 10C20
<Con8_h16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Con8_h16.eas> <PLAIN> <> 0 10420
<Diagen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Diagen16.eas> <PLAIN> <> 0 72420
<Diahis16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Diahis16.eas> <PLAIN> <> 0 F7420
<Diamec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Diamec16.eas> <PLAIN> <> 0 74820
<Diaper16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Diaper16.eas> <PLAIN> <> 0 85C20
<Disquali.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Disquali.eas> <PLAIN> <> 0 10788
<Eighth.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Eighth.eas> <PLAIN> <> 0 3090
<Fifth.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Fifth.eas> <PLAIN> <> 0 2B7C
<Finallap.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Finallap.eas> <PLAIN> <> 0 1430
<First.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\First.eas> <PLAIN> <> 0 2838
<Fourth.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Fourth.eas> <PLAIN> <> 0 2D06
<Goldrash.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Goldrash.eas> <PLAIN> <> 0 92770
<Industri.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Industri.eas> <PLAIN> <> 0 DF50C
<Loop1.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Loop1.eas> <PLAIN> <> 0 43420
<Loop2.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Loop2.eas> <PLAIN> <> 0 49020
<Loop3.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Loop3.eas> <PLAIN> <> 0 62C20
<Loopx.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Loopx.eas> <PLAIN> <> 0 10C20
<Lost.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Lost.eas> <PLAIN> <> 0 DD14
<Lostvega.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Lostvega.eas> <PLAIN> <> 0 253E0
<Lunargol.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Lunargol.eas> <PLAIN> <> 0 17974
<Lunarwel.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Lunarwel.eas> <PLAIN> <> 0 1126C
<Lunsprin.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Lunsprin.eas> <PLAIN> <> 0 E458
<Machgun.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Machgun.eas> <PLAIN> <> 0 D1D8
<Mirmode.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Mirmode.eas> <PLAIN> <> 0 DD74
<Nfs_se.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Nfs_se.eas> <PLAIN> <> 0 22D0C
<Nsxgen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Nsxgen16.eas> <PLAIN> <> 0 79820
<Nsxhis16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Nsxhis16.eas> <PLAIN> <> 0 104C20
<Nsxmec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Nsxmec16.eas> <PLAIN> <> 0 90420
<Nsxper16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Nsxper16.eas> <PLAIN> <> 0 71C20
<Rlymode.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Rlymode.eas> <PLAIN> <> 0 C6F4
<Ruredy.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Ruredy.eas> <PLAIN> <> 0 11CF0
<Rx7gen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Rx7gen16.eas> <PLAIN> <> 0 71C20
<Rx7his16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Rx7his16.eas> <PLAIN> <> 0 102820
<Rx7mec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Rx7mec16.eas> <PLAIN> <> 0 69C20
<Rx7per16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Rx7per16.eas> <PLAIN> <> 0 7D420
<Second.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Second.eas> <PLAIN> <> 0 33A5
<Seventh.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Seventh.eas> <PLAIN> <> 0 2DC0
<Sixth.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Sixth.eas> <PLAIN> <> 0 2E91
<Supgen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Supgen16.eas> <PLAIN> <> 0 74020
<Suphis16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Suphis16.eas> <PLAIN> <> 0 C1420
<Supmec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Supmec16.eas> <PLAIN> <> 0 61020
<Supper16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Supper16.eas> <PLAIN> <> 0 6A020
<Third.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Third.eas> <PLAIN> <> 0 30ED
<Vipgen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Vipgen16.eas> <PLAIN> <> 0 70820
<Viphis16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Viphis16.eas> <PLAIN> <> 0 C9420
<Vipmec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Vipmec16.eas> <PLAIN> <> 0 6FC20
<Vipper16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Vipper16.eas> <PLAIN> <> 0 7A820
<Warrior.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Warrior.eas> <PLAIN> <> 0 A0DC
<Winner.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Winner.eas> <PLAIN> <> 0 53F0
<Zr1gen16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Zr1gen16.eas> <PLAIN> <> 0 75820
<Zr1his16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Zr1his16.eas> <PLAIN> <> 0 D3420
<Zr1mec16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Zr1mec16.eas> <PLAIN> <> 0 6B020
<Zr1per16.eas> <ASF> <> <[CD]\FRONTEND\SPEECH\Zr1per16.eas> <PLAIN> <> 0 86020
