<Credits> <ASF> <> <[CD]\FRONTEND\MUSIC\Credits.asf> <PLAIN> <> 0 8B6310
<Pause> <ASF> <> <[CD]\FRONTEND\MUSIC\Pause.asf> <PLAIN> <> 0 159AA4
<Rampant> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock1.as4> <PLAIN> <> 0 389758
<Toxic Exhaust> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock2.as4> <PLAIN> <> 0 3765A8
<Scud> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock3.as4> <PLAIN> <> 0 3A7966
<Over Heated> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock4.as4> <PLAIN> <> 0 3D5E34
<Route 99> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock5.as4> <PLAIN> <> 0 36DF37
<Power Slide> <ASF> <> <[CD]\FRONTEND\MUSIC\Rock6.as4> <PLAIN> <> 0 2EF114
<Showcase> <ASF> <> <[CD]\FRONTEND\MUSIC\Showcase.asf> <PLAIN> <> 0 75E8D4
<Fill'er Up> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno1.as4> <PLAIN> <> 0 42F500
<Odyssey> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno2.as4> <PLAIN> <> 0 3F72A8
<Aaeeyaaeeyaa> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno3.as4> <PLAIN> <> 0 464300
<Hideous> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno4.as4> <PLAIN> <> 0 47621C
<Funkn'Bubba> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno5.as4> <PLAIN> <> 0 43D944
<Chronos> <ASF> <> <[CD]\FRONTEND\MUSIC\Techno6.as4> <PLAIN> <> 0 4074F8
