<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 47F0 D3200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1B0499 B6000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2EB9F9 84800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F1B4A C4000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4FE013 FFA00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 68AC30 C3E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 7A3F27 BE400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 92C946 B7800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> A10A5E C0A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> B843AF 87A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> CA1DB4 87E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> D29BCC C0800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> E71170 AE000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> FD2B8C C9A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 112C65C 79000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 11A5667 87600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12ABC01 3400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12B06B7 4200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12B689A 4E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12BB69E 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12C14AE 1800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12C679A 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12CB08E 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12CCF4F E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12CE563 800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12CED6A 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12D0B84 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12D2A9B 800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12D32A3 800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12D3AAB 3A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12D93B9 3A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12DFD6D 3E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12E5B3B 3C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12EAE41 5200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12F58A2 1800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12F70BB 4000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 12FD977 4400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1303443 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1304C56 C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1306234 A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 130728B 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1308294 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 130B093 1000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 130D688 4C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1312DF9 3800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1318549 3E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 131C356 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1322985 1800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1327C60 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 132CA10 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 132E906 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13302B7 1400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1332CDB 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13342E1 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1336A7F 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1339004 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 133B06A 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13427B4 2000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1355C38 BA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 136354D 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 136751F 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 136B4F1 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1372E4A 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13775B6 5600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 137CBC8 5000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1385765 F400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 139914D A600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13A3798 400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13A3BBA 400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13A3FDC 4E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13AB368 7800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13B61D0 3E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13BBED6 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13C190E 5600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13CADCD 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13D4554 4200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13D8760 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13DF6D1 5800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13E73C5 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13ECB7D 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13F3E17 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13F7B6F 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 13F9383 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1400278 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 140645A 3400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 140C572 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1410D34 4600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1419603 11E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 14496C8 22800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 14FCF98 9A000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15DC706 3400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15E52C9 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15E9B5B 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15F000B 5400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15F7DDD 1A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 15FF4B2 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1605339 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 160B9A6 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 161372C 5C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 161C1B3 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16221D5 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1627586 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 162C516 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16323D4 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 163904A 4200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16408CC 4200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 164887B 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 164E74B 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1651F61 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16598A1 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1660FE9 5000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1668EE7 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 166E778 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 167450B 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 167A017 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1680FB0 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 168639F 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 168BCFD 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1692540 5C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 169B7A0 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16A03A1 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16A4AC8 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16ABC07 4400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16B5F88 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16BC810 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16C2677 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16C6286 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16CA208 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16CE221 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16D2DBE 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16DBCBB 7200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16E6CF6 3A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16EDBE2 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 16F8196 5000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17008A6 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 170768D 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 170D357 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17142EB 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17181DC 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 171EC7A 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1724801 3A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 172AE95 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1731765 5200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 173A804 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 173D016 3200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17429BB 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17480C9 3200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 174C477 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17522B7 5800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 175999C 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1762FBE 9400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 176FA8A 7000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1776F01 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 178311C 5C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 178ECE5 6400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 179BEBC 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17A4A1C 6800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17ABD93 8C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17B8A8D 6C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17C2C6F 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17CA782 4E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17D657C 6A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17E5213 6200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17EE35F 4A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17F606B 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 17FE01A 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 180585D 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 180A7FE 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 180EC66 4E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1814771 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1816F82 2A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 181CC76 13A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 183E652 2C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18438D5 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18488FA 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 184E0D7 4400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18565F6 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 185B650 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18635DD A200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1870E67 3200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1876F26 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 187D276 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1882292 6200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 189B640 A600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18A9469 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18B0C70 3C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18BBDEA 20800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18E7A06 7E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18F2E3F 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 18FA4EE 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1902F89 4200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 190B986 6800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1915F6E 3A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 191C893 3A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 192604B 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 192CC80 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1933F9A 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 193B635 6200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1945B40 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 194C17F 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1952927 1C200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1972AA9 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 197B2FD 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 197E2FD 7800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 198B2E0 16C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19A7DEF 6A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19B1B6F 5A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19BA2D4 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19C0253 2C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19D58D1 200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19DAA77 3800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19DE30A 5200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19E6845 200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19E6B23 3E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19ECDCE 4000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19F4282 4800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 19FAEA2 4000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A021A9 3E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A083F3 4000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A0F70A 4800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A163AE 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A1D857 5000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A26857 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A2C3BC 4400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A38704 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A3ECCE 6000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A4AB00 2E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A4F8A9 3200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A5594B 6200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A6028D 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A6731F 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A6DD52 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A74420 BA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1A96944 1F400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1AD661D BA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1AF8B36 1F400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1B38AA9 2BA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1BC2C57 A600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1BD0F33 10800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1BF5166 D800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C0E339 10800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C28DD1 3E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C3CFDB 13800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C5DDFE BC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C79E7B C800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1C9685D D800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1CABDAA C600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1CC7893 5E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1CD29A4 30600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1D2CD29 2A600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1D95B56 2BE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1DF76CF 4A000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1E6E138 2C400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1EA6364 A800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1EBD976 1B000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1EE6DDE 8C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1EF6648 12800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1F293D4 B000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1F3D25D 9C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1F4C261 D000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1F75E24 1EC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1FAE63A AC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1FD2EA2 10800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 1FF6B2B 8E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2008668 12800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2024910 EA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2040D87 BC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2053C6E 9A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 205FAE3 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 20677A6 7200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2074F9E 4200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 20AC308 30C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 20EBF8D 14400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 211A7C3 19400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2133BD1 14A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 216221A 1A400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2199B84 23A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 21CF571 11600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 21F4BB2 16800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 22168A7 F200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 223238C 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 22507DC 1D800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2292084 1BA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 22B9B20 4600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 22CAFCF 17400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 22EC0CD 19200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 230A736 A800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 231C68D 9E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2333E27 10C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2356D2C 33E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 23BE440 3F000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 243D1D1 33800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 248F31C 34C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 24FF54B 34600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 255E5C7 1E200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 259FF5E 23200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 25FECC8 40000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2691D44 32000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 26DF37B 28A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2738AB8 2C800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 278DFAC 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2790D97 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2794330 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2798CF9 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 279BAE8 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 279F0E4 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27A4550 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27A7647 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27ABDFA 2A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27BA5BF 12000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27D8C3D D800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 27F85ED 12000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 282E869 10E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 284CEF7 E000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2865193 EA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 288D728 13600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 28A8B8A CE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 28C0DD1 B400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 28DAA50 DE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 28F325D D000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 290AB4A 9A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 291BB27 8800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 292D277 A600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 29436B3 4C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2952417 AE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2967016 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 297247B AC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2986F21 1D200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 29B22A4 13200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 29E27AE 1AA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A09279 E000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A27E2E 9800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A3BD29 8A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A4CDBE B600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A63658 7A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2A82E0B 16400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2AA91A9 28800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2AFCB66 11200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2B24C1B 22A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2B58FC7 EE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2B7B469 16A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2B9FC48 10800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2BC0800 E600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2BD8804 DE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2BEDCE3 6A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C0679F CE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C1F8A3 11A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C312B8 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C33F64 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C3912B 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C3E730 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C40F3E 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C45F21 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C4A595 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C4DCB7 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C50029 C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C5132E 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C52B2E 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C56D0E 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C59AF9 1A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C5CCEE 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C5DD07 E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C6031B 1400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C62D98 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C65C7B 4600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C6AFD8 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C6ECC3 10E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C8BB77 9800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2C95387 19000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2CB883D DC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2CD5164 4E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2CE2D79 10400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2CFC7CB 9600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D1AFF8 8200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D318BC 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D3B6AA 7000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D5D47B AC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D6B8CD 7000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D7768F 7800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D85D7C 8800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2D92126 AE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2DAAAE7 15200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2DBFD7E 11400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2DF29D0 B400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E0E8DB 5C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E1B3D4 6400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E2A422 15C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E43B92 A800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E56028 7000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E695FE 9E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E822F9 5000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2E9BB14 C200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2EB6186 4400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2EC4415 F000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2ED7769 BE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2EE81B4 6000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2EF74BC 6800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F0DE57 F600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F22A45 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F2A96C 9800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F387BD 12600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F53BFC D400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F64CB7 AC00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F7C40A 10000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2F9D2A7 12000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 2FBFF6F 27600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3010EAC 2D200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 305F256 25A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 30B08A6 23400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 30F9BE8 3B600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 315E262 1EA00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 318ED48 46A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 31F6276 3B800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3262669 25800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 329B468 14200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 32BDDFD 16400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 32E1C29 14400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 32F7C8F 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 32FC7CA 2400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 330078C 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 33050B5 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3307C56 7C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 33219E6 11C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 334493B 1D400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3375EDE 17C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 33B7C58 1C000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 33E71AD F000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3407107 10600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 342C32E 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3430A66 2400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 34FF87F CC200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 36C9A7B C1800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 37E6E0B B3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 389B8B7 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 389F35F 2E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38A4FF0 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38ABD7F 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38AD5DC A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38B6503 A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38B7561 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38B9571 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38BBCCE 1A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38BE535 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38BFD35 2000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38C4475 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38C7242 3200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38CB699 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38CFD75 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38D1AF7 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38D4453 2200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38D8343 2800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38DD3FD 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38DFD22 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38E2322 1000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38E5131 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38E71EA E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38E9730 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38EC552 C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38FBA94 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 38FED84 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 390338F 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3907F25 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3909DEE A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 390ADF0 800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 390B5F8 800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 390BE00 1200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 390E5AB 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 391159D 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39150C3 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39194D7 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 391D144 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3920DD9 1E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39240CD 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39286CD 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 392D24B 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39306D0 1600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3934B4F 1800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39387AE 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 393C442 16C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 396C0F3 1A200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 399C74F 10200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39C36C9 21C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 39FBD03 19000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3A2D099 26C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3A7E3EB 18E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3AB3549 17800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3AE49F4 23200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3B1F8CA 18E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3B55152 15600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3B78FDE 11200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3B90353 7600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3B9C439 6600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3BAB94A B600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3CAE702 CA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3CC9091 9C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3CDCFFB 9400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3CF501C 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3CF8827 7A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D083BB 6000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D1A562 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D2124D E400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D41A2A 11A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D5E8F8 FE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3D9900A 62400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3E63485 9DC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F0B9F3 12800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F28ECB FC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F4D8F7 1A200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F67B06 1BE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3F9E12B 18000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3FCFAFD 16C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 3FE6707 28E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 402904A 21A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 405D452 32000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 40B0FBF 27400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4105FC4 DBE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4225597 3FE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 429FC4D 64C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 43522B5 45800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4401B7A 50A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 44A0EE0 6E800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 45513D1 60C00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4641734 67800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 47067B9 64600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 47CD59A 66400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 483399F 3A000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 489BD12 3DC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 48E2031 6800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 48EFD8B 7A00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4900C12 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 490AA19 4800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4917F4F 8200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4923572 7C00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 49310D2 7400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 493C1C2 5600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4945D56 7600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4993445 40400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4A0B64A 85800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4B16754 66000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4BFBA2B 93200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4D1D160 8C600
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4E3CE1A 42A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 4F1F9D2 7B800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 50203EB 9FA00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 50E7168 EC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 50FF6F5 9600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5108D0C E600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 512F6F4 11400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 514B553 9E00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 516CD7A FE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5187E34 C600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51AE673 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51B8284 B600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51CEE27 3E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51DB78E 6400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51E9ACB 10600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 51FD915 C400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 520F7A5 FE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 521F5B8 AC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5236057 DC00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 524610A 3600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 524D9E2 3800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5254249 8400
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 525EDAE 1000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5260CDD B400
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 527635D C000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 52B2BE6 30000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 531392B 24200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 535A3A2 35A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 53C0EA2 BE00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 53E1F0D B000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 53F306C 6800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5400839 6000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5412681 A800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5421AD9 8800
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 54350CA 4000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5447465 11000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5460A29 9E00
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5471CBB D200
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 548D48B 2600
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 549217C 3000
<<Unknown>> <ACM> <1> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5497BE6 3000
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 549ABF5 7CE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 55B61A2 97200
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 56EBBC9 BFE00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 57BC826 10A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 57E8805 19A00
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5815A3C F4800
<<Unknown>> <ACM> <2> <[CD]\DATA\SOUND.BIF> <PLAIN> <> 5965E11 16400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 499362 12800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 4AFEAF CA00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 4DA851 B800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 4EF3C3 14400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 50ACC1 43600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 553098 C200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 56A07D 11400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 24FA9AC 10E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 254737E B800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 2563DFA E800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 2581A04 E600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 259D133 10000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 25BA59A C200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 25D27B4 18400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 25F6EAF 16600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 261444F 12800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 26300A1 B800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 2648BD1 18A00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 266F50A AC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 268ACC5 1E600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 59C475A B800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5A3CBB8 A800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5A555B8 10C00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5A7A2BF E200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5A96F68 11E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5AB53E5 18400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5AE4D94 14000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5B04A67 BE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5B2A788 14000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5B4ED86 FC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5B7057D 10A00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5B8BE0E 60E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5BF6FAB 12C00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5C44F08 19000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5C6E73F 9C00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5C83A32 17200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5CAA987 12800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5CCB386 BE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5CE3CAD E400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5CFF192 11800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5D1BE13 1A400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5D4D3BF F600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5D6B61A E200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5D8A817 F200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5DAAB2B 12C00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5DD250A 1E600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5E221C8 DC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5E3E1FB EA00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5E68654 D400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5E870AE F600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5EA1956 A800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5EB9CBF AC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5EC48D7 C400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5EE866D 55400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5F689D3 14C00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5F8B6E9 1CE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 5FC4324 37400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6007DD3 AA00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6029A9A F600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6047A43 11600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 606E24F 22E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 60A3ABF DC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 60BEA16 C800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 60E25BC 4F000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 61917F4 1F400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 61B0BF5 39E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 620472D 2DC00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 626708F 1F200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 63A1DDE 14800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 63D1763 1CE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 63FD6BC 5B600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 646ECBE 10600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 649722E E000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 64E8EA7 16000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 650EF54 1C800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6544D57 21800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6594B7B 2E600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 65D79E6 28600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 665778C 20200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 668F13F 12800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 66BBC2B E800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 66D9E32 13600
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6701E57 14200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 67257DC 14000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 674D0C0 1CA00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 677C573 14000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 67A335C C800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 67C0557 1E200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 67EFB5F D200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 681C5F2 30E00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6887449 3FA00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 68D7702 15400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 68FD47D 12200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 692138C 1CE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 695A25B E800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 697B987 15000
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 69A1676 D200
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6A4619D 13400
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6A70CAC D800
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6AAF97D DE00
<<Unknown>> <ACM> <2> <[CD]\DATA\Spells.bif> <PLAIN> <> 6ADF68C 42E00
