<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> B4 194D74
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 194E28 2D69AC
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 46B7D4 96C1A4
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> DD7978 53A4C6
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 1311E3E 73C312
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 1A4E150 972434
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 23C0584 4DCEC2
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 289D446 6A49DA
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 2F41E20 69EE22
<<Unknown>> <MVE> <> <[CD]\cd3\genmovA.bif> <PLAIN> <> 35E0C42 6EB3EA
