<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> B4 194D74
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 194E28 2D69AC
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 46B7D4 96C1A4
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> DD7978 53A4C6
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 1311E3E 73C312
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 1A4E150 972434
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 23C0584 4DCEC2
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 289D446 6A49DA
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 2F41E20 69EE22
<<Unknown>> <MVE> <> <[CD]\cd2\genmovA.bif> <PLAIN> <> 35E0C42 6EB3EA
<<Unknown>> <MVE> <> <[CD]\cd2\genmovB.bif> <PLAIN> <> 34 63B322
<<Unknown>> <MVE> <> <[CD]\cd2\genmovB.bif> <PLAIN> <> 63B356 9AB684
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 74 981B1C
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 981B90 2CC39A8
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 3645538 53591C
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 3B7AE54 78953A
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 430438E 47C4E6
<<Unknown>> <MVE> <> <[CD]\cd2\movies2.bif> <PLAIN> <> 4780874 4C8A50
