<FLA - Intro 1> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> AE3BD89 3777BC
<FLA - Loop 1> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> B1B359F 5B60B8
<FLA - Theme 2> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> B7696AC 84B51C
<FLA - Theme 3> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> BFB4C1D BE22BC
<FLA - Intro 4> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> CB96F34 1A1808
<FLA - Loop 4> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> CD38796 9635CC
<FLA - Theme 5> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> D69BDB7 A17430
<FLA - Theme 6> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> E0B323C AEC6C8
<Loss> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> EB9F954 174414
<Sonic Mayhem - Theme 1> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> ED13DBA F92C70
<Sonic Mayhem - Theme 2> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> FCA6A7C C02770
<Sonic Mayhem - Theme 3> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> 108A923E 122C270
<Sonic Mayhem - Theme 4> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> 11AD5500 15627D0
<Sonic Mayhem - Theme 5> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> 13037D22 107BCF0
<Sonic Mayhem - Theme 6> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> 140B3A64 11BDA28
<Win> <WAV> <> <[CD]\Quake3\baseq3\pak0.pk3> <PLAIN> <> 152714DB 1A1608
