<Drok> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 7E 349CAC
<Bully Kit> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 349D2E 5608AC
<Intro Theme> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 8AA5DE 258CAC
<Score Theme> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> B0328E 2574AC
<Brain Freeze> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> D5A73E 5154AC
<Deceiver> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 126FBEE 4EFCAC
<Phat Attack> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 175F89E 5018AC
<Defend the Base> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 1C6114E 59C8AC
<Tactics> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 21FD9FE 64DCAC
<Trance L. Vania> <WAV> <> <[CD]\thememd.mix> <PLAIN> <> 284B6AE 464CAC
