<Ambience_01> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2800 30085A
<Ambience_02> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 303800 21085A
<Ambience_03> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 514800 2B885A
<Ambience_04> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7CD800 292C5A
<Ambience_05> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A60800 139C5A
<Ambience_06> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B9A800 21445A
<Ambience_07> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> DAF000 10CC5A
<Ambience_08> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> EBC000 11809E
<Ambience_09> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> FD4800 D0C9E
<Ambience_10> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 10A5800 D409E
<BrakeUp> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 117A000 41685A
<BrakeUp_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1591000 1D10A4
<BrakeUp_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1762800 AE4A4
<BrakeUp_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1811000 744A4
<BrakeUp_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1885800 1230A4
<Calm_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 19A9000 2E4A4
<Calm_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 19D7800 2568A4
<ClockWerk> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1C2E800 39285A
<ClockWerk_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 1FC1800 D645A
<ClockWerk_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2098000 2C9C5A
<credits> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2362000 36305A
<Empire> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 26C5800 502C5A
<Empire_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2BC8800 2288A4
<Empire_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2DF1800 1C020C
<Empire_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 2FB2000 F94A4
<Faction> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 30AB800 20B85A
<Faction_Ext> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 32B7800 54945A
<Ghost_in_the_Machine> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 3801000 2E7C5A
<Grinder> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 3AE9000 39845A
<Hunter_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 3E81800 1A18F4
<Hunter_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 4023800 187CA4
<Hunter_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 41AB800 2084A4
<Interface_01> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 43B4000 3AA05A
<Interface_02> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 475E800 19985A
<Interface_03> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 48F8800 21E85A
<Interface_04> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 4B17800 1224AA
<Interface_05> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 4C3A000 201C5A
<Interface_06> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 4E3C000 22105A
<Interface_07> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 505D800 16B45A
<LTS_01> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 51C9000 12285A
<LTS_02> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 52EC000 3F85A
<LTS_03> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 532C000 4485A
<LTS_04> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 5371000 18885A
<LTS_05> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 54FA000 DA05A
<MooGroov> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 55D4800 B905A
<music1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 568E000 2F751A
<music2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 5985800 72B4C2
<Neology> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 60B1000 57805A
<Pogo_Ext> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 6629800 50645A
<Poltergeist> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 6B30000 3FF45A
<Poltergeist_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 6F2F800 17205A
<Poltergeist_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 70A2000 D14A4
<Poltergeist_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7173800 68C5A
<Poltergeist_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 71DC800 D1C5A
<Poltergeist_5> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 72AE800 8105A
<Progression> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7330000 3AAC5A
<Progression_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 76DB000 10BC5A
<Progression_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 77E7000 19345A
<Progression_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 797A800 A7C5A
<Progression_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7A22800 A34A8
<Progression_5> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7AC6000 2B8A4
<Redrum> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7AF2000 2A3C5A
<Respawn> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7D96000 21D45A
<Scarred_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 7FB3800 68C5A
<Scarred_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 801C800 D105A
<Scarred_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 80EE000 23FC5A
<Scarred_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 832E000 1D6C5A
<Scarred_5> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 8505000 10605A
<Scarred_6> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 860B800 6845A
<Scarred_Final> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 8674000 655958
<Self_Destruct_Sequence_Ext> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 8CCA000 2BC85A
<Sonar> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 8F87000 306C5A
<Spectre> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 928E000 42C05A
<Spectre_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 96BA800 1058A4
<Spectre_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 97C0800 5745A
<Spectre_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9818000 15CC5A
<Spectre_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9975000 10585A
<Spectre_5> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9A7B000 5745A
<Spectre_6> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9AD2800 66C5A
<Spirits_01> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9B39800 20989E
<Spirits_02> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9D43800 22349E
<Storm> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> 9F67000 45205A
<Storm_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A3B9800 66CA4
<Storm_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A420800 16F4A4
<Storm_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A590000 1474A4
<Storm_4> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A6D7800 11C0A4
<Suspense_01> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A7F4000 4705A
<Suspense_02> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A83B800 4205A
<Suspense_03> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A87E000 3985A
<Suspense_04> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A8B8000 10845A
<Suspense_05> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> A9C0800 78C5A
<Suspense_06> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> AA39800 4205A
<Suspense_07> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> AA7C000 DC5A
<Suspense_08> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> AA8A000 3B85A
<Suspense_09> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> AAC6000 E44E2
<Suspense_10> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> ABAA800 23305A
<Synergy_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> ADDE000 32DCA4
<Synergy_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B10C000 1230A4
<Synergy_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B22F800 C345A
<Tension_Ext> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B2F3000 2BEC5A
<Tribes_Ext> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B5B2000 2C94A4
<Trilogy> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> B87B800 29685A
<Trilogy_1> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> BB12800 1A28A4
<Trilogy_2> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> BCB5800 574A4
<Trilogy_3> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> BD0D000 2280A4
<Two_Ton_Heavy_Thing> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> BF35800 2AF85A
<Zatso> <WAV> <> <D:\Games\RF\music.vpp> <PLAIN> <> C1E5800 55305A
