<01-Grinder> <WAV> <> <[CD]\theme.mix> <PLAIN> <> C6 31D03C
<08-200 Meters> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 31D106 55A03C
<02-Power> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 877146 503C3C
<03-Fortification> <WAV> <> <[CD]\theme.mix> <PLAIN> <> D7AD86 52383C
<04-In Deep> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 129E5C6 45303C
<05-Tension> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 16F1606 53083C
<06-Eagle Hunter> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 1C21E46 56CC3C
<07-Industro Funk> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 218EA86 41443C
<09-Blow it up> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 25A2EC6 40C03C
<10-Destroy> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 29AEF06 5E4C3C
<11-Burn> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 2F93B46 5DDC3C
<13-HM2> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 3571786 4C983C
<16-Mission> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 3A3AFC6 3B5C3C
<12-Motorized> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 3DF0C06 52083C
<14-Intro> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 4311446 4C203C
<15-Mission Completed> <WAV> <> <[CD]\theme.mix> <PLAIN> <> 47D3486 17A03C
