<Map> <AUD> <> <[CD]\INSTALL\Redalert.mix> <PLAIN> <> 630B0F B226A
<Intro Theme> <AUD> <> <[CD]\INSTALL\Redalert.mix> <PLAIN> <> 6E401B 23B9D4
<Credits> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 170DD45D 1BEB23
<Await> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1729BF80 2D5C74
<Bigfoot> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 17571BF4 359FC4
<Crush> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 178CBBB8 26D194
<Dense> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 17B38D4C 3371CC
<Face The Enemy 1> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 17E6FF18 2F598C
<Face The Enemy 2> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 181658A4 39484C
<Fogger> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 184FA0F0 33F0E4
<Hell March> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 188391D4 412CEC
<Mud> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 18C4BEC0 30E5C4
<Radio 2> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 18F5A484 296F74
<Smash> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 191F13F8 27B39C
<Run for Your Life> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1946C794 367C64
<Score Theme> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 197D43F8 12932D
<Roll Out> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 198FD725 2F7A8C
<Snake> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 19BF51B1 3060FC
<Terminate> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 19EFB2AD 3647EC
<Trenches> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A25FA99 3683A4
<Twin> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A5C7E3D 28145C
<Vector> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A849299 2C0E94
<Workmen> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1AB0A12D 305F34
