<Map> <AUD> <> <[CD]\INSTALL\Redalert.mix> <PLAIN> <> 630B0F B226A
<Intro Theme> <AUD> <> <[CD]\INSTALL\Redalert.mix> <PLAIN> <> 6E401B 23B9D4
<Credits> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 19CB4EF5 1BEB23
<Await> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 19E73A18 2D5C74
<Bigfoot> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A14968C 359FC4
<Crush> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A4A3650 26D194
<Dense> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1A7107E4 3371CC
<Face The Enemy 1> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1AA479B0 2F598C
<Face The Enemy 2> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1AD3D33C 39484C
<Fogger> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1B0D1B88 33F0E4
<Hell March> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1B410C6C 412CEC
<Mud> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1B823958 30E5C4
<Radio 2> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1BB31F1C 296F74
<Smash> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1BDC8E90 27B39C
<Run for Your Life> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1C04422C 367C64
<Score Theme> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1C3ABE90 12932D
<Roll Out> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1C4D51BD 2F7A8C
<Snake> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1C7CCC49 3060FC
<Terminate> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1CAD2D45 3647EC
<Trenches> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1CE37531 3683A4
<Twin> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1D19F8D5 28145C
<Vector> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1D420D31 2C0E94
<Workmen> <AUD> <> <[CD]\Main.mix> <PLAIN> <> 1D6E1BC5 305F34
