<In Deep (Setup Theme)> <AUD> <> <[CD]\SETUP\Setup.mix> <PLAIN> <> D371F6 21E0AB
<Grinder> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> C6 31D03C
<200 Meters> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 31D106 55A03C
<Power> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 877146 503C3C
<Fortification> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> D7AD86 52383C
<In Deep> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 129E5C6 45303C
<Tension> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 16F1606 53083C
<Eagle Hunter> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 1C21E46 56CC3C
<Industro Funk> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 218EA86 41443C
<Blow It Up> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 25A2EC6 40C03C
<Destroy> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 29AEF06 5E4C3C
<Burn> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 2F93B46 5DDC3C
<Map (Mission Loading) Theme> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 3571786 4C983C
<Credits Theme> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 3A3AFC6 3B5C3C
<Motorized> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 3DF0C06 52083C
<HellMarch2> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 4311446 4C203C
<Score Theme> <WAV> <> <[CD]\Theme.mix> <PLAIN> <> 47D3486 17A03C
