<Hammerbox - Simple Passing> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Hb_pass.rra> <PLAIN> <> 0 512BEA
<Hammerbox - Trip> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Hb_trip.rra> <PLAIN> <> 0 8D3690
<Monster Magnet - Dinosaur Vacume> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Mm_dino.rra> <PLAIN> <> 0 F39916
<Paw - The Bridge> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\P_bridge.rra> <PLAIN> <> 0 9002C6
<Paw - Jessie> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\P_jessie.rra> <PLAIN> <> 0 830F1C
<Paw - Pansy> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\P_pansy.rra> <PLAIN> <> 0 8C7BD2
<Swervedriver - Duel> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sd_duel.rra> <PLAIN> <> 0 FF0E96
<Swervedriver - Last Train  To Satansville> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sd_train.rra> <PLAIN> <> 0 1106432
<Soundgarden - Kickstand> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sg_kicks.rra> <PLAIN> <> 0 3EBA66
<Soundgarden - Outshined> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sg_outsh.rra> <PLAIN> <> 0 D0F7B6
<Soundgarden - Rusty Cage> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sg_rusty.rra> <PLAIN> <> 0 B2BB2E
<Soundgarden - Superunknown> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\Sg_super.rra> <PLAIN> <> 0 CE11C4
<Therapy? - Auto Surgery> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\T_auto.rra> <PLAIN> <> 0 5E2796
<Therapy? - Teethgrinder> <WAV> <> <[CD]\ROADRASH\AUDIO\MUSIC\T_teeth.rra> <PLAIN> <> 0 8A9F48
