<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Af1_eek.wav> <PLAIN> <> 0 11D4
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Am1_dooo.wav> <PLAIN> <> 0 E92
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm1_hey.wav> <PLAIN> <> 0 15E2
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm1_huh.wav> <PLAIN> <> 0 D3C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm2_hld.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm4_pty.wav> <PLAIN> <> 0 15E2
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm4_rum.wav> <PLAIN> <> 0 15E0
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkm4_wai.wav> <PLAIN> <> 0 E06
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkw1_don.wav> <PLAIN> <> 0 D90
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkw2_bit.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bkw3_stp.wav> <PLAIN> <> 0 F2E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bmwlong.wav> <PLAIN> <> 0 1A2C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bounce.wav> <PLAIN> <> 0 8A8
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsm1_tak.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsm1_wat.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsm2_woa.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsm3_wha.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsw1_huh.wav> <PLAIN> <> 0 9FC
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsw1_no.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsw2_aaa.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Bsw3_hey.wav> <PLAIN> <> 0 D58
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Chainimp.wav> <PLAIN> <> 0 1158
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Clubimpa.wav> <PLAIN> <> 0 FFA
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Cm1_heym.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Cm3_arrg.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Crashhar.wav> <PLAIN> <> 0 1D12
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Crashlit.wav> <PLAIN> <> 0 D02
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Crashmed.wav> <PLAIN> <> 0 14F4
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Cw_back.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Dm_holys.wav> <PLAIN> <> 0 1244
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Dm_usob.wav> <PLAIN> <> 0 1DA0
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engcar11.wav> <PLAIN> <> 0 1880
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engnitro.wav> <PLAIN> <> 0 214
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engother.wav> <PLAIN> <> 0 16C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engrat.wav> <PLAIN> <> 0 16A
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engsport.wav> <PLAIN> <> 0 16C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engsuper.wav> <PLAIN> <> 0 284
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Engtunne.wav> <PLAIN> <> 0 16E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\F_yeah.wav> <PLAIN> <> 0 19B2
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Fcyc_wat.wav> <PLAIN> <> 0 15E2
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Fg1_watc.wav> <PLAIN> <> 0 1244
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Fg2_eek.wav> <PLAIN> <> 0 E10
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Fm_slowd.wav> <PLAIN> <> 0 15E0
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Footstep.wav> <PLAIN> <> 0 78E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntf1_.wav> <PLAIN> <> 0 1106
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntf2_.wav> <PLAIN> <> 0 CEC
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntf3_.wav> <PLAIN> <> 0 D48
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntm1_.wav> <PLAIN> <> 0 86E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntm2_.wav> <PLAIN> <> 0 F32
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntm3_.wav> <PLAIN> <> 0 D4E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntm4_.wav> <PLAIN> <> 0 E04
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Gruntm5_.wav> <PLAIN> <> 0 117E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Hf_help.wav> <PLAIN> <> 0 1060
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Jf_no.wav> <PLAIN> <> 0 1192
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Jm_aiie.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Kick_mw4.wav> <PLAIN> <> 0 BDA
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\M_yeah.wav> <PLAIN> <> 0 1C08
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Ol_aaa.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Ol_make.wav> <PLAIN> <> 0 1A30
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Punchhea.wav> <PLAIN> <> 0 FD0
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Punchlig.wav> <PLAIN> <> 0 85C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Ridersli.wav> <PLAIN> <> 0 8FE
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Siren.wav> <PLAIN> <> 0 98A4
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Sirenfst.wav> <PLAIN> <> 0 E96
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Sk1_dude.wav> <PLAIN> <> 0 124E
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Sk1_eatt.wav> <PLAIN> <> 0 15E0
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Skidoffr.wav> <PLAIN> <> 0 104C
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Skidonnr.wav> <PLAIN> <> 0 1040
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Swishcha.wav> <PLAIN> <> 0 DD4
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Swishgen.wav> <PLAIN> <> 0 956
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Tour_aaa.wav> <PLAIN> <> 0 EDE
<<Unknown>> <WAV> <> <[CD]\ROADRASH\AUDIO\EFFECTS\Tour_bac.wav> <PLAIN> <> 0 124E
