<A2v2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\A2v2.raw> <PLAIN> <> 0 40959
<Bdown.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Bdown.raw> <PLAIN> <> 0 F00
<Colikies.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Colikies.raw> <PLAIN> <> 0 B85C0
<Done4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Done4.raw> <PLAIN> <> 0 2503
<Endofyr.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Endofyr.raw> <PLAIN> <> 0 D2DFD
<Engine0.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine0.raw> <PLAIN> <> 0 42C31
<Engine1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine1.raw> <PLAIN> <> 0 48A81
<Engine2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine2.raw> <PLAIN> <> 0 47DC0
<Engine3.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine3.raw> <PLAIN> <> 0 4B9C0
<Engine4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine4.raw> <PLAIN> <> 0 44C41
<Engine5.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Engine5.raw> <PLAIN> <> 0 43BC1
<Humans.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Humans.raw> <PLAIN> <> 0 A1547
<Jet.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Jet.raw> <PLAIN> <> 0 466B
<Laser4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Laser4.raw> <PLAIN> <> 0 1C69
<Madorian.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Madorian.raw> <PLAIN> <> 0 A1819
<Main1a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main1a.raw> <PLAIN> <> 0 2AC65B
<Main1b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main1b.raw> <PLAIN> <> 0 29334E
<Main2a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main2a.raw> <PLAIN> <> 0 2B5316
<Main2b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main2b.raw> <PLAIN> <> 0 2B2A21
<Main3a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main3a.raw> <PLAIN> <> 0 292F01
<Main3b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main3b.raw> <PLAIN> <> 0 297C69
<Main4a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main4a.raw> <PLAIN> <> 0 2B52C1
<Main4b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main4b.raw> <PLAIN> <> 0 29334E
<Main5a.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main5a.raw> <PLAIN> <> 0 2A6480
<Main5b.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Main5b.raw> <PLAIN> <> 0 29334E
<Place5.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Place5.raw> <PLAIN> <> 0 2037
<Race0.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Race0.raw> <PLAIN> <> 0 15C772
<Race1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Race1.raw> <PLAIN> <> 0 E18C1
<Race2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Race2.raw> <PLAIN> <> 0 10F640
<Race3.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Race3.raw> <PLAIN> <> 0 144919
<Race4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Race4.raw> <PLAIN> <> 0 90777
<Remove6.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Remove6.raw> <PLAIN> <> 0 1840
<Sbuxmn11.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Sbuxmn11.raw> <PLAIN> <> 0 29D834
<Secaries.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Secaries.raw> <PLAIN> <> 0 A3A5A
<Select2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Select2.raw> <PLAIN> <> 0 58C
<Shield0.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield0.raw> <PLAIN> <> 0 49AA3
<Shield1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield1.raw> <PLAIN> <> 0 4C080
<Shield2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield2.raw> <PLAIN> <> 0 4DD80
<Shield3.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield3.raw> <PLAIN> <> 0 50C40
<Shield4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield4.raw> <PLAIN> <> 0 46CC0
<Shield5.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shield5.raw> <PLAIN> <> 0 493C0
<Shipbld2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shipbld2.raw> <PLAIN> <> 0 4DC9
<Shpb_1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shpb_1.raw> <PLAIN> <> 0 149971
<Shpc_1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Shpc_1.raw> <PLAIN> <> 0 13DB0A
<Tesarins.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Tesarins.raw> <PLAIN> <> 0 A111C
<Toggle.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Toggle.raw> <PLAIN> <> 0 BEE
<Travel2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Travel2.raw> <PLAIN> <> 0 4D94
<Voice1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Voice1.raw> <PLAIN> <> 0 29D834
<Warp2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Warp2.raw> <PLAIN> <> 0 1C57
<Warpbck.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Warpbck.raw> <PLAIN> <> 0 1BE5
<Weapon0.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon0.raw> <PLAIN> <> 0 514C0
<Weapon1.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon1.raw> <PLAIN> <> 0 4A401
<Weapon2.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon2.raw> <PLAIN> <> 0 44B00
<Weapon3.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon3.raw> <PLAIN> <> 0 48F40
<Weapon4.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon4.raw> <PLAIN> <> 0 548C1
<Weapon5.raw> <RAW> <5622 1 8 2> <[CD]\WAV\Weapon5.raw> <PLAIN> <> 0 5FB00
<Bdown.wav> <WAV> <> <[CD]\WAV\Bdown.wav> <PLAIN> <> 0 F2C
<Done4.wav> <WAV> <> <[CD]\WAV\Done4.wav> <PLAIN> <> 0 2530
<Jet.wav> <WAV> <> <[CD]\WAV\Jet.wav> <PLAIN> <> 0 4697
<Nego.wav> <WAV> <> <[CD]\WAV\Nego.wav> <PLAIN> <> 0 4B005
<Place5.wav> <WAV> <> <[CD]\WAV\Place5.wav> <PLAIN> <> 0 2064
<Remove6.wav> <WAV> <> <[CD]\WAV\Remove6.wav> <PLAIN> <> 0 186C
<Select2.wav> <WAV> <> <[CD]\WAV\Select2.wav> <PLAIN> <> 0 5B8
<Shipbld2.wav> <WAV> <> <[CD]\WAV\Shipbld2.wav> <PLAIN> <> 0 4DF6
<Silent.wav> <WAV> <> <[CD]\WAV\Silent.wav> <PLAIN> <> 0 CD
<Toggle.wav> <WAV> <> <[CD]\WAV\Toggle.wav> <PLAIN> <> 0 C1A
<Travel2.wav> <WAV> <> <[CD]\WAV\Travel2.wav> <PLAIN> <> 0 4DC0
<Warp2.wav> <WAV> <> <[CD]\WAV\Warp2.wav> <PLAIN> <> 0 1C84
<Done4.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Done4.wav> <PLAIN> <> 0 2530
<Place5.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Place5.wav> <PLAIN> <> 0 2064
<Remove6.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Remove6.wav> <PLAIN> <> 0 186C
<Select2.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Select2.wav> <PLAIN> <> 0 5B8
<Shipbld2.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Shipbld2.wav> <PLAIN> <> 0 4DF6
<Toggle.wav> <WAV> <> <[CD]\BUCKS\HD\WAV\Toggle.wav> <PLAIN> <> 0 C1A
