<Interplay Logo - High> <MVE> <> <[CD]\MOVIES\IPLOGOH.MVE> <PLAIN> <> 0 55B896
<Interplay Logo - Low> <MVE> <> <[CD]\MOVIES\IPLOGOL.MVE> <PLAIN> <> 0 50256E
<Intro - High> <MVE> <> <[CD]\MOVIES\SKINTROH.MVE> <PLAIN> <> 0 1A3D78A
<Intro - Low> <MVE> <> <[CD]\MOVIES\SKINTROL.MVE> <PLAIN> <> 0 19708E4
<<Unknown>> <MVE> <> <[CD]\MOVIES\CRACK.MVE> <PLAIN> <> 0 D7020
<<Unknown>> <MVE> <> <[CD]\MOVIES\OLDCRACK.MVE> <PLAIN> <> 0 D70A2
<<Unknown>> <MVE> <> <[CD]\MOVIES\DRAGKILL.MVE> <PLAIN> <> 0 17AE68
<<Unknown>> <MVE> <> <[CD]\MOVIES\DRAGLVE.MVE> <PLAIN> <> 0 1E5FDC
<<Unknown>> <MVE> <> <[CD]\MOVIES\ETTIN.MVE> <PLAIN> <> 0 106020
<<Unknown>> <MVE> <> <[CD]\MOVIES\SKULWALK.MVE> <PLAIN> <> 0 4E391C
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN1.MVE> <PLAIN> <> 0 2E35DE
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN3.MVE> <PLAIN> <> 0 543A2
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN4.MVE> <PLAIN> <> 0 6E79E
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN5.MVE> <PLAIN> <> 0 358E8
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN6.MVE> <PLAIN> <> 0 2A78E
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN7.MVE> <PLAIN> <> 0 A16398
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN8.MVE> <PLAIN> <> 0 7C1E54
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN11.MVE> <PLAIN> <> 0 525846
<<Unknown>> <MVE> <> <[CD]\MOVIES\FQUEEN14.MVE> <PLAIN> <> 0 726312
<<Unknown>> <MVE> <> <[CD]\MOVIES\FAILL.MVE> <PLAIN> <> 0 22974C
<<Unknown>> <MVE> <> <[CD]\MOVIES\FAILH.MVE> <PLAIN> <> 0 244428
<<Unknown>> <MVE> <> <[CD]\MOVIES\TRAPKING.MVE> <PLAIN> <> 0 186618
<End - High> <MVE> <> <[CD]\MOVIES\END1H.MVE> <PLAIN> <> 0 70757C
<End - Low> <MVE> <> <[CD]\MOVIES\END1L.MVE> <PLAIN> <> 0 6CAEB2
<End 2 - High> <MVE> <> <[CD]\MOVIES\END2H.MVE> <PLAIN> <> 0 7052A8
<End 2 - Low> <MVE> <> <[CD]\MOVIES\END2L.MVE> <PLAIN> <> 0 6C8BDE
