<Setup Theme> <AUD> <> <[CD]\SETUP\Setup.mix> <PLAIN> <> 6112C2 1C24C0
<Intro Theme> <AUD> <> <[CD]\INSTALL\Tibsun.mix> <PLAIN> <> 17D30D8 1C24C0
<Briefing Theme> <AUD> <> <[CD]\INSTALL\Tibsun.mix> <PLAIN> <> 1995598 B509C
<Approach> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 14C 30426D
<Defense> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 3043BC 299235
<Dusk Hour> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 59D5FC 2B0D63
<Flurry> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 84E36C 2AE5A5
<Gloom> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> AFC91C 28FC6E
<Heroism> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> D8C58C 2A15BE
<Infrared> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 102DB4C 2D9999
<???> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 13074EC 5D70B
<Lone Troop> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1364BFC 2FCE0C
<Mad Rap> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1661A0C 2E082B
<Mutants> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 194223C 2AE931
<Nod Crush> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1BF0B7C 2690A9
<Pharotek> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 1E59C2C 2F8479
<Red Sky> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 21520AC 18655F
<Score Theme> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 22D860C 12B07C
<Scout> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 240368C 2B871D
<Ion Storm> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 26BBDAC 2B7226
<Time Bomb> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2972FDC 154F2E
<Valves> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2AC7F0C 2D320B
<What Lurks> <AUD> <> <[CD]\Scores.mix> <PLAIN> <> 2D9B11C 35938D
<Installation Background Sound> <WAV> <> <[CD]\Autoplay.wav> <PLAIN> <> 0 2055F8
