<Approach> <AUD> <> <[CD]\scores.mix> <PLAIN> <> FA 30426D
<Defense> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 30436A 299235
<Dusk Hour> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 59D5AA 2B0D63
<Flurry> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 84E31A 2AE5A5
<Gloom> <AUD> <> <[CD]\scores.mix> <PLAIN> <> AFC8CA 28FC6E
<Heroism> <AUD> <> <[CD]\scores.mix> <PLAIN> <> D8C53A 2A15BE
<Infrared> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 102DAFA 2D9999
<???> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 130749A 5D70B
<Lone Troop> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 1364BAA 2FCE0C
<Mad Rap> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 16619BA 2E082B
<Mutants> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 19421EA 2AE931
<NOD Crash> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 1BF0B2A 2690A9
<Pharotek> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 1E59BDA 2F8479
<Red Sky> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 215205A 18655F
<Score Theme> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 22D85BA 12B07C
<Scout> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 240363A 2B871D
<Ion Storm> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 26BBD5A 2B7226
<Time Bomb> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 2972F8A 154F2E
<Valves> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 2AC7EBA 2D320B
<What Lurks> <AUD> <> <[CD]\scores.mix> <PLAIN> <> 2D9B0CA 35938D
