<HUMAN1.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN1.WAV> 0 DFFC84
<HUMAN2.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN2.WAV> 0 C5D584
<HUMAN3.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN3.WAV> 0 A6D884
<HUMAN4.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN4.WAV> 0 AA7070
<HUMAN5.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN5.WAV> 0 EE8550
<HUMAN6.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HUMAN6.WAV> 0 1174C14
<HWARROOM.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HWARROOM.WAV> 0 44AA04
<HVICTORY.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HVICTORY.WAV> 0 165BE8
<HDEFEAT.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\HDEFEAT.WAV> 0 23E2D0
<ORC1.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC1.WAV> 0 BB6088
<ORC2.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC2.WAV> 0 A2B140
<ORC3.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC3.WAV> 0 B891A0
<ORC4.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC4.WAV> 0 BDC02C
<ORC5.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC5.WAV> 0 B8951C
<ORC6.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ORC6.WAV> 0 113C870
<OWARROOM.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\OWARROOM.WAV> 0 337764
<OVICTORY.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\OVICTORY.WAV> 0 2B162C
<ODEFEAT.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\ODEFEAT.WAV> 0 2B13BC
<DISCOWC.WAV> <WAV> <> <[CD]\Install.exe> <MPQ> <Music\DISCOWC.WAV> 0 B20A44
<InstallerMusic.wav> <WAV> <> <[CD]\Install.exe> <MPQ> <SetupDat\Audio\InstallerMusic.wav> 0 371E8
