<ingame-01-generic.wav> <WAV> <> <[CD]\Data\Streams\ingame-01-generic.wav> <PLAIN> <> 0 F8FFA8
<ingame-02-cavern.wav> <WAV> <> <[CD]\Data\Streams\ingame-02-cavern.wav> <PLAIN> <> 0 F51AA8
<ingame-03-jungle.wav> <WAV> <> <[CD]\Data\Streams\ingame-03-jungle.wav> <PLAIN> <> 0 10826D8
<ingame-04-battlezone.wav> <WAV> <> <[CD]\Data\Streams\ingame-04-battlezone.wav> <PLAIN> <> 0 1188CF0
<ingame-05-forest.wav> <WAV> <> <[CD]\Data\Streams\ingame-05-forest.wav> <PLAIN> <> 0 EBD468
<ingame-06-weird-alien-plan.wav> <WAV> <> <[CD]\Data\Streams\ingame-06-weird-alien-plan.wav> <PLAIN> <> 0 F659EC
<ingame-07-outerspace.wav> <WAV> <> <[CD]\Data\Streams\ingame-07-outerspace.wav> <PLAIN> <> 0 FBD1A8
<ingame-08-desert.wav> <WAV> <> <[CD]\Data\Streams\ingame-08-desert.wav> <PLAIN> <> 0 FAC5D4
<ingame-09-hell.wav> <WAV> <> <[CD]\Data\Streams\ingame-09-hell.wav> <PLAIN> <> 0 1057214
<ingame-10-mech-workshop.wav> <WAV> <> <[CD]\Data\Streams\ingame-10-mech-workshop.wav> <PLAIN> <> 0 F8A42C
<ingame-11-rain&surf.wav> <WAV> <> <[CD]\Data\Streams\ingame-11-rain&surf.wav> <PLAIN> <> 0 1249A98
<new-lose.wav> <WAV> <> <[CD]\Data\Streams\new-lose.wav> <PLAIN> <> 0 60A74
<new-win-bronze.wav> <WAV> <> <[CD]\Data\Streams\new-win-bronze.wav> <PLAIN> <> 0 64074
<new-win-gold.wav> <WAV> <> <[CD]\Data\Streams\new-win-gold.wav> <PLAIN> <> 0 76AB4
<new-win-gold-special.wav> <WAV> <> <[CD]\Data\Streams\new-win-gold-special.wav> <PLAIN> <> 0 7DD34
<new-win-silver.wav> <WAV> <> <[CD]\Data\Streams\new-win-silver.wav> <PLAIN> <> 0 4FA74
<Stats.wav> <WAV> <> <[CD]\Data\Streams\Stats.wav> <PLAIN> <> 0 32FEF34
<suddendeath1-loop.wav> <WAV> <> <[CD]\Data\Streams\suddendeath1-loop.wav> <PLAIN> <> 0 7D0670
<suddendeath2-loop.wav> <WAV> <> <[CD]\Data\Streams\suddendeath2-loop.wav> <PLAIN> <> 0 81DBC0
<title.wav> <WAV> <> <[CD]\Data\Streams\title.wav> <PLAIN> <> 0 2432610
