//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 1,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX MPQ Resource File Plug-In\0"
            VALUE "FileVersion", "0.95\0"
            VALUE "InternalName", "rf_mpq\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 ANX Software\0"
            VALUE "OriginalFilename", "RF_MPQ.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.28\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOPROCS             "Necessary STORM functions not accessible."
    IDS_NOMEM               "Failed to allocate memory for handle."
    IDS_OPENARCFAILED       "Failed to open archive."
    IDS_OPENFILEFAILED      "Failed to open file."
    IDS_NOSTORM             "Failed to load STORM.DLL"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 205, 241
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MPQ Plugin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,220,50,14
    GROUPBOX        "Author",IDC_STATIC,7,7,191,48
    LTEXT           "MPQ resource plugin v 1.00\nCopyright Project Software 2000\nE-mail\t: zezula@volny.cz\nWWW\t: www.volny.cz/zezula",
                    IDC_STATIC,12,17,182,33
    GROUPBOX        "Thanks",IDC_STATIC,7,100,191,112
    LTEXT           "",IDC_THANKS,12,111,182,97
    GROUPBOX        "License",IDC_STATIC,7,59,191,34
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,12,70,182,18
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 201, 109
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPQ Plugin configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,36,50,14
    PUSHBUTTON      "&Default",IDDEFAULT,144,57,50,14
    GROUPBOX        "File type detection",IDC_STATIC,7,7,125,55
    CONTROL         "No file types detection",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,21,113,8
    CONTROL         "Autodetect file types",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,13,33,113,8
    CONTROL         "Use file list",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    13,45,113,8
    GROUPBOX        "File list",IDC_FILELISTTITLE,7,65,125,35,WS_DISABLED
    CONTROL         "Use default <MPQ>.txt",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    13,75,114,9
    CONTROL         "Ask user to select file list",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,13,87,114,9
END

IDD_FILELISTNAME DIALOG DISCARDABLE  0, 0, 233, 63
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select filelist"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,42,50,14
    EDITTEXT        IDC_EDIT1,7,18,219,14,ES_AUTOHSCROLL
    LTEXT           "&Enter name of filelist",IDC_STATIC,7,7,219,8
    PUSHBUTTON      "&Browse ...",IDBROWSE,176,42,50,14
END

IDD_FILELIST DIALOGEX 0, 0, 299, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Select files to process"
FONT 8, "Helv"
BEGIN
    LISTBOX         IDC_FILELIST,5,7,236,112,LBS_MULTIPLESEL | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,247,7,47,14
    PUSHBUTTON      "&Cancel",IDCANCEL,247,25,47,14
    PUSHBUTTON      "&Select All",IDSELECTALL,247,43,47,14
    PUSHBUTTON      "&Unselect All",IDUNSELECTALL,247,61,47,14
    PUSHBUTTON      "&Invert ",IDINVERT,247,79,47,14
    LTEXT           "&Filter",IDC_STATIC,247,95,20,8,NOT WS_GROUP
    COMBOBOX        IDC_FILTER,247,105,47,58,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATUS,"msctls_statusbar32",0x0,0,122,145,12
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,146,124,152,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_FILELISTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

