<song0010.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0010.aud> <PLAIN> <> 0 307F0C
<song0014.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0014.aud> <PLAIN> <> 0 2F5D5B
<song0016.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0016.aud> <PLAIN> <> 0 2F2F23
<song0017.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0017.aud> <PLAIN> <> 0 2F26C3
<song0018.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0018.aud> <PLAIN> <> 0 2ED88C
<song0019.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0019.aud> <PLAIN> <> 0 2DA76B
<song0021.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0021.aud> <PLAIN> <> 0 2CE0CC
<song0022.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0022.aud> <PLAIN> <> 0 2C8FCC
<song0024.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0024.aud> <PLAIN> <> 0 2BA424
<song0025.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0025.aud> <PLAIN> <> 0 2AEB74
<song0026.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0026.aud> <PLAIN> <> 0 29871B
<song0028.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0028.aud> <PLAIN> <> 0 28B5E3
<song0029.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0029.aud> <PLAIN> <> 0 28A1C3
<song0032.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0032.aud> <PLAIN> <> 0 27452B
<song0034.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0034.aud> <PLAIN> <> 0 26B60C
<song0035.aud> <AUD> <> <[CD]\MUSIC\Aud\AFTERMTH\song0035.aud> <PLAIN> <> 0 246C0B
