<Protoss Defeat> <WAV> <> <[CD]\install.exe> <MPQ> <music\pdefeat.wav> 0 2ADDAA
<Protoss Ready Room> <WAV> <> <[CD]\install.exe> <MPQ> <music\prdyroom.wav> 0 411028
<Protoss Theme 1> <WAV> <> <[CD]\install.exe> <MPQ> <music\protoss1.wav> 0 1664D38
<Protoss Theme 2> <WAV> <> <[CD]\install.exe> <MPQ> <music\protoss2.wav> 0 C6B02A
<Protoss Theme 3> <WAV> <> <[CD]\install.exe> <MPQ> <music\protoss3.wav> 0 CE0B4C
<Protoss Victory> <WAV> <> <[CD]\install.exe> <MPQ> <music\pvict.wav> 0 15082A
<Radio Free Zerg> <WAV> <> <[CD]\install.exe> <MPQ> <music\radiofreezerg.wav> 0 7E821A
<Terran Defeat> <WAV> <> <[CD]\install.exe> <MPQ> <music\tdefeat.wav> 0 22F12A
<Terran Theme 1> <WAV> <> <[CD]\install.exe> <MPQ> <music\terran1.wav> 0 166AC76
<Terran Theme 2> <WAV> <> <[CD]\install.exe> <MPQ> <music\terran2.wav> 0 A09C2C
<Terran Theme 3> <WAV> <> <[CD]\install.exe> <MPQ> <music\terran3.wav> 0 B4E3AA
<StarCraft Title> <WAV> <> <[CD]\install.exe> <MPQ> <music\title.wav> 0 5F9C94
<Terran Ready Room> <WAV> <> <[CD]\install.exe> <MPQ> <music\trdyroom.wav> 0 22702C
<Terran Victory> <WAV> <> <[CD]\install.exe> <MPQ> <music\tvict.wav> 0 20509C
<Zerg Defeat> <WAV> <> <[CD]\install.exe> <MPQ> <music\zdefeat.wav> 0 D4500
<Zerg Theme 1> <WAV> <> <[CD]\install.exe> <MPQ> <music\zerg1.wav> 0 15C50F8
<Zerg Theme 2> <WAV> <> <[CD]\install.exe> <MPQ> <music\zerg2.wav> 0 C9E02C
<Zerg Theme 3> <WAV> <> <[CD]\install.exe> <MPQ> <music\zerg3.wav> 0 CF282A
<Zerg Ready Room> <WAV> <> <[CD]\install.exe> <MPQ> <music\zrdyroom.wav> 0 129144
<Zerg Victory> <WAV> <> <[CD]\install.exe> <MPQ> <music\zvict.wav> 0 150146
