<FLYBY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D/FLYBY.VOC> 0 9353
<MUSTDIE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E/MUSTDIE.VOC> 0 9DB5
<DEFEATED.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F/DEFEATED.VOC> 0 9235
<MONOLITH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <10/MONOLITH.VOC> 0 CEBB
<HYDRO50.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <11/HYDRO50.VOC> 0 406F
<ASWTCH23.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <12/ASWTCH23.VOC> 0 12BF
<HYDRO22.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <13/HYDRO22.VOC> 0 3A09
<HYDRO24.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <14/HYDRO24.VOC> 0 5561
<HYDRO27.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <15/HYDRO27.VOC> 0 5719
<HYDRO34.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <16/HYDRO34.VOC> 0 415D
<HYDRO40.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <17/HYDRO40.VOC> 0 564D
<HYDRO43.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <18/HYDRO43.VOC> 0 59F7
<VAULT04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <19/VAULT04.VOC> 0 55FD
<2BWILD.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1A/2BWILD.VOC> 0 2577B
<FREEZE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1B/FREEZE.VOC> 0 7AE5
<B2ATK02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1C/B2ATK02.VOC> 0 4453
<B2ATK01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1D/B2ATK01.VOC> 0 2D87
<B2DIE03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1E/B2DIE03.VOC> 0 AEFD
<B2PAIN03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <1F/B2PAIN03.VOC> 0 2E8F
<B2REC03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <20/B2REC03.VOC> 0 4783
<B3ROAM01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <21/B3ROAM01.VOC> 0 599D
<B3DIE03G.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <22/B3DIE03G.VOC> 0 5E25
<B3REC03G.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <23/B3REC03G.VOC> 0 2C45
<B3PAIN04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <24/B3PAIN04.VOC> 0 5479
<CTRLRM25.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <25/CTRLRM25.VOC> 0 454D
<HLIDLE03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <26/HLIDLE03.VOC> 0 413D
<LIZSHIT3.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <27/LIZSHIT3.VOC> 0 11BB
<ADOOR1.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <28/ADOOR1.VOC> 0 54EF
<ADOOR2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <29/ADOOR2.VOC> 0 53BD
<FORCE01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2A/FORCE01.VOC> 0 7824
<JONES04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2B/JONES04.VOC> 0 57B0
<QUAKE06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2C/QUAKE06.VOC> 0 5E2E
<TERMIN01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2D/TERMIN01.VOC> 0 2F53
<BORN01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2E/BORN01.VOC> 0 9BF3
<CON03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <2F/CON03.VOC> 0 68D4
<SNAKRM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <30/SNAKRM.VOC> 0 2B
<SNAKRG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <31/SNAKRG.VOC> 0 2EBF
<SNAKATA.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <32/SNAKATA.VOC> 0 2339
<SNAKATB.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <33/SNAKATB.VOC> 0 CBD
<SNAKPN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <34/SNAKPN.VOC> 0 2E1B
<SNAKDY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <35/SNAKDY.VOC> 0 3E18
<COMMRM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <36/COMMRM.VOC> 0 30EF
<COMMRG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <37/COMMRG.VOC> 0 5509
<COMMAT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <38/COMMAT.VOC> 0 54CD
<COMMPN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <39/COMMPN.VOC> 0 2637
<COMMDY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3A/COMMDY.VOC> 0 65D7
<COMMSP.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3B/COMMSP.VOC> 0 EF6
<SLIMAT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3C/SLIMAT.VOC> 0 268F
<SLHTCH01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3D/SLHTCH01.VOC> 0 2F69
<SLIDIE03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3E/SLIDIE03.VOC> 0 15C1
<SLIREC06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <3F/SLIREC06.VOC> 0 3213
<SLIROA02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <40/SLIROA02.VOC> 0 3EE3
<KTITX.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <41/KTITX.VOC> 0 CA7C
<WHIPYU01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <42/WHIPYU01.VOC> 0 6530
<GUNHIT2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <43/GUNHIT2.VOC> 0 3977
<HEADRIP3.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <44/HEADRIP3.VOC> 0 1298B
<BUCKLE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <45/BUCKLE.VOC> 0 5132
<JETP2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <46/JETP2.VOC> 0 1028
<ZIPPER2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <47/ZIPPER2.VOC> 0 1605
<NEWS.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <48/NEWS.VOC> 0 4AFD
<WHISTLE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <49/WHISTLE.VOC> 0 1564B
<CHEER.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4A/CHEER.VOC> 0 10BAD
<GMEOVR05.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4B/GMEOVR05.VOC> 0 2556
<GRABBAG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4C/GRABBAG.VOC> 0 4B2E9
<KICKHEAD.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4D/KICKHEAD.VOC> 0 1F63
<NAME01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4E/NAME01.VOC> 0 3C34
<R&R01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <4F/R&R01.VOC> 0 8DF7
<LANI08.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <50/LANI08.VOC> 0 68DC
<LANI05.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <51/LANI05.VOC> 0 5BB4
<LANIDUK2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <52/LANIDUK2.VOC> 0 10B43
<SECRET.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <53/SECRET.VOC> 0 5391
<BLANK.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <54/BLANK.VOC> 0 22
<ROAM06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <55/ROAM06.VOC> 0 2E90
<ROAM58.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <56/ROAM58.VOC> 0 2E13
<PREDRG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <57/PREDRG.VOC> 0 2B36
<GBLASR01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <58/GBLASR01.VOC> 0 147B
<PREDPN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <59/PREDPN.VOC> 0 30E6
<PREDDY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5A/PREDDY.VOC> 0 200F
<CHOKN12.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5B/CHOKN12.VOC> 0 5BE3
<PREDRM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5C/PREDRM.VOC> 0 25C0
<LIZSPIT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5D/LIZSPIT.VOC> 0 2A09
<PIGRM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5E/PIGRM.VOC> 0 F29
<ROAM29.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <5F/ROAM29.VOC> 0 369D
<ROAM67.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <60/ROAM67.VOC> 0 23DC
<PIGRG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <61/PIGRG.VOC> 0 5365
<PIGPN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <62/PIGPN.VOC> 0 178E
<PIGDY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <63/PIGDY.VOC> 0 3073
<PIGWRN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <64/PIGWRN.VOC> 0 8BBD
<OCTARM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <65/OCTARM.VOC> 0 34E0
<OCTARG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <66/OCTARG.VOC> 0 1FB8
<OCTAAT1.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <67/OCTAAT1.VOC> 0 687D
<OCTAAT2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <68/OCTAAT2.VOC> 0 1664
<OCTAPN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <69/OCTAPN.VOC> 0 3785
<OCTADY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6A/OCTADY.VOC> 0 2097
<BOS1RM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6B/BOS1RM.VOC> 0 8FE4
<BOS1RG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6C/BOS1RG.VOC> 0 3240
<BOS1PN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6D/BOS1PN.VOC> 0 30E6
<BOS1DY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6E/BOS1DY.VOC> 0 4C11
<KICKHIT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <6F/KICKHIT.VOC> 0 70E
<RICOCHET.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <70/RICOCHET.VOC> 0 124B
<BULITHIT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <71/BULITHIT.VOC> 0 87A
<PISTOL.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <72/PISTOL.VOC> 0 EB4
<CLIPOUT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <73/CLIPOUT.VOC> 0 F45
<CLIPIN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <74/CLIPIN.VOC> 0 15ED
<CHAINGUN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <75/CHAINGUN.VOC> 0 C7E
<SHOTGNCK.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <76/SHOTGNCK.VOC> 0 1E84
<RPGFIRE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <77/RPGFIRE.VOC> 0 2040
<BOMBEXPL.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <78/BOMBEXPL.VOC> 0 521C
<PBOMBBNC.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <79/PBOMBBNC.VOC> 0 550
<WPNSEL21.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7A/WPNSEL21.VOC> 0 155C
<SHRINK.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7B/SHRINK.VOC> 0 24A5
<LSRBMBPT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7C/LSRBMBPT.VOC> 0 786
<LSRBMBWN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7D/LSRBMBWN.VOC> 0 A3A
<SHRINKER.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7E/SHRINKER.VOC> 0 25E5
<VENTBUST.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <7F/VENTBUST.VOC> 0 1D62
<GLASS.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <80/GLASS.VOC> 0 21E2
<GLASHEVY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <81/GLASHEVY.VOC> 0 21D7
<SHORTED.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <82/SHORTED.VOC> 0 16D0
<SPLASH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <83/SPLASH.VOC> 0 32D6
<ALERT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <84/ALERT.VOC> 0 C37
<REACTOR.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <85/REACTOR.VOC> 0 15C7
<SUBWAY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <86/SUBWAY.VOC> 0 24ED
<GEARGRND.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <87/GEARGRND.VOC> 0 21F9
<GASP.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <88/GASP.VOC> 0 2491
<GASPS07.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <89/GASPS07.VOC> 0 3F57
<PISSING.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8A/PISSING.VOC> 0 2F94
<KNUCKLE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8B/KNUCKLE.VOC> 0 6A4
<DRINK18.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8C/DRINK18.VOC> 0 2A0F
<EXERT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8D/EXERT.VOC> 0 F37
<HARTBEAT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8E/HARTBEAT.VOC> 0 10C7
<PAIN13.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <8F/PAIN13.VOC> 0 1636
<PAIN28.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <90/PAIN28.VOC> 0 12EB
<PAIN39.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <91/PAIN39.VOC> 0 12BC
<PAIN87.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <92/PAIN87.VOC> 0 9E6
<WETFEET.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <93/WETFEET.VOC> 0 19FC
<LAND02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <94/LAND02.VOC> 0 C43
<DUCTWLK.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <95/DUCTWLK.VOC> 0 8A4
<PAIN54.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <96/PAIN54.VOC> 0 A08
<PAIN75.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <97/PAIN75.VOC> 0 FD1
<PAIN93.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <98/PAIN93.VOC> 0 E80
<PAIN68.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <99/PAIN68.VOC> 0 11B8
<DAMN03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9A/DAMN03.VOC> 0 1A7E
<DAMNIT04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9B/DAMNIT04.VOC> 0 159A
<COMEON02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9C/COMEON02.VOC> 0 1B77
<WAITIN03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9D/WAITIN03.VOC> 0 4488
<COOL01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9E/COOL01.VOC> 0 189A
<AHMUCH03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <9F/AHMUCH03.VOC> 0 5730
<DANCE01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A0/DANCE01.VOC> 0 25AC
<LETSRK03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A1/LETSRK03.VOC> 0 24D6
<READY2A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A2/READY2A.VOC> 0 31C5
<RIPEM08.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A3/RIPEM08.VOC> 0 37CF
<ROCKIN02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A4/ROCKIN02.VOC> 0 1FC4
<AHH04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A5/AHH04.VOC> 0 27B7
<GULP01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A6/GULP01.VOC> 0 A98
<PAY02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A7/PAY02.VOC> 0 85AF
<AMESS06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A8/AMESS06.VOC> 0 3F71
<BITCHN04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <A9/BITCHN04.VOC> 0 1BB4
<DOOMED16.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AA/DOOMED16.VOC> 0 5B60
<HOLYCW01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AB/HOLYCW01.VOC> 0 20E0
<HOLYSH02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AC/HOLYSH02.VOC> 0 210E
<IMGOOD12.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AD/IMGOOD12.VOC> 0 2B7C
<ONLYON03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AE/ONLYON03.VOC> 0 3EB7
<PIECE02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <AF/PIECE02.VOC> 0 3034
<RIDES09.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B0/RIDES09.VOC> 0 3747
<2RIDE06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B1/2RIDE06.VOC> 0 8DAA
<THSUK13A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B2/THSUK13A.VOC> 0 47E0
<WANSOM4A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B3/WANSOM4A.VOC> 0 3200
<MYSELF3A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B4/MYSELF3A.VOC> 0 56DF
<NEEDED03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B5/NEEDED03.VOC> 0 3ED6
<SHAKE2A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B6/SHAKE2A.VOC> 0 265B
<DUKNUK14.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B7/DUKNUK14.VOC> 0 90CD
<GETSOM1A.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B8/GETSOM1A.VOC> 0 2DFF
<GOTHRT01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <B9/GOTHRT01.VOC> 0 4569
<GROOVY02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BA/GROOVY02.VOC> 0 22EE
<WHRSIT05.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BB/WHRSIT05.VOC> 0 2027
<BOOBY04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BC/BOOBY04.VOC> 0 73AE
<DIESOB03.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BD/DIESOB03.VOC> 0 3FED
<DSCREM04.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BE/DSCREM04.VOC> 0 7763
<LOOKIN01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <BF/LOOKIN01.VOC> 0 435B
<PISSIN01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C0/PISSIN01.VOC> 0 31EF
<GETITM19.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C1/GETITM19.VOC> 0 7A9
<SCUBA.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C2/SCUBA.VOC> 0 41AB
<JETPAKON.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C3/JETPAKON.VOC> 0 2591
<JETPAKI.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C4/JETPAKI.VOC> 0 1F11
<JETPAKOF.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C5/JETPAKOF.VOC> 0 26FC
<GOGGLE12.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C6/GOGGLE12.VOC> 0 6D2
<THUD.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C7/THUD.VOC> 0 F02
<SQUISH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C8/SQUISH.VOC> 0 29B9
<TELEPORT.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <C9/TELEPORT.VOC> 0 14B7
<GBELEV01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CA/GBELEV01.VOC> 0 3729
<GBELEV02.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CB/GBELEV02.VOC> 0 7EC
<SWITCH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CC/SWITCH.VOC> 0 720
<FLUSH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CD/FLUSH.VOC> 0 7377
<QUAKE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CE/QUAKE.VOC> 0 3B47
<MONITOR.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <CF/MONITOR.VOC> 0 692
<POOLBAL1.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D0/POOLBAL1.VOC> 0 7F4
<ONBOARD.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D1/ONBOARD.VOC> 0 1360
<BUBBLAMB.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D2/BUBBLAMB.VOC> 0 71BA
<MACHAMB.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D3/MACHAMB.VOC> 0 31BF
<WIND54.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D4/WIND54.VOC> 0 AA4A
<STEAMHIS.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D5/STEAMHIS.VOC> 0 20A7
<BARMUSIC.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D6/BARMUSIC.VOC> 0 12FE9
<WARAMB13.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D7/WARAMB13.VOC> 0 A4C4
<WARAMB21.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D8/WARAMB21.VOC> 0 9FDF
<WARAMB23.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <D9/WARAMB23.VOC> 0 A5E3
<WARAMB29.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DA/WARAMB29.VOC> 0 46B7
<COMPAMB.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DB/COMPAMB.VOC> 0 4721
<SLIDOOR.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DC/SLIDOOR.VOC> 0 34CD
<OPENDOOR.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DD/OPENDOOR.VOC> 0 1BB9
<EDOOR10.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DE/EDOOR10.VOC> 0 2AD9
<EDOOR11.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <DF/EDOOR11.VOC> 0 2A20
<FSCRM10.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E0/FSCRM10.VOC> 0 2F26
<H2OGRGL2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E1/H2OGRGL2.VOC> 0 5EAE
<GRIND.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E2/GRIND.VOC> 0 243C
<ENGHUM.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E3/ENGHUM.VOC> 0 259E
<LAVA06.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E4/LAVA06.VOC> 0 672E
<PHONBUSY.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E5/PHONBUSY.VOC> 0 2A65
<ROAM22.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E6/ROAM22.VOC> 0 7698
<AMB81B.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E7/AMB81B.VOC> 0 C5B8
<ROAM98B.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E8/ROAM98B.VOC> 0 561E
<H2ORUSH2.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <E9/H2ORUSH2.VOC> 0 3D1F
<PROJRUN.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <EA/PROJRUN.VOC> 0 1641
<FIRE09.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <EB/FIRE09.VOC> 0 96EC
<!PRISON.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <EC/!PRISON.VOC> 0 E9CB
<!PIG.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <ED/!PIG.VOC> 0 C5C2
<!BOSS.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <EE/!BOSS.VOC> 0 B235
<MICE3.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <EF/MICE3.VOC> 0 3E28
<DRIP3.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F0/DRIP3.VOC> 0 101C
<ITEM15.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F1/ITEM15.VOC> 0 7CA
<BONUS.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F2/BONUS.VOC> 0 43229
<CATFIRE.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F3/CATFIRE.VOC> 0 2EB7
<KILLME.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F4/KILLME.VOC> 0 5F63
<SHOTGUN7.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F5/SHOTGUN7.VOC> 0 CCFD
<DMDEATH.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F6/DMDEATH.VOC> 0 2939
<HAPPEN01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F7/HAPPEN01.VOC> 0 3597
<DSCREM15.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F8/DSCREM15.VOC> 0 2992
<DSCREM16.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <F9/DSCREM16.VOC> 0 25CD
<DSCREM17.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FA/DSCREM17.VOC> 0 1599
<DSCREM18.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FB/DSCREM18.VOC> 0 2FB2
<DSCREM38.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FC/DSCREM38.VOC> 0 34BB
<RIP01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FD/RIP01.VOC> 0 721A
<NOBODY01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FE/NOBODY01.VOC> 0 9049
<CHEW05.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <FF/CHEW05.VOC> 0 CC1F
<LETGOD01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <100/LETGOD01.VOC> 0 3F2C
<HAIL01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <101/HAIL01.VOC> 0 4EF6
<BLOWIT01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <102/BLOWIT01.VOC> 0 4172
<EATSHT01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <103/EATSHT01.VOC> 0 4C24
<FACE01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <104/FACE01.VOC> 0 7AAD
<INHELL01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <105/INHELL01.VOC> 0 3C92
<SUKIT01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <106/SUKIT01.VOC> 0 3BDF
<PISSES01.VOC> <VOC> <> <[CD]\DUKE3D.RUS\Duke3d.grp> <GRP> <107/PISSES01.VOC> 0 6BA8
