<01hub.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\01hub.acm> <PLAIN> <> 0 506F37
<02mstrlr.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\02mstrlr.acm> <PLAIN> <> 0 3DF8CA
<03wrldmp.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\03wrldmp.acm> <PLAIN> <> 0 3C1C4D
<04brthrh.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\04brthrh.acm> <PLAIN> <> 0 437167
<05raider.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\05raider.acm> <PLAIN> <> 0 423C97
<06vault.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\06vault.acm> <PLAIN> <> 0 50897E
<07desert.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\07desert.acm> <PLAIN> <> 0 413482
<08vats.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\08vats.acm> <PLAIN> <> 0 402A1C
<09glow.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\09glow.acm> <PLAIN> <> 0 4DD474
<10labone.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\10labone.acm> <PLAIN> <> 0 477260
<11chilrn.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\11chilrn.acm> <PLAIN> <> 0 420CE4
<12junktn.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\12junktn.acm> <PLAIN> <> 0 437B65
<13carvrn.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\13carvrn.acm> <PLAIN> <> 0 4CFDBC
<14necro.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\14necro.acm> <PLAIN> <> 0 441FFA
<15shady.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\15shady.acm> <PLAIN> <> 0 4FEBA4
<16follow.acm> <ACM> <2> <[CD]\MUSIC\Acm\FALLOUT\16follow.acm> <PLAIN> <> 0 3A4D65
<17arroyo.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\17arroyo.acm> <PLAIN> <> 0 3EC20F
<18modoc.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\18modoc.acm> <PLAIN> <> 0 3F94FF
<19reno.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\19reno.acm> <PLAIN> <> 0 3F2F31
<20car.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\20car.acm> <PLAIN> <> 0 1690BB
<21sf.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\21sf.acm> <PLAIN> <> 0 4DD1B5
<22vcity.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\22vcity.acm> <PLAIN> <> 0 425E96
<23world.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\23world.acm> <PLAIN> <> 0 1DBA0B
<24redd.acm> <ACM> <2> <[CD]\MUSIC\Acm\Fallout2\24redd.acm> <PLAIN> <> 0 4343EF
