<DEFAULT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FAF/DEFAULT> 0 123B
<BLANK> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB0/BLANK> 0 28
<FGTDDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB1/FGTDDTH> 0 3AA4
<FGTCDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB2/FGTCDTH> 0 5BC6
<FGTXDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB3/FGTXDTH1> 0 54D0
<FGTXDTH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB4/FGTXDTH2> 0 4A5C
<FGTXDTH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB5/FGTXDTH3> 0 4051
<PLRDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB6/PLRDTH> 0 3F96
<PLRCDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB7/PLRCDTH> 0 59B9
<CLXDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB8/CLXDTH1> 0 4B31
<CLXDTH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FB9/CLXDTH2> 0 521F
<CLXDTH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBA/CLXDTH3> 0 3950
<MGDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBB/MGDTH> 0 3920
<MGCDTH> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBC/MGCDTH> 0 4FC0
<MGXDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBD/MGXDTH1> 0 434E
<MGXDTH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBE/MGXDTH2> 0 488C
<MGXDTH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FBF/MGXDTH3> 0 3039
<FGTPAIN> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC0/FGTPAIN> 0 1C79
<PLRPAIN3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC1/PLRPAIN3> 0 1DFF
<MGPAIN> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC2/MGPAIN> 0 1AE5
<FGTGRUNT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC3/FGTGRUNT> 0 1111
<GRUNT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC4/GRUNT1> 0 1247
<MGGRUNT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC5/MGGRUNT> 0 10E9
<FEET4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC6/FEET4> 0 DB6
<POIS2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC7/POIS2> 0 2FDD
<FGTFALL> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC8/FGTFALL> 0 6FA0
<FALL1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FC9/FALL1> 0 8B02
<MGFALL> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCA/MGFALL> 0 8267
<FALLHIT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCB/FALLHIT> 0 2D1B
<PLRBURN> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCC/PLRBURN> 0 3633
<PUNCHMIS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCD/PUNCHMIS> 0 E34
<PUNCH8> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCE/PUNCH8> 0 1126
<MUMPUN5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FCF/MUMPUN5> 0 EE4
<AXE5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD0/AXE5> 0 1E33
<HAMMIS2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD1/HAMMIS2> 0 13E7
<HAMWAL1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD2/HAMWAL1> 0 250E
<HMHIT1A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD3/HMHIT1A> 0 1294
<HAMFLY1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD4/HAMFLY1> 0 109E
<IMPACT3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD5/IMPACT3> 0 2BE8
<SWORD2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD6/SWORD2> 0 2A92
<GNTMIS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD7/GNTMIS1> 0 CC9
<SPELL1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD8/SPELL1> 0 1B1B
<GLBHIT4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FD9/GLBHIT4> 0 1AF4
<VAMP5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDA/VAMP5> 0 1D7D
<STRIKE3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDB/STRIKE3> 0 360B
<STRIKE1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDC/STRIKE1> 0 351C
<FIREDHIT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDD/FIREDHIT> 0 2C04
<HOLY3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDE/HOLY3> 0 361D
<SPIRT7> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FDF/SPIRT7> 0 3A83
<SPIRT5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE0/SPIRT5> 0 19A4
<SPIRTS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE1/SPIRTS1> 0 3BD5
<WAND4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE2/WAND4> 0 29F7
<LITE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE3/LITE2> 0 23F3
<GNTPOW> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE4/GNTPOW> 0 24F9
<WEPELE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE5/WEPELE2> 0 28A6
<GNTACT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE6/GNTACT1> 0 3AD4
<CONE3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE7/CONE3> 0 37CF
<SHARDS1B> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE8/SHARDS1B> 0 1F1B
<MAGE4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FE9/MAGE4> 0 3FCA
<MAGEBALL> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FEA/MAGEBALL> 0 3041
<PIGRUNT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FEB/PIGRUNT1> 0 B82
<SQUEAL1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FEC/SQUEAL1> 0 1B8B
<PIGPAIN2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FED/PIGPAIN2> 0 134E
<BITE4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FEE/BITE4> 0 FA4
<PIGDTH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FEF/PIGDTH2> 0 1B77
<SYAB2D> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF0/SYAB2D> 0 762D
<STB1D> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF1/STB1D> 0 539D
<BSHPN1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF2/BSHPN1> 0 29E5
<POP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF3/POP> 0 2E34
<BISHDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF4/BISHDTH1> 0 4C89
<BSHHIT2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF5/BSHHIT2> 0 1582
<BLUR6> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF6/BLUR6> 0 23A4
<TAUR1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF7/TAUR1> 0 326E
<TAUR2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF8/TAUR2> 0 29F4
<TAUR4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FF9/TAUR4> 0 17E8
<CENTHIT2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFA/CENTHIT2> 0 1927
<CNTDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFB/CNTDTH1> 0 3822
<CNTSHLD4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFC/CNTSHLD4> 0 2142
<WTRCRT7> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFD/WTRCRT7> 0 35F0
<SRFC3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFE/SRFC3> 0 3A9D
<SERPPN1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <FFF/SERPPN1> 0 1AB4
<WTRSWIP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1000/WTRSWIP> 0 119F
<WTRHIT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1001/WTRHIT> 0 1702
<SRPDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1002/SRPDTH1> 0 477E
<SRFC1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1003/SRFC1> 0 3895
<GLBHISS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1004/GLBHISS1> 0 198C
<SBTSIT5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1005/SBTSIT5> 0 42DC
<MINACT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1006/MINACT1> 0 1727
<DEMATK2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1007/DEMATK2> 0 1B3D
<SBTDTH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1008/SBTDTH3> 0 3E8F
<IMPFIRE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1009/IMPFIRE2> 0 3353
<RAITH5A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100A/RAITH5A> 0 670F
<RAITH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100B/RAITH3> 0 519D
<RAITH4A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100C/RAITH4A> 0 18D5
<RAITH1B> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100D/RAITH1B> 0 2D72
<RATHDTH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100E/RATHDTH2> 0 5001
<MINSIT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <100F/MINSIT1> 0 42AC
<MINACT2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1010/MINACT2> 0 2671
<MINPAIN4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1011/MINPAIN4> 0 1AF7
<HAMBLO8A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1012/HAMBLO8A> 0 48AC
<HAMFIR1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1013/HAMFIR1> 0 3977
<MINDTH4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1014/MINDTH4> 0 3B81
<CENT2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1015/CENT2> 0 404A
<CENT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1016/CENT1> 0 1DC8
<ETHIT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1017/ETHIT1> 0 1BE3
<SPAWN3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1018/SPAWN3> 0 420B
<FIRED5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1019/FIRED5> 0 222E
<FIRED2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101A/FIRED2> 0 16E1
<SPIT6> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101B/SPIT6> 0 1638
<FIRED3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101C/FIRED3> 0 1B64
<FROSTY1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101D/FROSTY1> 0 1A56
<FROSTY2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101E/FROSTY2> 0 1F39
<SORBOSS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <101F/SORBOSS1> 0 7FA6
<SORBOSS2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1020/SORBOSS2> 0 419D
<SORBOSS3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1021/SORBOSS3> 0 16F2
<WOOSH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1022/WOOSH3> 0 34FE
<BALLS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1023/BALLS1> 0 1575
<SORDIE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1024/SORDIE2> 0 66B7
<BISHAPP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1025/BISHAPP> 0 2FAC
<CORK> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1026/CORK> 0 43D
<BOUNCE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1027/BOUNCE2> 0 2667
<SORBLEXP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1028/SORBLEXP> 0 486C
<DRAGSIT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1029/DRAGSIT1> 0 766A
<WING1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102A/WING1> 0 17F5
<DRAGPN2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102B/DRAGPN2> 0 1D1A
<DRAGDIE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102C/DRAGDIE2> 0 335B
<KORSIT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102D/KORSIT> 0 6B81
<KORACT> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102E/KORACT> 0 6F51
<KORPN1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <102F/KORPN1> 0 254E
<KORATK> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1030/KORATK> 0 3772
<KORCOM> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1031/KORCOM> 0 417F
<KORDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1032/KORDTH1> 0 324C
<STEP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1033/STEP> 0 1590
<GRTNGS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1034/GRTNGS1> 0 4E9E
<READY1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1035/READY1> 0 4A0A
<BLOOD1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1036/BLOOD1> 0 BE0F
<GAME1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1037/GAME1> 0 98EF
<BOARD1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1038/BOARD1> 0 8CA3
<WRSHIP1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1039/WRSHIP1> 0 C64B
<MAYBE1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103A/MAYBE1> 0 6704
<STRONG1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103B/STRONG1> 0 512C
<FACE1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103C/FACE1> 0 6CF4
<PUP4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103D/PUP4> 0 19F1
<DORSTP3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103E/DORSTP3> 0 33C1
<MTLSTRT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <103F/MTLSTRT1> 0 38B1
<DORSTP1B> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1040/DORSTP1B> 0 2938
<STNMV4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1041/STNMV4> 0 2A1A
<MTLMV3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1042/MTLMV3> 0 38D1
<DRLTCH3A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1043/DRLTCH3A> 0 31D7
<LOCKED> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1044/LOCKED> 0 C5B
<STMDR1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1045/STMDR1> 0 276D
<DRSTP2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1046/DRSTP2> 0 240B
<DORSTP4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1047/DORSTP4> 0 279A
<DRSTP7> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1048/DRSTP7> 0 2F0F
<DRCRK5A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1049/DRCRK5A> 0 58A0
<LAVA2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104A/LAVA2> 0 4B6D
<BROOK1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104B/BROOK1> 0 9D78
<ICEMV2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104C/ICEMV2> 0 9A67
<QUAKE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104D/QUAKE2> 0 7128
<SAMPLE11> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104E/SAMPLE11> 0 544F
<ART1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <104F/ART1> 0 1780
<KEYS2A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1050/KEYS2A> 0 CBC
<PICUP5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1051/PICUP5> 0 844
<PIECE1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1052/PIECE1> 0 4E98
<ARTACT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1053/ARTACT1> 0 18D2
<RESPAWN> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1054/RESPAWN> 0 1DA4
<FGTHMM> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1055/FGTHMM> 0 191E
<CLHMM> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1056/CLHMM> 0 13F9
<MGHMM> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1057/MGHMM> 0 11CF
<PUZSLV> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1058/PUZSLV> 0 5720
<CHAT3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1059/CHAT3> 0 36A7
<BATS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105A/BATS> 0 1481
<TICTOC> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105B/TICTOC> 0 17E5
<ETHPORT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105C/ETHPORT1> 0 69B3
<CHNSWCH8> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105D/CHNSWCH8> 0 1D18
<SWTCH6> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105E/SWTCH6> 0 1474
<PUZSLV1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <105F/PUZSLV1> 0 526F
<SWTCHV4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1060/SWTCHV4> 0 2E79
<SWTCHRP1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1061/SWTCHRP1> 0 14D4
<BLASTR> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1062/BLASTR> 0 40D3
<FLY3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1063/FLY3> 0 7E12
<BELLRNG> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1064/BELLRNG> 0 520D
<TREEBRK> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1065/TREEBRK> 0 3D1E
<TREEBURN> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1066/TREEBURN> 0 3EAB
<ARMOREXP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1067/ARMOREXP> 0 644C
<STRETCH3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1068/STRETCH3> 0 C5C
<PUFF1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1069/PUFF1> 0 1900
<TORCH2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106A/TORCH2> 0 2B59
<GLASS5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106B/GLASS5> 0 5414
<FLECH4> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106C/FLECH4> 0 FF8
<THNDR1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106D/THNDR1> 0 B1EA
<TPORT1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106E/TPORT1> 0 3424
<POTBRK1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <106F/POTBRK1> 0 2875
<BLDDRP1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1070/BLDDRP1> 0 324
<WIND3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1071/WIND3> 0 FA1F
<SPIKE3> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1072/SPIKE3> 0 2FBF
<SPIKE2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1073/SPIKE2> 0 4DFC
<ICEDTH1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1074/ICEDTH1> 0 5066
<ICEBRK1A> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1075/ICEBRK1A> 0 517E
<GLOOP1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1076/GLOOP1> 0 2D65
<ACID5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1077/ACID5> 0 2CA8
<MUCK5> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1078/MUCK5> 0 1E34
<TICK> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1079/TICK> 0 A51
<INSECTS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107A/INSECTS1> 0 845E
<CRKETS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107B/CRKETS> 0 8C76
<CRKETS1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107C/CRKETS1> 0 7F65
<KATYDID> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107D/KATYDID> 0 4946
<FROGS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107E/FROGS> 0 2914
<OWL> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <107F/OWL> 0 20CB
<BIRD> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1080/BIRD> 0 17D1
<SHLURP> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1081/SHLURP> 0 B92A
<BUBBLE> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1082/BUBBLE> 0 2478
<DROP2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1083/DROP2> 0 1B37
<ROCKS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1084/ROCKS> 0 7E20
<CHAINS> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1085/CHAINS> 0 4070
<GONG> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1086/GONG> 0 CCCD
<STEEL1> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1087/STEEL1> 0 5024
<STEEL2> <WADSFX> <> <[CD]\HEXEN.W95\Hexen.wad> <WAD> <1088/STEEL2> 0 A67B
