<Arrest> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Arrest1.aud> <PLAIN> <> 0 1D952A
<Bath> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Bath1.aud> <PLAIN> <> 0 3A697C
<Darm> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Darm2.aud> <PLAIN> <> 0 355772
<Fish> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Fish1.aud> <PLAIN> <> 0 2CFC50
<Fish Wonder> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Fishwndr.aud> <PLAIN> <> 0 362551
<Groove 1> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Groove1.aud> <PLAIN> <> 0 3ACC08
<Groove 2> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Groove2.aud> <PLAIN> <> 0 CD32A
<Groove 3> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Groove3.aud> <PLAIN> <> 0 1DD19B
<Jail 1> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Jail1.aud> <PLAIN> <> 0 1E7F36
<Jail 2> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Jail2.aud> <PLAIN> <> 0 DFF36
<Jungle> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Jungle1.aud> <PLAIN> <> 0 5AED16
<Kathy> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Kathy1.aud> <PLAIN> <> 0 12CE14
<Ocean> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Ocean1.aud> <PLAIN> <> 0 21067A
<Pirate 1> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Pirate1.aud> <PLAIN> <> 0 2341DC
<Pirate 2> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Pirate2.aud> <PLAIN> <> 0 192EEC
<Pop 1> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Pop1.aud> <PLAIN> <> 0 16448C
<Pop 2> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Pop2.aud> <PLAIN> <> 0 29AADF
<Pop 3> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Pop3.aud> <PLAIN> <> 0 20C074
<Queen> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Queen1.aud> <PLAIN> <> 0 1CDC2E
<Ruins> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Ruins1.aud> <PLAIN> <> 0 41DEAC
<Spirit> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Spirit1.aud> <PLAIN> <> 0 18E6F8
<Spring 1> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Spring1.aud> <PLAIN> <> 0 86E20
<Spring 1a> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Spring1a.aud> <PLAIN> <> 0 223AD4
<Title> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Title1.aud> <PLAIN> <> 0 365522
<Under> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Under1.aud> <PLAIN> <> 0 199162
<Walk Chapter> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Walkchp1.aud> <PLAIN> <> 0 3721A6
<Zanthia> <AUD> <> <[CD]\MUSIC\Aud\Malcolm\Zan2.aud> <PLAIN> <> 0 F26F4
