<Show> <EACS> <<mus>> <[CD]\MUSIC\Show.mus> <PLAIN> <> 0 56F900
<Show 2> <EACS> <<mus>> <[CD]\MUSIC\show9.mus> <PLAIN> <> 0 490500
<Credits> <EACS> <<mus>> <[CD]\MUSIC\Credits.mus> <PLAIN> <> 0 6A9FC8
<Nashat> <EACS> <e:\GAMES\UTIL\NFS2\Himrock.lin> <[CD]\MUSIC\Himrock.mus> <PLAIN> <> 0 BE4A88
<Kangchenjunga> <EACS> <e:\GAMES\UTIL\NFS2\Himtech.lin> <[CD]\MUSIC\Himtech.mus> <PLAIN> <> 0 B8EF80
<Gore> <EACS> <e:\GAMES\UTIL\NFS2\Hollyrok.lin> <[CD]\MUSIC\Hollyrok.mus> <PLAIN> <> 0 94FF1C
<Sound Stage Strut> <EACS> <e:\GAMES\UTIL\NFS2\Hollytec.lin> <[CD]\MUSIC\Hollytec.mus> <PLAIN> <> 0 707374
<Angry Ghosts> <EACS> <e:\GAMES\UTIL\NFS2\Lastrock.lin> <[CD]\MUSIC\Lastrock.mus> <PLAIN> <> 0 AD1E18
<Refried Jumping Beans> <EACS> <e:\GAMES\UTIL\NFS2\Lasttech.lin> <[CD]\MUSIC\Lasttech.mus> <PLAIN> <> 0 7D2384
<Fasolatha> <EACS> <e:\GAMES\UTIL\NFS2\Medrock.lin> <[CD]\MUSIC\Medrock.mus> <PLAIN> <> 0 A427B8
<Feta Cheese> <EACS> <e:\GAMES\UTIL\NFS2\Medtech.lin> <[CD]\MUSIC\Medtech.mus> <PLAIN> <> 0 E53264
<Heinerklingle> <EACS> <e:\GAMES\UTIL\NFS2\Ncntrock.lin> <[CD]\MUSIC\Ncntrock.mus> <PLAIN> <> 0 83E620
<Hell Bent For Lederhosen> <EACS> <e:\GAMES\UTIL\NFS2\Ncnttech.lin> <[CD]\MUSIC\Ncnttech.mus> <PLAIN> <> 0 92E524
<Corroboree> <EACS> <e:\GAMES\UTIL\NFS2\Obakrock.lin> <[CD]\MUSIC\Obakrock.mus> <PLAIN> <> 0 81EAB8
<Pavlova> <EACS> <e:\GAMES\UTIL\NFS2\Obaktech.lin> <[CD]\MUSIC\Obaktech.mus> <PLAIN> <> 0 88F540
<Siwash Rock> <EACS> <e:\GAMES\UTIL\NFS2\Pacrock.lin> <[CD]\MUSIC\Pacrock.mus> <PLAIN> <> 0 8B6FB8
<Sanoqoua> <EACS> <e:\GAMES\UTIL\NFS2\Pactech.lin> <[CD]\MUSIC\Pactech.mus> <PLAIN> <> 0 809940
<Halling It> <EACS> <e:\GAMES\UTIL\NFS2\Pionrock.lin> <[CD]\MUSIC\Pionrock.mus> <PLAIN> <> 0 3CC63C
<Headless Horse> <EACS> <e:\GAMES\UTIL\NFS2\Piontech.lin> <[CD]\MUSIC\Piontech.mus> <PLAIN> <> 0 775094
<Whacked> <EACS> <<mus>> <[CD]\MUSIC\Show1.mus> <PLAIN> <> 0 627554
<Romulus 3> <EACS> <<mus>> <[CD]\MUSIC\Show2.mus> <PLAIN> <> 0 48F94C
<Minotaur> <EACS> <<mus>> <[CD]\MUSIC\Show3.mus> <PLAIN> <> 0 38AB68
<Pi> <EACS> <<mus>> <[CD]\MUSIC\Show4.mus> <PLAIN> <> 0 50E3A0
<Triton> <EACS> <<mus>> <[CD]\MUSIC\Show5.mus> <PLAIN> <> 0 49FE60
<Monster> <EACS> <<mus>> <[CD]\MUSIC\Show6.mus> <PLAIN> <> 0 3D540C
<Whipped> <EACS> <<mus>> <[CD]\MUSIC\Show7.mus> <PLAIN> <> 0 573568
<Whacked?> <EACS> <<mus>> <[CD]\MUSIC\Show8.mus> <PLAIN> <> 0 627554
<Server 2> <EACS> <<mus>> <[CD]\MUSIC\Srv2.mus> <PLAIN> <> 0 3882F8
<Snow Bags> <EACS> <<mus>> <[CD]\MUSIC\Alpirock.mus> <PLAIN> <> 0 DB5D38
<Knossos> <EACS> <<mus>> <[CD]\MUSIC\Alpitech.mus> <PLAIN> <> 0 AF86A4
<Rear Flutterblast #19> <EACS> <<mus>> <[CD]\MUSIC\Atlarock.mus> <PLAIN> <> 0 A876A8
<Aquilla 303> <EACS> <<mus>> <[CD]\MUSIC\Atlatech.mus> <PLAIN> <> 0 846258
<Flimsy> <EACS> <<mus>> <[CD]\MUSIC\Emprrock.mus> <PLAIN> <> 0 D2B700
<Warped> <EACS> <<mus>> <[CD]\MUSIC\Emprtech.mus> <PLAIN> <> 0 8D1550
<Little Sweaty Sow> <EACS> <<mus>> <[CD]\MUSIC\Homerock.mus> <PLAIN> <> 0 CB8FF0
<Hydrus 606> <EACS> <<mus>> <[CD]\MUSIC\Hometech.mus> <PLAIN> <> 0 6D4FE8
<Snorkeling Cactus Weasels> <EACS> <<mus>> <[CD]\MUSIC\Lostrock.mus> <PLAIN> <> 0 B3E730
<Cetus 808> <EACS> <<mus>> <[CD]\MUSIC\Losttech.mus> <PLAIN> <> 0 77F1D8
