<NFS2SE - Title> <EACS> <> <[CD]\VIDEO\Titleav.dct> <PLAIN> <> 0 1996574
<NFS2SE - Italdesign Cala> <EACS> <> <[CD]\VIDEO\Calaav.dct> <PLAIN> <> 0 7D8904
<NFS2SE - Lotus Esprit> <EACS> <> <[CD]\VIDEO\Espritav.dct> <PLAIN> <> 0 84DC10
<NFS2SE - Ferrari F355> <EACS> <> <[CD]\VIDEO\F355av.dct> <PLAIN> <> 0 917708
<NFS2SE - Ferrari F50> <EACS> <> <[CD]\VIDEO\F50av.dct> <PLAIN> <> 0 8E47B0
<NFS2SE - Lotus GT1> <EACS> <> <[CD]\VIDEO\Gt1av.dct> <PLAIN> <> 0 621310
<NFS2SE - Ford GT90> <EACS> <> <[CD]\VIDEO\Gt90av.dct> <PLAIN> <> 0 6AF728
<NFS2SE - Ford Indigo> <EACS> <> <[CD]\VIDEO\Indigav.dct> <PLAIN> <> 0 5F9A2C
<NFS2SE - Jaguar> <EACS> <> <[CD]\VIDEO\Jagav.dct> <PLAIN> <> 0 9087F0
<NFS2SE - McLaren F1> <EACS> <> <[CD]\VIDEO\Mclarav.dct> <PLAIN> <> 0 7F4A00
<NFS2SE - Ford Mustang> <EACS> <> <[CD]\VIDEO\Mustav.dct> <PLAIN> <> 0 9B2F1C
<NFS2SE - Italdesign Nazca> <EACS> <> <[CD]\VIDEO\Nazcaav.dct> <PLAIN> <> 0 9861DC
<NFS3 - Title> <EACS> <> <[CD]\VIDEO\Titleav.mad> <PLAIN> <> 8E4 EC93A4
<NFS3 - Demo 1> <EACS> <> <[CD]\VIDEO\Demoav1.mad> <PLAIN> <> 8E4 55D038
<NFS3 - Demo 2> <EACS> <> <[CD]\VIDEO\Demoav2.mad> <PLAIN> <> 8E4 4558B8
<NFS3 - Demo 3> <EACS> <> <[CD]\VIDEO\Demoav3.mad> <PLAIN> <> 8E4 4FEE68
