//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

WILDCARD_DIALOG DIALOG DISCARDABLE  0, 0, 132, 98
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Group"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        ID_WILD,33,7,91,76,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_LOWERCASE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "anywhere in the directory tree",ID_ANYWHERE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,34,106,10
    CONTROL         "only in the current directory",ID_CURRENT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,56,101,10
    CONTROL         "test full name (with path)",ID_FULLNAME,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,26,45,92,10
    DEFPUSHBUTTON   "OK",IDOK,12,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,69,77,50,14
    LTEXT           "Mask:",IDC_STATIC,7,9,20,8,NOT WS_GROUP
    GROUPBOX        "Where:",IDC_STATIC,7,24,118,46
END

DIRTREESEL_DIALOG DIALOGEX 0, 0, 380, 247
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Select Files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",ID_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,0,155,198
    CONTROL         "List2",ID_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,158,0,155,198
    DEFPUSHBUTTON   "OK",IDOK,322,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,322,26,50,14
    PUSHBUTTON      "&Select",ID_SELECT,322,55,50,14
    PUSHBUTTON      "&Deselect",ID_DESELECT,322,72,50,14
    CONTROL         "",ID_STATUS,"msctls_statusbar32",0x0,0,235,380,12
    RTEXT           "0",ID_CURCNT,199,208,22,8,NOT WS_GROUP
    RTEXT           "0",ID_CURSIZE,245,208,40,8,NOT WS_GROUP
    LTEXT           "selected:",IDC_STATIC,164,218,30,8,NOT WS_GROUP
    GROUPBOX        "Current directory",IDC_STATIC,158,200,155,30
    RTEXT           "0",ID_CURSELCNT,199,218,22,8,NOT WS_GROUP
    RTEXT           "0",ID_CURSELSIZE,245,218,40,8,NOT WS_GROUP
    LTEXT           "bytes",IDC_STATIC,289,208,17,8,NOT WS_GROUP
    LTEXT           "bytes",IDC_STATIC,289,218,17,8,NOT WS_GROUP
    GROUPBOX        "Total",IDC_STATIC,2,200,154,30
    RTEXT           "0",ID_TOTCNT,42,208,22,8,NOT WS_GROUP
    RTEXT           "0",ID_TOTSIZE,88,208,40,8,NOT WS_GROUP
    LTEXT           "selected:",IDC_STATIC,8,218,30,8,NOT WS_GROUP
    RTEXT           "0",ID_TOTSELCNT,42,218,22,8,NOT WS_GROUP
    RTEXT           "0",ID_TOTSELSIZE,88,218,40,8,NOT WS_GROUP
    LTEXT           "bytes",IDC_STATIC,132,208,17,8,NOT WS_GROUP
    LTEXT           "bytes",IDC_STATIC,132,218,17,8,NOT WS_GROUP
    LTEXT           "file(s)",IDC_STATIC,68,208,17,8,NOT WS_GROUP
    LTEXT           "file(s)",IDC_STATIC,68,218,17,8,NOT WS_GROUP
    LTEXT           "file(s)",IDC_STATIC,225,208,17,8,NOT WS_GROUP
    LTEXT           "file(s)",IDC_STATIC,225,218,17,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    WILDCARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_95CHECK             BITMAP  DISCARDABLE     "95check.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "folder.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Return 0; projects\0"
            VALUE "FileDescription", "Directory Tree Selector\0"
            VALUE "FileVersion", "1.0 beta\0"
            VALUE "InternalName", "TreeSel\0"
            VALUE "LegalCopyright", "Copyright © 2000 Return 0; projects\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TreeSel.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Directory Tree Selector Library\0"
            VALUE "ProductVersion", "1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SORTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Sort by Name",                ID_NAMESORT
        MENUITEM "Sort by Extension",           ID_EXTSORT
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

