//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 199, 223
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX MPQ Plug-In"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,188,161,BS_LEFT
    LTEXT           "ANX MPQ Resource File Plug-In v0.95\nCopyright© 1999 ANX Software\nE-mail: anxsoftware@avn.mccme.ru",
                    IDC_STATIC,13,13,175,26,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,165,188,33,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,13,175,176,18,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,75,202,49,14
    LTEXT           "Static",ID_INFOTEXT,14,42,171,119
END

CONFIG DIALOGEX 0, 0, 210, 149
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "MPQ Plug-In Configuration"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    GROUPBOX        "&Path to STORM.DLL",IDC_STATIC,5,3,140,48
    EDITTEXT        ID_PATH,10,16,131,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",ID_BROWSE,92,33,49,14
    GROUPBOX        "Speeding up MPQ verification",IDC_STATIC,5,55,140,33,
                    BS_LEFT | WS_GROUP
    CONTROL         "Check e&xtension",ID_CHECKEXT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,11,64,74,10
    CONTROL         "Check MPQ &header",ID_CHECKHEADER,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,11,75,84,10
    GROUPBOX        "&File list for MPQ archive",IDC_STATIC,5,92,140,46,
                    BS_LEFT | WS_GROUP
    CONTROL         "Use default: <MPQFileName>.TXT",ID_USEDEFLIST,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,9,102,124,10
    CONTROL         "Ask user for MPQ file list filename",ID_ASKLIST,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,9,113,122,10
    CONTROL         "Ask user to &select files from list",ID_ASKSELECT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,10,125,
                    118,10
    DEFPUSHBUTTON   "O&K",IDOK,151,7,53,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,151,24,53,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,151,41,53,14
    LTEXT           "Takes effect on start of Storm operation.",IDC_STATIC,
                    10,31,78,16
END

MPQSELECT DIALOGEX 0, 0, 299, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Select files to process"
FONT 8, "Helv", 0, 0, 0x1
BEGIN
    LISTBOX         ID_LIST,5,7,236,112,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,247,7,47,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,247,25,47,14
    PUSHBUTTON      "Select &All",ID_SELALL,247,43,47,14
    PUSHBUTTON      "Select &None",ID_SELNONE,247,61,47,14
    PUSHBUTTON      "&Invert ",ID_INVERT,247,79,47,14
    LTEXT           "&Filter",IDC_STATIC,247,95,20,8,NOT WS_GROUP
    COMBOBOX        ID_FILTER,247,105,47,58,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",ID_STATUS,"msctls_statusbar32",0x0,0,122,145,12
    CONTROL         "",ID_PROGRESS,"msctls_progress32",0x0,146,124,152,10
END

FILELIST DIALOG DISCARDABLE  0, 0, 233, 57
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MPQ File List"
FONT 8, "Helv"
BEGIN
    EDITTEXT        ID_PATH,8,13,217,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",ID_BROWSE,79,37,46,14
    DEFPUSHBUTTON   "O&K",IDOK,130,37,46,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,180,37,45,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,5,0
 PRODUCTVERSION 1,2,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX MPQ Resource File Plug-In\0"
            VALUE "FileVersion", "0.95\0"
            VALUE "InternalName", "rf_mpq\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 ANX Software\0"
            VALUE "OriginalFilename", "RF_MPQ.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.28\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOPROCS             "Necessary STORM functions not accessible."
    IDS_NOMEM               "Failed to allocate memory for handle."
    IDS_OPENARCFAILED       "Failed to open archive."
    IDS_OPENFILEFAILED      "Failed to open file."
    IDS_NOSTORM             "Failed to load STORM.DLL"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

