//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 149, 146
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX MVE Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,139,75,BS_LEFT
    LTEXT           "ANX MVE Audio File Plug-In v0.90\nCopyright© 1999-2000 ANX Software\nE-mail: son_of_the_north@mail.ru\n\nThe plug-in is based on the MVE2PCM program written by Dmitry Kirnocenskij:\nE-mail: ejt@mail.ru",
                    IDC_STATIC,10,15,130,58,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,5,81,139,41,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,10,92,130,25,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,50,127,50,14
END

INFOBOX DIALOG DISCARDABLE  0, 0, 215, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MVE File Info Box"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Resource Name",IDC_STATIC,4,8,52,8,NOT WS_GROUP
    EDITTEXT        ID_RESNAME,58,6,150,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File Data String",IDC_STATIC,4,22,51,8,NOT WS_GROUP
    EDITTEXT        ID_DATASTR,58,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Data Format",IDC_STATIC,4,33,117,52,BS_LEFT
    EDITTEXT        ID_DATAFMT,7,43,110,38,ES_MULTILINE | ES_READONLY
    RTEXT           "File Size",IDC_STATIC,123,39,27,8,NOT WS_GROUP
    EDITTEXT        ID_FILESIZE,154,37,54,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,123,54,27,8,NOT WS_GROUP
    EDITTEXT        ID_LENGTH,154,52,54,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "O&K",IDOK,163,72,45,14
END

WALKING DIALOG DISCARDABLE  0, 0, 173, 38
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Walking"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Walking MVE blocks chain. Please wait...",IDC_STATIC,20,
                    6,132,8
    CONTROL         "Progress1",ID_WALKING,"msctls_progress32",WS_BORDER,8,
                    18,157,9
END

CONFIG DIALOG DISCARDABLE  0, 0, 202, 52
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MVE Plug-In Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "MVE time calculation method",IDC_STATIC,5,3,141,43,
                    WS_GROUP
    CONTROL         "Don't &use walking for time calculation",ID_NOWALK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,131,10
    DEFPUSHBUTTON   "O&K",IDOK,152,6,45,12
    PUSHBUTTON      "Ca&ncel",IDCANCEL,152,20,45,12
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,152,34,45,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX MVE Audio File Plug-In\0"
            VALUE "FileVersion", "0.90\0"
            VALUE "InternalName", "AF_MVE\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "AF_MVE.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUT", DIALOG
    BEGIN
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTOURFILE          "This file is not a valid MVE video file with soundtrack."
    IDS_NOMEM               "Failed to allocate memory for MVE data block."
    IDS_NOBUFFER            "Failed to allocate memory for MVE decompression buffer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

