//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 150, 114
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX BLBSFX Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,6,3,137,41,BS_LEFT
    LTEXT           "ANX BLBSFX Audio File Plug-In v1.00\nCopyright© 1999-2000 ANX Software\nE-mail: son_of_the_north@mail.ru",
                    IDC_STATIC,13,15,124,25,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,6,48,137,41,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,13,59,124,25,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,50,94,50,14
END

INFOBOX DIALOG DISCARDABLE  0, 0, 215, 100
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BLBSFX File Info Box"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Resource Name",IDC_STATIC,4,8,51,8,NOT WS_GROUP
    EDITTEXT        ID_RESNAME,58,6,150,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "File Data String",IDC_STATIC,4,22,51,8,NOT WS_GROUP
    EDITTEXT        ID_DATASTR,58,20,150,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Data Format",IDC_STATIC,5,33,106,60,BS_LEFT
    EDITTEXT        ID_DATAFMT,9,43,98,46,ES_MULTILINE | ES_READONLY
    RTEXT           "File Size",IDC_STATIC,115,39,27,8,NOT WS_GROUP
    EDITTEXT        ID_FILESIZE,145,37,63,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,115,54,27,8,NOT WS_GROUP
    EDITTEXT        ID_LENGTH,145,52,63,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "O&K",IDOK,163,79,45,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX BLBSFX Audio File Plug-In\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "AF_BLBSFX\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "AF_BLBSFX.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "ABOUT", DIALOG
    BEGIN
        BOTTOMMARGIN, 112
    END

    "INFOBOX", DIALOG
    BEGIN
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTOURFILE          "This file is not a valid BLBSFX audio file."
    IDS_NOMEM               "Failed to allocate memory for BLBSFX data block."
    IDS_NOBUFFER            "Failed to allocate memory for BLBSFX decompression buffer."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

