//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 159, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About ANX BLB Plug-In"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Credits",IDC_STATIC,5,3,148,73,BS_LEFT
    LTEXT           "ANX BLB Resource File Plug-In v0.90\nCopyright© 1999-2000 ANX Software\nE-mail: son_of_the_north@mail.ru\n\nInfo on PKWARE-compressed files dealing was provided by Dmitry Kirnocenskij:\nE-mail: ejt@mail.ru",
                    IDC_STATIC,12,14,136,57,NOT WS_GROUP
    GROUPBOX        "License",IDC_STATIC,6,78,148,41,BS_LEFT
    LTEXT           "This plug-in is freeware. There is NO WARRANTY for this software, you use it at your own risk.",
                    IDC_STATIC,12,89,136,25,NOT WS_GROUP
    DEFPUSHBUTTON   "O&K",IDOK,55,124,50,14
END

CONFIG DIALOGEX 0, 0, 198, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "BLB Plug-In Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "BLB files list",IDC_STATIC,5,2,137,36
    CONTROL         "Ask user to &select files from list",ID_ASKSELECT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,11,12,
                    114,10
    CONTROL         "&Add file index to filename",ID_ADDINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,23,94,10
    GROUPBOX        "PKWARE-compressed files",IDC_STATIC,5,41,137,36,
                    WS_GROUP
    CONTROL         "Support &PKWARE-compressed files",ID_SUPPORTCOMPRESSED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,51,128,10
    CONTROL         "&Check decompression result",ID_CHECKDECOMPRESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,62,105,10
    DEFPUSHBUTTON   "O&K",IDOK,147,6,45,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,147,24,45,14
    PUSHBUTTON      "&Defaults",ID_DEFAULTS,147,42,45,14
END

SELECT DIALOGEX 0, 0, 312, 135
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Select files to process"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         ID_LIST,5,7,248,112,LBS_HASSTRINGS | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "O&K",IDOK,259,7,48,14
    PUSHBUTTON      "Ca&ncel",IDCANCEL,259,25,48,14
    PUSHBUTTON      "Select &All",ID_SELALL,259,43,48,14
    PUSHBUTTON      "Select &None",ID_SELNONE,259,61,48,14
    PUSHBUTTON      "&Invert ",ID_INVERT,259,79,48,14
    LTEXT           "&Filter",IDC_STATIC,259,95,20,8,NOT WS_GROUP
    COMBOBOX        ID_FILTER,259,105,48,58,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",ID_STATUS,"msctls_statusbar32",0x0,0,122,145,12
    CONTROL         "",ID_PROGRESS,"msctls_progress32",0x0,146,124,165,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 1,3,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "ANX Software\0"
            VALUE "FileDescription", "ANX BLB Resource File Plug-In\0"
            VALUE "FileVersion", "0.90\0"
            VALUE "InternalName", "RF_BLB\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 ANX Software\0"
            VALUE "OriginalFilename", "RF_BLB.DLL\0"
            VALUE "ProductName", "Game Audio Player\0"
            VALUE "ProductVersion", "1.32\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CONFIG", DIALOG
    BEGIN
        RIGHTMARGIN, 115
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOMEM               "Failed to allocate memory for handle."
    IDS_NOTOURFILE          "The file is not a valid BLB resource file."
    IDS_NOFILE              "No file with the specified ID in the BLB."
    IDS_DECOMPRESSIONFAILED "Failed to decompress PKWARE-compressed file."
    IDS_FAKEFILE            "Attempt to open fake file."
    IDS_NOFUNCTION          "PKWARE decompression function not available."
    IDS_READINGFAILED       "Failed to read PKWARE-compressed file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

